<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:20 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasicConceptDriftPerformanceEvaluator (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicConceptDriftPerformanceEvaluator (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicConceptDriftPerformanceEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/evaluation/BasicClusteringPerformanceEvaluator.html" title="class in moa.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/evaluation/BasicRegressionPerformanceEvaluator.html" title="class in moa.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/evaluation/BasicConceptDriftPerformanceEvaluator.html" target="_top">Frames</a></li>
<li><a href="BasicConceptDriftPerformanceEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.evaluation</div>
<h2 title="Class BasicConceptDriftPerformanceEvaluator" class="title">Class BasicConceptDriftPerformanceEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li>moa.evaluation.BasicConceptDriftPerformanceEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a>, <a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicConceptDriftPerformanceEvaluator</span>
extends <a href="../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a>
implements <a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#moa.evaluation.BasicConceptDriftPerformanceEvaluator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#delay">delay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#errorPrediction">errorPrediction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#inputValues">inputValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#isWarningZone">isWarningZone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#numberChanges">numberChanges</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#numberDetections">numberDetections</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#numberDetectionsOccurred">numberDetectionsOccurred</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#numberWarnings">numberWarnings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#totalDelay">totalDelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#weightObserved">weightObserved</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#BasicConceptDriftPerformanceEvaluator()">BasicConceptDriftPerformanceEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#addResult(weka.core.Instance,%20double[])">addResult</a></strong>(weka.core.Instance&nbsp;inst,
         double[]&nbsp;classVotes)</code>
<div class="block">Adds a learning result to this evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
              int&nbsp;indent)</code>
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#getInputValues()">getInputValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#getNumberChanges()">getNumberChanges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#getNumberChangesOccurred()">getNumberChangesOccurred</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#getNumberDetections()">getNumberDetections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#getNumberWarnings()">getNumberWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#getPerformanceMeasurements()">getPerformanceMeasurements</a></strong>()</code>
<div class="block">Gets the current measurements monitored by this evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#getPredictionError()">getPredictionError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#getTotalDelay()">getTotalDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#getTotalWeightObserved()">getTotalWeightObserved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this evaluator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../moa/AbstractMOAObject.html#copy()">copy</a>, <a href="../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../moa/MOAObject.html#copy()">copy</a>, <a href="../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="weightObserved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightObserved</h4>
<pre>protected&nbsp;double weightObserved</pre>
</li>
</ul>
<a name="numberDetections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberDetections</h4>
<pre>protected&nbsp;double numberDetections</pre>
</li>
</ul>
<a name="numberDetectionsOccurred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberDetectionsOccurred</h4>
<pre>protected&nbsp;double numberDetectionsOccurred</pre>
</li>
</ul>
<a name="numberChanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberChanges</h4>
<pre>protected&nbsp;double numberChanges</pre>
</li>
</ul>
<a name="numberWarnings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberWarnings</h4>
<pre>protected&nbsp;double numberWarnings</pre>
</li>
</ul>
<a name="delay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>protected&nbsp;double delay</pre>
</li>
</ul>
<a name="errorPrediction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorPrediction</h4>
<pre>protected&nbsp;double errorPrediction</pre>
</li>
</ul>
<a name="totalDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDelay</h4>
<pre>protected&nbsp;double totalDelay</pre>
</li>
</ul>
<a name="isWarningZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarningZone</h4>
<pre>protected&nbsp;boolean isWarningZone</pre>
</li>
</ul>
<a name="inputValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputValues</h4>
<pre>protected&nbsp;double inputValues</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicConceptDriftPerformanceEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicConceptDriftPerformanceEvaluator</h4>
<pre>public&nbsp;BasicConceptDriftPerformanceEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html#reset()">ClassificationPerformanceEvaluator</a></code></strong></div>
<div class="block">Resets this evaluator. It must be similar to
 starting a new evaluator from scratch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="addResult(weka.core.Instance, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>public&nbsp;void&nbsp;addResult(weka.core.Instance&nbsp;inst,
             double[]&nbsp;classVotes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html#addResult(weka.core.Instance,%20double[])">ClassificationPerformanceEvaluator</a></code></strong></div>
<div class="block">Adds a learning result to this evaluator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html#addResult(weka.core.Instance,%20double[])">addResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to be classified</dd><dd><code>classVotes</code> - an array containing the estimated membership
 probabilities of the test instance in each class</dd></dl>
</li>
</ul>
<a name="getPerformanceMeasurements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceMeasurements</h4>
<pre>public&nbsp;<a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;getPerformanceMeasurements()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html#getPerformanceMeasurements()">ClassificationPerformanceEvaluator</a></code></strong></div>
<div class="block">Gets the current measurements monitored by this evaluator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html#getPerformanceMeasurements()">getPerformanceMeasurements</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of measurements monitored by this evaluator</dd></dl>
</li>
</ul>
<a name="getTotalWeightObserved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWeightObserved</h4>
<pre>public&nbsp;double&nbsp;getTotalWeightObserved()</pre>
</li>
</ul>
<a name="getNumberDetections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberDetections</h4>
<pre>public&nbsp;double&nbsp;getNumberDetections()</pre>
</li>
</ul>
<a name="getInputValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputValues</h4>
<pre>public&nbsp;double&nbsp;getInputValues()</pre>
</li>
</ul>
<a name="getPredictionError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictionError</h4>
<pre>public&nbsp;double&nbsp;getPredictionError()</pre>
</li>
</ul>
<a name="getNumberChanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberChanges</h4>
<pre>public&nbsp;double&nbsp;getNumberChanges()</pre>
</li>
</ul>
<a name="getNumberChangesOccurred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberChangesOccurred</h4>
<pre>public&nbsp;double&nbsp;getNumberChangesOccurred()</pre>
</li>
</ul>
<a name="getNumberWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberWarnings</h4>
<pre>public&nbsp;double&nbsp;getNumberWarnings()</pre>
</li>
</ul>
<a name="getTotalDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDelay</h4>
<pre>public&nbsp;double&nbsp;getTotalDelay()</pre>
</li>
</ul>
<a name="getDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;void&nbsp;getDescription(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                  int&nbsp;indent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/MOAObject.html#getDescription(java.lang.StringBuilder,%20int)">MOAObject</a></code></strong></div>
<div class="block">Returns a string representation of this object.
 Used in <code>AbstractMOAObject.toString</code>
 to give a string representation of the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/MOAObject.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - the stringbuilder to add the description</dd><dd><code>indent</code> - the number of characters to indent</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicConceptDriftPerformanceEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/evaluation/BasicClusteringPerformanceEvaluator.html" title="class in moa.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/evaluation/BasicRegressionPerformanceEvaluator.html" title="class in moa.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/evaluation/BasicConceptDriftPerformanceEvaluator.html" target="_top">Frames</a></li>
<li><a href="BasicConceptDriftPerformanceEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
