<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:20 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CMM_GTAnalysis (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMM_GTAnalysis (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMM_GTAnalysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/evaluation/CMM.html" title="class in moa.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/evaluation/CMM_GTAnalysis.html" target="_top">Frames</a></li>
<li><a href="CMM_GTAnalysis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.evaluation</div>
<h2 title="Class CMM_GTAnalysis" class="title">Class CMM_GTAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>moa.evaluation.CMM_GTAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CMM_GTAnalysis</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</a></strong></code>
<div class="block">Wrapper class for data points to store CMM relevant attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.GTCluster.html" title="class in moa.evaluation">CMM_GTAnalysis.GTCluster</a></strong></code>
<div class="block">Main class to model the new clusters that will be the output of the cluster analysis</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.html#CMM_GTAnalysis(moa.cluster.Clustering,%20java.util.ArrayList,%20boolean)">CMM_GTAnalysis</a></strong>(<a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
              boolean&nbsp;enableClassMerge)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.html#getClassSeparability()">getClassSeparability</a></strong>()</code>
<div class="block">Calculates how well the original clusters are separable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.html#getConnectionValue(moa.evaluation.CMM_GTAnalysis.CMMPoint,%20int)">getConnectionValue</a></strong>(<a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</a>&nbsp;cmmp,
                  int&nbsp;clusterID)</code>
<div class="block">Calculate the connection of a point to a cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../moa/evaluation/CMM_GTAnalysis.GTCluster.html" title="class in moa.evaluation">CMM_GTAnalysis.GTCluster</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.html#getGT0Cluster(int)">getGT0Cluster</a></strong>(int&nbsp;index)</code>
<div class="block">Return cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.html#getModelQuality()">getModelQuality</a></strong>()</code>
<div class="block">Calculates the relative number of errors being caused by the underlying cluster model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.html#getNoiseSeparability()">getNoiseSeparability</a></strong>()</code>
<div class="block">Calculates how well noise is separable from the given clusters
 Small values indicate bad separability, values close to 1 indicate good separability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.html#getNumberOfGT0Classes()">getNumberOfGT0Classes</a></strong>()</code>
<div class="block">Number of classes/clusters of the new clustering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.html#getParameterString()">getParameterString</a></strong>()</code>
<div class="block">String with main CMM parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.html#getPoint(int)">getPoint</a></strong>(int&nbsp;index)</code>
<div class="block">Get CMM internal point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMM_GTAnalysis(moa.cluster.Clustering, java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMM_GTAnalysis</h4>
<pre>public&nbsp;CMM_GTAnalysis(<a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
              boolean&nbsp;enableClassMerge)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trueClustering</code> - the ground truth clustering</dd><dd><code>points</code> - data points</dd><dd><code>enableClassMerge</code> - allow class merging (should be set to true on default)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionValue(moa.evaluation.CMM_GTAnalysis.CMMPoint, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionValue</h4>
<pre>protected&nbsp;double&nbsp;getConnectionValue(<a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</a>&nbsp;cmmp,
                        int&nbsp;clusterID)</pre>
<div class="block">Calculate the connection of a point to a cluster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmmp</code> - the point to calculate the connection for</dd><dd><code>clusterID</code> - the corresponding cluster</dd>
<dt><span class="strong">Returns:</span></dt><dd>the connection value</dd></dl>
</li>
</ul>
<a name="getClassSeparability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSeparability</h4>
<pre>public&nbsp;double&nbsp;getClassSeparability()</pre>
<div class="block">Calculates how well the original clusters are separable. 
 Small values indicate bad separability, values close to 1 indicate good separability</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>index of seperability</dd></dl>
</li>
</ul>
<a name="getNoiseSeparability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoiseSeparability</h4>
<pre>public&nbsp;double&nbsp;getNoiseSeparability()</pre>
<div class="block">Calculates how well noise is separable from the given clusters
 Small values indicate bad separability, values close to 1 indicate good separability</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>index of noise separability</dd></dl>
</li>
</ul>
<a name="getModelQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelQuality</h4>
<pre>public&nbsp;double&nbsp;getModelQuality()</pre>
<div class="block">Calculates the relative number of errors being caused by the underlying cluster model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>quality of the model</dd></dl>
</li>
</ul>
<a name="getPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>protected&nbsp;<a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation">CMM_GTAnalysis.CMMPoint</a>&nbsp;getPoint(int&nbsp;index)</pre>
<div class="block">Get CMM internal point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>cmm point</dd></dl>
</li>
</ul>
<a name="getGT0Cluster(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGT0Cluster</h4>
<pre>protected&nbsp;<a href="../../moa/evaluation/CMM_GTAnalysis.GTCluster.html" title="class in moa.evaluation">CMM_GTAnalysis.GTCluster</a>&nbsp;getGT0Cluster(int&nbsp;index)</pre>
<div class="block">Return cluster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - of the cluster to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>cluster</dd></dl>
</li>
</ul>
<a name="getNumberOfGT0Classes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGT0Classes</h4>
<pre>protected&nbsp;int&nbsp;getNumberOfGT0Classes()</pre>
<div class="block">Number of classes/clusters of the new clustering</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of new clusters</dd></dl>
</li>
</ul>
<a name="getParameterString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameterString()</pre>
<div class="block">String with main CMM parameters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>main CMM parameter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMM_GTAnalysis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/evaluation/CMM.html" title="class in moa.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/evaluation/CMM_GTAnalysis.html" target="_top">Frames</a></li>
<li><a href="CMM_GTAnalysis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
