<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:20 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OutlierPerformance (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutlierPerformance (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutlierPerformance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/evaluation/MultilabelWindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/evaluation/RegressionAccuracy.html" title="class in moa.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/evaluation/OutlierPerformance.html" target="_top">Frames</a></li>
<li><a href="OutlierPerformance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.evaluation</div>
<h2 title="Class OutlierPerformance" class="title">Class OutlierPerformance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">moa.evaluation.MeasureCollection</a></li>
<li>
<ul class="inheritance">
<li>moa.evaluation.OutlierPerformance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OutlierPerformance</span>
extends <a href="../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#moa.evaluation.OutlierPerformance">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/evaluation/OutlierPerformance.html#OutlierPerformance()">OutlierPerformance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/OutlierPerformance.html#addTimePerObject(double)">addTimePerObject</a></strong>(double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/OutlierPerformance.html#evaluateClustering(moa.cluster.Clustering,%20moa.cluster.Clustering,%20java.util.ArrayList)">evaluateClustering</a></strong>(<a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/OutlierPerformance.html#getDefaultEnabled()">getDefaultEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/OutlierPerformance.html#getNames()">getNames</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.evaluation.MeasureCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.evaluation.<a href="../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></h3>
<code><a href="../../moa/evaluation/MeasureCollection.html#addEmptyValue(int)">addEmptyValue</a>, <a href="../../moa/evaluation/MeasureCollection.html#addEventType(java.lang.String)">addEventType</a>, <a href="../../moa/evaluation/MeasureCollection.html#addValue(int,%20double)">addValue</a>, <a href="../../moa/evaluation/MeasureCollection.html#addValue(java.lang.String,%20double)">addValue</a>, <a href="../../moa/evaluation/MeasureCollection.html#clean(int)">clean</a>, <a href="../../moa/evaluation/MeasureCollection.html#evaluateClusteringPerformance(moa.cluster.Clustering,%20moa.cluster.Clustering,%20java.util.ArrayList)">evaluateClusteringPerformance</a>, <a href="../../moa/evaluation/MeasureCollection.html#getAllValues(int)">getAllValues</a>, <a href="../../moa/evaluation/MeasureCollection.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../moa/evaluation/MeasureCollection.html#getEventType(int)">getEventType</a>, <a href="../../moa/evaluation/MeasureCollection.html#getLastValue(int)">getLastValue</a>, <a href="../../moa/evaluation/MeasureCollection.html#getLowerQuartile(int)">getLowerQuartile</a>, <a href="../../moa/evaluation/MeasureCollection.html#getMaxValue(int)">getMaxValue</a>, <a href="../../moa/evaluation/MeasureCollection.html#getMean(int)">getMean</a>, <a href="../../moa/evaluation/MeasureCollection.html#getMeanRunningTime()">getMeanRunningTime</a>, <a href="../../moa/evaluation/MeasureCollection.html#getMedian(int)">getMedian</a>, <a href="../../moa/evaluation/MeasureCollection.html#getMinValue(int)">getMinValue</a>, <a href="../../moa/evaluation/MeasureCollection.html#getName(int)">getName</a>, <a href="../../moa/evaluation/MeasureCollection.html#getNumberOfValues(int)">getNumberOfValues</a>, <a href="../../moa/evaluation/MeasureCollection.html#getNumMeasures()">getNumMeasures</a>, <a href="../../moa/evaluation/MeasureCollection.html#getUpperQuartile(int)">getUpperQuartile</a>, <a href="../../moa/evaluation/MeasureCollection.html#getValue(int,%20int)">getValue</a>, <a href="../../moa/evaluation/MeasureCollection.html#isEnabled(int)">isEnabled</a>, <a href="../../moa/evaluation/MeasureCollection.html#setEnabled(int,%20boolean)">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../moa/AbstractMOAObject.html#copy()">copy</a>, <a href="../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutlierPerformance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutlierPerformance</h4>
<pre>public&nbsp;OutlierPerformance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/evaluation/MeasureCollection.html#getNames()">getNames</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEnabled</h4>
<pre>protected&nbsp;boolean[]&nbsp;getDefaultEnabled()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../moa/evaluation/MeasureCollection.html#getDefaultEnabled()">getDefaultEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateClustering(moa.cluster.Clustering, moa.cluster.Clustering, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateClustering</h4>
<pre>public&nbsp;void&nbsp;evaluateClustering(<a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                      <a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/evaluation/MeasureCollection.html#evaluateClustering(moa.cluster.Clustering,%20moa.cluster.Clustering,%20java.util.ArrayList)">evaluateClustering</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="addTimePerObject(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTimePerObject</h4>
<pre>public&nbsp;void&nbsp;addTimePerObject(double&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutlierPerformance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/evaluation/MultilabelWindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/evaluation/RegressionAccuracy.html" title="class in moa.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/evaluation/OutlierPerformance.html" target="_top">Frames</a></li>
<li><a href="OutlierPerformance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
