<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:20 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WindowRegressionPerformanceEvaluator (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowRegressionPerformanceEvaluator (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowRegressionPerformanceEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/evaluation/WindowClassificationPerformanceEvaluator.Estimator.html" title="class in moa.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/evaluation/WindowRegressionPerformanceEvaluator.html" target="_top">Frames</a></li>
<li><a href="WindowRegressionPerformanceEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.evaluation</div>
<h2 title="Class WindowRegressionPerformanceEvaluator" class="title">Class WindowRegressionPerformanceEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li>moa.evaluation.WindowRegressionPerformanceEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a>, <a href="../../moa/evaluation/RegressionPerformanceEvaluator.html" title="interface in moa.evaluation">RegressionPerformanceEvaluator</a>, <a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WindowRegressionPerformanceEvaluator</span>
extends <a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a>
implements <a href="../../moa/evaluation/RegressionPerformanceEvaluator.html" title="interface in moa.evaluation">RegressionPerformanceEvaluator</a></pre>
<div class="block">Regression evaluator that updates evaluation results using a sliding window.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Albert Bifet (abifet at cs dot waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#moa.evaluation.WindowRegressionPerformanceEvaluator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#averageError">averageError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#numClasses">numClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#squareError">squareError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#TotalweightObserved">TotalweightObserved</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#weightObserved">weightObserved</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#widthOption">widthOption</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</a>, <a href="../../moa/options/AbstractOptionHandler.html#options">options</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#WindowRegressionPerformanceEvaluator()">WindowRegressionPerformanceEvaluator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#addResult(weka.core.Instance,%20double[])">addResult</a></strong>(weka.core.Instance&nbsp;inst,
         double[]&nbsp;prediction)</code>
<div class="block">Adds a learning result to this evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
              int&nbsp;indent)</code>
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#getMeanError()">getMeanError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#getPerformanceMeasurements()">getPerformanceMeasurements</a></strong>()</code>
<div class="block">Gets the current measurements monitored by this evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#getSquareError()">getSquareError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#getTotalWeightObserved()">getTotalWeightObserved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#prepareForUseImpl(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUseImpl</a></strong>(<a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                 <a href="../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</code>
<div class="block">This method describes the implementation of how to prepare this object for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#reset(int)">reset</a></strong>(int&nbsp;numClasses)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../moa/options/AbstractOptionHandler.html#copy()">copy</a>, <a href="../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</a>, <a href="../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOptionWithNames)">getPreparedClassOption</a>, <a href="../../moa/options/AbstractOptionHandler.html#getPurposeString()">getPurposeString</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../moa/MOAObject.html#copy()">copy</a>, <a href="../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="widthOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthOption</h4>
<pre>public&nbsp;<a href="../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> widthOption</pre>
</li>
</ul>
<a name="TotalweightObserved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalweightObserved</h4>
<pre>protected&nbsp;double TotalweightObserved</pre>
</li>
</ul>
<a name="weightObserved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightObserved</h4>
<pre>protected&nbsp;<a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</a> weightObserved</pre>
</li>
</ul>
<a name="squareError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareError</h4>
<pre>protected&nbsp;<a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</a> squareError</pre>
</li>
</ul>
<a name="averageError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageError</h4>
<pre>protected&nbsp;<a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</a> averageError</pre>
</li>
</ul>
<a name="numClasses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numClasses</h4>
<pre>protected&nbsp;int numClasses</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowRegressionPerformanceEvaluator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowRegressionPerformanceEvaluator</h4>
<pre>public&nbsp;WindowRegressionPerformanceEvaluator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html#reset()">ClassificationPerformanceEvaluator</a></code></strong></div>
<div class="block">Resets this evaluator. It must be similar to
 starting a new evaluator from scratch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a></code></dd>
</dl>
</li>
</ul>
<a name="reset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(int&nbsp;numClasses)</pre>
</li>
</ul>
<a name="addResult(weka.core.Instance, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResult</h4>
<pre>public&nbsp;void&nbsp;addResult(weka.core.Instance&nbsp;inst,
             double[]&nbsp;prediction)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html#addResult(weka.core.Instance,%20double[])">ClassificationPerformanceEvaluator</a></code></strong></div>
<div class="block">Adds a learning result to this evaluator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html#addResult(weka.core.Instance,%20double[])">addResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to be classified</dd><dd><code>prediction</code> - an array containing the estimated membership
 probabilities of the test instance in each class</dd></dl>
</li>
</ul>
<a name="getPerformanceMeasurements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceMeasurements</h4>
<pre>public&nbsp;<a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;getPerformanceMeasurements()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html#getPerformanceMeasurements()">ClassificationPerformanceEvaluator</a></code></strong></div>
<div class="block">Gets the current measurements monitored by this evaluator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html#getPerformanceMeasurements()">getPerformanceMeasurements</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of measurements monitored by this evaluator</dd></dl>
</li>
</ul>
<a name="getTotalWeightObserved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWeightObserved</h4>
<pre>public&nbsp;double&nbsp;getTotalWeightObserved()</pre>
</li>
</ul>
<a name="getMeanError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanError</h4>
<pre>public&nbsp;double&nbsp;getMeanError()</pre>
</li>
</ul>
<a name="getSquareError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquareError</h4>
<pre>public&nbsp;double&nbsp;getSquareError()</pre>
</li>
</ul>
<a name="getDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;void&nbsp;getDescription(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                  int&nbsp;indent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/MOAObject.html#getDescription(java.lang.StringBuilder,%20int)">MOAObject</a></code></strong></div>
<div class="block">Returns a string representation of this object.
 Used in <code>AbstractMOAObject.toString</code>
 to give a string representation of the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/MOAObject.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - the stringbuilder to add the description</dd><dd><code>indent</code> - the number of characters to indent</dd></dl>
</li>
</ul>
<a name="prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareForUseImpl</h4>
<pre>public&nbsp;void&nbsp;prepareForUseImpl(<a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                     <a href="../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../moa/options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">AbstractOptionHandler</a></code></strong></div>
<div class="block">This method describes the implementation of how to prepare this object for use.
 All classes that extends this class have to implement <code>prepareForUseImpl</code>
 and not <code>prepareForUse</code> since
 <code>prepareForUse</code> calls <code>prepareForUseImpl</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUseImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>monitor</code> - the TaskMonitor to use</dd><dd><code>repository</code> - the ObjectRepository to use</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowRegressionPerformanceEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/evaluation/WindowClassificationPerformanceEvaluator.Estimator.html" title="class in moa.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/evaluation/WindowRegressionPerformanceEvaluator.html" target="_top">Frames</a></li>
<li><a href="WindowRegressionPerformanceEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
