<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:01 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractMOAObject (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMOAObject (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMOAObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../moa/DoTask.html" title="class in moa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?moa/AbstractMOAObject.html" target="_top">Frames</a></li>
<li><a href="AbstractMOAObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa</div>
<h2 title="Class AbstractMOAObject" class="title">Class AbstractMOAObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>moa.AbstractMOAObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../moa/MOAObject.html" title="interface in moa">MOAObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../moa/classifiers/rules/core/voting/AbstractErrorWeightedVote.html" title="class in moa.classifiers.rules.core.voting">AbstractErrorWeightedVote</a>, <a href="../moa/options/AbstractOption.html" title="class in moa.options">AbstractOption</a>, <a href="../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a>, <a href="../moa/classifiers/core/driftdetection/ADWIN.html" title="class in moa.classifiers.core.driftdetection">ADWIN</a>, <a href="../moa/classifiers/core/AttributeSplitSuggestion.html" title="class in moa.classifiers.core">AttributeSplitSuggestion</a>, <a href="../moa/evaluation/BasicClassificationPerformanceEvaluator.html" title="class in moa.evaluation">BasicClassificationPerformanceEvaluator</a>, <a href="../moa/evaluation/BasicClusteringPerformanceEvaluator.html" title="class in moa.evaluation">BasicClusteringPerformanceEvaluator</a>, <a href="../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html" title="class in moa.evaluation">BasicConceptDriftPerformanceEvaluator</a>, <a href="../moa/evaluation/BasicRegressionPerformanceEvaluator.html" title="class in moa.evaluation">BasicRegressionPerformanceEvaluator</a>, <a href="../moa/streams/CachedInstancesStream.html" title="class in moa.streams">CachedInstancesStream</a>, <a href="../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>, <a href="../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>, <a href="../moa/core/utils/Converter.html" title="class in moa.core.utils">Converter</a>, <a href="../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>, <a href="../moa/tasks/FailedTaskReport.html" title="class in moa.tasks">FailedTaskReport</a>, <a href="../moa/classifiers/trees/FIMTDD.FIMTDDPerceptron.html" title="class in moa.classifiers.trees">FIMTDD.FIMTDDPerceptron</a>, <a href="../moa/core/GaussianEstimator.html" title="class in moa.core">GaussianEstimator</a>, <a href="../moa/core/GreenwaldKhannaQuantileSummary.html" title="class in moa.core">GreenwaldKhannaQuantileSummary</a>, <a href="../moa/classifiers/trees/HoeffdingOptionTree.Node.html" title="class in moa.classifiers.trees">HoeffdingOptionTree.Node</a>, <a href="../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</a>, <a href="../moa/classifiers/core/conditionaltests/InstanceConditionalTest.html" title="class in moa.classifiers.core.conditionaltests">InstanceConditionalTest</a>, <a href="../moa/evaluation/LearningCurve.html" title="class in moa.evaluation">LearningCurve</a>, <a href="../moa/evaluation/LearningEvaluation.html" title="class in moa.evaluation">LearningEvaluation</a>, <a href="../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>, <a href="../moa/core/Measurement.html" title="class in moa.core">Measurement</a>, <a href="../moa/options/Options.html" title="class in moa.options">Options</a>, <a href="../moa/classifiers/trees/ORTO.Node.html" title="class in moa.classifiers.trees">ORTO.Node</a>, <a href="../moa/classifiers/trees/ORTO.ORTOPerceptron.html" title="class in moa.classifiers.trees">ORTO.ORTOPerceptron</a>, <a href="../moa/classifiers/rules/Predicates.html" title="class in moa.classifiers.rules">Predicates</a>, <a href="../moa/classifiers/rules/core/Rule.html" title="class in moa.classifiers.rules.core">Rule</a>, <a href="../moa/classifiers/rules/RuleClassification.html" title="class in moa.classifiers.rules">RuleClassification</a>, <a href="../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMOAObject</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../moa/MOAObject.html" title="interface in moa">MOAObject</a></pre>
<div class="block">Abstract MOA Object. All classes that are serializable, copiable,
 can measure its size, and can give a description, extend this class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#moa.AbstractMOAObject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../moa/AbstractMOAObject.html#AbstractMOAObject()">AbstractMOAObject</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></td>
<td class="colLast"><code><strong><a href="../moa/AbstractMOAObject.html#copy()">copy</a></strong>()</code>
<div class="block">This method produces a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></td>
<td class="colLast"><code><strong><a href="../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a></strong>(<a href="../moa/MOAObject.html" title="interface in moa">MOAObject</a>&nbsp;obj)</code>
<div class="block">This method produces a copy of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a></strong>()</code>
<div class="block">Gets the memory size of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a></strong>(<a href="../moa/MOAObject.html" title="interface in moa">MOAObject</a>&nbsp;obj)</code>
<div class="block">Gets the memory size of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../moa/AbstractMOAObject.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a description of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../moa/MOAObject.html#getDescription(java.lang.StringBuilder, int)">getDescription</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMOAObject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMOAObject</h4>
<pre>public&nbsp;AbstractMOAObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../moa/MOAObject.html" title="interface in moa">MOAObject</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../moa/MOAObject.html#copy()">MOAObject</a></code></strong></div>
<div class="block">This method produces a copy of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../moa/MOAObject.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this object</dd></dl>
</li>
</ul>
<a name="measureByteSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureByteSize</h4>
<pre>public&nbsp;int&nbsp;measureByteSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../moa/MOAObject.html#measureByteSize()">MOAObject</a></code></strong></div>
<div class="block">Gets the memory size of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code>&nbsp;in interface&nbsp;<code><a href="../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the memory size of this object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a description of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the object</dd></dl>
</li>
</ul>
<a name="copy(moa.MOAObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../moa/MOAObject.html" title="interface in moa">MOAObject</a>&nbsp;copy(<a href="../moa/MOAObject.html" title="interface in moa">MOAObject</a>&nbsp;obj)</pre>
<div class="block">This method produces a copy of an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the object</dd></dl>
</li>
</ul>
<a name="measureByteSize(moa.MOAObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>measureByteSize</h4>
<pre>public static&nbsp;int&nbsp;measureByteSize(<a href="../moa/MOAObject.html" title="interface in moa">MOAObject</a>&nbsp;obj)</pre>
<div class="block">Gets the memory size of an object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - object to measure the memory size</dd>
<dt><span class="strong">Returns:</span></dt><dd>the memory size of this object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMOAObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../moa/DoTask.html" title="class in moa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?moa/AbstractMOAObject.html" target="_top">Frames</a></li>
<li><a href="AbstractMOAObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
