<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:24 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface moa.evaluation.ClassificationPerformanceEvaluator (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface moa.evaluation.ClassificationPerformanceEvaluator (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/evaluation/class-use/ClassificationPerformanceEvaluator.html" target="_top">Frames</a></li>
<li><a href="ClassificationPerformanceEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface moa.evaluation.ClassificationPerformanceEvaluator" class="title">Uses of Interface<br>moa.evaluation.ClassificationPerformanceEvaluator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.evaluation">moa.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.tasks">moa.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a> in <a href="../../../moa/evaluation/package-summary.html">moa.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a> in <a href="../../../moa/evaluation/package-summary.html">moa.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/RegressionPerformanceEvaluator.html" title="interface in moa.evaluation">RegressionPerformanceEvaluator</a></strong></code>
<div class="block">Interface implemented by learner evaluators to monitor
 the results of the regression learning process.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../moa/evaluation/package-summary.html">moa.evaluation</a> that implement <a href="../../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/BasicClassificationPerformanceEvaluator.html" title="class in moa.evaluation">BasicClassificationPerformanceEvaluator</a></strong></code>
<div class="block">Classification evaluator that performs basic incremental evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/BasicConceptDriftPerformanceEvaluator.html" title="class in moa.evaluation">BasicConceptDriftPerformanceEvaluator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/BasicRegressionPerformanceEvaluator.html" title="class in moa.evaluation">BasicRegressionPerformanceEvaluator</a></strong></code>
<div class="block">Regression evaluator that performs basic incremental evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/EWMAClassificationPerformanceEvaluator.html" title="class in moa.evaluation">EWMAClassificationPerformanceEvaluator</a></strong></code>
<div class="block">Classification evaluator that updates evaluation results using an Exponential Weighted Moving Average.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/FadingFactorClassificationPerformanceEvaluator.html" title="class in moa.evaluation">FadingFactorClassificationPerformanceEvaluator</a></strong></code>
<div class="block">Classification evaluator that updates evaluation results using a fading factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/MultilabelWindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation">MultilabelWindowClassificationPerformanceEvaluator</a></strong></code>
<div class="block">Multilabel Window Classification Performance Evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/WindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation">WindowClassificationPerformanceEvaluator</a></strong></code>
<div class="block">Classification evaluator that updates evaluation results using a sliding
 window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/WindowRegressionPerformanceEvaluator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator</a></strong></code>
<div class="block">Regression evaluator that updates evaluation results using a sliding window.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moa/evaluation/package-summary.html">moa.evaluation</a> with parameters of type <a href="../../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../moa/evaluation/LearningEvaluation.html#LearningEvaluation(moa.evaluation.ClassificationPerformanceEvaluator,%20moa.classifiers.Classifier)">LearningEvaluation</a></strong>(<a href="../../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a>&nbsp;cpe,
                  <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../moa/evaluation/LearningEvaluation.html#LearningEvaluation(moa.core.Measurement[],%20moa.evaluation.ClassificationPerformanceEvaluator,%20moa.classifiers.Classifier)">LearningEvaluation</a></strong>(<a href="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;evaluationMeasurements,
                  <a href="../../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a>&nbsp;cpe,
                  <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a> in <a href="../../../moa/tasks/package-summary.html">moa.tasks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moa/tasks/package-summary.html">moa.tasks</a> with parameters of type <a href="../../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../moa/tasks/EvaluateModel.html#EvaluateModel(moa.classifiers.Classifier,%20moa.streams.InstanceStream,%20moa.evaluation.ClassificationPerformanceEvaluator,%20int)">EvaluateModel</a></strong>(<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;model,
             <a href="../../../moa/streams/InstanceStream.html" title="interface in moa.streams">InstanceStream</a>&nbsp;stream,
             <a href="../../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a>&nbsp;evaluator,
             int&nbsp;maxInstances)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../moa/tasks/EvaluateModelRegression.html#EvaluateModelRegression(moa.classifiers.Classifier,%20moa.streams.InstanceStream,%20moa.evaluation.ClassificationPerformanceEvaluator,%20int)">EvaluateModelRegression</a></strong>(<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;model,
                       <a href="../../../moa/streams/InstanceStream.html" title="interface in moa.streams">InstanceStream</a>&nbsp;stream,
                       <a href="../../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a>&nbsp;evaluator,
                       int&nbsp;maxInstances)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/evaluation/class-use/ClassificationPerformanceEvaluator.html" target="_top">Frames</a></li>
<li><a href="ClassificationPerformanceEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
