<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:24 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class moa.evaluation.WindowRegressionPerformanceEvaluator.Estimator (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class moa.evaluation.WindowRegressionPerformanceEvaluator.Estimator (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/evaluation/class-use/WindowRegressionPerformanceEvaluator.Estimator.html" target="_top">Frames</a></li>
<li><a href="WindowRegressionPerformanceEvaluator.Estimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moa.evaluation.WindowRegressionPerformanceEvaluator.Estimator" class="title">Uses of Class<br>moa.evaluation.WindowRegressionPerformanceEvaluator.Estimator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.evaluation">moa.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</a> in <a href="../../../moa/evaluation/package-summary.html">moa.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/evaluation/package-summary.html">moa.evaluation</a> declared as <a href="../../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</a></code></td>
<td class="colLast"><span class="strong">WindowRegressionPerformanceEvaluator.</span><code><strong><a href="../../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#averageError">averageError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</a></code></td>
<td class="colLast"><span class="strong">WindowRegressionPerformanceEvaluator.</span><code><strong><a href="../../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#squareError">squareError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator.Estimator</a></code></td>
<td class="colLast"><span class="strong">WindowRegressionPerformanceEvaluator.</span><code><strong><a href="../../../moa/evaluation/WindowRegressionPerformanceEvaluator.html#weightObserved">weightObserved</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/evaluation/class-use/WindowRegressionPerformanceEvaluator.Estimator.html" target="_top">Frames</a></li>
<li><a href="WindowRegressionPerformanceEvaluator.Estimator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
