<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:33 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListOption (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListOption (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/options/IntOption.html" title="class in moa.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/options/MultiChoiceOption.html" title="class in moa.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/options/ListOption.html" target="_top">Frames</a></li>
<li><a href="ListOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.options</div>
<h2 title="Class ListOption" class="title">Class ListOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/options/AbstractOption.html" title="class in moa.options">moa.options.AbstractOption</a></li>
<li>
<ul class="inheritance">
<li>moa.options.ListOption</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../moa/options/Option.html" title="interface in moa.options">Option</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListOption</span>
extends <a href="../../moa/options/AbstractOption.html" title="class in moa.options">AbstractOption</a></pre>
<div class="block">List option.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#moa.options.ListOption">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ListOption.html#currentList">currentList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ListOption.html#defaultList">defaultList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ListOption.html#expectedType">expectedType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ListOption.html#separatorChar">separatorChar</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOption">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractOption.html" title="class in moa.options">AbstractOption</a></h3>
<code><a href="../../moa/options/AbstractOption.html#cliChar">cliChar</a>, <a href="../../moa/options/AbstractOption.html#illegalNameCharacters">illegalNameCharacters</a>, <a href="../../moa/options/AbstractOption.html#name">name</a>, <a href="../../moa/options/AbstractOption.html#purpose">purpose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/options/ListOption.html#ListOption(java.lang.String, char, java.lang.String, moa.options.Option, moa.options.Option[], char)">ListOption</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          char&nbsp;cliChar,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;purpose,
          <a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>&nbsp;expectedType,
          <a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;defaultList,
          char&nbsp;separatorChar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ListOption.html#cliStringToOptionArray(java.lang.String, char, moa.options.Option)">cliStringToOptionArray</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                      char&nbsp;separator,
                      <a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>&nbsp;expectedType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ListOption.html#getDefaultCLIString()">getDefaultCLIString</a></strong>()</code>
<div class="block">Gets the Command Line Interface text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ListOption.html#getList()">getList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ListOption.html#getValueAsCLIString()">getValueAsCLIString</a></strong>()</code>
<div class="block">Gets the value of a Command Line Interface text as a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ListOption.html#optionArrayToCLIString(moa.options.Option[], char)">optionArrayToCLIString</a></strong>(<a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;os,
                      char&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ListOption.html#setList(moa.options.Option[])">setList</a></strong>(<a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;optList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ListOption.html#setValueViaCLIString(java.lang.String)">setValueViaCLIString</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Sets value of this option via the Command Line Interface text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractOption.html" title="class in moa.options">AbstractOption</a></h3>
<code><a href="../../moa/options/AbstractOption.html#copy()">copy</a>, <a href="../../moa/options/AbstractOption.html#getCLIChar()">getCLIChar</a>, <a href="../../moa/options/AbstractOption.html#getDescription(java.lang.StringBuilder, int)">getDescription</a>, <a href="../../moa/options/AbstractOption.html#getEditComponent()">getEditComponent</a>, <a href="../../moa/options/AbstractOption.html#getName()">getName</a>, <a href="../../moa/options/AbstractOption.html#getPurpose()">getPurpose</a>, <a href="../../moa/options/AbstractOption.html#getStateString()">getStateString</a>, <a href="../../moa/options/AbstractOption.html#nameIsLegal(java.lang.String)">nameIsLegal</a>, <a href="../../moa/options/AbstractOption.html#resetToDefault()">resetToDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentList</h4>
<pre>protected&nbsp;<a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[] currentList</pre>
</li>
</ul>
<a name="expectedType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedType</h4>
<pre>protected&nbsp;<a href="../../moa/options/Option.html" title="interface in moa.options">Option</a> expectedType</pre>
</li>
</ul>
<a name="defaultList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultList</h4>
<pre>protected&nbsp;<a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[] defaultList</pre>
</li>
</ul>
<a name="separatorChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>separatorChar</h4>
<pre>protected&nbsp;char separatorChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListOption(java.lang.String, char, java.lang.String, moa.options.Option, moa.options.Option[], char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListOption</h4>
<pre>public&nbsp;ListOption(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          char&nbsp;cliChar,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;purpose,
          <a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>&nbsp;expectedType,
          <a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;defaultList,
          char&nbsp;separatorChar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setList(moa.options.Option[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;void&nbsp;setList(<a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;optList)</pre>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;<a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;getList()</pre>
</li>
</ul>
<a name="getDefaultCLIString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCLIString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultCLIString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/options/Option.html#getDefaultCLIString()">Option</a></code></strong></div>
<div class="block">Gets the Command Line Interface text</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Command Line Interface text</dd></dl>
</li>
</ul>
<a name="getValueAsCLIString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsCLIString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueAsCLIString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/options/Option.html#getValueAsCLIString()">Option</a></code></strong></div>
<div class="block">Gets the value of a Command Line Interface text as a string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string with the value of the Command Line Interface text</dd></dl>
</li>
</ul>
<a name="setValueViaCLIString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueViaCLIString</h4>
<pre>public&nbsp;void&nbsp;setValueViaCLIString(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/options/Option.html#setValueViaCLIString(java.lang.String)">Option</a></code></strong></div>
<div class="block">Sets value of this option via the Command Line Interface text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the Command Line Interface text</dd></dl>
</li>
</ul>
<a name="cliStringToOptionArray(java.lang.String, char, moa.options.Option)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliStringToOptionArray</h4>
<pre>public static&nbsp;<a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;cliStringToOptionArray(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                              char&nbsp;separator,
                              <a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>&nbsp;expectedType)</pre>
</li>
</ul>
<a name="optionArrayToCLIString(moa.options.Option[], char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optionArrayToCLIString</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionArrayToCLIString(<a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;os,
                            char&nbsp;separator)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/options/IntOption.html" title="class in moa.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/options/MultiChoiceOption.html" title="class in moa.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/options/ListOption.html" target="_top">Frames</a></li>
<li><a href="ListOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
