<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:59 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.options Class Hierarchy (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="moa.options Class Hierarchy (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/gui/visualization/package-tree.html">Prev</a></li>
<li><a href="../../moa/recommender/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/options/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package moa.options</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa"><span class="strong">AbstractMOAObject</span></a> (implements moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>)
<ul>
<li type="circle">moa.options.<a href="../../moa/options/AbstractOption.html" title="class in moa.options"><span class="strong">AbstractOption</span></a> (implements moa.options.<a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>)
<ul>
<li type="circle">moa.options.<a href="../../moa/options/AbstractClassOption.html" title="class in moa.options"><span class="strong">AbstractClassOption</span></a>
<ul>
<li type="circle">moa.options.<a href="../../moa/options/ClassOption.html" title="class in moa.options"><span class="strong">ClassOption</span></a></li>
<li type="circle">moa.options.<a href="../../moa/options/ClassOptionWithNames.html" title="class in moa.options"><span class="strong">ClassOptionWithNames</span></a></li>
<li type="circle">moa.options.<a href="../../moa/options/WEKAClassOption.html" title="class in moa.options"><span class="strong">WEKAClassOption</span></a></li>
</ul>
</li>
<li type="circle">moa.options.<a href="../../moa/options/FlagOption.html" title="class in moa.options"><span class="strong">FlagOption</span></a></li>
<li type="circle">moa.options.<a href="../../moa/options/FloatOption.html" title="class in moa.options"><span class="strong">FloatOption</span></a></li>
<li type="circle">moa.options.<a href="../../moa/options/IntOption.html" title="class in moa.options"><span class="strong">IntOption</span></a></li>
<li type="circle">moa.options.<a href="../../moa/options/ListOption.html" title="class in moa.options"><span class="strong">ListOption</span></a></li>
<li type="circle">moa.options.<a href="../../moa/options/MultiChoiceOption.html" title="class in moa.options"><span class="strong">MultiChoiceOption</span></a></li>
<li type="circle">moa.options.<a href="../../moa/options/StringOption.html" title="class in moa.options"><span class="strong">StringOption</span></a>
<ul>
<li type="circle">moa.options.<a href="../../moa/options/FileOption.html" title="class in moa.options"><span class="strong">FileOption</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">moa.options.<a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options"><span class="strong">AbstractOptionHandler</span></a> (implements moa.options.<a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>)</li>
<li type="circle">moa.options.<a href="../../moa/options/Options.html" title="class in moa.options"><span class="strong">Options</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">moa.options.<a href="../../moa/options/RequiredOptionNotSpecifiedException.html" title="class in moa.options"><span class="strong">RequiredOptionNotSpecifiedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">moa.<a href="../../moa/MOAObject.html" title="interface in moa"><span class="strong">MOAObject</span></a>
<ul>
<li type="circle">moa.options.<a href="../../moa/options/Option.html" title="interface in moa.options"><span class="strong">Option</span></a></li>
<li type="circle">moa.options.<a href="../../moa/options/OptionHandler.html" title="interface in moa.options"><span class="strong">OptionHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/gui/visualization/package-tree.html">Prev</a></li>
<li><a href="../../moa/recommender/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/options/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
