<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:34 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AccuracyWeightedEnsemble (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccuracyWeightedEnsemble (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccuracyWeightedEnsemble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/classifiers/meta/AccuracyUpdatedEnsemble2.html" title="class in moa.classifiers.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/meta/AccuracyWeightedEnsemble.html" target="_top">Frames</a></li>
<li><a href="AccuracyWeightedEnsemble.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.meta</div>
<h2 title="Class AccuracyWeightedEnsemble" class="title">Class AccuracyWeightedEnsemble</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">moa.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.meta.AccuracyWeightedEnsemble</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>, <a href="../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a>, <a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../moa/classifiers/meta/AccuracyUpdatedEnsemble1.html" title="class in moa.classifiers.meta">AccuracyUpdatedEnsemble1</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccuracyWeightedEnsemble</span>
extends <a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></pre>
<div class="block">The Accuracy Weighted Ensemble classifier as proposed by Wang et al. in
 "Mining concept-drifting data streams using ensemble classifiers", KDD 2003.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#moa.classifiers.meta.AccuracyWeightedEnsemble">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#candidateClassifier">candidateClassifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#chunkSize">chunkSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#chunkSizeOption">chunkSizeOption</a></strong></code>
<div class="block">Chunk size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#classDistributions">classDistributions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected weka.core.Instances</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#currentChunk">currentChunk</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#ensemble">ensemble</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#ensembleWeights">ensembleWeights</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#learnerOption">learnerOption</a></strong></code>
<div class="block">Type of classifier to use as a component classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#maxMemberCount">maxMemberCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#maxStoredCount">maxStoredCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#memberCountOption">memberCountOption</a></strong></code>
<div class="block">Number of component classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#numFolds">numFolds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#numFoldsOption">numFoldsOption</a></strong></code>
<div class="block">Number of folds in candidate classifier cross-validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#processedInstances">processedInstances</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#storedCountOption">storedCountOption</a></strong></code>
<div class="block">Number of classifiers remembered and available for ensemble construction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#storedLearners">storedLearners</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#storedWeights">storedWeights</a></strong></code>
<div class="block">The weights of stored classifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#weightComparator">weightComparator</a></strong></code>
<div class="block">Simple weight comparator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.<a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../moa/classifiers/AbstractClassifier.html#classifierRandom">classifierRandom</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#modelContext">modelContext</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#randomSeed">randomSeed</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#randomSeedOption">randomSeedOption</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel">trainingWeightSeenByModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</a>, <a href="../../../moa/options/AbstractOptionHandler.html#options">options</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#AccuracyWeightedEnsemble()">AccuracyWeightedEnsemble</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#addToStored(moa.classifiers.Classifier, double)">addToStored</a></strong>(<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;newClassifier,
           double&nbsp;newClassifiersWeight)</code>
<div class="block">Adds a classifier to the storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#computeCandidateWeight(moa.classifiers.Classifier, weka.core.Instances, int)">computeCandidateWeight</a></strong>(<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;candidate,
                      weka.core.Instances&nbsp;chunk,
                      int&nbsp;numFolds)</code>
<div class="block">Computes the weight of a candidate classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#computeMseR()">computeMseR</a></strong>()</code>
<div class="block">Computes the MSEr threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#computeWeight(moa.classifiers.Classifier, weka.core.Instances)">computeWeight</a></strong>(<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;learner,
             weka.core.Instances&nbsp;chunk)</code>
<div class="block">Computes the weight of a given classifie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#discardModel(int)">discardModel</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the classifier at a given index from the model, thus decreasing
 the models size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out,
                   int&nbsp;indent)</code>
<div class="block">Returns a string representation of the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a></strong>()</code>
<div class="block">Adds ensemble weights to the measurements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#getPurposeString()">getPurposeString</a></strong>()</code>
<div class="block">Gets the purpose of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#getSubClassifiers()">getSubClassifiers</a></strong>()</code>
<div class="block">Gets the classifiers of this ensemble.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</a></strong>(weka.core.Instance&nbsp;inst)</code>
<div class="block">Predicts a class for an example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#isRandomizable()">isRandomizable</a></strong>()</code>
<div class="block">Determines whether the classifier is randomizable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</a></strong>(<a href="../../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                 <a href="../../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</code>
<div class="block">This method describes the implementation of how to prepare this object for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#processChunk()">processChunk</a></strong>()</code>
<div class="block">Processes a chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#removePoorestModelBytes()">removePoorestModelBytes</a></strong>()</code>
<div class="block">Removes the poorest classifier from the model, thus decreasing the models
 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#resetLearningImpl()">resetLearningImpl</a></strong>()</code>
<div class="block">Resets this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</a></strong>(weka.core.Instance&nbsp;inst)</code>
<div class="block">Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.<a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../moa/classifiers/AbstractClassifier.html#contextIsCompatible(moa.core.InstancesHeader, moa.core.InstancesHeader)">contextIsCompatible</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#copy()">copy</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#correctlyClassifies(weka.core.Instance)">correctlyClassifies</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getAttributeNameString(int)">getAttributeNameString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getAWTRenderer()">getAWTRenderer</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getClassLabelString(int)">getClassLabelString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getClassNameString()">getClassNameString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getDescription(java.lang.StringBuilder, int)">getDescription</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getModelContext()">getModelContext</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurements()">getModelMeasurements</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getNominalValueString(int, int)">getNominalValueString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instance)">modelAttIndexToInstanceAttIndex</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instances)">modelAttIndexToInstanceAttIndex</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#resetLearning()">resetLearning</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#setModelContext(moa.core.InstancesHeader)">setModelContext</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#setRandomSeed(int)">setRandomSeed</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingHasStarted()">trainingHasStarted</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainOnInstance(weka.core.Instance)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOptionWithNames)">getPreparedClassOption</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../moa/options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="weightComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightComparator</h4>
<pre>protected static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;double[]&gt; weightComparator</pre>
<div class="block">Simple weight comparator.</div>
</li>
</ul>
<a name="learnerOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnerOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> learnerOption</pre>
<div class="block">Type of classifier to use as a component classifier.</div>
</li>
</ul>
<a name="memberCountOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCountOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> memberCountOption</pre>
<div class="block">Number of component classifiers.</div>
</li>
</ul>
<a name="storedCountOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storedCountOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> storedCountOption</pre>
<div class="block">Number of classifiers remembered and available for ensemble construction.</div>
</li>
</ul>
<a name="chunkSizeOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkSizeOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> chunkSizeOption</pre>
<div class="block">Chunk size.</div>
</li>
</ul>
<a name="numFoldsOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFoldsOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> numFoldsOption</pre>
<div class="block">Number of folds in candidate classifier cross-validation.</div>
</li>
</ul>
<a name="classDistributions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classDistributions</h4>
<pre>protected&nbsp;long[] classDistributions</pre>
</li>
</ul>
<a name="ensemble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensemble</h4>
<pre>protected&nbsp;<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>[] ensemble</pre>
</li>
</ul>
<a name="storedLearners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storedLearners</h4>
<pre>protected&nbsp;<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>[] storedLearners</pre>
</li>
</ul>
<a name="ensembleWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensembleWeights</h4>
<pre>protected&nbsp;double[] ensembleWeights</pre>
</li>
</ul>
<a name="storedWeights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storedWeights</h4>
<pre>protected&nbsp;double[][] storedWeights</pre>
<div class="block">The weights of stored classifiers. storedWeights[x][0] = weight
 storedWeights[x][1] = classifier</div>
</li>
</ul>
<a name="processedInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processedInstances</h4>
<pre>protected&nbsp;int processedInstances</pre>
</li>
</ul>
<a name="chunkSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkSize</h4>
<pre>protected&nbsp;int chunkSize</pre>
</li>
</ul>
<a name="numFolds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFolds</h4>
<pre>protected&nbsp;int numFolds</pre>
</li>
</ul>
<a name="maxMemberCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMemberCount</h4>
<pre>protected&nbsp;int maxMemberCount</pre>
</li>
</ul>
<a name="maxStoredCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxStoredCount</h4>
<pre>protected&nbsp;int maxStoredCount</pre>
</li>
</ul>
<a name="candidateClassifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>candidateClassifier</h4>
<pre>protected&nbsp;<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a> candidateClassifier</pre>
</li>
</ul>
<a name="currentChunk">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentChunk</h4>
<pre>protected&nbsp;weka.core.Instances currentChunk</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccuracyWeightedEnsemble()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccuracyWeightedEnsemble</h4>
<pre>public&nbsp;AccuracyWeightedEnsemble()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPurposeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPurposeString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/options/OptionHandler.html#getPurposeString()">OptionHandler</a></code></strong></div>
<div class="block">Gets the purpose of this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#getPurposeString()">getPurposeString</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with the purpose of this object</dd></dl>
</li>
</ul>
<a name="prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForUseImpl</h4>
<pre>public&nbsp;void&nbsp;prepareForUseImpl(<a href="../../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                     <a href="../../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">AbstractOptionHandler</a></code></strong></div>
<div class="block">This method describes the implementation of how to prepare this object for use.
 All classes that extends this class have to implement <code>prepareForUseImpl</code>
 and not <code>prepareForUse</code> since
 <code>prepareForUse</code> calls <code>prepareForUseImpl</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>monitor</code> - the TaskMonitor to use</dd><dd><code>repository</code> - the ObjectRepository to use</dd></dl>
</li>
</ul>
<a name="resetLearningImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLearningImpl</h4>
<pre>public&nbsp;void&nbsp;resetLearningImpl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">AbstractClassifier</a></code></strong></div>
<div class="block">Resets this classifier. It must be similar to
 starting a new classifier from scratch. <br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">resetLearningImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="trainOnInstanceImpl(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnInstanceImpl</h4>
<pre>public&nbsp;void&nbsp;trainOnInstanceImpl(weka.core.Instance&nbsp;inst)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">AbstractClassifier</a></code></strong></div>
<div class="block">Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to be used for training</dd></dl>
</li>
</ul>
<a name="processChunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processChunk</h4>
<pre>protected&nbsp;void&nbsp;processChunk()</pre>
<div class="block">Processes a chunk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useMseR</code> - Determines whether to use the MSEr threshold.</dd></dl>
</li>
</ul>
<a name="computeCandidateWeight(moa.classifiers.Classifier, weka.core.Instances, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCandidateWeight</h4>
<pre>protected&nbsp;double&nbsp;computeCandidateWeight(<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;candidate,
                            weka.core.Instances&nbsp;chunk,
                            int&nbsp;numFolds)</pre>
<div class="block">Computes the weight of a candidate classifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidate</code> - Candidate classifier.</dd><dd><code>chunk</code> - Data chunk of examples.</dd><dd><code>numFolds</code> - Number of folds in candidate classifier cross-validation.</dd><dd><code>useMseR</code> - Determines whether to use the MSEr threshold.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Candidate classifier weight.</dd></dl>
</li>
</ul>
<a name="computeWeight(moa.classifiers.Classifier, weka.core.Instances)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeWeight</h4>
<pre>protected&nbsp;double&nbsp;computeWeight(<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;learner,
                   weka.core.Instances&nbsp;chunk)</pre>
<div class="block">Computes the weight of a given classifie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>learner</code> - Classifier to calculate weight for.</dd><dd><code>chunk</code> - Data chunk of examples.</dd><dd><code>useMseR</code> - Determines whether to use the MSEr threshold.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The given classifier's weight.</dd></dl>
</li>
</ul>
<a name="computeMseR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMseR</h4>
<pre>protected&nbsp;double&nbsp;computeMseR()</pre>
<div class="block">Computes the MSEr threshold.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The MSEr threshold.</dd></dl>
</li>
</ul>
<a name="getVotesForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotesForInstance</h4>
<pre>public&nbsp;double[]&nbsp;getVotesForInstance(weka.core.Instance&nbsp;inst)</pre>
<div class="block">Predicts a class for an example.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the estimated membership
 probabilities of the test instance in each class</dd></dl>
</li>
</ul>
<a name="getModelDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre>public&nbsp;void&nbsp;getModelDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out,
                       int&nbsp;indent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder, int)">AbstractClassifier</a></code></strong></div>
<div class="block">Returns a string representation of the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stringbuilder to add the description</dd><dd><code>indent</code> - the number of characters to indent</dd></dl>
</li>
</ul>
<a name="getModelMeasurementsImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelMeasurementsImpl</h4>
<pre>protected&nbsp;<a href="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;getModelMeasurementsImpl()</pre>
<div class="block">Adds ensemble weights to the measurements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of measurements to be used in evaluation tasks</dd></dl>
</li>
</ul>
<a name="isRandomizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandomizable</h4>
<pre>public&nbsp;boolean&nbsp;isRandomizable()</pre>
<div class="block">Determines whether the classifier is randomizable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the classifier needs a random seed.</dd></dl>
</li>
</ul>
<a name="getSubClassifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClassifiers</h4>
<pre>public&nbsp;<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>[]&nbsp;getSubClassifiers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/classifiers/Classifier.html#getSubClassifiers()">Classifier</a></code></strong></div>
<div class="block">Gets the classifiers of this ensemble.
 Returns null if this classifier is a single classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/Classifier.html#getSubClassifiers()">getSubClassifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#getSubClassifiers()">getSubClassifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the classifiers of the ensemble</dd></dl>
</li>
</ul>
<a name="addToStored(moa.classifiers.Classifier, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStored</h4>
<pre>protected&nbsp;<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;addToStored(<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;newClassifier,
                     double&nbsp;newClassifiersWeight)</pre>
<div class="block">Adds a classifier to the storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newClassifier</code> - The classifier to add.</dd><dd><code>newClassifiersWeight</code> - The new classifiers weight.</dd></dl>
</li>
</ul>
<a name="removePoorestModelBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePoorestModelBytes</h4>
<pre>protected&nbsp;int&nbsp;removePoorestModelBytes()</pre>
<div class="block">Removes the poorest classifier from the model, thus decreasing the models
 size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the removed classifier.</dd></dl>
</li>
</ul>
<a name="discardModel(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discardModel</h4>
<pre>protected&nbsp;void&nbsp;discardModel(int&nbsp;index)</pre>
<div class="block">Removes the classifier at a given index from the model, thus decreasing
 the models size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccuracyWeightedEnsemble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/classifiers/meta/AccuracyUpdatedEnsemble2.html" title="class in moa.classifiers.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/meta/AccuracyWeightedEnsemble.html" target="_top">Frames</a></li>
<li><a href="AccuracyWeightedEnsemble.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
