<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:34 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LimAttClassifier (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LimAttClassifier (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LimAttClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/classifiers/meta/LimAttClassifier.CombinationGenerator.html" title="class in moa.classifiers.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/meta/LimAttClassifier.html" target="_top">Frames</a></li>
<li><a href="LimAttClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.meta</div>
<h2 title="Class LimAttClassifier" class="title">Class LimAttClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">moa.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.meta.LimAttClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>, <a href="../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a>, <a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LimAttClassifier</span>
extends <a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></pre>
<div class="block">Ensemble Combining Restricted Hoeffding Trees using Stacking.
 It produces a classification model based on an
 ensemble of restricted decision trees, where each tree is built from a
 distinct subset of the attributes. The overall model is formed by
 combining the log-odds of the predicted class probabilities of these trees
 using sigmoid perceptrons, with one perceptron per class.
 In contrast to the standard boosting approach,
 which forms an ensemble classifier in a greedy fashion, building each tree in
 sequence and assigning corresponding weights as a by-product, our
 method generates each tree in parallel and combines them using perceptron
 classifiers by adopting the stacking approach.

 For more information see,<br/>
 <br/>
 Albert Bifet, Eibe Frank, Geoffrey Holmes, Bernhard Pfahringer: Accurate
 Ensembles for Data Streams: Combining Restricted Hoeffding Trees using Stacking.
 Journal of Machine Learning Research - Proceedings Track 13: 225-240 (2010)

<!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{BifetFHP10,
 author    = {Albert Bifet and
              Eibe Frank and
              Geoffrey Holmes and
              Bernhard Pfahringer},
 title     = {Accurate Ensembles for Data Streams: Combining Restricted
              Hoeffding Trees using Stacking},
 journal   = {Journal of Machine Learning Research - Proceedings Track},
 volume    = {13},
 year      = {2010},
 pages     = {225-240}
 }
 </pre>
 <p/>
<!-- technical-bibtex-end --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Albert Bifet (abifet at cs dot waikato dot ac dot nz), Eibe Frank (eibe{[at]}cs{[dot]}waikato{[dot]}ac{[dot]}nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#moa.classifiers.meta.LimAttClassifier">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.CombinationGenerator.html" title="class in moa.classifiers.meta">LimAttClassifier.CombinationGenerator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/classifiers/core/driftdetection/ADWIN.html" title="class in moa.classifiers.core.driftdetection">ADWIN</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#ADError">ADError</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#adwinReplaceWorstClassifierOption">adwinReplaceWorstClassifierOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#bigTreesOption">bigTreesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#deltaAdwinOption">deltaAdwinOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#ensemble">ensemble</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#initClassifiers">initClassifiers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#initialNumInstancesOption">initialNumInstancesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#initMatrixCodes">initMatrixCodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#learningRatioOption">learningRatioOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#matrixCodes">matrixCodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#numAttributesOption">numAttributesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#numberAttributes">numberAttributes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#numberOfChangesDetected">numberOfChangesDetected</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#numEnsemblePruningOption">numEnsemblePruningOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#numInstances">numInstances</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#oddsOffsetOption">oddsOffsetOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#penaltyFactorOption">penaltyFactorOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#pruneOption">pruneOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#reset">reset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#weightAttribute">weightAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#weightShrinkOption">weightShrinkOption</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.<a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../moa/classifiers/AbstractClassifier.html#classifierRandom">classifierRandom</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#modelContext">modelContext</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#randomSeed">randomSeed</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#randomSeedOption">randomSeedOption</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel">trainingWeightSeenByModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</a>, <a href="../../../moa/options/AbstractOptionHandler.html#options">options</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#LimAttClassifier()">LimAttClassifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out,
                   int&nbsp;indent)</code>
<div class="block">Returns a string representation of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a></strong>()</code>
<div class="block">Gets the current measurements of this classifier.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#getPurposeString()">getPurposeString</a></strong>()</code>
<div class="block">Gets the purpose of this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#getSubClassifiers()">getSubClassifiers</a></strong>()</code>
<div class="block">Gets the classifiers of this ensemble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</a></strong>(weka.core.Instance&nbsp;inst)</code>
<div class="block">Predicts the class memberships for a given instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#getVotesForInstancePerceptron(double[][], int[], int)">getVotesForInstancePerceptron</a></strong>(double[][]&nbsp;votesEnsemble,
                             int[]&nbsp;bestClassifiers,
                             int&nbsp;numClasses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#isRandomizable()">isRandomizable</a></strong>()</code>
<div class="block">Gets whether this classifier needs a random seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#prediction(double[][], int)">prediction</a></strong>(double[][]&nbsp;votes,
          int&nbsp;classVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#predictionPruning(double[][], int[], int)">predictionPruning</a></strong>(double[][]&nbsp;votes,
                 int[]&nbsp;bestClassifiers,
                 int&nbsp;classVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#resetLearningImpl()">resetLearningImpl</a></strong>()</code>
<div class="block">Resets this classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</a></strong>(weka.core.Instance&nbsp;inst)</code>
<div class="block">Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#trainOnInstanceImplPerceptron(int, int, double[][])">trainOnInstanceImplPerceptron</a></strong>(int&nbsp;numClasses,
                             int&nbsp;actualClass,
                             double[][]&nbsp;votes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.<a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../moa/classifiers/AbstractClassifier.html#contextIsCompatible(moa.core.InstancesHeader, moa.core.InstancesHeader)">contextIsCompatible</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#copy()">copy</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#correctlyClassifies(weka.core.Instance)">correctlyClassifies</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getAttributeNameString(int)">getAttributeNameString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getAWTRenderer()">getAWTRenderer</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getClassLabelString(int)">getClassLabelString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getClassNameString()">getClassNameString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getDescription(java.lang.StringBuilder, int)">getDescription</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getModelContext()">getModelContext</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurements()">getModelMeasurements</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getNominalValueString(int, int)">getNominalValueString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instance)">modelAttIndexToInstanceAttIndex</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instances)">modelAttIndexToInstanceAttIndex</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#resetLearning()">resetLearning</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#setModelContext(moa.core.InstancesHeader)">setModelContext</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#setRandomSeed(int)">setRandomSeed</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingHasStarted()">trainingHasStarted</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainOnInstance(weka.core.Instance)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOptionWithNames)">getPreparedClassOption</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../moa/options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseLearnerOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseLearnerOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> baseLearnerOption</pre>
</li>
</ul>
<a name="numAttributesOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributesOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> numAttributesOption</pre>
</li>
</ul>
<a name="weightShrinkOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightShrinkOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> weightShrinkOption</pre>
</li>
</ul>
<a name="deltaAdwinOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaAdwinOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> deltaAdwinOption</pre>
</li>
</ul>
<a name="oddsOffsetOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oddsOffsetOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> oddsOffsetOption</pre>
</li>
</ul>
<a name="pruneOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a> pruneOption</pre>
</li>
</ul>
<a name="bigTreesOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigTreesOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a> bigTreesOption</pre>
</li>
</ul>
<a name="numEnsemblePruningOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEnsemblePruningOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> numEnsemblePruningOption</pre>
</li>
</ul>
<a name="adwinReplaceWorstClassifierOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adwinReplaceWorstClassifierOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a> adwinReplaceWorstClassifierOption</pre>
</li>
</ul>
<a name="ensemble">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensemble</h4>
<pre>protected&nbsp;<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>[] ensemble</pre>
</li>
</ul>
<a name="ADError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADError</h4>
<pre>protected&nbsp;<a href="../../../moa/classifiers/core/driftdetection/ADWIN.html" title="class in moa.classifiers.core.driftdetection">ADWIN</a>[] ADError</pre>
</li>
</ul>
<a name="numberOfChangesDetected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfChangesDetected</h4>
<pre>protected&nbsp;int numberOfChangesDetected</pre>
</li>
</ul>
<a name="matrixCodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixCodes</h4>
<pre>protected&nbsp;int[][] matrixCodes</pre>
</li>
</ul>
<a name="initMatrixCodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMatrixCodes</h4>
<pre>protected&nbsp;boolean initMatrixCodes</pre>
</li>
</ul>
<a name="initClassifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initClassifiers</h4>
<pre>protected&nbsp;boolean initClassifiers</pre>
</li>
</ul>
<a name="numberAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberAttributes</h4>
<pre>protected&nbsp;int numberAttributes</pre>
</li>
</ul>
<a name="numInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInstances</h4>
<pre>protected&nbsp;int numInstances</pre>
</li>
</ul>
<a name="learningRatioOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningRatioOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> learningRatioOption</pre>
</li>
</ul>
<a name="penaltyFactorOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>penaltyFactorOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> penaltyFactorOption</pre>
</li>
</ul>
<a name="initialNumInstancesOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialNumInstancesOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> initialNumInstancesOption</pre>
</li>
</ul>
<a name="weightAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightAttribute</h4>
<pre>protected&nbsp;double[][] weightAttribute</pre>
</li>
</ul>
<a name="reset">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;boolean reset</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LimAttClassifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LimAttClassifier</h4>
<pre>public&nbsp;LimAttClassifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPurposeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPurposeString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/options/OptionHandler.html#getPurposeString()">OptionHandler</a></code></strong></div>
<div class="block">Gets the purpose of this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#getPurposeString()">getPurposeString</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with the purpose of this object</dd></dl>
</li>
</ul>
<a name="resetLearningImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLearningImpl</h4>
<pre>public&nbsp;void&nbsp;resetLearningImpl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">AbstractClassifier</a></code></strong></div>
<div class="block">Resets this classifier. It must be similar to
 starting a new classifier from scratch. <br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">resetLearningImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="trainOnInstanceImpl(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnInstanceImpl</h4>
<pre>public&nbsp;void&nbsp;trainOnInstanceImpl(weka.core.Instance&nbsp;inst)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">AbstractClassifier</a></code></strong></div>
<div class="block">Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to be used for training</dd></dl>
</li>
</ul>
<a name="getVotesForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotesForInstance</h4>
<pre>public&nbsp;double[]&nbsp;getVotesForInstance(weka.core.Instance&nbsp;inst)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/classifiers/Classifier.html#getVotesForInstance(weka.core.Instance)">Classifier</a></code></strong></div>
<div class="block">Predicts the class memberships for a given instance. If
 an instance is unclassified, the returned array elements
 must be all zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the estimated membership
 probabilities of the test instance in each class</dd></dl>
</li>
</ul>
<a name="isRandomizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandomizable</h4>
<pre>public&nbsp;boolean&nbsp;isRandomizable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/classifiers/Classifier.html#isRandomizable()">Classifier</a></code></strong></div>
<div class="block">Gets whether this classifier needs a random seed.
 Examples of methods that needs a random seed are bagging and boosting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the classifier needs a random seed.</dd></dl>
</li>
</ul>
<a name="getModelDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre>public&nbsp;void&nbsp;getModelDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out,
                       int&nbsp;indent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder, int)">AbstractClassifier</a></code></strong></div>
<div class="block">Returns a string representation of the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stringbuilder to add the description</dd><dd><code>indent</code> - the number of characters to indent</dd></dl>
</li>
</ul>
<a name="getModelMeasurementsImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelMeasurementsImpl</h4>
<pre>protected&nbsp;<a href="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;getModelMeasurementsImpl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">AbstractClassifier</a></code></strong></div>
<div class="block">Gets the current measurements of this classifier.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of measurements to be used in evaluation tasks</dd></dl>
</li>
</ul>
<a name="getSubClassifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClassifiers</h4>
<pre>public&nbsp;<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>[]&nbsp;getSubClassifiers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/classifiers/Classifier.html#getSubClassifiers()">Classifier</a></code></strong></div>
<div class="block">Gets the classifiers of this ensemble.
 Returns null if this classifier is a single classifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/Classifier.html#getSubClassifiers()">getSubClassifiers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#getSubClassifiers()">getSubClassifiers</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the classifiers of the ensemble</dd></dl>
</li>
</ul>
<a name="trainOnInstanceImplPerceptron(int, int, double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnInstanceImplPerceptron</h4>
<pre>public&nbsp;void&nbsp;trainOnInstanceImplPerceptron(int&nbsp;numClasses,
                                 int&nbsp;actualClass,
                                 double[][]&nbsp;votes)</pre>
</li>
</ul>
<a name="predictionPruning(double[][], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictionPruning</h4>
<pre>public&nbsp;double&nbsp;predictionPruning(double[][]&nbsp;votes,
                       int[]&nbsp;bestClassifiers,
                       int&nbsp;classVal)</pre>
</li>
</ul>
<a name="prediction(double[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prediction</h4>
<pre>public&nbsp;double&nbsp;prediction(double[][]&nbsp;votes,
                int&nbsp;classVal)</pre>
</li>
</ul>
<a name="getVotesForInstancePerceptron(double[][], int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVotesForInstancePerceptron</h4>
<pre>public&nbsp;double[]&nbsp;getVotesForInstancePerceptron(double[][]&nbsp;votesEnsemble,
                                     int[]&nbsp;bestClassifiers,
                                     int&nbsp;numClasses)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LimAttClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/classifiers/meta/LimAttClassifier.CombinationGenerator.html" title="class in moa.classifiers.meta"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/meta/LimAttClassifier.html" target="_top">Frames</a></li>
<li><a href="LimAttClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
