<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:59 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.classifiers.meta (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="moa.classifiers.meta (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/classifiers/functions/package-summary.html">Prev Package</a></li>
<li><a href="../../../moa/classifiers/multilabel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/meta/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;moa.classifiers.meta</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/classifiers/meta/AccuracyUpdatedEnsemble1.html" title="class in moa.classifiers.meta">AccuracyUpdatedEnsemble1</a></td>
<td class="colLast">
<div class="block">The Accuracy Updated Ensemble classifier as proposed by Brzezinski and
 Stefanowski in "Accuracy Updated Ensemble for Data Streams with Concept
 Drift", HAIS 2011.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../moa/classifiers/meta/AccuracyUpdatedEnsemble2.html" title="class in moa.classifiers.meta">AccuracyUpdatedEnsemble2</a></td>
<td class="colLast">
<div class="block">The revised version of the Accuracy Updated Ensemble as proposed by
 Brzezinski and Stefanowski in "Reacting to Different Types of Concept Drift:
 The Accuracy Updated Ensemble Algorithm", IEEE Trans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</a></td>
<td class="colLast">
<div class="block">The Accuracy Weighted Ensemble classifier as proposed by Wang et al.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../moa/classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta">LeveragingBag</a></td>
<td class="colLast">
<div class="block">Leveraging Bagging for evolving data streams using ADWIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/classifiers/meta/LimAttClassifier.html" title="class in moa.classifiers.meta">LimAttClassifier</a></td>
<td class="colLast">
<div class="block">Ensemble Combining Restricted Hoeffding Trees using Stacking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/classifiers/meta/OCBoost.html" title="class in moa.classifiers.meta">OCBoost</a></td>
<td class="colLast">
<div class="block">Online Coordinate boosting for two classes evolving data streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../moa/classifiers/meta/OzaBag.html" title="class in moa.classifiers.meta">OzaBag</a></td>
<td class="colLast">
<div class="block">Incremental on-line bagging of Oza and Russell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/classifiers/meta/OzaBagAdwin.html" title="class in moa.classifiers.meta">OzaBagAdwin</a></td>
<td class="colLast">
<div class="block">Bagging for evolving data streams using ADWIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../moa/classifiers/meta/OzaBagASHT.html" title="class in moa.classifiers.meta">OzaBagASHT</a></td>
<td class="colLast">
<div class="block">Bagging using trees of different size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/classifiers/meta/OzaBoost.html" title="class in moa.classifiers.meta">OzaBoost</a></td>
<td class="colLast">
<div class="block">Incremental on-line boosting of Oza and Russell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../moa/classifiers/meta/OzaBoostAdwin.html" title="class in moa.classifiers.meta">OzaBoostAdwin</a></td>
<td class="colLast">
<div class="block">Boosting for evolving data streams using ADWIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/classifiers/meta/TemporallyAugmentedClassifier.html" title="class in moa.classifiers.meta">TemporallyAugmentedClassifier</a></td>
<td class="colLast">
<div class="block">Include labels of previous instances into the training data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../moa/classifiers/meta/WeightedMajorityAlgorithm.html" title="class in moa.classifiers.meta">WeightedMajorityAlgorithm</a></td>
<td class="colLast">
<div class="block">Weighted majority algorithm for data streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta">WEKAClassifier</a></td>
<td class="colLast">
<div class="block">Class for using a classifier from WEKA.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/classifiers/functions/package-summary.html">Prev Package</a></li>
<li><a href="../../../moa/classifiers/multilabel/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/meta/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
