<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.streams.generators (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="moa.streams.generators (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/streams/filters/package-summary.html">Prev Package</a></li>
<li><a href="../../../moa/streams/generators/cd/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/streams/generators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;moa.streams.generators</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/streams/generators/AgrawalGenerator.ClassFunction.html" title="interface in moa.streams.generators">AgrawalGenerator.ClassFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../moa/streams/generators/SEAGenerator.ClassFunction.html" title="interface in moa.streams.generators">SEAGenerator.ClassFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/streams/generators/STAGGERGenerator.ClassFunction.html" title="interface in moa.streams.generators">STAGGERGenerator.ClassFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/streams/generators/AgrawalGenerator.html" title="class in moa.streams.generators">AgrawalGenerator</a></td>
<td class="colLast">
<div class="block">Stream generator for Agrawal dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../moa/streams/generators/HyperplaneGenerator.html" title="class in moa.streams.generators">HyperplaneGenerator</a></td>
<td class="colLast">
<div class="block">Stream generator for Hyperplane data stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/streams/generators/LEDGenerator.html" title="class in moa.streams.generators">LEDGenerator</a></td>
<td class="colLast">
<div class="block">Stream generator for the problem of predicting the digit displayed on a 7-segment LED display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../moa/streams/generators/LEDGeneratorDrift.html" title="class in moa.streams.generators">LEDGeneratorDrift</a></td>
<td class="colLast">
<div class="block">Stream generator for the problem of predicting the digit displayed on a 7-segment LED display with drift.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/streams/generators/RandomRBFGenerator.html" title="class in moa.streams.generators">RandomRBFGenerator</a></td>
<td class="colLast">
<div class="block">Stream generator for a random radial basis function stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../moa/streams/generators/RandomRBFGenerator.Centroid.html" title="class in moa.streams.generators">RandomRBFGenerator.Centroid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/streams/generators/RandomRBFGeneratorDrift.html" title="class in moa.streams.generators">RandomRBFGeneratorDrift</a></td>
<td class="colLast">
<div class="block">Stream generator for a random radial basis function stream with drift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../moa/streams/generators/RandomTreeGenerator.html" title="class in moa.streams.generators">RandomTreeGenerator</a></td>
<td class="colLast">
<div class="block">Stream generator for a stream based on a randomly generated tree..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/streams/generators/RandomTreeGenerator.Node.html" title="class in moa.streams.generators">RandomTreeGenerator.Node</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../moa/streams/generators/SEAGenerator.html" title="class in moa.streams.generators">SEAGenerator</a></td>
<td class="colLast">
<div class="block">Stream generator for SEA concepts functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/streams/generators/STAGGERGenerator.html" title="class in moa.streams.generators">STAGGERGenerator</a></td>
<td class="colLast">
<div class="block">Stream generator for STAGGER Concept functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../moa/streams/generators/WaveformGenerator.html" title="class in moa.streams.generators">WaveformGenerator</a></td>
<td class="colLast">
<div class="block">Stream generator for the problem of predicting one of three waveform types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../moa/streams/generators/WaveformGeneratorDrift.html" title="class in moa.streams.generators">WaveformGeneratorDrift</a></td>
<td class="colLast">
<div class="block">Stream generator for the problem of predicting one of three waveform types with drift.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/streams/filters/package-summary.html">Prev Package</a></li>
<li><a href="../../../moa/streams/generators/cd/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/streams/generators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
