<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:24 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package moa.cluster (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package moa.cluster (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/cluster/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package moa.cluster" class="title">Uses of Package<br>moa.cluster</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../moa/cluster/package-summary.html">moa.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.cluster">moa.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers">moa.clusterers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.clustream">moa.clusterers.clustream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.clustree">moa.clusterers.clustree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.denstream">moa.clusterers.denstream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.macro">moa.clusterers.macro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.macro.dbscan">moa.clusterers.macro.dbscan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.outliers">moa.clusterers.outliers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.streamkm">moa.clusterers.streamkm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.evaluation">moa.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.gui.visualization">moa.gui.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.clustering">moa.streams.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.cluster">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/cluster/package-summary.html">moa.cluster</a> used by <a href="../../moa/cluster/package-summary.html">moa.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/CFCluster.html#moa.cluster">CFCluster</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Cluster.html#moa.cluster">Cluster</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/SphereCluster.html#moa.cluster">SphereCluster</a>
<div class="block">A simple implementation of the <code>Cluster</code> interface representing
 spherical clusters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/cluster/package-summary.html">moa.cluster</a> used by <a href="../../moa/clusterers/package-summary.html">moa.clusterers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Cluster.html#moa.clusterers">Cluster</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Clustering.html#moa.clusterers">Clustering</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustream">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/cluster/package-summary.html">moa.cluster</a> used by <a href="../../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/CFCluster.html#moa.clusterers.clustream">CFCluster</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Cluster.html#moa.clusterers.clustream">Cluster</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Clustering.html#moa.clusterers.clustream">Clustering</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/cluster/class-use/SphereCluster.html#moa.clusterers.clustream">SphereCluster</a>
<div class="block">A simple implementation of the <code>Cluster</code> interface representing
 spherical clusters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustree">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/cluster/package-summary.html">moa.cluster</a> used by <a href="../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/CFCluster.html#moa.clusterers.clustree">CFCluster</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Cluster.html#moa.clusterers.clustree">Cluster</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Clustering.html#moa.clusterers.clustree">Clustering</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/cluster/class-use/SphereCluster.html#moa.clusterers.clustree">SphereCluster</a>
<div class="block">A simple implementation of the <code>Cluster</code> interface representing
 spherical clusters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.denstream">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/cluster/package-summary.html">moa.cluster</a> used by <a href="../../moa/clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/CFCluster.html#moa.clusterers.denstream">CFCluster</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Cluster.html#moa.clusterers.denstream">Cluster</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Clustering.html#moa.clusterers.denstream">Clustering</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/cluster/class-use/SphereCluster.html#moa.clusterers.denstream">SphereCluster</a>
<div class="block">A simple implementation of the <code>Cluster</code> interface representing
 spherical clusters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.macro">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/cluster/package-summary.html">moa.cluster</a> used by <a href="../../moa/clusterers/macro/package-summary.html">moa.clusterers.macro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/CFCluster.html#moa.clusterers.macro">CFCluster</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Cluster.html#moa.clusterers.macro">Cluster</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Clustering.html#moa.clusterers.macro">Clustering</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/cluster/class-use/SphereCluster.html#moa.clusterers.macro">SphereCluster</a>
<div class="block">A simple implementation of the <code>Cluster</code> interface representing
 spherical clusters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.macro.dbscan">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/cluster/package-summary.html">moa.cluster</a> used by <a href="../../moa/clusterers/macro/dbscan/package-summary.html">moa.clusterers.macro.dbscan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/CFCluster.html#moa.clusterers.macro.dbscan">CFCluster</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Clustering.html#moa.clusterers.macro.dbscan">Clustering</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/cluster/package-summary.html">moa.cluster</a> used by <a href="../../moa/clusterers/outliers/package-summary.html">moa.clusterers.outliers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Clustering.html#moa.clusterers.outliers">Clustering</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.streamkm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/cluster/package-summary.html">moa.cluster</a> used by <a href="../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Cluster.html#moa.clusterers.streamkm">Cluster</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Clustering.html#moa.clusterers.streamkm">Clustering</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/cluster/package-summary.html">moa.cluster</a> used by <a href="../../moa/evaluation/package-summary.html">moa.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Clustering.html#moa.evaluation">Clustering</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui.visualization">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/cluster/package-summary.html">moa.cluster</a> used by <a href="../../moa/gui/visualization/package-summary.html">moa.gui.visualization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Clustering.html#moa.gui.visualization">Clustering</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/cluster/class-use/SphereCluster.html#moa.gui.visualization">SphereCluster</a>
<div class="block">A simple implementation of the <code>Cluster</code> interface representing
 spherical clusters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.clustering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/cluster/package-summary.html">moa.cluster</a> used by <a href="../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/cluster/class-use/Clustering.html#moa.streams.clustering">Clustering</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/cluster/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
