<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.recommender.predictor (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../moa/recommender/predictor/package-summary.html" target="classFrame">moa.recommender.predictor</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RatingPredictor.html" title="interface in moa.recommender.predictor" target="classFrame"><i>RatingPredictor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaselinePredictor.html" title="class in moa.recommender.predictor" target="classFrame">BaselinePredictor</a></li>
<li><a href="BRISMFPredictor.html" title="class in moa.recommender.predictor" target="classFrame">BRISMFPredictor</a></li>
</ul>
</div>
</body>
</html>
