<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:20 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Miniball (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Miniball (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Miniball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/cluster/Clustering.html" title="class in moa.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/cluster/Miniball.html" target="_top">Frames</a></li>
<li><a href="Miniball.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.cluster</div>
<h2 title="Class Miniball" class="title">Class Miniball</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>moa.cluster.Miniball</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Miniball</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Java Porting of the Miniball.h code of <B>Bernd Gaertner</B>.
 Look at http://www.inf.ethz.ch/personal/gaertner/miniball.html<br>
 and related work at
 http://www.inf.ethz.ch/personal/gaertner/texts/own_work/esa99_final.pdf<br>
 for reading about the algorithm and the implementation of it.<p>
 <p>
 If interested in Bounding Sphere algorithms read also published work of 
 <B>Emo Welzl</B> "Smallest enclosing disks (balls and Ellipsoid)" and
 the work of <B>Jack Ritter</B> on "Efficient Bounding Spheres"  at<br>
 http://tog.acm.org/GraphicsGems/gems/BoundSphere.c?searchterm=calc<p>
 <p><p>
 For Licencing Info report to Bernd Gaertner's one reported below:<p>

 Copright (C) 1999-2006, Bernd Gaertner<br>
   $Revision: 1.3 $<br>
   $Date: 2006/11/16 08:01:52 $<br>
<br>
This program is free software; you can redistribute it and/or modify<br>
it under the terms of the GNU General Public License as published by<br>
the Free Software Foundation; either version 3 of the License, or<br>
(at your option) any later version.<br>
<br>
This program is distributed in the hope that it will be useful,<br>
but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br>
GNU General Public License for more details.<br>
<br>
You should have received a copy of the GNU General Public License<br>
along with this program. If not, see <http://www.gnu.org/licenses/>.<br>
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA,<br>
or download the License terms from prep.ai.mit.edu/pub/gnu/COPYING-2.0.<br>
<br>
Contact:<br>
--------<br>
Bernd Gaertner<br>
Institute of Theoretical Computer Science<br>
ETH Zuerich<br>
CAB G32.2<br>
CH-8092 Zuerich, Switzerland<br>
http://www.inf.ethz.ch/personal/gaertner<br>

 Original Java port from Paolo Perissinotto for Jpatch Project by Sascha Ledinsky
 found at http://forum.jpatch.com/viewtopic.php?f=3&t=919</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0
 Date: 2007/11/18 21:57

 used for moa for calculating most compact sphere cluster
 modified by Timm Jansen (moa@cs.rwth-aachen.de) to be used with high 
 dimensional points</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paolo Perissinotto for Jpatch Project by <B>Sascha Ledinsky</B></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/cluster/Miniball.html#Miniball(int)">Miniball</a></strong>(int&nbsp;dim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/Miniball.html#build()">build</a></strong>()</code>
<div class="block">Recalculate Miniball parameter Center and Radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/Miniball.html#center()">center</a></strong>()</code>
<div class="block">Return the center of the Miniball</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/Miniball.html#check_in(double[])">check_in</a></strong>(double[]&nbsp;p)</code>
<div class="block">Adds a point to the list.<br>
 Skip action on null parameter.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/Miniball.html#clear()">clear</a></strong>()</code>
<div class="block">Method clear: clears the ArrayList of the selection points.<br>
   Use it for starting a new selection list to calculate Bounding Sphere on<br>
   or to clear memory references to the list of objects.<br>
   Always use at the end of a Miniball use if you want to reuse later the Miniball object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/Miniball.html#nr_points()">nr_points</a></strong>()</code>
<div class="block">Return the actual number of points in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/Miniball.html#nr_support_points()">nr_support_points</a></strong>()</code>
<div class="block">Return the number of support points (used to calculate the miniball).<br>
 It's and internal info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/Miniball.html#radius()">radius</a></strong>()</code>
<div class="block">Return the Radius of the miniball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/Miniball.html#squared_radius()">squared_radius</a></strong>()</code>
<div class="block">Return the sqaured Radius of the miniball</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Miniball(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Miniball</h4>
<pre>public&nbsp;Miniball(int&nbsp;dim)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Method clear: clears the ArrayList of the selection points.<br>
   Use it for starting a new selection list to calculate Bounding Sphere on<br>
   or to clear memory references to the list of objects.<br>
   Always use at the end of a Miniball use if you want to reuse later the Miniball object</div>
</li>
</ul>
<a name="check_in(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_in</h4>
<pre>public&nbsp;void&nbsp;check_in(double[]&nbsp;p)</pre>
<div class="block">Adds a point to the list.<br>
 Skip action on null parameter.<br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The object to be added to the list</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build()</pre>
<div class="block">Recalculate Miniball parameter Center and Radius</div>
</li>
</ul>
<a name="center()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;double[]&nbsp;center()</pre>
<div class="block">Return the center of the Miniball</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The center (double[])</dd></dl>
</li>
</ul>
<a name="squared_radius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squared_radius</h4>
<pre>public&nbsp;double&nbsp;squared_radius()</pre>
<div class="block">Return the sqaured Radius of the miniball</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The square radius</dd></dl>
</li>
</ul>
<a name="radius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;double&nbsp;radius()</pre>
<div class="block">Return the Radius of the miniball</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The radius</dd></dl>
</li>
</ul>
<a name="nr_points()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nr_points</h4>
<pre>public&nbsp;int&nbsp;nr_points()</pre>
<div class="block">Return the actual number of points in the list</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the actual number of points</dd></dl>
</li>
</ul>
<a name="nr_support_points()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nr_support_points</h4>
<pre>public&nbsp;int&nbsp;nr_support_points()</pre>
<div class="block">Return the number of support points (used to calculate the miniball).<br>
 It's and internal info</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of support points</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Miniball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/cluster/Clustering.html" title="class in moa.cluster"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/cluster/Miniball.html" target="_top">Frames</a></li>
<li><a href="Miniball.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
