<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:23 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class moa.cluster.Clustering (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class moa.cluster.Clustering (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/cluster/class-use/Clustering.html" target="_top">Frames</a></li>
<li><a href="Clustering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moa.cluster.Clustering" class="title">Uses of Class<br>moa.cluster.Clustering</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers">moa.clusterers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.clustream">moa.clusterers.clustream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.clustree">moa.clusterers.clustree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.denstream">moa.clusterers.denstream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.macro">moa.clusterers.macro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.macro.dbscan">moa.clusterers.macro.dbscan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.outliers">moa.clusterers.outliers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.streamkm">moa.clusterers.streamkm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.evaluation">moa.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.gui.visualization">moa.gui.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.clustering">moa.streams.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.clusterers">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../../moa/clusterers/package-summary.html">moa.clusterers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/clusterers/package-summary.html">moa.clusterers</a> declared as <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">AbstractClusterer.</span><code><strong><a href="../../../moa/clusterers/AbstractClusterer.html#clustering">clustering</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/package-summary.html">moa.clusterers</a> that return <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">KMeans.</span><code><strong><a href="../../../moa/clusterers/KMeans.html#gaussianMeans(moa.cluster.Clustering, moa.cluster.Clustering)">gaussianMeans</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;gtClustering,
             <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WekaClusteringAlgorithm.</span><code><strong><a href="../../../moa/clusterers/WekaClusteringAlgorithm.html#getClusteringResult()">getClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">ClusterGenerator.</span><code><strong><a href="../../../moa/clusterers/ClusterGenerator.html#getClusteringResult()">getClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">Clusterer.</span><code><strong><a href="../../../moa/clusterers/Clusterer.html#getClusteringResult()">getClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">CobWeb.</span><code><strong><a href="../../../moa/clusterers/CobWeb.html#getClusteringResult()">getClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">ClusterGenerator.</span><code><strong><a href="../../../moa/clusterers/ClusterGenerator.html#getMicroClusteringResult()">getMicroClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">AbstractClusterer.</span><code><strong><a href="../../../moa/clusterers/AbstractClusterer.html#getMicroClusteringResult()">getMicroClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">Clusterer.</span><code><strong><a href="../../../moa/clusterers/Clusterer.html#getMicroClusteringResult()">getMicroClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">KMeans.</span><code><strong><a href="../../../moa/clusterers/KMeans.html#kMeans(moa.cluster.Cluster[], java.util.List)">kMeans</a></strong>(<a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;centers,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code>
<div class="block">This kMeans implementation clusters a big number of microclusters 
 into a smaller amount of macro clusters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/package-summary.html">moa.clusterers</a> with parameters of type <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">KMeans.</span><code><strong><a href="../../../moa/clusterers/KMeans.html#gaussianMeans(moa.cluster.Clustering, moa.cluster.Clustering)">gaussianMeans</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;gtClustering,
             <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClusterGenerator.</span><code><strong><a href="../../../moa/clusterers/ClusterGenerator.html#setSourceClustering(moa.cluster.Clustering)">setSourceClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustream">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</a> that return <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithKmeans.</span><code><strong><a href="../../../moa/clusterers/clustream/WithKmeans.html#cleanUpKMeans(moa.cluster.Clustering, java.util.ArrayList)">cleanUpKMeans</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;kMeansResult,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters)</code>
<div class="block">Rearrange the k-means result into a set of CFClusters, cleaning up the redundancies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithKmeans.</span><code><strong><a href="../../../moa/clusterers/clustream/WithKmeans.html#getClusteringResult()">getClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">Clustream.</span><code><strong><a href="../../../moa/clusterers/clustream/Clustream.html#getClusteringResult()">getClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithKmeans.</span><code><strong><a href="../../../moa/clusterers/clustream/WithKmeans.html#getClusteringResult(moa.cluster.Clustering)">getClusteringResult</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;gtClustering)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithKmeans.</span><code><strong><a href="../../../moa/clusterers/clustream/WithKmeans.html#getMicroClusteringResult()">getMicroClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">Clustream.</span><code><strong><a href="../../../moa/clusterers/clustream/Clustream.html#getMicroClusteringResult()">getMicroClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithKmeans.</span><code><strong><a href="../../../moa/clusterers/clustream/WithKmeans.html#kMeans_gta(int, moa.cluster.Clustering, moa.cluster.Clustering)">kMeans_gta</a></strong>(int&nbsp;k,
          <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
          <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;gtClustering)</code>
<div class="block">k-means of (micro)clusters, with ground-truth-aided initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithKmeans.</span><code><strong><a href="../../../moa/clusterers/clustream/WithKmeans.html#kMeans_rand(int, moa.cluster.Clustering)">kMeans_rand</a></strong>(int&nbsp;k,
           <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering)</code>
<div class="block">k-means of (micro)clusters, with randomized initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithKmeans.</span><code><strong><a href="../../../moa/clusterers/clustream/WithKmeans.html#kMeans(int, moa.cluster.Cluster[], java.util.List)">kMeans</a></strong>(int&nbsp;k,
      <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;centers,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code>
<div class="block">(The Actual Algorithm) k-means of (micro)clusters, with specified initialization points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">Clustream.</span><code><strong><a href="../../../moa/clusterers/clustream/Clustream.html#kMeans(int, moa.cluster.Cluster[], java.util.List)">kMeans</a></strong>(int&nbsp;k,
      <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;centers,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">Clustream.</span><code><strong><a href="../../../moa/clusterers/clustream/Clustream.html#kMeans(int, java.util.List)">kMeans</a></strong>(int&nbsp;k,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</a> with parameters of type <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithKmeans.</span><code><strong><a href="../../../moa/clusterers/clustream/WithKmeans.html#cleanUpKMeans(moa.cluster.Clustering, java.util.ArrayList)">cleanUpKMeans</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;kMeansResult,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&gt;&nbsp;microclusters)</code>
<div class="block">Rearrange the k-means result into a set of CFClusters, cleaning up the redundancies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithKmeans.</span><code><strong><a href="../../../moa/clusterers/clustream/WithKmeans.html#getClusteringResult(moa.cluster.Clustering)">getClusteringResult</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;gtClustering)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithKmeans.</span><code><strong><a href="../../../moa/clusterers/clustream/WithKmeans.html#kMeans_gta(int, moa.cluster.Clustering, moa.cluster.Clustering)">kMeans_gta</a></strong>(int&nbsp;k,
          <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
          <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;gtClustering)</code>
<div class="block">k-means of (micro)clusters, with ground-truth-aided initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithKmeans.</span><code><strong><a href="../../../moa/clusterers/clustream/WithKmeans.html#kMeans_rand(int, moa.cluster.Clustering)">kMeans_rand</a></strong>(int&nbsp;k,
           <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering)</code>
<div class="block">k-means of (micro)clusters, with randomized initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustree">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a> that return <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">ClusTree.</span><code><strong><a href="../../../moa/clusterers/clustree/ClusTree.html#getClustering(long, int)">getClustering</a></strong>(long&nbsp;currentTime,
             int&nbsp;targetLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">ClusTree.</span><code><strong><a href="../../../moa/clusterers/clustree/ClusTree.html#getClusteringResult()">getClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">ClusTree.</span><code><strong><a href="../../../moa/clusterers/clustree/ClusTree.html#getMicroClusteringResult()">getMicroClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.denstream">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../../moa/clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/denstream/package-summary.html">moa.clusterers.denstream</a> that return <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithDBSCAN.</span><code><strong><a href="../../../moa/clusterers/denstream/WithDBSCAN.html#getClusteringResult()">getClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithDBSCAN.</span><code><strong><a href="../../../moa/clusterers/denstream/WithDBSCAN.html#getMicroClusteringResult()">getMicroClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.macro">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../../moa/clusterers/macro/package-summary.html">moa.clusterers.macro</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/macro/package-summary.html">moa.clusterers.macro</a> that return <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">IDenseMacroCluster.</span><code><strong><a href="../../../moa/clusterers/macro/IDenseMacroCluster.html#getClustering()">getClustering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">NonConvexCluster.</span><code><strong><a href="../../../moa/clusterers/macro/NonConvexCluster.html#getClustering()">getClustering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">IMacroClusterer.</span><code><strong><a href="../../../moa/clusterers/macro/IMacroClusterer.html#getClustering(moa.cluster.Clustering)">getClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;microClusters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">AbstractMacroClusterer.</span><code><strong><a href="../../../moa/clusterers/macro/AbstractMacroClusterer.html#getClustering(moa.cluster.Clustering)">getClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;microClusters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/macro/package-summary.html">moa.clusterers.macro</a> with parameters of type <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">IMacroClusterer.</span><code><strong><a href="../../../moa/clusterers/macro/IMacroClusterer.html#getClustering(moa.cluster.Clustering)">getClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;microClusters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">AbstractMacroClusterer.</span><code><strong><a href="../../../moa/clusterers/macro/AbstractMacroClusterer.html#getClustering(moa.cluster.Clustering)">getClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;microClusters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractMacroClusterer.</span><code><strong><a href="../../../moa/clusterers/macro/AbstractMacroClusterer.html#setClusterIDs(moa.cluster.Clustering)">setClusterIDs</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.macro.dbscan">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../../moa/clusterers/macro/dbscan/package-summary.html">moa.clusterers.macro.dbscan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/macro/dbscan/package-summary.html">moa.clusterers.macro.dbscan</a> that return <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">DBScan.</span><code><strong><a href="../../../moa/clusterers/macro/dbscan/DBScan.html#getClustering(moa.cluster.Clustering)">getClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;microClusters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/macro/dbscan/package-summary.html">moa.clusterers.macro.dbscan</a> with parameters of type <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">DBScan.</span><code><strong><a href="../../../moa/clusterers/macro/dbscan/DBScan.html#getClustering(moa.cluster.Clustering)">getClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;microClusters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moa/clusterers/macro/dbscan/package-summary.html">moa.clusterers.macro.dbscan</a> with parameters of type <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../moa/clusterers/macro/dbscan/DBScan.html#DBScan(moa.cluster.Clustering, double, int)">DBScan</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;microClusters,
      double&nbsp;eps,
      int&nbsp;MinPts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../../moa/clusterers/outliers/package-summary.html">moa.clusterers.outliers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/outliers/package-summary.html">moa.clusterers.outliers</a> that return <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">MyBaseOutlierDetector.</span><code><strong><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getClusteringResult()">getClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">MyBaseOutlierDetector.</span><code><strong><a href="../../../moa/clusterers/outliers/MyBaseOutlierDetector.html#getMicroClusteringResult()">getMicroClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.streamkm">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a> that return <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">StreamKM.</span><code><strong><a href="../../../moa/clusterers/streamkm/StreamKM.html#getClusteringResult()">getClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../../moa/evaluation/package-summary.html">moa.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/evaluation/package-summary.html">moa.evaluation</a> with parameters of type <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">StatisticalCollection.</span><code><strong><a href="../../../moa/evaluation/StatisticalCollection.html#cindex(moa.cluster.Clustering, java.util.ArrayList)">cindex</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">F1.</span><code><strong><a href="../../../moa/evaluation/F1.html#evaluateClustering(moa.cluster.Clustering, moa.cluster.Clustering, java.util.ArrayList)">evaluateClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntropyCollection.</span><code><strong><a href="../../../moa/evaluation/EntropyCollection.html#evaluateClustering(moa.cluster.Clustering, moa.cluster.Clustering, java.util.ArrayList)">evaluateClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;fclustering,
                  <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;hClustering,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">MeasureCollection.</span><code><strong><a href="../../../moa/evaluation/MeasureCollection.html#evaluateClustering(moa.cluster.Clustering, moa.cluster.Clustering, java.util.ArrayList)">evaluateClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CMM.</span><code><strong><a href="../../../moa/evaluation/CMM.html#evaluateClustering(moa.cluster.Clustering, moa.cluster.Clustering, java.util.ArrayList)">evaluateClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Accuracy.</span><code><strong><a href="../../../moa/evaluation/Accuracy.html#evaluateClustering(moa.cluster.Clustering, moa.cluster.Clustering, java.util.ArrayList)">evaluateClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClsutering,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SilhouetteCoefficient.</span><code><strong><a href="../../../moa/evaluation/SilhouetteCoefficient.html#evaluateClustering(moa.cluster.Clustering, moa.cluster.Clustering, java.util.ArrayList)">evaluateClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">General.</span><code><strong><a href="../../../moa/evaluation/General.html#evaluateClustering(moa.cluster.Clustering, moa.cluster.Clustering, java.util.ArrayList)">evaluateClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChangeDetectionMeasures.</span><code><strong><a href="../../../moa/evaluation/ChangeDetectionMeasures.html#evaluateClustering(moa.cluster.Clustering, moa.cluster.Clustering, java.util.ArrayList)">evaluateClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClsutering,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StatisticalCollection.</span><code><strong><a href="../../../moa/evaluation/StatisticalCollection.html#evaluateClustering(moa.cluster.Clustering, moa.cluster.Clustering, java.util.ArrayList)">evaluateClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutlierPerformance.</span><code><strong><a href="../../../moa/evaluation/OutlierPerformance.html#evaluateClustering(moa.cluster.Clustering, moa.cluster.Clustering, java.util.ArrayList)">evaluateClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SSQ.</span><code><strong><a href="../../../moa/evaluation/SSQ.html#evaluateClustering(moa.cluster.Clustering, moa.cluster.Clustering, java.util.ArrayList)">evaluateClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                  <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClsutering,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MeasureCollection.</span><code><strong><a href="../../../moa/evaluation/MeasureCollection.html#evaluateClusteringPerformance(moa.cluster.Clustering, moa.cluster.Clustering, java.util.ArrayList)">evaluateClusteringPerformance</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                             <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moa/evaluation/package-summary.html">moa.evaluation</a> with parameters of type <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../moa/evaluation/CMM_GTAnalysis.html#CMM_GTAnalysis(moa.cluster.Clustering, java.util.ArrayList, boolean)">CMM_GTAnalysis</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;trueClustering,
              <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
              boolean&nbsp;enableClassMerge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../moa/evaluation/MembershipMatrix.html#MembershipMatrix(moa.cluster.Clustering, java.util.ArrayList)">MembershipMatrix</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;foundClustering,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui.visualization">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../../moa/gui/visualization/package-summary.html">moa.gui.visualization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/gui/visualization/package-summary.html">moa.gui.visualization</a> with parameters of type <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamPanel.</span><code><strong><a href="../../../moa/gui/visualization/StreamPanel.html#drawGTClustering(moa.cluster.Clustering, java.util.List, java.awt.Color)">drawGTClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
                <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamPanel.</span><code><strong><a href="../../../moa/gui/visualization/StreamPanel.html#drawMacroClustering(moa.cluster.Clustering, java.util.List, java.awt.Color)">drawMacroClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StreamPanel.</span><code><strong><a href="../../../moa/gui/visualization/StreamPanel.html#drawMicroClustering(moa.cluster.Clustering, java.util.List, java.awt.Color)">drawMicroClustering</a></strong>(<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;clustering,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.clustering">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a> in <a href="../../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a> that return <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">RandomRBFGeneratorEvents.</span><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#getGeneratingClusters()">getGeneratingClusters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">RandomRBFGeneratorEvents.</span><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#getMicroClustering()">getMicroClustering</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/cluster/class-use/Clustering.html" target="_top">Frames</a></li>
<li><a href="Clustering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
