<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:23 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class moa.cluster.Cluster (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class moa.cluster.Cluster (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/cluster/class-use/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moa.cluster.Cluster" class="title">Uses of Class<br>moa.cluster.Cluster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.cluster">moa.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers">moa.clusterers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.clustream">moa.clusterers.clustream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.clustree">moa.clusterers.clustree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.denstream">moa.clusterers.denstream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.macro">moa.clusterers.macro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.streamkm">moa.clusterers.streamkm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a> in <a href="../../../moa/cluster/package-summary.html">moa.cluster</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a> in <a href="../../../moa/cluster/package-summary.html">moa.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a></strong></code>
<div class="block">A simple implementation of the <code>Cluster</code> interface representing
 spherical clusters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/cluster/package-summary.html">moa.cluster</a> that return <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></code></td>
<td class="colLast"><span class="strong">Clustering.</span><code><strong><a href="../../../moa/cluster/Clustering.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">remove a cluster from the clustering</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/cluster/package-summary.html">moa.cluster</a> that return types with arguments of type <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;</code></td>
<td class="colLast"><span class="strong">Clustering.</span><code><strong><a href="../../../moa/cluster/Clustering.html#getClustering()">getClustering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;</code></td>
<td class="colLast"><span class="strong">Clustering.</span><code><strong><a href="../../../moa/cluster/Clustering.html#getClusteringCopy()">getClusteringCopy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/cluster/package-summary.html">moa.cluster</a> with parameters of type <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Clustering.</span><code><strong><a href="../../../moa/cluster/Clustering.html#add(moa.cluster.Cluster)">add</a></strong>(<a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&nbsp;cluster)</code>
<div class="block">add a cluster to the clustering</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moa/cluster/package-summary.html">moa.cluster</a> with parameters of type <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../moa/cluster/Clustering.html#Clustering(moa.cluster.Cluster[])">Clustering</a></strong>(<a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;clusters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../moa/cluster/package-summary.html">moa.cluster</a> with type arguments of type <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../moa/cluster/Clustering.html#Clustering(moa.core.AutoExpandVector)">Clustering</a></strong>(<a href="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;clusters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a> in <a href="../../../moa/clusterers/package-summary.html">moa.clusterers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/package-summary.html">moa.clusterers</a> with parameters of type <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">KMeans.</span><code><strong><a href="../../../moa/clusterers/KMeans.html#kMeans(moa.cluster.Cluster[], java.util.List)">kMeans</a></strong>(<a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;centers,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code>
<div class="block">This kMeans implementation clusters a big number of microclusters 
 into a smaller amount of macro clusters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../moa/clusterers/package-summary.html">moa.clusterers</a> with type arguments of type <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">KMeans.</span><code><strong><a href="../../../moa/clusterers/KMeans.html#kMeans(moa.cluster.Cluster[], java.util.List)">kMeans</a></strong>(<a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;centers,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code>
<div class="block">This kMeans implementation clusters a big number of microclusters 
 into a smaller amount of macro clusters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustream">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a> in <a href="../../../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a> in <a href="../../../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustream/ClustreamKernel.html" title="class in moa.clusterers.clustream">ClustreamKernel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</a> with parameters of type <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithKmeans.</span><code><strong><a href="../../../moa/clusterers/clustream/WithKmeans.html#kMeans(int, moa.cluster.Cluster[], java.util.List)">kMeans</a></strong>(int&nbsp;k,
      <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;centers,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code>
<div class="block">(The Actual Algorithm) k-means of (micro)clusters, with specified initialization points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">Clustream.</span><code><strong><a href="../../../moa/clusterers/clustream/Clustream.html#kMeans(int, moa.cluster.Cluster[], java.util.List)">kMeans</a></strong>(int&nbsp;k,
      <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;centers,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</a> with type arguments of type <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">WithKmeans.</span><code><strong><a href="../../../moa/clusterers/clustream/WithKmeans.html#kMeans(int, moa.cluster.Cluster[], java.util.List)">kMeans</a></strong>(int&nbsp;k,
      <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;centers,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code>
<div class="block">(The Actual Algorithm) k-means of (micro)clusters, with specified initialization points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">Clustream.</span><code><strong><a href="../../../moa/clusterers/clustream/Clustream.html#kMeans(int, moa.cluster.Cluster[], java.util.List)">kMeans</a></strong>(int&nbsp;k,
      <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>[]&nbsp;centers,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><span class="strong">Clustream.</span><code><strong><a href="../../../moa/clusterers/clustream/Clustream.html#kMeans(int, java.util.List)">kMeans</a></strong>(int&nbsp;k,
      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustree">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a> in <a href="../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a> in <a href="../../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a></strong></code>
<div class="block">Representation of an Entry in the tree</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.denstream">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a> in <a href="../../../moa/clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a> in <a href="../../../moa/clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/denstream/MicroCluster.html" title="class in moa.clusterers.denstream">MicroCluster</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.macro">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a> in <a href="../../../moa/clusterers/macro/package-summary.html">moa.clusterers.macro</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a> in <a href="../../../moa/clusterers/macro/package-summary.html">moa.clusterers.macro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/macro/NonConvexCluster.html" title="class in moa.clusterers.macro">NonConvexCluster</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.streamkm">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a> in <a href="../../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a> that return <a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></code></td>
<td class="colLast"><span class="strong">Point.</span><code><strong><a href="../../../moa/clusterers/streamkm/Point.html#toCluster()">toCluster</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/cluster/class-use/Cluster.html" target="_top">Frames</a></li>
<li><a href="Cluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
