<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.core Class Hierarchy (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="moa.core Class Hierarchy (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/clusterers/streamkm/package-tree.html">Prev</a></li>
<li><a href="../../moa/core/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package moa.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="strong">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">moa.core.<a href="../../moa/core/AutoExpandVector.html" title="class in moa.core"><span class="strong">AutoExpandVector</span></a>&lt;T&gt; (implements moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>)</li>
</ul>
</li>
<li type="circle">weka.core.Instances (implements weka.core.RevisionHandler, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">moa.core.<a href="../../moa/core/InstancesHeader.html" title="class in moa.core"><span class="strong">InstancesHeader</span></a>
<ul>
<li type="circle">moa.core.<a href="../../moa/core/MultilabelInstancesHeader.html" title="class in moa.core"><span class="strong">MultilabelInstancesHeader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.core.AbstractInstance (implements weka.core.Instance, weka.core.RevisionHandler, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">weka.core.SparseInstance
<ul>
<li type="circle">moa.core.<a href="../../moa/core/MultilabelInstance.html" title="class in moa.core"><span class="strong">MultilabelInstance</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa"><span class="strong">AbstractMOAObject</span></a> (implements moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>)
<ul>
<li type="circle">moa.core.<a href="../../moa/core/DoubleVector.html" title="class in moa.core"><span class="strong">DoubleVector</span></a></li>
<li type="circle">moa.core.<a href="../../moa/core/GaussianEstimator.html" title="class in moa.core"><span class="strong">GaussianEstimator</span></a></li>
<li type="circle">moa.core.<a href="../../moa/core/GreenwaldKhannaQuantileSummary.html" title="class in moa.core"><span class="strong">GreenwaldKhannaQuantileSummary</span></a></li>
<li type="circle">moa.core.<a href="../../moa/core/Measurement.html" title="class in moa.core"><span class="strong">Measurement</span></a></li>
</ul>
</li>
<li type="circle">moa.core.<a href="../../moa/core/AutoClassDiscovery.html" title="class in moa.core"><span class="strong">AutoClassDiscovery</span></a></li>
<li type="circle">moa.core.<a href="../../moa/core/Globals.html" title="class in moa.core"><span class="strong">Globals</span></a></li>
<li type="circle">moa.core.<a href="../../moa/core/GreenwaldKhannaQuantileSummary.Tuple.html" title="class in moa.core"><span class="strong">GreenwaldKhannaQuantileSummary.Tuple</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">FilterInputStream</span></a>
<ul>
<li type="circle">moa.core.<a href="../../moa/core/InputStreamProgressMonitor.html" title="class in moa.core"><span class="strong">InputStreamProgressMonitor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">moa.core.<a href="../../moa/core/MiscUtils.html" title="class in moa.core"><span class="strong">MiscUtils</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="strong">OutputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">moa.core.<a href="../../moa/core/SerializeUtils.ByteCountingOutputStream.html" title="class in moa.core"><span class="strong">SerializeUtils.ByteCountingOutputStream</span></a></li>
</ul>
</li>
<li type="circle">moa.core.<a href="../../moa/core/PropertiesReader.html" title="class in moa.core"><span class="strong">PropertiesReader</span></a></li>
<li type="circle">moa.core.<a href="../../moa/core/SerializeUtils.html" title="class in moa.core"><span class="strong">SerializeUtils</span></a></li>
<li type="circle">moa.core.<a href="../../moa/core/SizeOf.html" title="class in moa.core"><span class="strong">SizeOf</span></a></li>
<li type="circle">moa.core.<a href="../../moa/core/StringUtils.html" title="class in moa.core"><span class="strong">StringUtils</span></a></li>
<li type="circle">moa.core.<a href="../../moa/core/TimingUtils.html" title="class in moa.core"><span class="strong">TimingUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">moa.core.<a href="../../moa/core/ObjectRepository.html" title="interface in moa.core"><span class="strong">ObjectRepository</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/clusterers/streamkm/package-tree.html">Prev</a></li>
<li><a href="../../moa/core/utils/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
