<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:25 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package moa.core (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package moa.core (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package moa.core" class="title">Uses of Package<br>moa.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../moa/core/package-summary.html">moa.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers">moa.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.active">moa.classifiers.active</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.bayes">moa.classifiers.bayes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.core.attributeclassobservers">moa.classifiers.core.attributeclassobservers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.core.conditionaltests">moa.classifiers.core.conditionaltests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.core.driftdetection">moa.classifiers.core.driftdetection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.core.splitcriteria">moa.classifiers.core.splitcriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.drift">moa.classifiers.drift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.functions">moa.classifiers.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.lazy">moa.classifiers.lazy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.multilabel">moa.classifiers.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.multilabel.meta">moa.classifiers.multilabel.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules">moa.classifiers.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core">moa.classifiers.rules.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules.core.conditionaltests">moa.classifiers.rules.core.conditionaltests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.functions">moa.classifiers.rules.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.cluster">moa.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers">moa.clusterers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.clustream">moa.clusterers.clustream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.clustree">moa.clusterers.clustree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.denstream">moa.clusterers.denstream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.outliers">moa.clusterers.outliers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.streamkm">moa.clusterers.streamkm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.core">moa.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.evaluation">moa.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.learners">moa.learners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.options">moa.options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.recommender.data">moa.recommender.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.recommender.dataset.impl">moa.recommender.dataset.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.recommender.predictor">moa.recommender.predictor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams">moa.streams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.clustering">moa.streams.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.filters">moa.streams.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.generators">moa.streams.generators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.generators.cd">moa.streams.generators.cd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.generators.multilabel">moa.streams.generators.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.tasks">moa.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.classifiers">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.classifiers">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.classifiers">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.active">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/active/package-summary.html">moa.classifiers.active</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.classifiers.active">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.bayes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/bayes/package-summary.html">moa.classifiers.bayes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/AutoExpandVector.html#moa.classifiers.bayes">AutoExpandVector</a>
<div class="block">Vector with the capability of automatic expansion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/DoubleVector.html#moa.classifiers.bayes">DoubleVector</a>
<div class="block">Vector of double numbers with some utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.classifiers.bayes">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.attributeclassobservers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/AutoExpandVector.html#moa.classifiers.core.attributeclassobservers">AutoExpandVector</a>
<div class="block">Vector with the capability of automatic expansion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/DoubleVector.html#moa.classifiers.core.attributeclassobservers">DoubleVector</a>
<div class="block">Vector of double numbers with some utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/GaussianEstimator.html#moa.classifiers.core.attributeclassobservers">GaussianEstimator</a>
<div class="block">Gaussian incremental estimator that uses incremental method that is more resistant to floating point imprecision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/GreenwaldKhannaQuantileSummary.html#moa.classifiers.core.attributeclassobservers">GreenwaldKhannaQuantileSummary</a>
<div class="block">Class for representing summaries of Greenwald and Khanna quantiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.classifiers.core.attributeclassobservers">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.conditionaltests">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/core/conditionaltests/package-summary.html">moa.classifiers.core.conditionaltests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.classifiers.core.conditionaltests">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.driftdetection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/core/driftdetection/package-summary.html">moa.classifiers.core.driftdetection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.classifiers.core.driftdetection">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.splitcriteria">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/core/splitcriteria/package-summary.html">moa.classifiers.core.splitcriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.classifiers.core.splitcriteria">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.drift">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/drift/package-summary.html">moa.classifiers.drift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.classifiers.drift">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/functions/package-summary.html">moa.classifiers.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/DoubleVector.html#moa.classifiers.functions">DoubleVector</a>
<div class="block">Vector of double numbers with some utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.classifiers.functions">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.lazy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/lazy/package-summary.html">moa.classifiers.lazy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.classifiers.lazy">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.classifiers.lazy">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.meta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.classifiers.meta">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.classifiers.meta">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.classifiers.meta">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/multilabel/package-summary.html">moa.classifiers.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.classifiers.multilabel">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.classifiers.multilabel">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel.meta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/multilabel/meta/package-summary.html">moa.classifiers.multilabel.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.classifiers.multilabel.meta">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/AutoExpandVector.html#moa.classifiers.rules">AutoExpandVector</a>
<div class="block">Vector with the capability of automatic expansion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/DoubleVector.html#moa.classifiers.rules">DoubleVector</a>
<div class="block">Vector of double numbers with some utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.classifiers.rules">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/rules/core/package-summary.html">moa.classifiers.rules.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/AutoExpandVector.html#moa.classifiers.rules.core">AutoExpandVector</a>
<div class="block">Vector with the capability of automatic expansion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/DoubleVector.html#moa.classifiers.rules.core">DoubleVector</a>
<div class="block">Vector of double numbers with some utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.core.conditionaltests">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/rules/core/conditionaltests/package-summary.html">moa.classifiers.rules.core.conditionaltests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.classifiers.rules.core.conditionaltests">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/rules/functions/package-summary.html">moa.classifiers.rules.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/DoubleVector.html#moa.classifiers.rules.functions">DoubleVector</a>
<div class="block">Vector of double numbers with some utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.classifiers.rules.functions">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.trees">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/AutoExpandVector.html#moa.classifiers.trees">AutoExpandVector</a>
<div class="block">Vector with the capability of automatic expansion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/DoubleVector.html#moa.classifiers.trees">DoubleVector</a>
<div class="block">Vector of double numbers with some utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.classifiers.trees">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.cluster">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/cluster/package-summary.html">moa.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/AutoExpandVector.html#moa.cluster">AutoExpandVector</a>
<div class="block">Vector with the capability of automatic expansion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/clusterers/package-summary.html">moa.clusterers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.clusterers">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.clusterers">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.clusterers">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustream">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.clusterers.clustream">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustree">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.clusterers.clustree">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.denstream">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.clusterers.denstream">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/clusterers/outliers/package-summary.html">moa.clusterers.outliers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.clusterers.outliers">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.streamkm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.clusterers.streamkm">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/core/package-summary.html">moa.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/DoubleVector.html#moa.core">DoubleVector</a>
<div class="block">Vector of double numbers with some utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/GaussianEstimator.html#moa.core">GaussianEstimator</a>
<div class="block">Gaussian incremental estimator that uses incremental method that is more resistant to floating point imprecision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/GreenwaldKhannaQuantileSummary.Tuple.html#moa.core">GreenwaldKhannaQuantileSummary.Tuple</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.core">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.core">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/evaluation/package-summary.html">moa.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.evaluation">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.evaluation">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.learners">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/learners/package-summary.html">moa.learners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/Measurement.html#moa.learners">Measurement</a>
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.options">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/options/package-summary.html">moa.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.options">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/recommender/data/package-summary.html">moa.recommender.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.recommender.data">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.dataset.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/recommender/dataset/impl/package-summary.html">moa.recommender.dataset.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.recommender.dataset.impl">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.predictor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/recommender/predictor/package-summary.html">moa.recommender.predictor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.recommender.predictor">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/streams/package-summary.html">moa.streams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/InputStreamProgressMonitor.html#moa.streams">InputStreamProgressMonitor</a>
<div class="block">Class for monitoring the progress of reading an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.streams">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.streams">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.clustering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/InputStreamProgressMonitor.html#moa.streams.clustering">InputStreamProgressMonitor</a>
<div class="block">Class for monitoring the progress of reading an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.streams.clustering">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.streams.clustering">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.filters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/streams/filters/package-summary.html">moa.streams.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/AutoExpandVector.html#moa.streams.filters">AutoExpandVector</a>
<div class="block">Vector with the capability of automatic expansion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.streams.filters">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.streams.filters">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/streams/generators/package-summary.html">moa.streams.generators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.streams.generators">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.streams.generators">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators.cd">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/streams/generators/cd/package-summary.html">moa.streams.generators.cd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.streams.generators.cd">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.streams.generators.cd">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators.multilabel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/InstancesHeader.html#moa.streams.generators.multilabel">InstancesHeader</a>
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/core/class-use/MultilabelInstancesHeader.html#moa.streams.generators.multilabel">MultilabelInstancesHeader</a>
<div class="block">Class for storing the header or context of a multilabel data stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.streams.generators.multilabel">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.tasks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/core/package-summary.html">moa.core</a> used by <a href="../../moa/tasks/package-summary.html">moa.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/core/class-use/ObjectRepository.html#moa.tasks">ObjectRepository</a>
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
