<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:03:01 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package moa (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package moa (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?moa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package moa" class="title">Uses of Package<br>moa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../moa/package-summary.html">moa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa">moa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers">moa.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.active">moa.classifiers.active</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.bayes">moa.classifiers.bayes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.core">moa.classifiers.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.core.attributeclassobservers">moa.classifiers.core.attributeclassobservers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.core.conditionaltests">moa.classifiers.core.conditionaltests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.core.driftdetection">moa.classifiers.core.driftdetection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.core.splitcriteria">moa.classifiers.core.splitcriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.drift">moa.classifiers.drift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.functions">moa.classifiers.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.multilabel">moa.classifiers.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.multilabel.meta">moa.classifiers.multilabel.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules">moa.classifiers.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.cluster">moa.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers">moa.clusterers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.clustream">moa.clusterers.clustream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.clustree">moa.clusterers.clustree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.denstream">moa.clusterers.denstream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.macro">moa.clusterers.macro</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.outliers">moa.clusterers.outliers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.outliers.AbstractC">moa.clusterers.outliers.AbstractC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.outliers.Angiulli">moa.clusterers.outliers.Angiulli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.outliers.MCOD">moa.clusterers.outliers.MCOD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers.outliers.SimpleCOD">moa.clusterers.outliers.SimpleCOD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers.streamkm">moa.clusterers.streamkm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.core">moa.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.core.utils">moa.core.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.evaluation">moa.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.options">moa.options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.recommender.data">moa.recommender.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.recommender.dataset.impl">moa.recommender.dataset.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.recommender.predictor">moa.recommender.predictor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams">moa.streams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.clustering">moa.streams.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.filters">moa.streams.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.generators">moa.streams.generators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.generators.multilabel">moa.streams.generators.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.tasks">moa.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.core">weka.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/package-summary.html">moa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/package-summary.html">moa.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.active">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/active/package-summary.html">moa.classifiers.active</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers.active">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers.active">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.bayes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/bayes/package-summary.html">moa.classifiers.bayes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers.bayes">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers.bayes">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/core/package-summary.html">moa.classifiers.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers.core">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers.core">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.attributeclassobservers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers.core.attributeclassobservers">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers.core.attributeclassobservers">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.conditionaltests">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/core/conditionaltests/package-summary.html">moa.classifiers.core.conditionaltests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers.core.conditionaltests">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers.core.conditionaltests">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.driftdetection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/core/driftdetection/package-summary.html">moa.classifiers.core.driftdetection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers.core.driftdetection">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers.core.driftdetection">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.splitcriteria">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/core/splitcriteria/package-summary.html">moa.classifiers.core.splitcriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers.core.splitcriteria">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers.core.splitcriteria">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.drift">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/drift/package-summary.html">moa.classifiers.drift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers.drift">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers.drift">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/functions/package-summary.html">moa.classifiers.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers.functions">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers.functions">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.meta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers.meta">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers.meta">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/multilabel/package-summary.html">moa.classifiers.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers.multilabel">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers.multilabel">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel.meta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/multilabel/meta/package-summary.html">moa.classifiers.multilabel.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers.multilabel.meta">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers.multilabel.meta">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers.rules">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers.rules">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.trees">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.classifiers.trees">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.classifiers.trees">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.cluster">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/cluster/package-summary.html">moa.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.cluster">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.cluster">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/clusterers/package-summary.html">moa.clusterers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.clusterers">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.clusterers">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustream">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/clusterers/clustream/package-summary.html">moa.clusterers.clustream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.clusterers.clustream">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.clusterers.clustream">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.clustree">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/clusterers/clustree/package-summary.html">moa.clusterers.clustree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.clusterers.clustree">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.clusterers.clustree">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.denstream">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/clusterers/denstream/package-summary.html">moa.clusterers.denstream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.clusterers.denstream">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.clusterers.denstream">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.macro">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/clusterers/macro/package-summary.html">moa.clusterers.macro</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.clusterers.macro">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.clusterers.macro">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/clusterers/outliers/package-summary.html">moa.clusterers.outliers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.clusterers.outliers">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.clusterers.outliers">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.AbstractC">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/clusterers/outliers/AbstractC/package-summary.html">moa.clusterers.outliers.AbstractC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.clusterers.outliers.AbstractC">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.clusterers.outliers.AbstractC">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.Angiulli">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/clusterers/outliers/Angiulli/package-summary.html">moa.clusterers.outliers.Angiulli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.clusterers.outliers.Angiulli">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.clusterers.outliers.Angiulli">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.MCOD">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/clusterers/outliers/MCOD/package-summary.html">moa.clusterers.outliers.MCOD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.clusterers.outliers.MCOD">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.clusterers.outliers.MCOD">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.outliers.SimpleCOD">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/clusterers/outliers/SimpleCOD/package-summary.html">moa.clusterers.outliers.SimpleCOD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.clusterers.outliers.SimpleCOD">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.clusterers.outliers.SimpleCOD">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers.streamkm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/clusterers/streamkm/package-summary.html">moa.clusterers.streamkm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.clusterers.streamkm">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.clusterers.streamkm">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/core/package-summary.html">moa.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.core">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.core">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.core.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/core/utils/package-summary.html">moa.core.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.core.utils">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.core.utils">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/evaluation/package-summary.html">moa.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.evaluation">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.evaluation">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.options">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/options/package-summary.html">moa.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.options">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.options">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/recommender/data/package-summary.html">moa.recommender.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.recommender.data">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.recommender.data">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.dataset.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/recommender/dataset/impl/package-summary.html">moa.recommender.dataset.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.recommender.dataset.impl">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.recommender.dataset.impl">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.predictor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/recommender/predictor/package-summary.html">moa.recommender.predictor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.recommender.predictor">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.recommender.predictor">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/streams/package-summary.html">moa.streams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.streams">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.streams">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.clustering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/streams/clustering/package-summary.html">moa.streams.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.streams.clustering">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.streams.clustering">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.filters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/streams/filters/package-summary.html">moa.streams.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.streams.filters">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.streams.filters">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/streams/generators/package-summary.html">moa.streams.generators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.streams.generators">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.streams.generators">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators.multilabel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.streams.generators.multilabel">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.streams.generators.multilabel">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.tasks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../moa/tasks/package-summary.html">moa.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/AbstractMOAObject.html#moa.tasks">AbstractMOAObject</a>
<div class="block">Abstract MOA Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#moa.tasks">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../moa/package-summary.html">moa</a> used by <a href="../weka/core/package-summary.html">weka.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../moa/class-use/MOAObject.html#weka.core">MOAObject</a>
<div class="block">Interface implemented by classes in MOA, so that all are serializable,
 can produce copies of their objects, and can measure its memory size.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?moa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
