<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:16 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RunVisualizer (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunVisualizer (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunVisualizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/gui/visualization/RunOutlierVisualizer.html" title="class in moa.gui.visualization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/gui/visualization/StreamOutlierPanel.html" title="class in moa.gui.visualization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/gui/visualization/RunVisualizer.html" target="_top">Frames</a></li>
<li><a href="RunVisualizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.gui.visualization</div>
<h2 title="Class RunVisualizer" class="title">Class RunVisualizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>moa.gui.visualization.RunVisualizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../moa/streams/clustering/ClusterEventListener.html" title="interface in moa.streams.clustering">ClusterEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RunVisualizer</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="../../../moa/streams/clustering/ClusterEventListener.html" title="interface in moa.streams.clustering">ClusterEventListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#initialPauseInterval">initialPauseInterval</a></strong></code>
<div class="block">the pause interval, being read from the gui at startup</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#RunVisualizer(moa.gui.clustertab.ClusteringVisualTab, moa.gui.clustertab.ClusteringSetupTab)">RunVisualizer</a></strong>(<a href="../../../moa/gui/clustertab/ClusteringVisualTab.html" title="class in moa.gui.clustertab">ClusteringVisualTab</a>&nbsp;visualPanel,
             <a href="../../../moa/gui/clustertab/ClusteringSetupTab.html" title="class in moa.gui.clustertab">ClusteringSetupTab</a>&nbsp;clusteringSetupTab)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#changeCluster(moa.streams.clustering.ClusterEvent)">changeCluster</a></strong>(<a href="../../../moa/streams/clustering/ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#drawClusterings(java.util.List, java.util.List)">drawClusterings</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points0,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#exportCSV(java.lang.String)">exportCSV</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#getCurrentTimestamp()">getCurrentTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#redraw()">redraw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#resume()">resume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#runVisual()">runVisual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#setGroundTruthVisibility(boolean)">setGroundTruthVisibility</a></strong>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#setMacroVisibility(boolean)">setMacroVisibility</a></strong>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#setMicroLayerVisibility(boolean)">setMicroLayerVisibility</a></strong>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#setPointLayerVisibility(boolean)">setPointLayerVisibility</a></strong>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/visualization/RunVisualizer.html#weka()">weka</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initialPauseInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialPauseInterval</h4>
<pre>public static final&nbsp;int initialPauseInterval</pre>
<div class="block">the pause interval, being read from the gui at startup</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#moa.gui.visualization.RunVisualizer.initialPauseInterval">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunVisualizer(moa.gui.clustertab.ClusteringVisualTab, moa.gui.clustertab.ClusteringSetupTab)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunVisualizer</h4>
<pre>public&nbsp;RunVisualizer(<a href="../../../moa/gui/clustertab/ClusteringVisualTab.html" title="class in moa.gui.clustertab">ClusteringVisualTab</a>&nbsp;visualPanel,
             <a href="../../../moa/gui/clustertab/ClusteringSetupTab.html" title="class in moa.gui.clustertab">ClusteringSetupTab</a>&nbsp;clusteringSetupTab)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="runVisual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runVisual</h4>
<pre>public&nbsp;void&nbsp;runVisual()</pre>
</li>
</ul>
<a name="drawClusterings(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawClusterings</h4>
<pre>public&nbsp;void&nbsp;drawClusterings(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points0,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&gt;&nbsp;points1)</pre>
</li>
</ul>
<a name="redraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw</h4>
<pre>public&nbsp;void&nbsp;redraw()</pre>
</li>
</ul>
<a name="getCurrentTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimestamp</h4>
<pre>public static&nbsp;int&nbsp;getCurrentTimestamp()</pre>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public static&nbsp;void&nbsp;resume()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionEvent.html?is-external=true" title="class or interface in java.awt.event">ActionEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in java.awt.event">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setPointLayerVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointLayerVisibility</h4>
<pre>public&nbsp;void&nbsp;setPointLayerVisibility(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="setMicroLayerVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMicroLayerVisibility</h4>
<pre>public&nbsp;void&nbsp;setMicroLayerVisibility(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="setMacroVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacroVisibility</h4>
<pre>public&nbsp;void&nbsp;setMacroVisibility(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="setGroundTruthVisibility(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroundTruthVisibility</h4>
<pre>public&nbsp;void&nbsp;setGroundTruthVisibility(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="changeCluster(moa.streams.clustering.ClusterEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCluster</h4>
<pre>public&nbsp;void&nbsp;changeCluster(<a href="../../../moa/streams/clustering/ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/streams/clustering/ClusterEventListener.html#changeCluster(moa.streams.clustering.ClusterEvent)">changeCluster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/streams/clustering/ClusterEventListener.html" title="interface in moa.streams.clustering">ClusterEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="exportCSV(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSV</h4>
<pre>public&nbsp;void&nbsp;exportCSV(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</pre>
</li>
</ul>
<a name="weka()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weka</h4>
<pre>public&nbsp;void&nbsp;weka()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunVisualizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/gui/visualization/RunOutlierVisualizer.html" title="class in moa.gui.visualization"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/gui/visualization/StreamOutlierPanel.html" title="class in moa.gui.visualization"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/gui/visualization/RunVisualizer.html" target="_top">Frames</a></li>
<li><a href="RunVisualizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
