<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:20 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Plot (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Plot (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/tasks/NullMonitor.html" title="class in moa.tasks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/tasks/Plot.LegendLocation.html" title="enum in moa.tasks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/tasks/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.tasks</div>
<h2 title="Class Plot" class="title">Class Plot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/tasks/AbstractTask.html" title="class in moa.tasks">moa.tasks.AbstractTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/tasks/MainTask.html" title="class in moa.tasks">moa.tasks.MainTask</a></li>
<li>
<ul class="inheritance">
<li>moa.tasks.Plot</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>, <a href="../../moa/tasks/Task.html" title="interface in moa.tasks">Task</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Plot</span>
extends <a href="../../moa/tasks/MainTask.html" title="class in moa.tasks">MainTask</a></pre>
<div class="block">A task allowing to create and plot gnuplot scripts.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dariusz Brzezinski</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#moa.tasks.Plot">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.LegendLocation.html" title="enum in moa.tasks">Plot.LegendLocation</a></strong></code>
<div class="block">Location of the legend on the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.LegendType.html" title="enum in moa.tasks">Plot.LegendType</a></strong></code>
<div class="block">Type of legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.PlotStyle.html" title="enum in moa.tasks">Plot.PlotStyle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.Terminal.html" title="enum in moa.tasks">Plot.Terminal</a></strong></code>
<div class="block">Plot output terminal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#additionalPlotOption">additionalPlotOption</a></strong></code>
<div class="block">Additional plot options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#additionalSetOption">additionalSetOption</a></strong></code>
<div class="block">Addition pre-plot gunplot commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#deleteScriptsOption">deleteScriptsOption</a></strong></code>
<div class="block">Determines whether to delete gnuplot scripts after plotting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/options/ListOption.html" title="class in moa.options">ListOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#fileAliasesOption">fileAliasesOption</a></strong></code>
<div class="block">Comma separated list of aliases for the input *csv files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#gnuplotPathOption">gnuplotPathOption</a></strong></code>
<div class="block">Path to gunplot's binary directory, for example C:\Tools\Gnuplot\binary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/options/ListOption.html" title="class in moa.options">ListOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#inputFilesOption">inputFilesOption</a></strong></code>
<div class="block">Comma separated list of input *csv files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#legendLocationOption">legendLocationOption</a></strong></code>
<div class="block">Legend (key) location on the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#legendTypeOption">legendTypeOption</a></strong></code>
<div class="block">Legend elements' alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#lineWidthOption">lineWidthOption</a></strong></code>
<div class="block">Plotted line width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#outputTypeOption">outputTypeOption</a></strong></code>
<div class="block">Gnuplot terminal - postscript, png, pdf etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/options/FileOption.html" title="class in moa.options">FileOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#plotOutputOption">plotOutputOption</a></strong></code>
<div class="block">FileOption for selecting the plot output file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#plotStyleOption">plotStyleOption</a></strong></code>
<div class="block">Type of plot - dots, points, lines ets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#pointIntervalOption">pointIntervalOption</a></strong></code>
<div class="block">Interval between plotted data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#smoothOption">smoothOption</a></strong></code>
<div class="block">Determines whether to smooth the plot with bezier curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#xColumnOption">xColumnOption</a></strong></code>
<div class="block">Index of the csv column from which values for the x-axis should be taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#xTitleOption">xTitleOption</a></strong></code>
<div class="block">Title of the plots' x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#xUnitOption">xUnitOption</a></strong></code>
<div class="block">Units displayed next to x-axis values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#yColumnOption">yColumnOption</a></strong></code>
<div class="block">Index of the csv column from which values for the y-axis should be taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#yTitleOption">yTitleOption</a></strong></code>
<div class="block">Title of the plots' y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#yUnitOption">yUnitOption</a></strong></code>
<div class="block">Units displayed next to y-axis values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.tasks.MainTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.tasks.<a href="../../moa/tasks/MainTask.html" title="class in moa.tasks">MainTask</a></h3>
<code><a href="../../moa/tasks/MainTask.html#INSTANCES_BETWEEN_MONITOR_UPDATES">INSTANCES_BETWEEN_MONITOR_UPDATES</a>, <a href="../../moa/tasks/MainTask.html#outputFileOption">outputFileOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</a>, <a href="../../moa/options/AbstractOptionHandler.html#options">options</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/tasks/Plot.html#Plot()">Plot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#doMainTask(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">doMainTask</a></strong>(<a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
          <a href="../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</code>
<div class="block">This method performs this task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#getPurposeString()">getPurposeString</a></strong>()</code>
<div class="block">Gets the purpose of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/Plot.html#getTaskResultType()">getTaskResultType</a></strong>()</code>
<div class="block">Defines the task's result type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.tasks.MainTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.tasks.<a href="../../moa/tasks/MainTask.html" title="class in moa.tasks">MainTask</a></h3>
<code><a href="../../moa/tasks/MainTask.html#doTaskImpl(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">doTaskImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.tasks.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.tasks.<a href="../../moa/tasks/AbstractTask.html" title="class in moa.tasks">AbstractTask</a></h3>
<code><a href="../../moa/tasks/AbstractTask.html#doTask()">doTask</a>, <a href="../../moa/tasks/AbstractTask.html#doTask(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">doTask</a>, <a href="../../moa/tasks/AbstractTask.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../moa/tasks/AbstractTask.html#getTaskName()">getTaskName</a>, <a href="../../moa/tasks/AbstractTask.html#prepareForUseImpl(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUseImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../moa/options/AbstractOptionHandler.html#copy()">copy</a>, <a href="../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</a>, <a href="../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOptionWithNames)">getPreparedClassOption</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../moa/MOAObject.html#copy()">copy</a>, <a href="../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gnuplotPathOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gnuplotPathOption</h4>
<pre>public&nbsp;<a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a> gnuplotPathOption</pre>
<div class="block">Path to gunplot's binary directory, for example C:\Tools\Gnuplot\binary.</div>
</li>
</ul>
<a name="plotOutputOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotOutputOption</h4>
<pre>public&nbsp;<a href="../../moa/options/FileOption.html" title="class in moa.options">FileOption</a> plotOutputOption</pre>
<div class="block">FileOption for selecting the plot output file.</div>
</li>
</ul>
<a name="inputFilesOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFilesOption</h4>
<pre>public&nbsp;<a href="../../moa/options/ListOption.html" title="class in moa.options">ListOption</a> inputFilesOption</pre>
<div class="block">Comma separated list of input *csv files. The file paths can be absolute
 or relative to the executing directory (moa.jar directory).</div>
</li>
</ul>
<a name="fileAliasesOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileAliasesOption</h4>
<pre>public&nbsp;<a href="../../moa/options/ListOption.html" title="class in moa.options">ListOption</a> fileAliasesOption</pre>
<div class="block">Comma separated list of aliases for the input *csv files. If a legend is
 added to the plot, aliases will be presented in the legend.</div>
</li>
</ul>
<a name="outputTypeOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputTypeOption</h4>
<pre>public&nbsp;<a href="../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> outputTypeOption</pre>
<div class="block">Gnuplot terminal - postscript, png, pdf etc.</div>
</li>
</ul>
<a name="plotStyleOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotStyleOption</h4>
<pre>public&nbsp;<a href="../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> plotStyleOption</pre>
<div class="block">Type of plot - dots, points, lines ets.</div>
</li>
</ul>
<a name="xColumnOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xColumnOption</h4>
<pre>public&nbsp;<a href="../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> xColumnOption</pre>
<div class="block">Index of the csv column from which values for the x-axis should be taken.</div>
</li>
</ul>
<a name="xTitleOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xTitleOption</h4>
<pre>public&nbsp;<a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a> xTitleOption</pre>
<div class="block">Title of the plots' x-axis.</div>
</li>
</ul>
<a name="xUnitOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xUnitOption</h4>
<pre>public&nbsp;<a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a> xUnitOption</pre>
<div class="block">Units displayed next to x-axis values.</div>
</li>
</ul>
<a name="yColumnOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yColumnOption</h4>
<pre>public&nbsp;<a href="../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> yColumnOption</pre>
<div class="block">Index of the csv column from which values for the y-axis should be taken.</div>
</li>
</ul>
<a name="yTitleOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yTitleOption</h4>
<pre>public&nbsp;<a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a> yTitleOption</pre>
<div class="block">Title of the plots' y-axis.</div>
</li>
</ul>
<a name="yUnitOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yUnitOption</h4>
<pre>public&nbsp;<a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a> yUnitOption</pre>
<div class="block">Units displayed next to y-axis values.</div>
</li>
</ul>
<a name="lineWidthOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineWidthOption</h4>
<pre>public&nbsp;<a href="../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> lineWidthOption</pre>
<div class="block">Plotted line width.</div>
</li>
</ul>
<a name="pointIntervalOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointIntervalOption</h4>
<pre>public&nbsp;<a href="../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> pointIntervalOption</pre>
<div class="block">Interval between plotted data points.</div>
</li>
</ul>
<a name="smoothOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothOption</h4>
<pre>public&nbsp;<a href="../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a> smoothOption</pre>
<div class="block">Determines whether to smooth the plot with bezier curves.</div>
</li>
</ul>
<a name="deleteScriptsOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteScriptsOption</h4>
<pre>public&nbsp;<a href="../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a> deleteScriptsOption</pre>
<div class="block">Determines whether to delete gnuplot scripts after plotting.</div>
</li>
</ul>
<a name="legendLocationOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendLocationOption</h4>
<pre>public&nbsp;<a href="../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> legendLocationOption</pre>
<div class="block">Legend (key) location on the plot.</div>
</li>
</ul>
<a name="legendTypeOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendTypeOption</h4>
<pre>public&nbsp;<a href="../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> legendTypeOption</pre>
<div class="block">Legend elements' alignment.</div>
</li>
</ul>
<a name="additionalSetOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalSetOption</h4>
<pre>public&nbsp;<a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a> additionalSetOption</pre>
<div class="block">Addition pre-plot gunplot commands. For example "set tics out" will
 change the default tic option and force outward facing tics. See the
 gnuplot manual for more commands.</div>
</li>
</ul>
<a name="additionalPlotOption">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>additionalPlotOption</h4>
<pre>public&nbsp;<a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a> additionalPlotOption</pre>
<div class="block">Additional plot options. For example \"[] [0:]\" will force the y-axis to
 start from 0. See the gnuplot manual for more options.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plot</h4>
<pre>public&nbsp;Plot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPurposeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPurposeString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/options/OptionHandler.html#getPurposeString()">OptionHandler</a></code></strong></div>
<div class="block">Gets the purpose of this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../moa/options/AbstractOptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with the purpose of this object</dd></dl>
</li>
</ul>
<a name="getTaskResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskResultType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getTaskResultType()</pre>
<div class="block">Defines the task's result type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a class object of the result of this task</dd></dl>
</li>
</ul>
<a name="doMainTask(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doMainTask</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;doMainTask(<a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                <a href="../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../moa/tasks/MainTask.html#doMainTask(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">MainTask</a></code></strong></div>
<div class="block">This method performs this task.
 <code>AbstractTask</code> implements <code>doTask</code>,
 that uses <code>doTaskImpl</code>.
 <code>MainTask</code> implements <code>doTaskImpl</code> using
 <code>doMainTask</code> so its extensions only need to implement
 <code>doMainTask</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/MainTask.html#doMainTask(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">doMainTask</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/tasks/MainTask.html" title="class in moa.tasks">MainTask</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>monitor</code> - the TaskMonitor to use</dd><dd><code>repository</code> - the ObjectRepository to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object with the result of this task</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/tasks/NullMonitor.html" title="class in moa.tasks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/tasks/Plot.LegendLocation.html" title="enum in moa.tasks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/tasks/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
