<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:20 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskMonitor (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskMonitor (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/tasks/TaskCompletionListener.html" title="interface in moa.tasks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/tasks/TaskThread.html" title="class in moa.tasks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/tasks/TaskMonitor.html" target="_top">Frames</a></li>
<li><a href="TaskMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.tasks</div>
<h2 title="Interface TaskMonitor" class="title">Interface TaskMonitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../moa/tasks/NullMonitor.html" title="class in moa.tasks">NullMonitor</a>, <a href="../../moa/tasks/StandardTaskMonitor.html" title="class in moa.tasks">StandardTaskMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TaskMonitor</span></pre>
<div class="block">Interface representing a task monitor.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#getCurrentActivityDescription()">getCurrentActivityDescription</a></strong>()</code>
<div class="block">Gets the description of the current activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#getCurrentActivityFractionComplete()">getCurrentActivityFractionComplete</a></strong>()</code>
<div class="block">Gets the percentage done of the current activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#getLatestResultPreview()">getLatestResultPreview</a></strong>()</code>
<div class="block">Gets the current result to preview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#isCancelled()">isCancelled</a></strong>()</code>
<div class="block">Gets whether the task monitored is cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Gets whether the task monitored is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#requestCancel()">requestCancel</a></strong>()</code>
<div class="block">Requests the task monitored to cancel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#requestPause()">requestPause</a></strong>()</code>
<div class="block">Requests the task monitored to pause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#requestResultPreview()">requestResultPreview</a></strong>()</code>
<div class="block">Requests to preview the task result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#requestResultPreview(moa.tasks.ResultPreviewListener)">requestResultPreview</a></strong>(<a href="../../moa/tasks/ResultPreviewListener.html" title="interface in moa.tasks">ResultPreviewListener</a>&nbsp;toInform)</code>
<div class="block">Requests to preview the task result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#requestResume()">requestResume</a></strong>()</code>
<div class="block">Requests the task monitored to resume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#resultPreviewRequested()">resultPreviewRequested</a></strong>()</code>
<div class="block">Gets whether there is a request for preview the task result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#setCurrentActivity(java.lang.String,%20double)">setCurrentActivity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityDescription,
                  double&nbsp;fracComplete)</code>
<div class="block">Sets the description and the percentage done of the current activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#setCurrentActivityDescription(java.lang.String)">setCurrentActivityDescription</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activity)</code>
<div class="block">Sets the description of the current activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#setCurrentActivityFractionComplete(double)">setCurrentActivityFractionComplete</a></strong>(double&nbsp;fracComplete)</code>
<div class="block">Sets the percentage done of the current activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#setLatestResultPreview(java.lang.Object)">setLatestResultPreview</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;latestPreview)</code>
<div class="block">Sets the current result to preview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/TaskMonitor.html#taskShouldAbort()">taskShouldAbort</a></strong>()</code>
<div class="block">Gets whether the task should abort.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentActivity(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentActivity</h4>
<pre>void&nbsp;setCurrentActivity(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityDescription,
                      double&nbsp;fracComplete)</pre>
<div class="block">Sets the description and the percentage done of the current activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the description of the current activity</dd><dd><code>fracComplete</code> - the percentage done of the current activity</dd></dl>
</li>
</ul>
<a name="setCurrentActivityDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentActivityDescription</h4>
<pre>void&nbsp;setCurrentActivityDescription(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activity)</pre>
<div class="block">Sets the description of the current activity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the description of the current activity</dd></dl>
</li>
</ul>
<a name="setCurrentActivityFractionComplete(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentActivityFractionComplete</h4>
<pre>void&nbsp;setCurrentActivityFractionComplete(double&nbsp;fracComplete)</pre>
<div class="block">Sets the percentage done of the current activity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fracComplete</code> - the percentage done of the current activity</dd></dl>
</li>
</ul>
<a name="taskShouldAbort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskShouldAbort</h4>
<pre>boolean&nbsp;taskShouldAbort()</pre>
<div class="block">Gets whether the task should abort.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the task should abort</dd></dl>
</li>
</ul>
<a name="resultPreviewRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultPreviewRequested</h4>
<pre>boolean&nbsp;resultPreviewRequested()</pre>
<div class="block">Gets whether there is a request for preview the task result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is a request for preview the task result</dd></dl>
</li>
</ul>
<a name="setLatestResultPreview(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestResultPreview</h4>
<pre>void&nbsp;setLatestResultPreview(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;latestPreview)</pre>
<div class="block">Sets the current result to preview</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestPreview</code> - the result to preview</dd></dl>
</li>
</ul>
<a name="getCurrentActivityDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActivityDescription</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentActivityDescription()</pre>
<div class="block">Gets the description of the current activity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of the current activity</dd></dl>
</li>
</ul>
<a name="getCurrentActivityFractionComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActivityFractionComplete</h4>
<pre>double&nbsp;getCurrentActivityFractionComplete()</pre>
<div class="block">Gets the percentage done of the current activity</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage done of the current activity</dd></dl>
</li>
</ul>
<a name="requestPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPause</h4>
<pre>void&nbsp;requestPause()</pre>
<div class="block">Requests the task monitored to pause.</div>
</li>
</ul>
<a name="requestResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResume</h4>
<pre>void&nbsp;requestResume()</pre>
<div class="block">Requests the task monitored to resume.</div>
</li>
</ul>
<a name="requestCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCancel</h4>
<pre>void&nbsp;requestCancel()</pre>
<div class="block">Requests the task monitored to cancel.</div>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused()</pre>
<div class="block">Gets whether the task monitored is paused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the task is paused</dd></dl>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>boolean&nbsp;isCancelled()</pre>
<div class="block">Gets whether the task monitored is cancelled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the task is cancelled</dd></dl>
</li>
</ul>
<a name="requestResultPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResultPreview</h4>
<pre>void&nbsp;requestResultPreview()</pre>
<div class="block">Requests to preview the task result.</div>
</li>
</ul>
<a name="requestResultPreview(moa.tasks.ResultPreviewListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResultPreview</h4>
<pre>void&nbsp;requestResultPreview(<a href="../../moa/tasks/ResultPreviewListener.html" title="interface in moa.tasks">ResultPreviewListener</a>&nbsp;toInform)</pre>
<div class="block">Requests to preview the task result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toInform</code> - the listener of the changes in the preview of the result</dd></dl>
</li>
</ul>
<a name="getLatestResultPreview()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatestResultPreview</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getLatestResultPreview()</pre>
<div class="block">Gets the current result to preview</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the result to preview</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/tasks/TaskCompletionListener.html" title="interface in moa.tasks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/tasks/TaskThread.html" title="class in moa.tasks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/tasks/TaskMonitor.html" target="_top">Frames</a></li>
<li><a href="TaskMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
