<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:21 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InstanceStream (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceStream (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/streams/FilteredStream.html" title="class in moa.streams"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/streams/InstanceStream.html" target="_top">Frames</a></li>
<li><a href="InstanceStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.streams</div>
<h2 title="Interface InstanceStream" class="title">Interface InstanceStream</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../moa/streams/generators/cd/ConceptDriftGenerator.html" title="interface in moa.streams.generators.cd">ConceptDriftGenerator</a>, <a href="../../moa/streams/filters/StreamFilter.html" title="interface in moa.streams.filters">StreamFilter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../moa/streams/generators/cd/AbruptChangeGenerator.html" title="class in moa.streams.generators.cd">AbruptChangeGenerator</a>, <a href="../../moa/streams/generators/cd/AbstractConceptDriftGenerator.html" title="class in moa.streams.generators.cd">AbstractConceptDriftGenerator</a>, <a href="../../moa/streams/filters/AbstractStreamFilter.html" title="class in moa.streams.filters">AbstractStreamFilter</a>, <a href="../../moa/streams/filters/AddNoiseFilter.html" title="class in moa.streams.filters">AddNoiseFilter</a>, <a href="../../moa/streams/generators/AgrawalGenerator.html" title="class in moa.streams.generators">AgrawalGenerator</a>, <a href="../../moa/streams/ArffFileStream.html" title="class in moa.streams">ArffFileStream</a>, <a href="../../moa/streams/CachedInstancesStream.html" title="class in moa.streams">CachedInstancesStream</a>, <a href="../../moa/streams/filters/CacheFilter.html" title="class in moa.streams.filters">CacheFilter</a>, <a href="../../moa/streams/clustering/ClusteringStream.html" title="class in moa.streams.clustering">ClusteringStream</a>, <a href="../../moa/streams/ConceptDriftRealStream.html" title="class in moa.streams">ConceptDriftRealStream</a>, <a href="../../moa/streams/ConceptDriftStream.html" title="class in moa.streams">ConceptDriftStream</a>, <a href="../../moa/streams/clustering/FileStream.html" title="class in moa.streams.clustering">FileStream</a>, <a href="../../moa/streams/FilteredStream.html" title="class in moa.streams">FilteredStream</a>, <a href="../../moa/streams/generators/cd/GradualChangeGenerator.html" title="class in moa.streams.generators.cd">GradualChangeGenerator</a>, <a href="../../moa/streams/generators/HyperplaneGenerator.html" title="class in moa.streams.generators">HyperplaneGenerator</a>, <a href="../../moa/streams/generators/LEDGenerator.html" title="class in moa.streams.generators">LEDGenerator</a>, <a href="../../moa/streams/generators/LEDGeneratorDrift.html" title="class in moa.streams.generators">LEDGeneratorDrift</a>, <a href="../../moa/streams/generators/multilabel/MetaMultilabelGenerator.html" title="class in moa.streams.generators.multilabel">MetaMultilabelGenerator</a>, <a href="../../moa/streams/generators/multilabel/MultilabelArffFileStream.html" title="class in moa.streams.generators.multilabel">MultilabelArffFileStream</a>, <a href="../../moa/streams/generators/cd/NoChangeGenerator.html" title="class in moa.streams.generators.cd">NoChangeGenerator</a>, <a href="../../moa/streams/generators/RandomRBFGenerator.html" title="class in moa.streams.generators">RandomRBFGenerator</a>, <a href="../../moa/streams/generators/RandomRBFGeneratorDrift.html" title="class in moa.streams.generators">RandomRBFGeneratorDrift</a>, <a href="../../moa/streams/clustering/RandomRBFGeneratorEvents.html" title="class in moa.streams.clustering">RandomRBFGeneratorEvents</a>, <a href="../../moa/streams/generators/RandomTreeGenerator.html" title="class in moa.streams.generators">RandomTreeGenerator</a>, <a href="../../moa/streams/generators/SEAGenerator.html" title="class in moa.streams.generators">SEAGenerator</a>, <a href="../../moa/streams/generators/STAGGERGenerator.html" title="class in moa.streams.generators">STAGGERGenerator</a>, <a href="../../moa/streams/generators/WaveformGenerator.html" title="class in moa.streams.generators">WaveformGenerator</a>, <a href="../../moa/streams/generators/WaveformGeneratorDrift.html" title="class in moa.streams.generators">WaveformGeneratorDrift</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InstanceStream</span>
extends <a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></pre>
<div class="block">Interface representing a data stream of instances.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../moa/streams/InstanceStream.html#estimatedRemainingInstances()">estimatedRemainingInstances</a></strong>()</code>
<div class="block">Gets the estimated number of remaining instances in this stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/streams/InstanceStream.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Gets the header of this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/streams/InstanceStream.html#hasMoreInstances()">hasMoreInstances</a></strong>()</code>
<div class="block">Gets whether this stream has more instances to output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/streams/InstanceStream.html#isRestartable()">isRestartable</a></strong>()</code>
<div class="block">Gets whether this stream can restart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.core.Instance</code></td>
<td class="colLast"><code><strong><a href="../../moa/streams/InstanceStream.html#nextInstance()">nextInstance</a></strong>()</code>
<div class="block">Gets the next instance from this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/streams/InstanceStream.html#restart()">restart</a></strong>()</code>
<div class="block">Restarts this stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../moa/MOAObject.html#copy()">copy</a>, <a href="../../moa/MOAObject.html#getDescription(java.lang.StringBuilder, int)">getDescription</a>, <a href="../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre><a href="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</a>&nbsp;getHeader()</pre>
<div class="block">Gets the header of this stream.
 This is useful to know attributes and classes.
 InstancesHeader is an extension of weka.Instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header of this stream</dd></dl>
</li>
</ul>
<a name="estimatedRemainingInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedRemainingInstances</h4>
<pre>long&nbsp;estimatedRemainingInstances()</pre>
<div class="block">Gets the estimated number of remaining instances in this stream</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimated number of instances to get from this stream</dd></dl>
</li>
</ul>
<a name="hasMoreInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreInstances</h4>
<pre>boolean&nbsp;hasMoreInstances()</pre>
<div class="block">Gets whether this stream has more instances to output.
 This is useful when reading streams from files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this stream has more instances to output</dd></dl>
</li>
</ul>
<a name="nextInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInstance</h4>
<pre>weka.core.Instance&nbsp;nextInstance()</pre>
<div class="block">Gets the next instance from this stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next instance of this stream</dd></dl>
</li>
</ul>
<a name="isRestartable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestartable</h4>
<pre>boolean&nbsp;isRestartable()</pre>
<div class="block">Gets whether this stream can restart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this stream can restart</dd></dl>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restart</h4>
<pre>void&nbsp;restart()</pre>
<div class="block">Restarts this stream. It must be similar to
 starting a new stream from scratch.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/streams/FilteredStream.html" title="class in moa.streams"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/streams/InstanceStream.html" target="_top">Frames</a></li>
<li><a href="InstanceStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
