<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.streams (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="moa.streams (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/recommender/rc/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../moa/streams/clustering/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/streams/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;moa.streams</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/streams/InstanceStream.html" title="interface in moa.streams">InstanceStream</a></td>
<td class="colLast">
<div class="block">Interface representing a data stream of instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/streams/ArffFileStream.html" title="class in moa.streams">ArffFileStream</a></td>
<td class="colLast">
<div class="block">Stream reader of ARFF files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/streams/CachedInstancesStream.html" title="class in moa.streams">CachedInstancesStream</a></td>
<td class="colLast">
<div class="block">Stream generator for representing a stream that is cached in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/streams/ConceptDriftRealStream.html" title="class in moa.streams">ConceptDriftRealStream</a></td>
<td class="colLast">
<div class="block">Stream generator that adds concept drift to examples in a stream with
 different classes and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/streams/ConceptDriftStream.html" title="class in moa.streams">ConceptDriftStream</a></td>
<td class="colLast">
<div class="block">Stream generator that adds concept drift to examples in a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/streams/FilteredStream.html" title="class in moa.streams">FilteredStream</a></td>
<td class="colLast">
<div class="block">Class for representing a stream that is filtered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/streams/MultiFilteredStream.html" title="class in moa.streams">MultiFilteredStream</a></td>
<td class="colLast">
<div class="block">Class for representing a stream that is filtered.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/recommender/rc/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../moa/streams/clustering/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/streams/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
