<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.streams (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../moa/streams/package-summary.html" target="classFrame">moa.streams</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InstanceStream.html" title="interface in moa.streams" target="classFrame"><i>InstanceStream</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArffFileStream.html" title="class in moa.streams" target="classFrame">ArffFileStream</a></li>
<li><a href="CachedInstancesStream.html" title="class in moa.streams" target="classFrame">CachedInstancesStream</a></li>
<li><a href="ConceptDriftRealStream.html" title="class in moa.streams" target="classFrame">ConceptDriftRealStream</a></li>
<li><a href="ConceptDriftStream.html" title="class in moa.streams" target="classFrame">ConceptDriftStream</a></li>
<li><a href="FilteredStream.html" title="class in moa.streams" target="classFrame">FilteredStream</a></li>
<li><a href="MultiFilteredStream.html" title="class in moa.streams" target="classFrame">MultiFilteredStream</a></li>
</ul>
</div>
</body>
</html>
