<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:18 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractAMRules (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAMRules (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAMRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../moa/classifiers/rules/AMRulesRegressor.html" title="class in moa.classifiers.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/rules/AbstractAMRules.html" target="_top">Frames</a></li>
<li><a href="AbstractAMRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.rules</div>
<h2 title="Class AbstractAMRules" class="title">Class AbstractAMRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">moa.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.rules.AbstractAMRules</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>, <a href="../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a>, <a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../moa/classifiers/rules/AMRulesRegressor.html" title="class in moa.classifiers.rules">AMRulesRegressor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAMRules</span>
extends <a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#moa.classifiers.rules.AbstractAMRules">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#anomalyNumInstThresholdOption">anomalyNumInstThresholdOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/classifiers/rules/core/Rule.html" title="class in moa.classifiers.rules.core">Rule</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#defaultRule">defaultRule</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#DriftDetectionOption">DriftDetectionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#gracePeriodOption">gracePeriodOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#multivariateAnomalyProbabilityThresholdOption">multivariateAnomalyProbabilityThresholdOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#noAnomalyDetectionOption">noAnomalyDetectionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#NORMAL_CONSTANT">NORMAL_CONSTANT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#numericObserverOption">numericObserverOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#pageHinckleyAlphaOption">pageHinckleyAlphaOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#pageHinckleyThresholdOption">pageHinckleyThresholdOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#ruleNumberID">ruleNumberID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/classifiers/rules/core/RuleSet.html" title="class in moa.classifiers.rules.core">RuleSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#ruleSet">ruleSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#splitConfidenceOption">splitConfidenceOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#statistics">statistics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#tieThresholdOption">tieThresholdOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#univariateAnomalyprobabilityThresholdOption">univariateAnomalyprobabilityThresholdOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#unorderedRulesOption">unorderedRulesOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#VerbosityOption">VerbosityOption</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.<a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../moa/classifiers/AbstractClassifier.html#classifierRandom">classifierRandom</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#modelContext">modelContext</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#randomSeed">randomSeed</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#randomSeedOption">randomSeedOption</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel">trainingWeightSeenByModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</a>, <a href="../../../moa/options/AbstractOptionHandler.html#options">options</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#AbstractAMRules()">AbstractAMRules</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#debug(java.lang.String, int)">debug</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
     int&nbsp;level)</code>
<div class="block">Print to console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#getModelAttIndexToInstanceAttIndex(int, weka.core.Instance)">getModelAttIndexToInstanceAttIndex</a></strong>(int&nbsp;index,
                                  weka.core.Instance&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out,
                   int&nbsp;indent)</code>
<div class="block">print GUI learn model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a></strong>()</code>
<div class="block">print GUI evaluate model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</a></strong>(weka.core.Instance&nbsp;instance)</code>
<div class="block">getVotesForInstance extension of the instance method getVotesForInstance 
 in moa.classifier.java
 returns the prediction of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#isRandomizable()">isRandomizable</a></strong>()</code>
<div class="block">description of the Methods used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instance)">modelAttIndexToInstanceAttIndex</a></strong>(int&nbsp;index,
                               weka.core.Instance&nbsp;inst)</code>
<div class="block">Gets the index of the attribute in the instance,
 given the index of the attribute in the learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../moa/classifiers/rules/core/voting/ErrorWeightedVote.html" title="interface in moa.classifiers.rules.core.voting">ErrorWeightedVote</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#newErrorWeightedVote()">newErrorWeightedVote</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../moa/classifiers/rules/core/Rule.html" title="class in moa.classifiers.rules.core">Rule</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#newRule(int, moa.classifiers.rules.core.RuleActiveLearningNode, double[])">newRule</a></strong>(int&nbsp;ID,
       <a href="../../../moa/classifiers/rules/core/RuleActiveLearningNode.html" title="class in moa.classifiers.rules.core">RuleActiveLearningNode</a>&nbsp;learningNode,
       double[]&nbsp;statistics)</code>
<div class="block">Rule.Builder() to build an object with the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../moa/classifiers/rules/core/RuleActiveLearningNode.html" title="class in moa.classifiers.rules.core">RuleActiveLearningNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#newRuleActiveLearningNode(double[])">newRuleActiveLearningNode</a></strong>(double[]&nbsp;initialClassObservations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../moa/classifiers/rules/core/RuleActiveLearningNode.html" title="class in moa.classifiers.rules.core">RuleActiveLearningNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#newRuleActiveLearningNode(moa.classifiers.rules.core.Rule.Builder)">newRuleActiveLearningNode</a></strong>(<a href="../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#PrintRuleSet()">PrintRuleSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#resetLearningImpl()">resetLearningImpl</a></strong>()</code>
<div class="block">Resets this classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</a></strong>(weka.core.Instance&nbsp;instance)</code>
<div class="block">Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#VerboseToConsole(weka.core.Instance)">VerboseToConsole</a></strong>(weka.core.Instance&nbsp;inst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.<a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../moa/classifiers/AbstractClassifier.html#contextIsCompatible(moa.core.InstancesHeader, moa.core.InstancesHeader)">contextIsCompatible</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#copy()">copy</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#correctlyClassifies(weka.core.Instance)">correctlyClassifies</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getAttributeNameString(int)">getAttributeNameString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getAWTRenderer()">getAWTRenderer</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getClassLabelString(int)">getClassLabelString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getClassNameString()">getClassNameString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getDescription(java.lang.StringBuilder, int)">getDescription</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getModelContext()">getModelContext</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurements()">getModelMeasurements</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getNominalValueString(int, int)">getNominalValueString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getPurposeString()">getPurposeString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getSubClassifiers()">getSubClassifiers</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instances)">modelAttIndexToInstanceAttIndex</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#resetLearning()">resetLearning</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#setModelContext(moa.core.InstancesHeader)">setModelContext</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#setRandomSeed(int)">setRandomSeed</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingHasStarted()">trainingHasStarted</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainOnInstance(weka.core.Instance)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOptionWithNames)">getPreparedClassOption</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../moa/options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ruleSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleSet</h4>
<pre>protected&nbsp;<a href="../../../moa/classifiers/rules/core/RuleSet.html" title="class in moa.classifiers.rules.core">RuleSet</a> ruleSet</pre>
</li>
</ul>
<a name="defaultRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRule</h4>
<pre>protected&nbsp;<a href="../../../moa/classifiers/rules/core/Rule.html" title="class in moa.classifiers.rules.core">Rule</a> defaultRule</pre>
</li>
</ul>
<a name="ruleNumberID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleNumberID</h4>
<pre>protected&nbsp;int ruleNumberID</pre>
</li>
</ul>
<a name="statistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistics</h4>
<pre>protected&nbsp;double[] statistics</pre>
</li>
</ul>
<a name="NORMAL_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_CONSTANT</h4>
<pre>public static final&nbsp;double NORMAL_CONSTANT</pre>
</li>
</ul>
<a name="splitConfidenceOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitConfidenceOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> splitConfidenceOption</pre>
</li>
</ul>
<a name="tieThresholdOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tieThresholdOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> tieThresholdOption</pre>
</li>
</ul>
<a name="gracePeriodOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gracePeriodOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> gracePeriodOption</pre>
</li>
</ul>
<a name="DriftDetectionOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DriftDetectionOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a> DriftDetectionOption</pre>
</li>
</ul>
<a name="pageHinckleyAlphaOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageHinckleyAlphaOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> pageHinckleyAlphaOption</pre>
</li>
</ul>
<a name="pageHinckleyThresholdOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageHinckleyThresholdOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> pageHinckleyThresholdOption</pre>
</li>
</ul>
<a name="noAnomalyDetectionOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noAnomalyDetectionOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a> noAnomalyDetectionOption</pre>
</li>
</ul>
<a name="multivariateAnomalyProbabilityThresholdOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multivariateAnomalyProbabilityThresholdOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> multivariateAnomalyProbabilityThresholdOption</pre>
</li>
</ul>
<a name="univariateAnomalyprobabilityThresholdOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>univariateAnomalyprobabilityThresholdOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> univariateAnomalyprobabilityThresholdOption</pre>
</li>
</ul>
<a name="anomalyNumInstThresholdOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anomalyNumInstThresholdOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> anomalyNumInstThresholdOption</pre>
</li>
</ul>
<a name="unorderedRulesOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unorderedRulesOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a> unorderedRulesOption</pre>
</li>
</ul>
<a name="VerbosityOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerbosityOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> VerbosityOption</pre>
</li>
</ul>
<a name="numericObserverOption">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numericObserverOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> numericObserverOption</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAMRules()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAMRules</h4>
<pre>public&nbsp;AbstractAMRules()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRandomizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandomizable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isRandomizable()</pre>
<div class="block">description of the Methods used.
 isRandomizable
 resetLearningImpl
 newRule // to build an object with the parameters.
 trainOnInstanceImpl
 isAnomaly
 getVotesForInstance
 getModelMeasurementsImpl
 getModelDescription // to printout to MOA GUI
 debug // use debug('string') to printout to console</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the classifier needs a random seed.</dd></dl>
</li>
</ul>
<a name="newRule(int, moa.classifiers.rules.core.RuleActiveLearningNode, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRule</h4>
<pre>protected abstract&nbsp;<a href="../../../moa/classifiers/rules/core/Rule.html" title="class in moa.classifiers.rules.core">Rule</a>&nbsp;newRule(int&nbsp;ID,
           <a href="../../../moa/classifiers/rules/core/RuleActiveLearningNode.html" title="class in moa.classifiers.rules.core">RuleActiveLearningNode</a>&nbsp;learningNode,
           double[]&nbsp;statistics)</pre>
<div class="block">Rule.Builder() to build an object with the parameters.
 If you have an algorithm with many parameters, especially if some of them are optional, 
 it can be beneficial to define an object that represents all of the parameters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="trainOnInstanceImpl(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnInstanceImpl</h4>
<pre>public&nbsp;void&nbsp;trainOnInstanceImpl(weka.core.Instance&nbsp;instance)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">AbstractClassifier</a></code></strong></div>
<div class="block">Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be used for training</dd></dl>
</li>
</ul>
<a name="getVotesForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotesForInstance</h4>
<pre>public&nbsp;double[]&nbsp;getVotesForInstance(weka.core.Instance&nbsp;instance)</pre>
<div class="block">getVotesForInstance extension of the instance method getVotesForInstance 
 in moa.classifier.java
 returns the prediction of the instance.
 Called in EvaluateModelRegression</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the estimated membership
 probabilities of the test instance in each class</dd></dl>
</li>
</ul>
<a name="getModelMeasurementsImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelMeasurementsImpl</h4>
<pre>protected&nbsp;<a href="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;getModelMeasurementsImpl()</pre>
<div class="block">print GUI evaluate model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of measurements to be used in evaluation tasks</dd></dl>
</li>
</ul>
<a name="getModelDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre>public&nbsp;void&nbsp;getModelDescription(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out,
                       int&nbsp;indent)</pre>
<div class="block">print GUI learn model</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stringbuilder to add the description</dd><dd><code>indent</code> - the number of characters to indent</dd></dl>
</li>
</ul>
<a name="debug(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;void&nbsp;debug(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
         int&nbsp;level)</pre>
<div class="block">Print to console</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - </dd></dl>
</li>
</ul>
<a name="VerboseToConsole(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerboseToConsole</h4>
<pre>protected&nbsp;void&nbsp;VerboseToConsole(weka.core.Instance&nbsp;inst)</pre>
</li>
</ul>
<a name="PrintRuleSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintRuleSet</h4>
<pre>public&nbsp;void&nbsp;PrintRuleSet()</pre>
</li>
</ul>
<a name="newRuleActiveLearningNode(moa.classifiers.rules.core.Rule.Builder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRuleActiveLearningNode</h4>
<pre>public abstract&nbsp;<a href="../../../moa/classifiers/rules/core/RuleActiveLearningNode.html" title="class in moa.classifiers.rules.core">RuleActiveLearningNode</a>&nbsp;newRuleActiveLearningNode(<a href="../../../moa/classifiers/rules/core/Rule.Builder.html" title="class in moa.classifiers.rules.core">Rule.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
<a name="newRuleActiveLearningNode(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRuleActiveLearningNode</h4>
<pre>public abstract&nbsp;<a href="../../../moa/classifiers/rules/core/RuleActiveLearningNode.html" title="class in moa.classifiers.rules.core">RuleActiveLearningNode</a>&nbsp;newRuleActiveLearningNode(double[]&nbsp;initialClassObservations)</pre>
</li>
</ul>
<a name="getModelAttIndexToInstanceAttIndex(int, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelAttIndexToInstanceAttIndex</h4>
<pre>public&nbsp;int&nbsp;getModelAttIndexToInstanceAttIndex(int&nbsp;index,
                                     weka.core.Instance&nbsp;inst)</pre>
</li>
</ul>
<a name="resetLearningImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLearningImpl</h4>
<pre>public&nbsp;void&nbsp;resetLearningImpl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">AbstractClassifier</a></code></strong></div>
<div class="block">Resets this classifier. It must be similar to
 starting a new classifier from scratch. <br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">resetLearningImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="modelAttIndexToInstanceAttIndex(int, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelAttIndexToInstanceAttIndex</h4>
<pre>public static&nbsp;int&nbsp;modelAttIndexToInstanceAttIndex(int&nbsp;index,
                                  weka.core.Instance&nbsp;inst)</pre>
<div class="block">Gets the index of the attribute in the instance,
 given the index of the attribute in the learner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the attribute in the learner</dd><dd><code>inst</code> - the instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index in the instance</dd></dl>
</li>
</ul>
<a name="newErrorWeightedVote()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newErrorWeightedVote</h4>
<pre>public abstract&nbsp;<a href="../../../moa/classifiers/rules/core/voting/ErrorWeightedVote.html" title="interface in moa.classifiers.rules.core.voting">ErrorWeightedVote</a>&nbsp;newErrorWeightedVote()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAMRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../moa/classifiers/rules/AMRulesRegressor.html" title="class in moa.classifiers.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/rules/AbstractAMRules.html" target="_top">Frames</a></li>
<li><a href="AbstractAMRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
