<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 29 11:14:27 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Rule (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rule (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/classifiers/rules/Predicates.html" title="class in moa.classifiers.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/classifiers/rules/Rule.Builder.html" title="class in moa.classifiers.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/rules/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.rules</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.rules.Rule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rule</span>
extends <a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#moa.classifiers.rules.Rule">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.Builder.html" title="class in moa.classifiers.rules">Rule.Builder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/classifiers/rules/RuleActiveLearningNode.html" title="class in moa.classifiers.rules">RuleActiveLearningNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#learningNode">learningNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/classifiers/rules/RuleSplitNode.html" title="class in moa.classifiers.rules">RuleSplitNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#nodeList">nodeList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#ruleNumberID">ruleNumberID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#verbose">verbose</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#Rule(moa.classifiers.rules.Rule.Builder)">Rule</a></strong>(<a href="../../../moa/classifiers/rules/Rule.Builder.html" title="class in moa.classifiers.rules">Rule.Builder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#computeError(weka.core.Instance)">computeError</a></strong>(weka.core.Instance&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#computeHoeffdingBound(double, double, double)">computeHoeffdingBound</a></strong>(double&nbsp;range,
                     double&nbsp;confidence,
                     double&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#debug(java.lang.String)">debug</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#getDescription(java.lang.StringBuilder, int)">getDescription</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
              int&nbsp;indent)</code>
<div class="block">MOA GUI output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#getInstancesSeen()">getInstancesSeen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/classifiers/rules/RuleActiveLearningNode.html" title="class in moa.classifiers.rules">RuleActiveLearningNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#getLearningNode()">getLearningNode</a></strong>()</code>
<div class="block">getLearningNode Method This is the way to pass info for other classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/classifiers/rules/RuleSplitNode.html" title="class in moa.classifiers.rules">RuleSplitNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#getNodeList()">getNodeList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#getPrediction(weka.core.Instance)">getPrediction</a></strong>(weka.core.Instance&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#getPrediction(weka.core.Instance, int)">getPrediction</a></strong>(weka.core.Instance&nbsp;instance,
             int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#getTargetMean()">getTargetMean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#isAnomaly(weka.core.Instance, double, double, int)">isAnomaly</a></strong>(weka.core.Instance&nbsp;instance,
         double&nbsp;uniVariateAnomalyProbabilityThreshold,
         double&nbsp;multiVariateAnomalyProbabilityThreshold,
         int&nbsp;numberOfInstanceesForAnomaly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#isCovering(weka.core.Instance)">isCovering</a></strong>(weka.core.Instance&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#printRule()">printRule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#setLearningNode(moa.classifiers.rules.RuleActiveLearningNode)">setLearningNode</a></strong>(<a href="../../../moa/classifiers/rules/RuleActiveLearningNode.html" title="class in moa.classifiers.rules">RuleActiveLearningNode</a>&nbsp;learningNode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#setNodeList(java.util.List)">setNodeList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/classifiers/rules/RuleSplitNode.html" title="class in moa.classifiers.rules">RuleSplitNode</a>&gt;&nbsp;nodeList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#statisticsOtherBranchSplit()">statisticsOtherBranchSplit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#tryToExpand(double, double)">tryToExpand</a></strong>(double&nbsp;splitConfidence,
           double&nbsp;tieThreshold)</code>
<div class="block">Try to Expand method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#updatePageHinckleyTest(double)">updatePageHinckleyTest</a></strong>(double&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/Rule.html#updateStatistics(weka.core.Instance)">updateStatistics</a></strong>(weka.core.Instance&nbsp;instance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../moa/AbstractMOAObject.html#copy()">copy</a>, <a href="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/classifiers/rules/RuleSplitNode.html" title="class in moa.classifiers.rules">RuleSplitNode</a>&gt; nodeList</pre>
</li>
</ul>
<a name="learningNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learningNode</h4>
<pre>protected&nbsp;<a href="../../../moa/classifiers/rules/RuleActiveLearningNode.html" title="class in moa.classifiers.rules">RuleActiveLearningNode</a> learningNode</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected&nbsp;boolean verbose</pre>
</li>
</ul>
<a name="ruleNumberID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ruleNumberID</h4>
<pre>protected&nbsp;int ruleNumberID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule(moa.classifiers.rules.Rule.Builder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(<a href="../../../moa/classifiers/rules/Rule.Builder.html" title="class in moa.classifiers.rules">Rule.Builder</a>&nbsp;builder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLearningNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningNode</h4>
<pre>public&nbsp;<a href="../../../moa/classifiers/rules/RuleActiveLearningNode.html" title="class in moa.classifiers.rules">RuleActiveLearningNode</a>&nbsp;getLearningNode()</pre>
<div class="block">getLearningNode Method This is the way to pass info for other classes.
 Implements getLearningNode() in class RuleActiveLearningNode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLearningNode(moa.classifiers.rules.RuleActiveLearningNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningNode</h4>
<pre>public&nbsp;void&nbsp;setLearningNode(<a href="../../../moa/classifiers/rules/RuleActiveLearningNode.html" title="class in moa.classifiers.rules">RuleActiveLearningNode</a>&nbsp;learningNode)</pre>
</li>
</ul>
<a name="getNodeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/classifiers/rules/RuleSplitNode.html" title="class in moa.classifiers.rules">RuleSplitNode</a>&gt;&nbsp;getNodeList()</pre>
</li>
</ul>
<a name="getInstancesSeen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancesSeen</h4>
<pre>public&nbsp;long&nbsp;getInstancesSeen()</pre>
</li>
</ul>
<a name="setNodeList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeList</h4>
<pre>public&nbsp;void&nbsp;setNodeList(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/classifiers/rules/RuleSplitNode.html" title="class in moa.classifiers.rules">RuleSplitNode</a>&gt;&nbsp;nodeList)</pre>
</li>
</ul>
<a name="isCovering(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCovering</h4>
<pre>public&nbsp;boolean&nbsp;isCovering(weka.core.Instance&nbsp;inst)</pre>
</li>
</ul>
<a name="getDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;void&nbsp;getDescription(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                  int&nbsp;indent)</pre>
<div class="block">MOA GUI output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - the stringbuilder to add the description</dd><dd><code>indent</code> - the number of characters to indent</dd></dl>
</li>
</ul>
<a name="updateStatistics(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatistics</h4>
<pre>public&nbsp;void&nbsp;updateStatistics(weka.core.Instance&nbsp;instance)</pre>
</li>
</ul>
<a name="tryToExpand(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToExpand</h4>
<pre>public&nbsp;boolean&nbsp;tryToExpand(double&nbsp;splitConfidence,
                  double&nbsp;tieThreshold)</pre>
<div class="block">Try to Expand method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>splitConfidence</code> - </dd><dd><code>tieThreshold</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="statisticsOtherBranchSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticsOtherBranchSplit</h4>
<pre>public&nbsp;double[]&nbsp;statisticsOtherBranchSplit()</pre>
</li>
</ul>
<a name="printRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRule</h4>
<pre>public&nbsp;void&nbsp;printRule()</pre>
</li>
</ul>
<a name="computeHoeffdingBound(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHoeffdingBound</h4>
<pre>public static&nbsp;double&nbsp;computeHoeffdingBound(double&nbsp;range,
                           double&nbsp;confidence,
                           double&nbsp;n)</pre>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;void&nbsp;debug(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
<a name="isAnomaly(weka.core.Instance, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnomaly</h4>
<pre>public&nbsp;boolean&nbsp;isAnomaly(weka.core.Instance&nbsp;instance,
                double&nbsp;uniVariateAnomalyProbabilityThreshold,
                double&nbsp;multiVariateAnomalyProbabilityThreshold,
                int&nbsp;numberOfInstanceesForAnomaly)</pre>
</li>
</ul>
<a name="computeError(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeError</h4>
<pre>public&nbsp;double&nbsp;computeError(weka.core.Instance&nbsp;instance)</pre>
</li>
</ul>
<a name="updatePageHinckleyTest(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePageHinckleyTest</h4>
<pre>public&nbsp;boolean&nbsp;updatePageHinckleyTest(double&nbsp;error)</pre>
</li>
</ul>
<a name="getPrediction(weka.core.Instance, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrediction</h4>
<pre>public&nbsp;double&nbsp;getPrediction(weka.core.Instance&nbsp;instance,
                   int&nbsp;mode)</pre>
</li>
</ul>
<a name="getPrediction(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrediction</h4>
<pre>public&nbsp;double&nbsp;getPrediction(weka.core.Instance&nbsp;instance)</pre>
</li>
</ul>
<a name="getTargetMean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetMean</h4>
<pre>public&nbsp;double&nbsp;getTargetMean()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/classifiers/rules/Predicates.html" title="class in moa.classifiers.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/classifiers/rules/Rule.Builder.html" title="class in moa.classifiers.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/rules/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
