<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:20 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassOption (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassOption (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/options/ClassOptionWithNames.html" title="class in moa.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/options/ClassOption.html" target="_top">Frames</a></li>
<li><a href="ClassOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_moa.options.AbstractClassOption">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.options</div>
<h2 title="Class ClassOption" class="title">Class ClassOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/options/AbstractOption.html" title="class in moa.options">moa.options.AbstractOption</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/options/AbstractClassOption.html" title="class in moa.options">moa.options.AbstractClassOption</a></li>
<li>
<ul class="inheritance">
<li>moa.options.ClassOption</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../moa/options/Option.html" title="interface in moa.options">Option</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassOption</span>
extends <a href="../../moa/options/AbstractClassOption.html" title="class in moa.options">AbstractClassOption</a></pre>
<div class="block">Class option.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#moa.options.ClassOption">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractClassOption">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractClassOption.html" title="class in moa.options">AbstractClassOption</a></h3>
<code><a href="../../moa/options/AbstractClassOption.html#currentValue">currentValue</a>, <a href="../../moa/options/AbstractClassOption.html#defaultCLIString">defaultCLIString</a>, <a href="../../moa/options/AbstractClassOption.html#FILE_PREFIX_STRING">FILE_PREFIX_STRING</a>, <a href="../../moa/options/AbstractClassOption.html#INMEM_PREFIX_STRING">INMEM_PREFIX_STRING</a>, <a href="../../moa/options/AbstractClassOption.html#nullString">nullString</a>, <a href="../../moa/options/AbstractClassOption.html#requiredType">requiredType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOption">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractOption.html" title="class in moa.options">AbstractOption</a></h3>
<code><a href="../../moa/options/AbstractOption.html#cliChar">cliChar</a>, <a href="../../moa/options/AbstractOption.html#illegalNameCharacters">illegalNameCharacters</a>, <a href="../../moa/options/AbstractOption.html#name">name</a>, <a href="../../moa/options/AbstractOption.html#purpose">purpose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/options/ClassOption.html#ClassOption(java.lang.String,%20char,%20java.lang.String,%20java.lang.Class,%20java.lang.String)">ClassOption</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           char&nbsp;cliChar,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;purpose,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCLIString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../moa/options/ClassOption.html#ClassOption(java.lang.String,%20char,%20java.lang.String,%20java.lang.Class,%20java.lang.String,%20java.lang.String)">ClassOption</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           char&nbsp;cliChar,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;purpose,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCLIString,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullString)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ClassOption.html#cliStringToObject(java.lang.String,%20java.lang.Class,%20moa.options.Option[])">cliStringToObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cliString,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType,
                 <a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;externalOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ClassOption.html#getEditComponent()">getEditComponent</a></strong>()</code>
<div class="block">Gets the GUI component to edit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ClassOption.html#getValueAsCLIString()">getValueAsCLIString</a></strong>()</code>
<div class="block">Gets the value of a Command Line Interface text as a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ClassOption.html#objectToCLIString(java.lang.Object,%20java.lang.Class)">objectToCLIString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/options/ClassOption.html#setValueViaCLIString(java.lang.String)">setValueViaCLIString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Sets value of this option via the Command Line Interface text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractClassOption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractClassOption.html" title="class in moa.options">AbstractClassOption</a></h3>
<code><a href="../../moa/options/AbstractClassOption.html#classToCLIString(java.lang.Class,%20java.lang.Class)">classToCLIString</a>, <a href="../../moa/options/AbstractClassOption.html#getDefaultCLIString()">getDefaultCLIString</a>, <a href="../../moa/options/AbstractClassOption.html#getNullString()">getNullString</a>, <a href="../../moa/options/AbstractClassOption.html#getPreMaterializedObject()">getPreMaterializedObject</a>, <a href="../../moa/options/AbstractClassOption.html#getRequiredType()">getRequiredType</a>, <a href="../../moa/options/AbstractClassOption.html#materializeObject(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">materializeObject</a>, <a href="../../moa/options/AbstractClassOption.html#setCurrentObject(java.lang.Object)">setCurrentObject</a>, <a href="../../moa/options/AbstractClassOption.html#stripPackagePrefix(java.lang.String,%20java.lang.Class)">stripPackagePrefix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOption">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractOption.html" title="class in moa.options">AbstractOption</a></h3>
<code><a href="../../moa/options/AbstractOption.html#copy()">copy</a>, <a href="../../moa/options/AbstractOption.html#getCLIChar()">getCLIChar</a>, <a href="../../moa/options/AbstractOption.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../moa/options/AbstractOption.html#getName()">getName</a>, <a href="../../moa/options/AbstractOption.html#getPurpose()">getPurpose</a>, <a href="../../moa/options/AbstractOption.html#getStateString()">getStateString</a>, <a href="../../moa/options/AbstractOption.html#nameIsLegal(java.lang.String)">nameIsLegal</a>, <a href="../../moa/options/AbstractOption.html#resetToDefault()">resetToDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassOption(java.lang.String, char, java.lang.String, java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassOption</h4>
<pre>public&nbsp;ClassOption(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           char&nbsp;cliChar,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;purpose,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCLIString)</pre>
</li>
</ul>
<a name="ClassOption(java.lang.String, char, java.lang.String, java.lang.Class, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassOption</h4>
<pre>public&nbsp;ClassOption(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           char&nbsp;cliChar,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;purpose,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultCLIString,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nullString)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValueAsCLIString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsCLIString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueAsCLIString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/options/Option.html#getValueAsCLIString()">Option</a></code></strong></div>
<div class="block">Gets the value of a Command Line Interface text as a string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/options/Option.html#getValueAsCLIString()">getValueAsCLIString</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/options/Option.html" title="interface in moa.options">Option</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/options/AbstractClassOption.html#getValueAsCLIString()">getValueAsCLIString</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/options/AbstractClassOption.html" title="class in moa.options">AbstractClassOption</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with the value of the Command Line Interface text</dd></dl>
</li>
</ul>
<a name="setValueViaCLIString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueViaCLIString</h4>
<pre>public&nbsp;void&nbsp;setValueViaCLIString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/options/Option.html#setValueViaCLIString(java.lang.String)">Option</a></code></strong></div>
<div class="block">Sets value of this option via the Command Line Interface text</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/options/Option.html#setValueViaCLIString(java.lang.String)">setValueViaCLIString</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/options/Option.html" title="interface in moa.options">Option</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/options/AbstractClassOption.html#setValueViaCLIString(java.lang.String)">setValueViaCLIString</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/options/AbstractClassOption.html" title="class in moa.options">AbstractClassOption</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the Command Line Interface text</dd></dl>
</li>
</ul>
<a name="objectToCLIString(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToCLIString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectToCLIString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType)</pre>
</li>
</ul>
<a name="cliStringToObject(java.lang.String, java.lang.Class, moa.options.Option[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cliStringToObject</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;cliStringToObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cliString,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType,
                       <a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;externalOptions)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="getEditComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEditComponent</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;getEditComponent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/options/Option.html#getEditComponent()">Option</a></code></strong></div>
<div class="block">Gets the GUI component to edit</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/options/Option.html#getEditComponent()">getEditComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/options/Option.html" title="interface in moa.options">Option</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/options/AbstractClassOption.html#getEditComponent()">getEditComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/options/AbstractClassOption.html" title="class in moa.options">AbstractClassOption</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the component to edit</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/options/ClassOptionWithNames.html" title="class in moa.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/options/ClassOption.html" target="_top">Frames</a></li>
<li><a href="ClassOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_moa.options.AbstractClassOption">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
