<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.options (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../moa/options/package-summary.html" target="classFrame">moa.options</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Option.html" title="interface in moa.options" target="classFrame"><i>Option</i></a></li>
<li><a href="OptionHandler.html" title="interface in moa.options" target="classFrame"><i>OptionHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractClassOption.html" title="class in moa.options" target="classFrame">AbstractClassOption</a></li>
<li><a href="AbstractOption.html" title="class in moa.options" target="classFrame">AbstractOption</a></li>
<li><a href="AbstractOptionHandler.html" title="class in moa.options" target="classFrame">AbstractOptionHandler</a></li>
<li><a href="ClassOption.html" title="class in moa.options" target="classFrame">ClassOption</a></li>
<li><a href="ClassOptionWithNames.html" title="class in moa.options" target="classFrame">ClassOptionWithNames</a></li>
<li><a href="FileOption.html" title="class in moa.options" target="classFrame">FileOption</a></li>
<li><a href="FlagOption.html" title="class in moa.options" target="classFrame">FlagOption</a></li>
<li><a href="FloatOption.html" title="class in moa.options" target="classFrame">FloatOption</a></li>
<li><a href="IntOption.html" title="class in moa.options" target="classFrame">IntOption</a></li>
<li><a href="ListOption.html" title="class in moa.options" target="classFrame">ListOption</a></li>
<li><a href="MultiChoiceOption.html" title="class in moa.options" target="classFrame">MultiChoiceOption</a></li>
<li><a href="Options.html" title="class in moa.options" target="classFrame">Options</a></li>
<li><a href="StringOption.html" title="class in moa.options" target="classFrame">StringOption</a></li>
<li><a href="WEKAClassOption.html" title="class in moa.options" target="classFrame">WEKAClassOption</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RequiredOptionNotSpecifiedException.html" title="class in moa.options" target="classFrame">RequiredOptionNotSpecifiedException</a></li>
</ul>
</div>
</body>
</html>
