<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.options (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="moa.options (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/learners/package-summary.html">Prev Package</a></li>
<li><a href="../../moa/recommender/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/options/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;moa.options</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/options/Option.html" title="interface in moa.options">Option</a></td>
<td class="colLast">
<div class="block">Interface representing an option or parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></td>
<td class="colLast">
<div class="block">Interface representing an object that handles options or parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/options/AbstractClassOption.html" title="class in moa.options">AbstractClassOption</a></td>
<td class="colLast">
<div class="block">Abstract class option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/options/AbstractOption.html" title="class in moa.options">AbstractOption</a></td>
<td class="colLast">
<div class="block">Abstract option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></td>
<td class="colLast">
<div class="block">Abstract Option Handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></td>
<td class="colLast">
<div class="block">Class option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/options/ClassOptionWithNames.html" title="class in moa.options">ClassOptionWithNames</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/options/FileOption.html" title="class in moa.options">FileOption</a></td>
<td class="colLast">
<div class="block">File option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a></td>
<td class="colLast">
<div class="block">Flag option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></td>
<td class="colLast">
<div class="block">Float option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></td>
<td class="colLast">
<div class="block">Int option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/options/ListOption.html" title="class in moa.options">ListOption</a></td>
<td class="colLast">
<div class="block">List option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></td>
<td class="colLast">
<div class="block">Multi choice option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/options/Options.html" title="class in moa.options">Options</a></td>
<td class="colLast">
<div class="block">File option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></td>
<td class="colLast">
<div class="block">String option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/options/WEKAClassOption.html" title="class in moa.options">WEKAClassOption</a></td>
<td class="colLast">
<div class="block">WEKA class option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/options/RequiredOptionNotSpecifiedException.html" title="class in moa.options">RequiredOptionNotSpecifiedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/learners/package-summary.html">Prev Package</a></li>
<li><a href="../../moa/recommender/data/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/options/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
