<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:22 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface moa.gui.OptionEditComponent (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface moa.gui.OptionEditComponent (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/gui/class-use/OptionEditComponent.html" target="_top">Frames</a></li>
<li><a href="OptionEditComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface moa.gui.OptionEditComponent" class="title">Uses of Interface<br>moa.gui.OptionEditComponent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.gui">moa.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.gui.clustertab">moa.gui.clustertab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.gui.outliertab">moa.gui.outliertab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a> in <a href="../../../moa/gui/package-summary.html">moa.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../moa/gui/package-summary.html">moa.gui</a> that implement <a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/ClassOptionEditComponent.html" title="class in moa.gui">ClassOptionEditComponent</a></strong></code>
<div class="block">An OptionEditComponent that lets the user edit a class option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/ClassOptionWithNamesEditComponent.html" title="class in moa.gui">ClassOptionWithNamesEditComponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/FileOptionEditComponent.html" title="class in moa.gui">FileOptionEditComponent</a></strong></code>
<div class="block">An OptionEditComponent that lets the user edit a file option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/FlagOptionEditComponent.html" title="class in moa.gui">FlagOptionEditComponent</a></strong></code>
<div class="block">An OptionEditComponent that lets the user edit a flag option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/FloatOptionEditComponent.html" title="class in moa.gui">FloatOptionEditComponent</a></strong></code>
<div class="block">An OptionEditComponent that lets the user edit a float option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/IntOptionEditComponent.html" title="class in moa.gui">IntOptionEditComponent</a></strong></code>
<div class="block">An OptionEditComponent that lets the user edit an integer option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/MultiChoiceOptionEditComponent.html" title="class in moa.gui">MultiChoiceOptionEditComponent</a></strong></code>
<div class="block">An OptionEditComponent that lets the user edit a multi choice option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/StringOptionEditComponent.html" title="class in moa.gui">StringOptionEditComponent</a></strong></code>
<div class="block">An OptionEditComponent that lets the user edit a string option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/gui/WEKAClassOptionEditComponent.html" title="class in moa.gui">WEKAClassOptionEditComponent</a></strong></code>
<div class="block">An OptionEditComponent that lets the user edit a WEKA class option.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/gui/package-summary.html">moa.gui</a> with type parameters of type <a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">OptionsConfigurationPanel.</span><code><strong><a href="../../../moa/gui/OptionsConfigurationPanel.html#editComponents">editComponents</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../moa/gui/package-summary.html">moa.gui</a> with type arguments of type <a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><span class="strong">OptionsConfigurationPanel.</span><code><strong><a href="../../../moa/gui/OptionsConfigurationPanel.html#createLabelledOptionComponentListPanel(moa.options.Option[], java.util.List)">createLabelledOptionComponentListPanel</a></strong>(<a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;options,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a>&gt;&nbsp;editComponents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui.clustertab">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a> in <a href="../../../moa/gui/clustertab/package-summary.html">moa.gui.clustertab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/gui/clustertab/package-summary.html">moa.gui.clustertab</a> with type parameters of type <a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClusteringAlgoPanel.</span><code><strong><a href="../../../moa/gui/clustertab/ClusteringAlgoPanel.html#editComponents">editComponents</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui.outliertab">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a> in <a href="../../../moa/gui/outliertab/package-summary.html">moa.gui.outliertab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/gui/outliertab/package-summary.html">moa.gui.outliertab</a> with type parameters of type <a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a>&gt;</code></td>
<td class="colLast"><span class="strong">OutlierAlgoPanel.</span><code><strong><a href="../../../moa/gui/outliertab/OutlierAlgoPanel.html#editComponents">editComponents</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/gui/class-use/OptionEditComponent.html" target="_top">Frames</a></li>
<li><a href="OptionEditComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
