<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:59 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.classifiers.functions (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../moa/classifiers/functions/package-summary.html" target="classFrame">moa.classifiers.functions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MajorityClass.html" title="class in moa.classifiers.functions" target="classFrame">MajorityClass</a></li>
<li><a href="NoChange.html" title="class in moa.classifiers.functions" target="classFrame">NoChange</a></li>
<li><a href="Perceptron.html" title="class in moa.classifiers.functions" target="classFrame">Perceptron</a></li>
<li><a href="SGD.html" title="class in moa.classifiers.functions" target="classFrame">SGD</a></li>
<li><a href="SPegasos.html" title="class in moa.classifiers.functions" target="classFrame">SPegasos</a></li>
</ul>
</div>
</body>
</html>
