<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:59 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StandardTaskMonitor (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardTaskMonitor (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardTaskMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/tasks/RunTasks.html" title="class in moa.tasks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/tasks/Task.html" title="interface in moa.tasks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/tasks/StandardTaskMonitor.html" target="_top">Frames</a></li>
<li><a href="StandardTaskMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.tasks</div>
<h2 title="Class StandardTaskMonitor" class="title">Class StandardTaskMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>moa.tasks.StandardTaskMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardTaskMonitor</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></pre>
<div class="block">Class that represents a standard task monitor.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#cancelFlag">cancelFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#currentActivityDescription">currentActivityDescription</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#currentActivityFractionComplete">currentActivityFractionComplete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#isComplete">isComplete</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#latestResultPreview">latestResultPreview</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#pauseFlag">pauseFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../moa/tasks/ResultPreviewListener.html" title="interface in moa.tasks">ResultPreviewListener</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#resultPreviewer">resultPreviewer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#resultPreviewRequested">resultPreviewRequested</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#StandardTaskMonitor()">StandardTaskMonitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#getCurrentActivityDescription()">getCurrentActivityDescription</a></strong>()</code>
<div class="block">Gets the description of the current activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#getCurrentActivityFractionComplete()">getCurrentActivityFractionComplete</a></strong>()</code>
<div class="block">Gets the percentage done of the current activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#getLatestResultPreview()">getLatestResultPreview</a></strong>()</code>
<div class="block">Gets the current result to preview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#isCancelled()">isCancelled</a></strong>()</code>
<div class="block">Gets whether the task monitored is cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#isPaused()">isPaused</a></strong>()</code>
<div class="block">Gets whether the task monitored is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#requestCancel()">requestCancel</a></strong>()</code>
<div class="block">Requests the task monitored to cancel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#requestPause()">requestPause</a></strong>()</code>
<div class="block">Requests the task monitored to pause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#requestResultPreview()">requestResultPreview</a></strong>()</code>
<div class="block">Requests to preview the task result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#requestResultPreview(moa.tasks.ResultPreviewListener)">requestResultPreview</a></strong>(<a href="../../moa/tasks/ResultPreviewListener.html" title="interface in moa.tasks">ResultPreviewListener</a>&nbsp;toInform)</code>
<div class="block">Requests to preview the task result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#requestResume()">requestResume</a></strong>()</code>
<div class="block">Requests the task monitored to resume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#resultPreviewRequested()">resultPreviewRequested</a></strong>()</code>
<div class="block">Gets whether there is a request for preview the task result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#setCurrentActivity(java.lang.String, double)">setCurrentActivity</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityDescription,
                  double&nbsp;fracComplete)</code>
<div class="block">Sets the description and the percentage done of the current activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#setCurrentActivityDescription(java.lang.String)">setCurrentActivityDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activity)</code>
<div class="block">Sets the description of the current activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#setCurrentActivityFractionComplete(double)">setCurrentActivityFractionComplete</a></strong>(double&nbsp;fracComplete)</code>
<div class="block">Sets the percentage done of the current activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#setLatestResultPreview(java.lang.Object)">setLatestResultPreview</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;latestPreview)</code>
<div class="block">Sets the current result to preview</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/tasks/StandardTaskMonitor.html#taskShouldAbort()">taskShouldAbort</a></strong>()</code>
<div class="block">Gets whether the task should abort.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentActivityDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentActivityDescription</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> currentActivityDescription</pre>
</li>
</ul>
<a name="currentActivityFractionComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentActivityFractionComplete</h4>
<pre>protected&nbsp;double currentActivityFractionComplete</pre>
</li>
</ul>
<a name="cancelFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelFlag</h4>
<pre>protected volatile&nbsp;boolean cancelFlag</pre>
</li>
</ul>
<a name="pauseFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseFlag</h4>
<pre>protected volatile&nbsp;boolean pauseFlag</pre>
</li>
</ul>
<a name="isComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>protected volatile&nbsp;boolean isComplete</pre>
</li>
</ul>
<a name="resultPreviewRequested">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultPreviewRequested</h4>
<pre>protected volatile&nbsp;boolean resultPreviewRequested</pre>
</li>
</ul>
<a name="latestResultPreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestResultPreview</h4>
<pre>protected volatile&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> latestResultPreview</pre>
</li>
</ul>
<a name="resultPreviewer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultPreviewer</h4>
<pre>protected volatile&nbsp;<a href="../../moa/tasks/ResultPreviewListener.html" title="interface in moa.tasks">ResultPreviewListener</a> resultPreviewer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardTaskMonitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardTaskMonitor</h4>
<pre>public&nbsp;StandardTaskMonitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentActivity(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentActivity</h4>
<pre>public&nbsp;void&nbsp;setCurrentActivity(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityDescription,
                      double&nbsp;fracComplete)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#setCurrentActivity(java.lang.String, double)">TaskMonitor</a></code></strong></div>
<div class="block">Sets the description and the percentage done of the current activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#setCurrentActivity(java.lang.String, double)">setCurrentActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
<dd><code>fracComplete</code> - the percentage done of the current activity</dd></dl>
</li>
</ul>
<a name="setCurrentActivityDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentActivityDescription</h4>
<pre>public&nbsp;void&nbsp;setCurrentActivityDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#setCurrentActivityDescription(java.lang.String)">TaskMonitor</a></code></strong></div>
<div class="block">Sets the description of the current activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#setCurrentActivityDescription(java.lang.String)">setCurrentActivityDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the description of the current activity</dd></dl>
</li>
</ul>
<a name="setCurrentActivityFractionComplete(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentActivityFractionComplete</h4>
<pre>public&nbsp;void&nbsp;setCurrentActivityFractionComplete(double&nbsp;fracComplete)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#setCurrentActivityFractionComplete(double)">TaskMonitor</a></code></strong></div>
<div class="block">Sets the percentage done of the current activity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#setCurrentActivityFractionComplete(double)">setCurrentActivityFractionComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fracComplete</code> - the percentage done of the current activity</dd></dl>
</li>
</ul>
<a name="taskShouldAbort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskShouldAbort</h4>
<pre>public&nbsp;boolean&nbsp;taskShouldAbort()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#taskShouldAbort()">TaskMonitor</a></code></strong></div>
<div class="block">Gets whether the task should abort.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#taskShouldAbort()">taskShouldAbort</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the task should abort</dd></dl>
</li>
</ul>
<a name="getCurrentActivityDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActivityDescription</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentActivityDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#getCurrentActivityDescription()">TaskMonitor</a></code></strong></div>
<div class="block">Gets the description of the current activity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#getCurrentActivityDescription()">getCurrentActivityDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the description of the current activity</dd></dl>
</li>
</ul>
<a name="getCurrentActivityFractionComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActivityFractionComplete</h4>
<pre>public&nbsp;double&nbsp;getCurrentActivityFractionComplete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#getCurrentActivityFractionComplete()">TaskMonitor</a></code></strong></div>
<div class="block">Gets the percentage done of the current activity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#getCurrentActivityFractionComplete()">getCurrentActivityFractionComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the percentage done of the current activity</dd></dl>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#isCancelled()">TaskMonitor</a></code></strong></div>
<div class="block">Gets whether the task monitored is cancelled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#isCancelled()">isCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the task is cancelled</dd></dl>
</li>
</ul>
<a name="requestCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestCancel</h4>
<pre>public&nbsp;void&nbsp;requestCancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#requestCancel()">TaskMonitor</a></code></strong></div>
<div class="block">Requests the task monitored to cancel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#requestCancel()">requestCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
</dl>
</li>
</ul>
<a name="requestPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPause</h4>
<pre>public&nbsp;void&nbsp;requestPause()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#requestPause()">TaskMonitor</a></code></strong></div>
<div class="block">Requests the task monitored to pause.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#requestPause()">requestPause</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
</dl>
</li>
</ul>
<a name="requestResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResume</h4>
<pre>public&nbsp;void&nbsp;requestResume()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#requestResume()">TaskMonitor</a></code></strong></div>
<div class="block">Requests the task monitored to resume.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#requestResume()">requestResume</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
</dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>public&nbsp;boolean&nbsp;isPaused()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#isPaused()">TaskMonitor</a></code></strong></div>
<div class="block">Gets whether the task monitored is paused.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#isPaused()">isPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the task is paused</dd></dl>
</li>
</ul>
<a name="getLatestResultPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestResultPreview</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getLatestResultPreview()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#getLatestResultPreview()">TaskMonitor</a></code></strong></div>
<div class="block">Gets the current result to preview</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#getLatestResultPreview()">getLatestResultPreview</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result to preview</dd></dl>
</li>
</ul>
<a name="requestResultPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResultPreview</h4>
<pre>public&nbsp;void&nbsp;requestResultPreview()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#requestResultPreview()">TaskMonitor</a></code></strong></div>
<div class="block">Requests to preview the task result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#requestResultPreview()">requestResultPreview</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
</dl>
</li>
</ul>
<a name="requestResultPreview(moa.tasks.ResultPreviewListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestResultPreview</h4>
<pre>public&nbsp;void&nbsp;requestResultPreview(<a href="../../moa/tasks/ResultPreviewListener.html" title="interface in moa.tasks">ResultPreviewListener</a>&nbsp;toInform)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#requestResultPreview(moa.tasks.ResultPreviewListener)">TaskMonitor</a></code></strong></div>
<div class="block">Requests to preview the task result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#requestResultPreview(moa.tasks.ResultPreviewListener)">requestResultPreview</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>toInform</code> - the listener of the changes in the preview of the result</dd></dl>
</li>
</ul>
<a name="resultPreviewRequested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultPreviewRequested</h4>
<pre>public&nbsp;boolean&nbsp;resultPreviewRequested()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#resultPreviewRequested()">TaskMonitor</a></code></strong></div>
<div class="block">Gets whether there is a request for preview the task result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#resultPreviewRequested()">resultPreviewRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is a request for preview the task result</dd></dl>
</li>
</ul>
<a name="setLatestResultPreview(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLatestResultPreview</h4>
<pre>public&nbsp;void&nbsp;setLatestResultPreview(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;latestPreview)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html#setLatestResultPreview(java.lang.Object)">TaskMonitor</a></code></strong></div>
<div class="block">Sets the current result to preview</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/tasks/TaskMonitor.html#setLatestResultPreview(java.lang.Object)">setLatestResultPreview</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>latestPreview</code> - the result to preview</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardTaskMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/tasks/RunTasks.html" title="class in moa.tasks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/tasks/Task.html" title="interface in moa.tasks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/tasks/StandardTaskMonitor.html" target="_top">Frames</a></li>
<li><a href="StandardTaskMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
