<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:31 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoubleVector (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleVector (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/core/AutoExpandVector.html" title="class in moa.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/core/GaussianEstimator.html" title="class in moa.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/core/DoubleVector.html" target="_top">Frames</a></li>
<li><a href="DoubleVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.core</div>
<h2 title="Class DoubleVector" class="title">Class DoubleVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li>moa.core.DoubleVector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoubleVector</span>
extends <a href="../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></pre>
<div class="block">Vector of double numbers with some utilities.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#moa.core.DoubleVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#array">array</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/core/DoubleVector.html#DoubleVector()">DoubleVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../moa/core/DoubleVector.html#DoubleVector(double[])">DoubleVector</a></strong>(double[]&nbsp;toCopy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/core/DoubleVector.html#DoubleVector(moa.core.DoubleVector)">DoubleVector</a></strong>(<a href="../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>&nbsp;toCopy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#addToValue(int, double)">addToValue</a></strong>(int&nbsp;i,
          double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#addToValues(double)">addToValues</a></strong>(double&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#addValues(double[])">addValues</a></strong>(double[]&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#addValues(moa.core.DoubleVector)">addValues</a></strong>(<a href="../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#getArrayCopy()">getArrayCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#getArrayRef()">getArrayRef</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#getDescription(java.lang.StringBuilder, int)">getDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
              int&nbsp;indent)</code>
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#getSingleLineDescription(java.lang.StringBuilder)">getSingleLineDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#getSingleLineDescription(java.lang.StringBuilder, int)">getSingleLineDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out,
                        int&nbsp;numValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#getValue(int)">getValue</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#maxIndex()">maxIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#minWeight()">minWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#normalize()">normalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#numNonZeroEntries()">numNonZeroEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#numValues()">numValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#scaleValues(double)">scaleValues</a></strong>(double&nbsp;multiplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#setArrayLength(int)">setArrayLength</a></strong>(int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#setValue(int, double)">setValue</a></strong>(int&nbsp;i,
        double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#subtractValues(double[])">subtractValues</a></strong>(double[]&nbsp;toSubtract)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#subtractValues(moa.core.DoubleVector)">subtractValues</a></strong>(<a href="../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>&nbsp;toSubtract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/core/DoubleVector.html#sumOfValues()">sumOfValues</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../moa/AbstractMOAObject.html#copy()">copy</a>, <a href="../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="array">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>array</h4>
<pre>protected&nbsp;double[] array</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleVector</h4>
<pre>public&nbsp;DoubleVector()</pre>
</li>
</ul>
<a name="DoubleVector(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleVector</h4>
<pre>public&nbsp;DoubleVector(double[]&nbsp;toCopy)</pre>
</li>
</ul>
<a name="DoubleVector(moa.core.DoubleVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleVector</h4>
<pre>public&nbsp;DoubleVector(<a href="../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>&nbsp;toCopy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numValues</h4>
<pre>public&nbsp;int&nbsp;numValues()</pre>
</li>
</ul>
<a name="setValue(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;i,
            double&nbsp;v)</pre>
</li>
</ul>
<a name="addToValue(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToValue</h4>
<pre>public&nbsp;void&nbsp;addToValue(int&nbsp;i,
              double&nbsp;v)</pre>
</li>
</ul>
<a name="addValues(moa.core.DoubleVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValues</h4>
<pre>public&nbsp;void&nbsp;addValues(<a href="../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>&nbsp;toAdd)</pre>
</li>
</ul>
<a name="addValues(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValues</h4>
<pre>public&nbsp;void&nbsp;addValues(double[]&nbsp;toAdd)</pre>
</li>
</ul>
<a name="subtractValues(moa.core.DoubleVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractValues</h4>
<pre>public&nbsp;void&nbsp;subtractValues(<a href="../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a>&nbsp;toSubtract)</pre>
</li>
</ul>
<a name="subtractValues(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractValues</h4>
<pre>public&nbsp;void&nbsp;subtractValues(double[]&nbsp;toSubtract)</pre>
</li>
</ul>
<a name="addToValues(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToValues</h4>
<pre>public&nbsp;void&nbsp;addToValues(double&nbsp;toAdd)</pre>
</li>
</ul>
<a name="scaleValues(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleValues</h4>
<pre>public&nbsp;void&nbsp;scaleValues(double&nbsp;multiplier)</pre>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(int&nbsp;i)</pre>
</li>
</ul>
<a name="sumOfValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfValues</h4>
<pre>public&nbsp;double&nbsp;sumOfValues()</pre>
</li>
</ul>
<a name="maxIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIndex</h4>
<pre>public&nbsp;int&nbsp;maxIndex()</pre>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
</li>
</ul>
<a name="numNonZeroEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNonZeroEntries</h4>
<pre>public&nbsp;int&nbsp;numNonZeroEntries()</pre>
</li>
</ul>
<a name="minWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWeight</h4>
<pre>public&nbsp;double&nbsp;minWeight()</pre>
</li>
</ul>
<a name="getArrayCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayCopy</h4>
<pre>public&nbsp;double[]&nbsp;getArrayCopy()</pre>
</li>
</ul>
<a name="getArrayRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayRef</h4>
<pre>public&nbsp;double[]&nbsp;getArrayRef()</pre>
</li>
</ul>
<a name="setArrayLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayLength</h4>
<pre>protected&nbsp;void&nbsp;setArrayLength(int&nbsp;l)</pre>
</li>
</ul>
<a name="getSingleLineDescription(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleLineDescription</h4>
<pre>public&nbsp;void&nbsp;getSingleLineDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out)</pre>
</li>
</ul>
<a name="getSingleLineDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleLineDescription</h4>
<pre>public&nbsp;void&nbsp;getSingleLineDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out,
                            int&nbsp;numValues)</pre>
</li>
</ul>
<a name="getDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;void&nbsp;getDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                  int&nbsp;indent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/MOAObject.html#getDescription(java.lang.StringBuilder, int)">MOAObject</a></code></strong></div>
<div class="block">Returns a string representation of this object.
 Used in <code>AbstractMOAObject.toString</code>
 to give a string representation of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - the stringbuilder to add the description</dd><dd><code>indent</code> - the number of characters to indent</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/core/AutoExpandVector.html" title="class in moa.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/core/GaussianEstimator.html" title="class in moa.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/core/DoubleVector.html" target="_top">Frames</a></li>
<li><a href="DoubleVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
