<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:59 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.core (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../moa/core/package-summary.html" target="classFrame">moa.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ObjectRepository.html" title="interface in moa.core" target="classFrame"><i>ObjectRepository</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutoClassDiscovery.html" title="class in moa.core" target="classFrame">AutoClassDiscovery</a></li>
<li><a href="AutoExpandVector.html" title="class in moa.core" target="classFrame">AutoExpandVector</a></li>
<li><a href="DoubleVector.html" title="class in moa.core" target="classFrame">DoubleVector</a></li>
<li><a href="GaussianEstimator.html" title="class in moa.core" target="classFrame">GaussianEstimator</a></li>
<li><a href="Globals.html" title="class in moa.core" target="classFrame">Globals</a></li>
<li><a href="GreenwaldKhannaQuantileSummary.html" title="class in moa.core" target="classFrame">GreenwaldKhannaQuantileSummary</a></li>
<li><a href="GreenwaldKhannaQuantileSummary.Tuple.html" title="class in moa.core" target="classFrame">GreenwaldKhannaQuantileSummary.Tuple</a></li>
<li><a href="InputStreamProgressMonitor.html" title="class in moa.core" target="classFrame">InputStreamProgressMonitor</a></li>
<li><a href="InstancesHeader.html" title="class in moa.core" target="classFrame">InstancesHeader</a></li>
<li><a href="Measurement.html" title="class in moa.core" target="classFrame">Measurement</a></li>
<li><a href="MiscUtils.html" title="class in moa.core" target="classFrame">MiscUtils</a></li>
<li><a href="MultilabelInstance.html" title="class in moa.core" target="classFrame">MultilabelInstance</a></li>
<li><a href="MultilabelInstancesHeader.html" title="class in moa.core" target="classFrame">MultilabelInstancesHeader</a></li>
<li><a href="PropertiesReader.html" title="class in moa.core" target="classFrame">PropertiesReader</a></li>
<li><a href="SerializeUtils.html" title="class in moa.core" target="classFrame">SerializeUtils</a></li>
<li><a href="SerializeUtils.ByteCountingOutputStream.html" title="class in moa.core" target="classFrame">SerializeUtils.ByteCountingOutputStream</a></li>
<li><a href="SizeOf.html" title="class in moa.core" target="classFrame">SizeOf</a></li>
<li><a href="StringUtils.html" title="class in moa.core" target="classFrame">StringUtils</a></li>
<li><a href="TimingUtils.html" title="class in moa.core" target="classFrame">TimingUtils</a></li>
</ul>
</div>
</body>
</html>
