<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:59 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.core (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="moa.core (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/clusterers/streamkm/package-summary.html">Prev Package</a></li>
<li><a href="../../moa/core/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;moa.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a></td>
<td class="colLast">
<div class="block">Interface for object repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/core/AutoClassDiscovery.html" title="class in moa.core">AutoClassDiscovery</a></td>
<td class="colLast">
<div class="block">Class for discovering classes via reflection in the java class path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Vector with the capability of automatic expansion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a></td>
<td class="colLast">
<div class="block">Vector of double numbers with some utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/core/GaussianEstimator.html" title="class in moa.core">GaussianEstimator</a></td>
<td class="colLast">
<div class="block">Gaussian incremental estimator that uses incremental method that is more resistant to floating point imprecision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/core/Globals.html" title="class in moa.core">Globals</a></td>
<td class="colLast">
<div class="block">Class for storing global information about current version of MOA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/core/GreenwaldKhannaQuantileSummary.html" title="class in moa.core">GreenwaldKhannaQuantileSummary</a></td>
<td class="colLast">
<div class="block">Class for representing summaries of Greenwald and Khanna quantiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/core/GreenwaldKhannaQuantileSummary.Tuple.html" title="class in moa.core">GreenwaldKhannaQuantileSummary.Tuple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/core/InputStreamProgressMonitor.html" title="class in moa.core">InputStreamProgressMonitor</a></td>
<td class="colLast">
<div class="block">Class for monitoring the progress of reading an input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</a></td>
<td class="colLast">
<div class="block">Class for storing the header or context of a data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a></td>
<td class="colLast">
<div class="block">Class for storing an evaluation measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/core/MiscUtils.html" title="class in moa.core">MiscUtils</a></td>
<td class="colLast">
<div class="block">Class implementing some utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/core/MultilabelInstance.html" title="class in moa.core">MultilabelInstance</a></td>
<td class="colLast">
<div class="block">Multilabel instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/core/MultilabelInstancesHeader.html" title="class in moa.core">MultilabelInstancesHeader</a></td>
<td class="colLast">
<div class="block">Class for storing the header or context of a multilabel data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/core/PropertiesReader.html" title="class in moa.core">PropertiesReader</a></td>
<td class="colLast">
<div class="block">Class implementing some properties reader utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/core/SerializeUtils.html" title="class in moa.core">SerializeUtils</a></td>
<td class="colLast">
<div class="block">Class implementing some serialize utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/core/SerializeUtils.ByteCountingOutputStream.html" title="class in moa.core">SerializeUtils.ByteCountingOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/core/SizeOf.html" title="class in moa.core">SizeOf</a></td>
<td class="colLast">
<div class="block">Helper class for <a href="http://www.jroller.com/maxim/entry/again_about_determining_size_of" target="_blank">Maxim Zakharenkov's SizeOf agent</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/core/StringUtils.html" title="class in moa.core">StringUtils</a></td>
<td class="colLast">
<div class="block">Class implementing some string utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/core/TimingUtils.html" title="class in moa.core">TimingUtils</a></td>
<td class="colLast">
<div class="block">Class implementing some time utility methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/clusterers/streamkm/package-summary.html">Prev Package</a></li>
<li><a href="../../moa/core/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
