<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:31 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Clusterer (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Clusterer (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clusterer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/clusterers/Clusterer.html" target="_top">Frames</a></li>
<li><a href="Clusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.clusterers</div>
<h2 title="Interface Clusterer" class="title">Interface Clusterer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a>, <a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../moa/clusterers/outliers/AbstractC/AbstractC.html" title="class in moa.clusterers.outliers.AbstractC">AbstractC</a>, <a href="../../moa/clusterers/outliers/AbstractC/AbstractCBase.html" title="class in moa.clusterers.outliers.AbstractC">AbstractCBase</a>, <a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a>, <a href="../../moa/clusterers/outliers/Angiulli/ApproxSTORM.html" title="class in moa.clusterers.outliers.Angiulli">ApproxSTORM</a>, <a href="../../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers">ClusterGenerator</a>, <a href="../../moa/clusterers/clustream/Clustream.html" title="class in moa.clusterers.clustream">Clustream</a>, <a href="../../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree">ClusTree</a>, <a href="../../moa/clusterers/CobWeb.html" title="class in moa.clusterers">CobWeb</a>, <a href="../../moa/clusterers/outliers/Angiulli/ExactSTORM.html" title="class in moa.clusterers.outliers.Angiulli">ExactSTORM</a>, <a href="../../moa/clusterers/outliers/MCOD/MCOD.html" title="class in moa.clusterers.outliers.MCOD">MCOD</a>, <a href="../../moa/clusterers/outliers/MCOD/MCODBase.html" title="class in moa.clusterers.outliers.MCOD">MCODBase</a>, <a href="../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a>, <a href="../../moa/clusterers/outliers/SimpleCOD/SimpleCOD.html" title="class in moa.clusterers.outliers.SimpleCOD">SimpleCOD</a>, <a href="../../moa/clusterers/outliers/SimpleCOD/SimpleCODBase.html" title="class in moa.clusterers.outliers.SimpleCOD">SimpleCODBase</a>, <a href="../../moa/clusterers/outliers/Angiulli/STORMBase.html" title="class in moa.clusterers.outliers.Angiulli">STORMBase</a>, <a href="../../moa/clusterers/streamkm/StreamKM.html" title="class in moa.clusterers.streamkm">StreamKM</a>, <a href="../../moa/clusterers/WekaClusteringAlgorithm.html" title="class in moa.clusterers">WekaClusteringAlgorithm</a>, <a href="../../moa/clusterers/denstream/WithDBSCAN.html" title="class in moa.clusterers.denstream">WithDBSCAN</a>, <a href="../../moa/clusterers/clustream/WithKmeans.html" title="class in moa.clusterers.clustream">WithKmeans</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Clusterer</span>
extends <a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>, <a href="../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#copy()">copy</a></strong>()</code>
<div class="block">This method produces a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#getClusteringResult()">getClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#getMicroClusteringResult()">getMicroClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#getModelContext()">getModelContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#getModelMeasurements()">getModelMeasurements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#getSubClusterers()">getSubClusterers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</a></strong>(weka.core.Instance&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#implementsMicroClusterer()">implementsMicroClusterer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#isRandomizable()">isRandomizable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#keepClassLabel()">keepClassLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#resetLearning()">resetLearning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#setModelContext(moa.core.InstancesHeader)">setModelContext</a></strong>(<a href="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</a>&nbsp;ih)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#setRandomSeed(int)">setRandomSeed</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#trainingHasStarted()">trainingHasStarted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/Clusterer.html#trainOnInstance(weka.core.Instance)">trainOnInstance</a></strong>(weka.core.Instance&nbsp;inst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../moa/options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</a>, <a href="../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../moa/MOAObject.html#getDescription(java.lang.StringBuilder, int)">getDescription</a>, <a href="../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.gui.AWTRenderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.gui.<a href="../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></h3>
<code><a href="../../moa/gui/AWTRenderable.html#getAWTRenderer()">getAWTRenderer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModelContext(moa.core.InstancesHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelContext</h4>
<pre>void&nbsp;setModelContext(<a href="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</a>&nbsp;ih)</pre>
</li>
</ul>
<a name="getModelContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelContext</h4>
<pre><a href="../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</a>&nbsp;getModelContext()</pre>
</li>
</ul>
<a name="isRandomizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandomizable</h4>
<pre>boolean&nbsp;isRandomizable()</pre>
</li>
</ul>
<a name="setRandomSeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomSeed</h4>
<pre>void&nbsp;setRandomSeed(int&nbsp;s)</pre>
</li>
</ul>
<a name="trainingHasStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingHasStarted</h4>
<pre>boolean&nbsp;trainingHasStarted()</pre>
</li>
</ul>
<a name="trainingWeightSeenByModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingWeightSeenByModel</h4>
<pre>double&nbsp;trainingWeightSeenByModel()</pre>
</li>
</ul>
<a name="resetLearning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLearning</h4>
<pre>void&nbsp;resetLearning()</pre>
</li>
</ul>
<a name="trainOnInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnInstance</h4>
<pre>void&nbsp;trainOnInstance(weka.core.Instance&nbsp;inst)</pre>
</li>
</ul>
<a name="getVotesForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotesForInstance</h4>
<pre>double[]&nbsp;getVotesForInstance(weka.core.Instance&nbsp;inst)</pre>
</li>
</ul>
<a name="getModelMeasurements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelMeasurements</h4>
<pre><a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;getModelMeasurements()</pre>
</li>
</ul>
<a name="getSubClusterers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClusterers</h4>
<pre><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a>[]&nbsp;getSubClusterers()</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/MOAObject.html#copy()">MOAObject</a></code></strong></div>
<div class="block">This method produces a copy of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/MOAObject.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/options/OptionHandler.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this object</dd></dl>
</li>
</ul>
<a name="getClusteringResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusteringResult</h4>
<pre><a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;getClusteringResult()</pre>
</li>
</ul>
<a name="implementsMicroClusterer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsMicroClusterer</h4>
<pre>boolean&nbsp;implementsMicroClusterer()</pre>
</li>
</ul>
<a name="getMicroClusteringResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicroClusteringResult</h4>
<pre><a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;getMicroClusteringResult()</pre>
</li>
</ul>
<a name="keepClassLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keepClassLabel</h4>
<pre>boolean&nbsp;keepClassLabel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clusterer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/clusterers/Clusterer.html" target="_top">Frames</a></li>
<li><a href="Clusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
