<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MTRandom (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MTRandom (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/streamkm/BucketManager.Bucket.html" title="class in moa.clusterers.streamkm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/streamkm/MTRandom.html" target="_top">Frames</a></li>
<li><a href="MTRandom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.clusterers.streamkm</div>
<h2 title="Class MTRandom" class="title">Class MTRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">java.util.Random</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.streamkm.MTRandom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MTRandom</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>David Beaumont, Copyright 2005
 <p>
 A Java implementation of the MT19937 (Mersenne Twister) pseudo
 random number generator algorithm based upon the original C code
 by Makoto Matsumoto and Takuji Nishimura (see
 <a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">
 http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html</a> for
 more information.
 <p>
 As a subclass of java.util.Random this class provides a single
 canonical method next() for generating bits in the pseudo random
 number sequence.  Anyone using this class should invoke the public
 inherited methods (nextInt(), nextFloat etc.) to obtain values as
 normal.  This class should provide a drop-in replacement for the
 standard implementation of java.util.Random with the additional
 advantage of having a far longer period and the ability to use a
 far larger seed value.
 <p>
 This is <b>not</b> a cryptographically strong source of randomness
 and should <b>not</b> be used for cryptographic systems or in any
 other situation where true random numbers are required.
 <p>
 <!-- Creative Commons License -->
 <a href="http://creativecommons.org/licenses/LGPL/2.1/"><img alt="CC-GNU LGPL" border="0" src="http://creativecommons.org/images/public/cc-LGPL-a.png" /></a><br />
 This software is licensed under the <a href="http://creativecommons.org/licenses/LGPL/2.1/">CC-GNU LGPL</a>.
 <!-- /Creative Commons License -->
 
 <!--
 <rdf:RDF xmlns="http://web.resource.org/cc/"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
     
 <Work rdf:about="">
    <license rdf:resource="http://creativecommons.org/licenses/LGPL/2.1/" />
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/Software" />
 </Work>
 
 <License rdf:about="http://creativecommons.org/licenses/LGPL/2.1/">
    <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
    <permits rdf:resource="http://web.resource.org/cc/Distribution" />
    <requires rdf:resource="http://web.resource.org/cc/Notice" />
    <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
    <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
    <requires rdf:resource="http://web.resource.org/cc/SourceCode" />
 </License>
 
 </rdf:RDF>
 --></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#moa.clusterers.streamkm.MTRandom">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/clusterers/streamkm/MTRandom.html#MTRandom()">MTRandom</a></strong>()</code>
<div class="block">The default constructor for an instance of MTRandom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../moa/clusterers/streamkm/MTRandom.html#MTRandom(boolean)">MTRandom</a></strong>(boolean&nbsp;compatible)</code>
<div class="block">This version of the constructor can be used to implement identical
 behaviour to the original C code version of this algorithm including
 exactly replicating the case where the seed value had not been set
 prior to calling genrand_int32.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/clusterers/streamkm/MTRandom.html#MTRandom(byte[])">MTRandom</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">This version of the constructor initialises the class with the
 given byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../moa/clusterers/streamkm/MTRandom.html#MTRandom(int[])">MTRandom</a></strong>(int[]&nbsp;buf)</code>
<div class="block">This version of the constructor initialises the class with the
 given integer array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/clusterers/streamkm/MTRandom.html#MTRandom(long)">MTRandom</a></strong>(long&nbsp;seed)</code>
<div class="block">This version of the constructor simply initialises the class with
 the given 64 bit seed value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/streamkm/MTRandom.html#next(int)">next</a></strong>(int&nbsp;bits)</code>
<div class="block">This method forms the basis for generating a pseudo random number
 sequence from this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/streamkm/MTRandom.html#pack(byte[])">pack</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">This simply utility method can be used in cases where a byte
 array of seed data is to be used to repeatedly re-seed the
 random number sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/streamkm/MTRandom.html#setSeed(byte[])">setSeed</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">This method resets the state of this instance using the byte
 array of seed data provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/streamkm/MTRandom.html#setSeed(int[])">setSeed</a></strong>(int[]&nbsp;buf)</code>
<div class="block">This method resets the state of this instance using the integer
 array of seed data provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/streamkm/MTRandom.html#setSeed(long)">setSeed</a></strong>(long&nbsp;seed)</code>
<div class="block">This method resets the state of this instance using the 64
 bits of seed data provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Random">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextBoolean()" title="class or interface in java.util">nextBoolean</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextBytes(byte[])" title="class or interface in java.util">nextBytes</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextDouble()" title="class or interface in java.util">nextDouble</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextFloat()" title="class or interface in java.util">nextFloat</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextGaussian()" title="class or interface in java.util">nextGaussian</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextInt()" title="class or interface in java.util">nextInt</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextInt(int)" title="class or interface in java.util">nextInt</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#nextLong()" title="class or interface in java.util">nextLong</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MTRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTRandom</h4>
<pre>public&nbsp;MTRandom()</pre>
<div class="block">The default constructor for an instance of MTRandom.  This invokes
 the no-argument constructor for java.util.Random which will result
 in the class being initialised with a seed value obtained by calling
 System.currentTimeMillis().</div>
</li>
</ul>
<a name="MTRandom(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTRandom</h4>
<pre>public&nbsp;MTRandom(boolean&nbsp;compatible)</pre>
<div class="block">This version of the constructor can be used to implement identical
 behaviour to the original C code version of this algorithm including
 exactly replicating the case where the seed value had not been set
 prior to calling genrand_int32.
 <p>
 If the compatibility flag is set to true, then the algorithm will be
 seeded with the same default value as was used in the original C
 code.  Furthermore the setSeed() method, which must take a 64 bit
 long value, will be limited to using only the lower 32 bits of the
 seed to facilitate seamless migration of existing C code into Java
 where identical behaviour is required.
 <p>
 Whilst useful for ensuring backwards compatibility, it is advised
 that this feature not be used unless specifically required, due to
 the reduction in strength of the seed value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compatible</code> - Compatibility flag for replicating original
 behaviour.</dd></dl>
</li>
</ul>
<a name="MTRandom(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTRandom</h4>
<pre>public&nbsp;MTRandom(long&nbsp;seed)</pre>
<div class="block">This version of the constructor simply initialises the class with
 the given 64 bit seed value.  For a better random number sequence
 this seed value should contain as much entropy as possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - The seed value with which to initialise this class.</dd></dl>
</li>
</ul>
<a name="MTRandom(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTRandom</h4>
<pre>public&nbsp;MTRandom(byte[]&nbsp;buf)</pre>
<div class="block">This version of the constructor initialises the class with the
 given byte array.  All the data will be used to initialise this
 instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The non-empty byte array of seed information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the buffer is null.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the buffer has zero length.</dd></dl>
</li>
</ul>
<a name="MTRandom(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTRandom</h4>
<pre>public&nbsp;MTRandom(int[]&nbsp;buf)</pre>
<div class="block">This version of the constructor initialises the class with the
 given integer array.  All the data will be used to initialise
 this instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The non-empty integer array of seed information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the buffer is null.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the buffer has zero length.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public final&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block">This method resets the state of this instance using the 64
 bits of seed data provided.  Note that if the same seed data
 is passed to two different instances of MTRandom (both of
 which share the same compatibility state) then the sequence
 of numbers generated by both instances will be identical.
 <p>
 If this instance was initialised in 'compatibility' mode then
 this method will only use the lower 32 bits of any seed value
 passed in and will match the behaviour of the original C code
 exactly with respect to state initialisation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#setSeed(long)" title="class or interface in java.util">setSeed</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - The 64 bit value used to initialise the random
 number generator state.</dd></dl>
</li>
</ul>
<a name="setSeed(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public final&nbsp;void&nbsp;setSeed(byte[]&nbsp;buf)</pre>
<div class="block">This method resets the state of this instance using the byte
 array of seed data provided.  Note that calling this method
 is equivalent to calling "setSeed(pack(buf))" and in particular
 will result in a new integer array being generated during the
 call.  If you wish to retain this seed data to allow the pseudo
 random sequence to be restarted then it would be more efficient
 to use the "pack()" method to convert it into an integer array
 first and then use that to re-seed the instance.  The behaviour
 of the class will be the same in both cases but it will be more
 efficient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The non-empty byte array of seed information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the buffer is null.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the buffer has zero length.</dd></dl>
</li>
</ul>
<a name="setSeed(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public final&nbsp;void&nbsp;setSeed(int[]&nbsp;buf)</pre>
<div class="block">This method resets the state of this instance using the integer
 array of seed data provided.  This is the canonical way of
 resetting the pseudo random number sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The non-empty integer array of seed information.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the buffer is null.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the buffer has zero length.</dd></dl>
</li>
</ul>
<a name="next(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected final&nbsp;int&nbsp;next(int&nbsp;bits)</pre>
<div class="block">This method forms the basis for generating a pseudo random number
 sequence from this class.  If given a value of 32, this method
 behaves identically to the genrand_int32 function in the original
 C code and ensures that using the standard nextInt() function
 (inherited from Random) we are able to replicate behaviour exactly.
 <p>
 Note that where the number of bits requested is not equal to 32
 then bits will simply be masked out from the top of the returned
 integer value.  That is to say that:
 <pre>
 mt.setSeed(12345);
 int foo = mt.nextInt(16) + (mt.nextInt(16) << 16);</pre>
 will not give the same result as
 <pre>
 mt.setSeed(12345);
 int foo = mt.nextInt(32);</pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true#next(int)" title="class or interface in java.util">next</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bits</code> - The number of significant bits desired in the output.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The next value in the pseudo random sequence with the
 specified number of bits in the lower part of the integer.</dd></dl>
</li>
</ul>
<a name="pack(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pack</h4>
<pre>public static&nbsp;int[]&nbsp;pack(byte[]&nbsp;buf)</pre>
<div class="block">This simply utility method can be used in cases where a byte
 array of seed data is to be used to repeatedly re-seed the
 random number sequence.  By packing the byte array into an
 integer array first, using this method, and then invoking
 setSeed() with that; it removes the need to re-pack the byte
 array each time setSeed() is called.
 <p>
 If the length of the byte array is not a multiple of 4 then
 it is implicitly padded with zeros as necessary.  For example:
 <pre>    byte[] { 0x01, 0x02, 0x03, 0x04, 0x05, 0x06 }</pre>
 becomes
 <pre>    int[]  { 0x04030201, 0x00000605 }</pre>
 <p>
 Note that this method will not complain if the given byte array
 is empty and will produce an empty integer array, but the
 setSeed() method will throw an exception if the empty integer
 array is passed to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - The non-null byte array to be packed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A non-null integer array of the packed bytes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given byte array is null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MTRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/streamkm/BucketManager.Bucket.html" title="class in moa.clusterers.streamkm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/streamkm/MTRandom.html" target="_top">Frames</a></li>
<li><a href="MTRandom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
