<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TreeCoreset.treeNode (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeCoreset.treeNode (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeCoreset.treeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/streamkm/TreeCoreset.html" title="class in moa.clusterers.streamkm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/streamkm/TreeCoreset.treeNode.html" target="_top">Frames</a></li>
<li><a href="TreeCoreset.treeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.clusterers.streamkm</div>
<h2 title="Class TreeCoreset.treeNode" class="title">Class TreeCoreset.treeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.streamkm.TreeCoreset.treeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../moa/clusterers/streamkm/TreeCoreset.html" title="class in moa.clusterers.streamkm">TreeCoreset</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">TreeCoreset.treeNode</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">datastructure representing a node within a tree</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/clusterers/streamkm/TreeCoreset.treeNode.html#TreeCoreset.treeNode(int,%20moa.clusterers.streamkm.Point[],%20moa.clusterers.streamkm.Point,%20moa.clusterers.streamkm.TreeCoreset.treeNode)">TreeCoreset.treeNode</a></strong>(int&nbsp;n,
                    <a href="../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</a>[]&nbsp;points,
                    <a href="../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</a>&nbsp;centre,
                    <a href="../../../moa/clusterers/streamkm/TreeCoreset.treeNode.html" title="class in moa.clusterers.streamkm">TreeCoreset.treeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../moa/clusterers/streamkm/TreeCoreset.treeNode.html#TreeCoreset.treeNode(moa.clusterers.streamkm.Point[],%20moa.clusterers.streamkm.Point[],%20int,%20int,%20moa.clusterers.streamkm.Point,%20int)">TreeCoreset.treeNode</a></strong>(<a href="../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</a>[]&nbsp;setA,
                    <a href="../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</a>[]&nbsp;setB,
                    int&nbsp;n_1,
                    int&nbsp;n_2,
                    <a href="../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</a>&nbsp;centre,
                    int&nbsp;centreIndex)</code>
<div class="block">initalizes root as a treenode with the union of setA and setB as pointset and centre as centre</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeCoreset.treeNode(int, moa.clusterers.streamkm.Point[], moa.clusterers.streamkm.Point, moa.clusterers.streamkm.TreeCoreset.treeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeCoreset.treeNode</h4>
<pre>public&nbsp;TreeCoreset.treeNode(int&nbsp;n,
                    <a href="../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</a>[]&nbsp;points,
                    <a href="../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</a>&nbsp;centre,
                    <a href="../../../moa/clusterers/streamkm/TreeCoreset.treeNode.html" title="class in moa.clusterers.streamkm">TreeCoreset.treeNode</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="TreeCoreset.treeNode(moa.clusterers.streamkm.Point[], moa.clusterers.streamkm.Point[], int, int, moa.clusterers.streamkm.Point, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeCoreset.treeNode</h4>
<pre>public&nbsp;TreeCoreset.treeNode(<a href="../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</a>[]&nbsp;setA,
                    <a href="../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</a>[]&nbsp;setB,
                    int&nbsp;n_1,
                    int&nbsp;n_2,
                    <a href="../../../moa/clusterers/streamkm/Point.html" title="class in moa.clusterers.streamkm">Point</a>&nbsp;centre,
                    int&nbsp;centreIndex)</pre>
<div class="block">initalizes root as a treenode with the union of setA and setB as pointset and centre as centre</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeCoreset.treeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/streamkm/TreeCoreset.html" title="class in moa.clusterers.streamkm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/streamkm/TreeCoreset.treeNode.html" target="_top">Frames</a></li>
<li><a href="TreeCoreset.treeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
