<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:34 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultilabelHoeffdingTree.MultilabelLearningNodeClassifier (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultilabelHoeffdingTree.MultilabelLearningNodeClassifier (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultilabelHoeffdingTree.MultilabelLearningNodeClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.MultilabelInactiveLearningNode.html" title="class in moa.classifiers.multilabel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/multilabel/MultilabelHoeffdingTree.MultilabelLearningNodeClassifier.html" target="_top">Frames</a></li>
<li><a href="MultilabelHoeffdingTree.MultilabelLearningNodeClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_moa.classifiers.multilabel.HoeffdingTreeClassifLeaves.LearningNodeClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.multilabel</div>
<h2 title="Class MultilabelHoeffdingTree.MultilabelLearningNodeClassifier" class="title">Class MultilabelHoeffdingTree.MultilabelLearningNodeClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">moa.classifiers.trees.HoeffdingTree.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">moa.classifiers.trees.HoeffdingTree.LearningNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">moa.classifiers.trees.HoeffdingTree.ActiveLearningNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.LearningNodeClassifier.html" title="class in moa.classifiers.multilabel">moa.classifiers.multilabel.HoeffdingTreeClassifLeaves.LearningNodeClassifier</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.multilabel.MultilabelHoeffdingTree.MultilabelLearningNodeClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html" title="class in moa.classifiers.multilabel">MultilabelHoeffdingTree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultilabelHoeffdingTree.MultilabelLearningNodeClassifier</span>
extends <a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.LearningNodeClassifier.html" title="class in moa.classifiers.multilabel">HoeffdingTreeClassifLeaves.LearningNodeClassifier</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#moa.classifiers.multilabel.MultilabelHoeffdingTree.MultilabelLearningNodeClassifier">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.multilabel.HoeffdingTreeClassifLeaves.LearningNodeClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.multilabel.<a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.LearningNodeClassifier.html" title="class in moa.classifiers.multilabel">HoeffdingTreeClassifLeaves.LearningNodeClassifier</a></h3>
<code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.LearningNodeClassifier.html#classifier">classifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.trees.HoeffdingTree.ActiveLearningNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.trees.<a href="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.ActiveLearningNode</a></h3>
<code><a href="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#attributeObservers">attributeObservers</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#isInitialized">isInitialized</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#weightSeenAtLastSplitEvaluation">weightSeenAtLastSplitEvaluation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.trees.HoeffdingTree.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.trees.<a href="../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</a></h3>
<code><a href="../../../moa/classifiers/trees/HoeffdingTree.Node.html#observedClassDistribution">observedClassDistribution</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.MultilabelLearningNodeClassifier.html#MultilabelHoeffdingTree.MultilabelLearningNodeClassifier(double[], moa.classifiers.Classifier, moa.classifiers.multilabel.MultilabelHoeffdingTree)">MultilabelHoeffdingTree.MultilabelLearningNodeClassifier</a></strong>(double[]&nbsp;initialClassObservations,
                                                        <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;cl,
                                                        <a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html" title="class in moa.classifiers.multilabel">MultilabelHoeffdingTree</a>&nbsp;ht)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.MultilabelLearningNodeClassifier.html#disableAttribute(int)">disableAttribute</a></strong>(int&nbsp;attIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.MultilabelLearningNodeClassifier.html#getClassifier()">getClassifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.MultilabelLearningNodeClassifier.html#getClassVotes(weka.core.Instance, moa.classifiers.trees.HoeffdingTree)">getClassVotes</a></strong>(weka.core.Instance&nbsp;inst,
             <a href="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a>&nbsp;ht)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.MultilabelLearningNodeClassifier.html#learnFromInstance(weka.core.Instance, moa.classifiers.trees.HoeffdingTree)">learnFromInstance</a></strong>(weka.core.Instance&nbsp;mlinst,
                 <a href="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a>&nbsp;ht)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.trees.HoeffdingTree.ActiveLearningNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.trees.<a href="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.ActiveLearningNode</a></h3>
<code><a href="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#calcByteSize()">calcByteSize</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#getBestSplitSuggestions(moa.classifiers.core.splitcriteria.SplitCriterion, moa.classifiers.trees.HoeffdingTree)">getBestSplitSuggestions</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#getWeightSeen()">getWeightSeen</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#getWeightSeenAtLastSplitEvaluation()">getWeightSeenAtLastSplitEvaluation</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html#setWeightSeenAtLastSplitEvaluation(double)">setWeightSeenAtLastSplitEvaluation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.trees.HoeffdingTree.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.trees.<a href="../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</a></h3>
<code><a href="../../../moa/classifiers/trees/HoeffdingTree.Node.html#calcByteSizeIncludingSubtree()">calcByteSizeIncludingSubtree</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.Node.html#calculatePromise()">calculatePromise</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.Node.html#describeSubtree(moa.classifiers.trees.HoeffdingTree, java.lang.StringBuilder, int)">describeSubtree</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.Node.html#filterInstanceToLeaf(weka.core.Instance, moa.classifiers.trees.HoeffdingTree.SplitNode, int)">filterInstanceToLeaf</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.Node.html#getDescription(java.lang.StringBuilder, int)">getDescription</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.Node.html#getObservedClassDistribution()">getObservedClassDistribution</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.Node.html#isLeaf()">isLeaf</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.Node.html#observedClassDistributionIsPure()">observedClassDistributionIsPure</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.Node.html#subtreeDepth()">subtreeDepth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../moa/AbstractMOAObject.html#copy()">copy</a>, <a href="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultilabelHoeffdingTree.MultilabelLearningNodeClassifier(double[], moa.classifiers.Classifier, moa.classifiers.multilabel.MultilabelHoeffdingTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultilabelHoeffdingTree.MultilabelLearningNodeClassifier</h4>
<pre>public&nbsp;MultilabelHoeffdingTree.MultilabelLearningNodeClassifier(double[]&nbsp;initialClassObservations,
                                                        <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;cl,
                                                        <a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html" title="class in moa.classifiers.multilabel">MultilabelHoeffdingTree</a>&nbsp;ht)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassVotes(weka.core.Instance, moa.classifiers.trees.HoeffdingTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassVotes</h4>
<pre>public&nbsp;double[]&nbsp;getClassVotes(weka.core.Instance&nbsp;inst,
                     <a href="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a>&nbsp;ht)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.LearningNodeClassifier.html#getClassVotes(weka.core.Instance, moa.classifiers.trees.HoeffdingTree)">getClassVotes</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.LearningNodeClassifier.html" title="class in moa.classifiers.multilabel">HoeffdingTreeClassifLeaves.LearningNodeClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="disableAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAttribute</h4>
<pre>public&nbsp;void&nbsp;disableAttribute(int&nbsp;attIndex)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.LearningNodeClassifier.html#disableAttribute(int)">disableAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.LearningNodeClassifier.html" title="class in moa.classifiers.multilabel">HoeffdingTreeClassifLeaves.LearningNodeClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifier</h4>
<pre>public&nbsp;<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;getClassifier()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.LearningNodeClassifier.html#getClassifier()">getClassifier</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.LearningNodeClassifier.html" title="class in moa.classifiers.multilabel">HoeffdingTreeClassifLeaves.LearningNodeClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="learnFromInstance(weka.core.Instance, moa.classifiers.trees.HoeffdingTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>learnFromInstance</h4>
<pre>public&nbsp;void&nbsp;learnFromInstance(weka.core.Instance&nbsp;mlinst,
                     <a href="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a>&nbsp;ht)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.LearningNodeClassifier.html#learnFromInstance(weka.core.Instance, moa.classifiers.trees.HoeffdingTree)">learnFromInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.LearningNodeClassifier.html" title="class in moa.classifiers.multilabel">HoeffdingTreeClassifLeaves.LearningNodeClassifier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultilabelHoeffdingTree.MultilabelLearningNodeClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.MultilabelInactiveLearningNode.html" title="class in moa.classifiers.multilabel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/multilabel/MultilabelHoeffdingTree.MultilabelLearningNodeClassifier.html" target="_top">Frames</a></li>
<li><a href="MultilabelHoeffdingTree.MultilabelLearningNodeClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_moa.classifiers.multilabel.HoeffdingTreeClassifLeaves.LearningNodeClassifier">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
