<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WekaClusteringAlgorithm (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WekaClusteringAlgorithm (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WekaClusteringAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/clusterers/KMeans.html" title="class in moa.clusterers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/clusterers/WekaClusteringAlgorithm.html" target="_top">Frames</a></li>
<li><a href="WekaClusteringAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.clusterers</div>
<h2 title="Class WekaClusteringAlgorithm" class="title">Class WekaClusteringAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">moa.clusterers.AbstractClusterer</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.WekaClusteringAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a>, <a href="../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a>, <a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WekaClusteringAlgorithm</span>
extends <a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#moa.clusterers.WekaClusteringAlgorithm">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/WekaClusteringAlgorithm.html#horizonOption">horizonOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/WekaClusteringAlgorithm.html#parameterOption">parameterOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/WekaClusteringAlgorithm.html#wekaAlgorithmOption">wekaAlgorithmOption</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.clusterers.<a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></h3>
<code><a href="../../moa/clusterers/AbstractClusterer.html#clustererRandom">clustererRandom</a>, <a href="../../moa/clusterers/AbstractClusterer.html#clustering">clustering</a>, <a href="../../moa/clusterers/AbstractClusterer.html#evaluateMicroClusteringOption">evaluateMicroClusteringOption</a>, <a href="../../moa/clusterers/AbstractClusterer.html#modelContext">modelContext</a>, <a href="../../moa/clusterers/AbstractClusterer.html#randomSeed">randomSeed</a>, <a href="../../moa/clusterers/AbstractClusterer.html#randomSeedOption">randomSeedOption</a>, <a href="../../moa/clusterers/AbstractClusterer.html#trainingWeightSeenByModel">trainingWeightSeenByModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</a>, <a href="../../moa/options/AbstractOptionHandler.html#options">options</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/clusterers/WekaClusteringAlgorithm.html#WekaClusteringAlgorithm()">WekaClusteringAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/WekaClusteringAlgorithm.html#getClusteringResult()">getClusteringResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/WekaClusteringAlgorithm.html#getDataset(int,%20int)">getDataset</a></strong>(int&nbsp;numdim,
          int&nbsp;numclass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/WekaClusteringAlgorithm.html#getModelDescription(java.lang.StringBuilder,%20int)">getModelDescription</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out,
                   int&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/WekaClusteringAlgorithm.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/WekaClusteringAlgorithm.html#getPurposeString()">getPurposeString</a></strong>()</code>
<div class="block">Gets the purpose of this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/WekaClusteringAlgorithm.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</a></strong>(weka.core.Instance&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/WekaClusteringAlgorithm.html#isRandomizable()">isRandomizable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/WekaClusteringAlgorithm.html#keepClassLabel()">keepClassLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/WekaClusteringAlgorithm.html#resetLearningImpl()">resetLearningImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/clusterers/WekaClusteringAlgorithm.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</a></strong>(weka.core.Instance&nbsp;inst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.clusterers.<a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></h3>
<code><a href="../../moa/clusterers/AbstractClusterer.html#contextIsCompatible(moa.core.InstancesHeader,%20moa.core.InstancesHeader)">contextIsCompatible</a>, <a href="../../moa/clusterers/AbstractClusterer.html#copy()">copy</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getAttributeNameString(int)">getAttributeNameString</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getAWTRenderer()">getAWTRenderer</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getClassLabelString(int)">getClassLabelString</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getClassNameString()">getClassNameString</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getMicroClusteringResult()">getMicroClusteringResult</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getModelContext()">getModelContext</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getModelMeasurements()">getModelMeasurements</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getNominalValueString(int,%20int)">getNominalValueString</a>, <a href="../../moa/clusterers/AbstractClusterer.html#getSubClusterers()">getSubClusterers</a>, <a href="../../moa/clusterers/AbstractClusterer.html#implementsMicroClusterer()">implementsMicroClusterer</a>, <a href="../../moa/clusterers/AbstractClusterer.html#modelAttIndexToInstanceAttIndex(int,%20weka.core.Instance)">modelAttIndexToInstanceAttIndex</a>, <a href="../../moa/clusterers/AbstractClusterer.html#modelAttIndexToInstanceAttIndex(int,%20weka.core.Instances)">modelAttIndexToInstanceAttIndex</a>, <a href="../../moa/clusterers/AbstractClusterer.html#prepareForUseImpl(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUseImpl</a>, <a href="../../moa/clusterers/AbstractClusterer.html#resetLearning()">resetLearning</a>, <a href="../../moa/clusterers/AbstractClusterer.html#setModelContext(moa.core.InstancesHeader)">setModelContext</a>, <a href="../../moa/clusterers/AbstractClusterer.html#setRandomSeed(int)">setRandomSeed</a>, <a href="../../moa/clusterers/AbstractClusterer.html#trainingHasStarted()">trainingHasStarted</a>, <a href="../../moa/clusterers/AbstractClusterer.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</a>, <a href="../../moa/clusterers/AbstractClusterer.html#trainOnInstance(weka.core.Instance)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</a>, <a href="../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOptionWithNames)">getPreparedClassOption</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../moa/options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="horizonOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizonOption</h4>
<pre>public&nbsp;<a href="../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> horizonOption</pre>
</li>
</ul>
<a name="wekaAlgorithmOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wekaAlgorithmOption</h4>
<pre>public&nbsp;<a href="../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> wekaAlgorithmOption</pre>
</li>
</ul>
<a name="parameterOption">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameterOption</h4>
<pre>public&nbsp;<a href="../../moa/options/StringOption.html" title="class in moa.options">StringOption</a> parameterOption</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WekaClusteringAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WekaClusteringAlgorithm</h4>
<pre>public&nbsp;WekaClusteringAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetLearningImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLearningImpl</h4>
<pre>public&nbsp;void&nbsp;resetLearningImpl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/clusterers/AbstractClusterer.html#resetLearningImpl()">resetLearningImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="trainOnInstanceImpl(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnInstanceImpl</h4>
<pre>public&nbsp;void&nbsp;trainOnInstanceImpl(weka.core.Instance&nbsp;inst)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/clusterers/AbstractClusterer.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="getClusteringResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusteringResult</h4>
<pre>public&nbsp;<a href="../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;getClusteringResult()</pre>
</li>
</ul>
<a name="getDataset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataset</h4>
<pre>public&nbsp;weka.core.Instances&nbsp;getDataset(int&nbsp;numdim,
                             int&nbsp;numclass)</pre>
</li>
</ul>
<a name="getModelMeasurementsImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelMeasurementsImpl</h4>
<pre>protected&nbsp;<a href="../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;getModelMeasurementsImpl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/clusterers/AbstractClusterer.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="getModelDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre>public&nbsp;void&nbsp;getModelDescription(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out,
                       int&nbsp;indent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/clusterers/AbstractClusterer.html#getModelDescription(java.lang.StringBuilder,%20int)">getModelDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="isRandomizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandomizable</h4>
<pre>public&nbsp;boolean&nbsp;isRandomizable()</pre>
</li>
</ul>
<a name="getVotesForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotesForInstance</h4>
<pre>public&nbsp;double[]&nbsp;getVotesForInstance(weka.core.Instance&nbsp;inst)</pre>
</li>
</ul>
<a name="keepClassLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepClassLabel</h4>
<pre>public&nbsp;boolean&nbsp;keepClassLabel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/clusterers/Clusterer.html#keepClassLabel()">keepClassLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../moa/clusterers/AbstractClusterer.html#keepClassLabel()">keepClassLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="getPurposeString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPurposeString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPurposeString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../moa/options/OptionHandler.html#getPurposeString()">OptionHandler</a></code></strong></div>
<div class="block">Gets the purpose of this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../moa/clusterers/AbstractClusterer.html#getPurposeString()">getPurposeString</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with the purpose of this object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WekaClusteringAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/clusterers/KMeans.html" title="class in moa.clusterers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/clusterers/WekaClusteringAlgorithm.html" target="_top">Frames</a></li>
<li><a href="WekaClusteringAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
