<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:59 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RandomRBFGeneratorEvents (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomRBFGeneratorEvents (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomRBFGeneratorEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/streams/clustering/FileStream.html" title="class in moa.streams.clustering"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/streams/clustering/RandomRBFGeneratorEvents.html" target="_top">Frames</a></li>
<li><a href="RandomRBFGeneratorEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.streams.clustering</div>
<h2 title="Class RandomRBFGeneratorEvents" class="title">Class RandomRBFGeneratorEvents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/streams/clustering/ClusteringStream.html" title="class in moa.streams.clustering">moa.streams.clustering.ClusteringStream</a></li>
<li>
<ul class="inheritance">
<li>moa.streams.clustering.RandomRBFGeneratorEvents</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>, <a href="../../../moa/streams/InstanceStream.html" title="interface in moa.streams">InstanceStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RandomRBFGeneratorEvents</span>
extends <a href="../../../moa/streams/clustering/ClusteringStream.html" title="class in moa.streams.clustering">ClusteringStream</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#moa.streams.clustering.RandomRBFGeneratorEvents">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#densityRangeOption">densityRangeOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#eventDeleteCreateOption">eventDeleteCreateOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#eventFrequencyOption">eventFrequencyOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#eventMergeSplitOption">eventMergeSplitOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#instanceRandom">instanceRandom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#instanceRandomSeedOption">instanceRandomSeedOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#kernelRadiiOption">kernelRadiiOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#kernelRadiiRangeOption">kernelRadiiRangeOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#modelRandomSeedOption">modelRandomSeedOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#noiseInClusterOption">noiseInClusterOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#noiseLevelOption">noiseLevelOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#numClusterOption">numClusterOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#numClusterRangeOption">numClusterRangeOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#speedOption">speedOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#speedRangeOption">speedRangeOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#streamHeader">streamHeader</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.streams.clustering.ClusteringStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.streams.clustering.<a href="../../../moa/streams/clustering/ClusteringStream.html" title="class in moa.streams.clustering">ClusteringStream</a></h3>
<code><a href="../../../moa/streams/clustering/ClusteringStream.html#decayHorizonOption">decayHorizonOption</a>, <a href="../../../moa/streams/clustering/ClusteringStream.html#decayThresholdOption">decayThresholdOption</a>, <a href="../../../moa/streams/clustering/ClusteringStream.html#evaluationFrequencyOption">evaluationFrequencyOption</a>, <a href="../../../moa/streams/clustering/ClusteringStream.html#numAttsOption">numAttsOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</a>, <a href="../../../moa/options/AbstractOptionHandler.html#options">options</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#RandomRBFGeneratorEvents()">RandomRBFGeneratorEvents</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#addClusterChangeListener(moa.streams.clustering.ClusterEventListener)">addClusterChangeListener</a></strong>(<a href="../../../moa/streams/clustering/ClusterEventListener.html" title="interface in moa.streams.clustering">ClusterEventListener</a>&nbsp;l)</code>
<div class="block">Add a listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#estimatedRemainingInstances()">estimatedRemainingInstances</a></strong>()</code>
<div class="block">Gets the estimated number of remaining instances in this stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#fireClusterChange(long, java.lang.String, java.lang.String)">fireClusterChange</a></strong>(long&nbsp;timestamp,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Fire a ClusterChangeEvent to all registered listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#generateHeader()">generateHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#getDescription(java.lang.StringBuilder, int)">getDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
              int&nbsp;indent)</code>
<div class="block">TOOLS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#getGeneratingClusters()">getGeneratingClusters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Gets the header of this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#getMicroClustering()">getMicroClustering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#getParameterString()">getParameterString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#getPurposeString()">getPurposeString</a></strong>()</code>
<div class="block">Gets the purpose of this object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#hasMoreInstances()">hasMoreInstances</a></strong>()</code>
<div class="block">Gets whether this stream has more instances to output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#initKernels()">initKernels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#isRestartable()">isRestartable</a></strong>()</code>
<div class="block">Gets whether this stream can restart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>weka.core.Instance</code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#nextInstance()">nextInstance</a></strong>()</code>
<div class="block">Gets the next instance from this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</a></strong>(<a href="../../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                 <a href="../../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</code>
<div class="block">This method describes the implementation of how to prepare this object for use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#removeClusterChangeListener(moa.streams.clustering.ClusterEventListener)">removeClusterChangeListener</a></strong>(<a href="../../../moa/streams/clustering/ClusterEventListener.html" title="interface in moa.streams.clustering">ClusterEventListener</a>&nbsp;l)</code>
<div class="block">Remove a listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/streams/clustering/RandomRBFGeneratorEvents.html#restart()">restart</a></strong>()</code>
<div class="block">Restarts this stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.streams.clustering.ClusteringStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.streams.clustering.<a href="../../../moa/streams/clustering/ClusteringStream.html" title="class in moa.streams.clustering">ClusteringStream</a></h3>
<code><a href="../../../moa/streams/clustering/ClusteringStream.html#getDecayHorizon()">getDecayHorizon</a>, <a href="../../../moa/streams/clustering/ClusteringStream.html#getDecayThreshold()">getDecayThreshold</a>, <a href="../../../moa/streams/clustering/ClusteringStream.html#getEvaluationFrequency()">getEvaluationFrequency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../moa/options/AbstractOptionHandler.html#copy()">copy</a>, <a href="../../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOptionWithNames)">getPreparedClassOption</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../moa/MOAObject.html#copy()">copy</a>, <a href="../../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelRandomSeedOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelRandomSeedOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> modelRandomSeedOption</pre>
</li>
</ul>
<a name="instanceRandomSeedOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceRandomSeedOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> instanceRandomSeedOption</pre>
</li>
</ul>
<a name="numClusterOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClusterOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> numClusterOption</pre>
</li>
</ul>
<a name="numClusterRangeOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClusterRangeOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> numClusterRangeOption</pre>
</li>
</ul>
<a name="kernelRadiiOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernelRadiiOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> kernelRadiiOption</pre>
</li>
</ul>
<a name="kernelRadiiRangeOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernelRadiiRangeOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> kernelRadiiRangeOption</pre>
</li>
</ul>
<a name="densityRangeOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>densityRangeOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> densityRangeOption</pre>
</li>
</ul>
<a name="speedOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> speedOption</pre>
</li>
</ul>
<a name="speedRangeOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedRangeOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> speedRangeOption</pre>
</li>
</ul>
<a name="noiseLevelOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseLevelOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> noiseLevelOption</pre>
</li>
</ul>
<a name="noiseInClusterOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noiseInClusterOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a> noiseInClusterOption</pre>
</li>
</ul>
<a name="eventFrequencyOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventFrequencyOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a> eventFrequencyOption</pre>
</li>
</ul>
<a name="eventMergeSplitOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventMergeSplitOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a> eventMergeSplitOption</pre>
</li>
</ul>
<a name="eventDeleteCreateOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDeleteCreateOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a> eventDeleteCreateOption</pre>
</li>
</ul>
<a name="instanceRandom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceRandom</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a> instanceRandom</pre>
</li>
</ul>
<a name="streamHeader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streamHeader</h4>
<pre>protected&nbsp;<a href="../../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</a> streamHeader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomRBFGeneratorEvents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomRBFGeneratorEvents</h4>
<pre>public&nbsp;RandomRBFGeneratorEvents()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</a>&nbsp;getHeader()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/streams/InstanceStream.html#getHeader()">InstanceStream</a></code></strong></div>
<div class="block">Gets the header of this stream.
 This is useful to know attributes and classes.
 InstancesHeader is an extension of weka.Instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header of this stream</dd></dl>
</li>
</ul>
<a name="estimatedRemainingInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatedRemainingInstances</h4>
<pre>public&nbsp;long&nbsp;estimatedRemainingInstances()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/streams/InstanceStream.html#estimatedRemainingInstances()">InstanceStream</a></code></strong></div>
<div class="block">Gets the estimated number of remaining instances in this stream</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estimated number of instances to get from this stream</dd></dl>
</li>
</ul>
<a name="hasMoreInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreInstances</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreInstances()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/streams/InstanceStream.html#hasMoreInstances()">InstanceStream</a></code></strong></div>
<div class="block">Gets whether this stream has more instances to output.
 This is useful when reading streams from files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this stream has more instances to output</dd></dl>
</li>
</ul>
<a name="isRestartable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestartable</h4>
<pre>public&nbsp;boolean&nbsp;isRestartable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/streams/InstanceStream.html#isRestartable()">InstanceStream</a></code></strong></div>
<div class="block">Gets whether this stream can restart.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this stream can restart</dd></dl>
</li>
</ul>
<a name="prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForUseImpl</h4>
<pre>public&nbsp;void&nbsp;prepareForUseImpl(<a href="../../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a>&nbsp;monitor,
                     <a href="../../../moa/core/ObjectRepository.html" title="interface in moa.core">ObjectRepository</a>&nbsp;repository)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">AbstractOptionHandler</a></code></strong></div>
<div class="block">This method describes the implementation of how to prepare this object for use.
 All classes that extends this class have to implement <code>prepareForUseImpl</code>
 and not <code>prepareForUse</code> since
 <code>prepareForUse</code> calls <code>prepareForUseImpl</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/options/AbstractOptionHandler.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>monitor</code> - the TaskMonitor to use</dd><dd><code>repository</code> - the ObjectRepository to use</dd></dl>
</li>
</ul>
<a name="restart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/streams/InstanceStream.html#restart()">InstanceStream</a></code></strong></div>
<div class="block">Restarts this stream. It must be similar to
 starting a new stream from scratch.</div>
</li>
</ul>
<a name="generateHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHeader</h4>
<pre>protected&nbsp;void&nbsp;generateHeader()</pre>
</li>
</ul>
<a name="initKernels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initKernels</h4>
<pre>protected&nbsp;void&nbsp;initKernels()</pre>
</li>
</ul>
<a name="nextInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInstance</h4>
<pre>public&nbsp;weka.core.Instance&nbsp;nextInstance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/streams/InstanceStream.html#nextInstance()">InstanceStream</a></code></strong></div>
<div class="block">Gets the next instance from this stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next instance of this stream</dd></dl>
</li>
</ul>
<a name="getGeneratingClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratingClusters</h4>
<pre>public&nbsp;<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;getGeneratingClusters()</pre>
</li>
</ul>
<a name="getMicroClustering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMicroClustering</h4>
<pre>public&nbsp;<a href="../../../moa/cluster/Clustering.html" title="class in moa.cluster">Clustering</a>&nbsp;getMicroClustering()</pre>
</li>
</ul>
<a name="getDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;void&nbsp;getDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                  int&nbsp;indent)</pre>
<div class="block">TOOLS</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - the stringbuilder to add the description</dd><dd><code>indent</code> - the number of characters to indent</dd></dl>
</li>
</ul>
<a name="addClusterChangeListener(moa.streams.clustering.ClusterEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClusterChangeListener</h4>
<pre>public&nbsp;void&nbsp;addClusterChangeListener(<a href="../../../moa/streams/clustering/ClusterEventListener.html" title="interface in moa.streams.clustering">ClusterEventListener</a>&nbsp;l)</pre>
<div class="block">Add a listener</div>
</li>
</ul>
<a name="removeClusterChangeListener(moa.streams.clustering.ClusterEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClusterChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeClusterChangeListener(<a href="../../../moa/streams/clustering/ClusterEventListener.html" title="interface in moa.streams.clustering">ClusterEventListener</a>&nbsp;l)</pre>
<div class="block">Remove a listener</div>
</li>
</ul>
<a name="fireClusterChange(long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireClusterChange</h4>
<pre>protected&nbsp;void&nbsp;fireClusterChange(long&nbsp;timestamp,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                     <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Fire a ClusterChangeEvent to all registered listeners</div>
</li>
</ul>
<a name="getPurposeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPurposeString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/options/OptionHandler.html#getPurposeString()">OptionHandler</a></code></strong></div>
<div class="block">Gets the purpose of this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/options/AbstractOptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with the purpose of this object</dd></dl>
</li>
</ul>
<a name="getParameterString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameterString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomRBFGeneratorEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/streams/clustering/FileStream.html" title="class in moa.streams.clustering"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/streams/clustering/RandomRBFGeneratorEvents.html" target="_top">Frames</a></li>
<li><a href="RandomRBFGeneratorEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
