<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:21 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.classifiers Class Hierarchy (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="moa.classifiers Class Hierarchy (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/package-tree.html">Prev</a></li>
<li><a href="../../moa/classifiers/active/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/classifiers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package moa.classifiers</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa"><span class="strong">AbstractMOAObject</span></a> (implements moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>)
<ul>
<li type="circle">moa.options.<a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options"><span class="strong">AbstractOptionHandler</span></a> (implements moa.options.<a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>)
<ul>
<li type="circle">moa.classifiers.<a href="../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers"><span class="strong">AbstractClassifier</span></a> (implements moa.classifiers.<a href="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">moa.gui.<a href="../../moa/gui/AWTRenderable.html" title="interface in moa.gui"><span class="strong">AWTRenderable</span></a>
<ul>
<li type="circle">moa.classifiers.<a href="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers"><span class="strong">Classifier</span></a> (also extends moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, moa.options.<a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>)</li>
</ul>
</li>
<li type="circle">moa.classifiers.<a href="../../moa/classifiers/Regressor.html" title="interface in moa.classifiers"><span class="strong">Regressor</span></a></li>
<li type="circle">moa.classifiers.<a href="../../moa/classifiers/SemiSupervisedLearner.html" title="interface in moa.classifiers"><span class="strong">SemiSupervisedLearner</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">moa.<a href="../../moa/MOAObject.html" title="interface in moa"><span class="strong">MOAObject</span></a>
<ul>
<li type="circle">moa.classifiers.<a href="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers"><span class="strong">Classifier</span></a> (also extends moa.gui.<a href="../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a>, moa.options.<a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>)</li>
<li type="circle">moa.options.<a href="../../moa/options/OptionHandler.html" title="interface in moa.options"><span class="strong">OptionHandler</span></a>
<ul>
<li type="circle">moa.classifiers.<a href="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers"><span class="strong">Classifier</span></a> (also extends moa.gui.<a href="../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a>, moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/package-tree.html">Prev</a></li>
<li><a href="../../moa/classifiers/active/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/classifiers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
