<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:24 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class moa.options.ClassOption (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class moa.options.ClassOption (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/options/ClassOption.html" title="class in moa.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/options/class-use/ClassOption.html" target="_top">Frames</a></li>
<li><a href="ClassOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moa.options.ClassOption" class="title">Uses of Class<br>moa.options.ClassOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.active">moa.classifiers.active</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.drift">moa.classifiers.drift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.multilabel">moa.classifiers.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules">moa.classifiers.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.gui">moa.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.learners">moa.learners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.options">moa.options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.recommender.predictor">moa.recommender.predictor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams">moa.streams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.generators.multilabel">moa.streams.generators.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.tasks">moa.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers.meta">weka.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#weka.core">weka.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.datagenerators.classifiers.classification">weka.datagenerators.classifiers.classification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.classifiers.active">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../moa/classifiers/active/package-summary.html">moa.classifiers.active</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/classifiers/active/package-summary.html">moa.classifiers.active</a> declared as <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">ActiveClassifier.</span><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.drift">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../moa/classifiers/drift/package-summary.html">moa.classifiers.drift</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/classifiers/drift/package-summary.html">moa.classifiers.drift</a> declared as <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">DriftDetectionMethodClassifier.</span><code><strong><a href="../../../moa/classifiers/drift/DriftDetectionMethodClassifier.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">DriftDetectionMethodClassifier.</span><code><strong><a href="../../../moa/classifiers/drift/DriftDetectionMethodClassifier.html#driftDetectionMethodOption">driftDetectionMethodOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a> declared as <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">OzaBagAdwin.</span><code><strong><a href="../../../moa/classifiers/meta/OzaBagAdwin.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">LimAttClassifier.</span><code><strong><a href="../../../moa/classifiers/meta/LimAttClassifier.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">LeveragingBag.</span><code><strong><a href="../../../moa/classifiers/meta/LeveragingBag.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">RandomRules.</span><code><strong><a href="../../../moa/classifiers/meta/RandomRules.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">OnlineSmoothBoost.</span><code><strong><a href="../../../moa/classifiers/meta/OnlineSmoothBoost.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">OCBoost.</span><code><strong><a href="../../../moa/classifiers/meta/OCBoost.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">OzaBoost.</span><code><strong><a href="../../../moa/classifiers/meta/OzaBoost.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">OzaBoostAdwin.</span><code><strong><a href="../../../moa/classifiers/meta/OzaBoostAdwin.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">TemporallyAugmentedClassifier.</span><code><strong><a href="../../../moa/classifiers/meta/TemporallyAugmentedClassifier.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">OzaBag.</span><code><strong><a href="../../../moa/classifiers/meta/OzaBag.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">DACC.</span><code><strong><a href="../../../moa/classifiers/meta/DACC.html#learnerOption">learnerOption</a></strong></code>
<div class="block">Base classifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">AccuracyWeightedEnsemble.</span><code><strong><a href="../../../moa/classifiers/meta/AccuracyWeightedEnsemble.html#learnerOption">learnerOption</a></strong></code>
<div class="block">Type of classifier to use as a component classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">AccuracyUpdatedEnsemble.</span><code><strong><a href="../../../moa/classifiers/meta/AccuracyUpdatedEnsemble.html#learnerOption">learnerOption</a></strong></code>
<div class="block">Type of classifier to use as a component classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">OnlineAccuracyUpdatedEnsemble.</span><code><strong><a href="../../../moa/classifiers/meta/OnlineAccuracyUpdatedEnsemble.html#learnerOption">learnerOption</a></strong></code>
<div class="block">Type of classifier to use as a component classifier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../moa/classifiers/multilabel/package-summary.html">moa.classifiers.multilabel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/classifiers/multilabel/package-summary.html">moa.classifiers.multilabel</a> declared as <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingTreeClassifLeaves.</span><code><strong><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.html#learnerOption">learnerOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a> declared as <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">AbstractAMRules.</span><code><strong><a href="../../../moa/classifiers/rules/AbstractAMRules.html#numericObserverOption">numericObserverOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">AMRulesRegressor.</span><code><strong><a href="../../../moa/classifiers/rules/AMRulesRegressor.html#votingTypeOption">votingTypeOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a> declared as <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingTree.</span><code><strong><a href="../../../moa/classifiers/trees/HoeffdingTree.html#nominalEstimatorOption">nominalEstimatorOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingOptionTree.</span><code><strong><a href="../../../moa/classifiers/trees/HoeffdingOptionTree.html#nominalEstimatorOption">nominalEstimatorOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">ORTO.</span><code><strong><a href="../../../moa/classifiers/trees/ORTO.html#numericEstimatorOption">numericEstimatorOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingTree.</span><code><strong><a href="../../../moa/classifiers/trees/HoeffdingTree.html#numericEstimatorOption">numericEstimatorOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingOptionTree.</span><code><strong><a href="../../../moa/classifiers/trees/HoeffdingOptionTree.html#numericEstimatorOption">numericEstimatorOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">ORTO.</span><code><strong><a href="../../../moa/classifiers/trees/ORTO.html#splitCriterionOption">splitCriterionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingTree.</span><code><strong><a href="../../../moa/classifiers/trees/HoeffdingTree.html#splitCriterionOption">splitCriterionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">FIMTDD.</span><code><strong><a href="../../../moa/classifiers/trees/FIMTDD.html#splitCriterionOption">splitCriterionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingOptionTree.</span><code><strong><a href="../../../moa/classifiers/trees/HoeffdingOptionTree.html#splitCriterionOption">splitCriterionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">DecisionStump.</span><code><strong><a href="../../../moa/classifiers/trees/DecisionStump.html#splitCriterionOption">splitCriterionOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../moa/gui/package-summary.html">moa.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/gui/package-summary.html">moa.gui</a> declared as <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">ClassOptionEditComponent.</span><code><strong><a href="../../../moa/gui/ClassOptionEditComponent.html#editedOption">editedOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moa/gui/package-summary.html">moa.gui</a> with parameters of type <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../moa/gui/ClassOptionEditComponent.html#ClassOptionEditComponent(moa.options.ClassOption)">ClassOptionEditComponent</a></strong>(<a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.learners">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../moa/learners/package-summary.html">moa.learners</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/learners/package-summary.html">moa.learners</a> declared as <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">ChangeDetectorLearner.</span><code><strong><a href="../../../moa/learners/ChangeDetectorLearner.html#driftDetectionMethodOption">driftDetectionMethodOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../moa/options/package-summary.html">moa.options</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/options/package-summary.html">moa.options</a> with parameters of type <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">AbstractOptionHandler.</span><code><strong><a href="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a></strong>(<a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a>&nbsp;opt)</code>
<div class="block">Gets a prepared option of this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.predictor">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../moa/recommender/predictor/package-summary.html">moa.recommender.predictor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/recommender/predictor/package-summary.html">moa.recommender.predictor</a> declared as <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">BRISMFPredictor.</span><code><strong><a href="../../../moa/recommender/predictor/BRISMFPredictor.html#dataOption">dataOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">BaselinePredictor.</span><code><strong><a href="../../../moa/recommender/predictor/BaselinePredictor.html#dataOption">dataOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../moa/streams/package-summary.html">moa.streams</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/streams/package-summary.html">moa.streams</a> declared as <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">ConceptDriftStream.</span><code><strong><a href="../../../moa/streams/ConceptDriftStream.html#driftstreamOption">driftstreamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">ConceptDriftRealStream.</span><code><strong><a href="../../../moa/streams/ConceptDriftRealStream.html#driftstreamOption">driftstreamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">FilteredStream.</span><code><strong><a href="../../../moa/streams/FilteredStream.html#filtersOption">filtersOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">MultiFilteredStream.</span><code><strong><a href="../../../moa/streams/MultiFilteredStream.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">ConceptDriftStream.</span><code><strong><a href="../../../moa/streams/ConceptDriftStream.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">FilteredStream.</span><code><strong><a href="../../../moa/streams/FilteredStream.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">ConceptDriftRealStream.</span><code><strong><a href="../../../moa/streams/ConceptDriftRealStream.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators.multilabel">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../moa/streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a> declared as <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">MetaMultilabelGenerator.</span><code><strong><a href="../../../moa/streams/generators/multilabel/MetaMultilabelGenerator.html#binaryGeneratorOption">binaryGeneratorOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../moa/tasks/package-summary.html">moa.tasks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/tasks/package-summary.html">moa.tasks</a> declared as <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateOnlineRecommender.</span><code><strong><a href="../../../moa/tasks/EvaluateOnlineRecommender.html#datasetOption">datasetOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePrequentialRegression.</span><code><strong><a href="../../../moa/tasks/EvaluatePrequentialRegression.html#evaluatorOption">evaluatorOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateModel.</span><code><strong><a href="../../../moa/tasks/EvaluateModel.html#evaluatorOption">evaluatorOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateConceptDrift.</span><code><strong><a href="../../../moa/tasks/EvaluateConceptDrift.html#evaluatorOption">evaluatorOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateInterleavedTestThenTrain.</span><code><strong><a href="../../../moa/tasks/EvaluateInterleavedTestThenTrain.html#evaluatorOption">evaluatorOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePrequential.</span><code><strong><a href="../../../moa/tasks/EvaluatePrequential.html#evaluatorOption">evaluatorOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePeriodicHeldOutTest.</span><code><strong><a href="../../../moa/tasks/EvaluatePeriodicHeldOutTest.html#evaluatorOption">evaluatorOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateInterleavedChunks.</span><code><strong><a href="../../../moa/tasks/EvaluateInterleavedChunks.html#evaluatorOption">evaluatorOption</a></strong></code>
<div class="block">Allows to select the classifier performance evaluation method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateModelRegression.</span><code><strong><a href="../../../moa/tasks/EvaluateModelRegression.html#evaluatorOption">evaluatorOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePrequentialRegression.</span><code><strong><a href="../../../moa/tasks/EvaluatePrequentialRegression.html#learnerOption">learnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">LearnModelRegression.</span><code><strong><a href="../../../moa/tasks/LearnModelRegression.html#learnerOption">learnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateClustering.</span><code><strong><a href="../../../moa/tasks/EvaluateClustering.html#learnerOption">learnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateConceptDrift.</span><code><strong><a href="../../../moa/tasks/EvaluateConceptDrift.html#learnerOption">learnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateInterleavedTestThenTrain.</span><code><strong><a href="../../../moa/tasks/EvaluateInterleavedTestThenTrain.html#learnerOption">learnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePrequential.</span><code><strong><a href="../../../moa/tasks/EvaluatePrequential.html#learnerOption">learnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">LearnModel.</span><code><strong><a href="../../../moa/tasks/LearnModel.html#learnerOption">learnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePeriodicHeldOutTest.</span><code><strong><a href="../../../moa/tasks/EvaluatePeriodicHeldOutTest.html#learnerOption">learnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateInterleavedChunks.</span><code><strong><a href="../../../moa/tasks/EvaluateInterleavedChunks.html#learnerOption">learnerOption</a></strong></code>
<div class="block">Allows to select the trained classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateModel.</span><code><strong><a href="../../../moa/tasks/EvaluateModel.html#modelOption">modelOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateModelRegression.</span><code><strong><a href="../../../moa/tasks/EvaluateModelRegression.html#modelOption">modelOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateOnlineRecommender.</span><code><strong><a href="../../../moa/tasks/EvaluateOnlineRecommender.html#ratingPredictorOption">ratingPredictorOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePrequentialRegression.</span><code><strong><a href="../../../moa/tasks/EvaluatePrequentialRegression.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">LearnModelRegression.</span><code><strong><a href="../../../moa/tasks/LearnModelRegression.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateModel.</span><code><strong><a href="../../../moa/tasks/EvaluateModel.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateClustering.</span><code><strong><a href="../../../moa/tasks/EvaluateClustering.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateConceptDrift.</span><code><strong><a href="../../../moa/tasks/EvaluateConceptDrift.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">WriteStreamToARFFFile.</span><code><strong><a href="../../../moa/tasks/WriteStreamToARFFFile.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateInterleavedTestThenTrain.</span><code><strong><a href="../../../moa/tasks/EvaluateInterleavedTestThenTrain.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">CacheShuffledStream.</span><code><strong><a href="../../../moa/tasks/CacheShuffledStream.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">MeasureStreamSpeed.</span><code><strong><a href="../../../moa/tasks/MeasureStreamSpeed.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePrequential.</span><code><strong><a href="../../../moa/tasks/EvaluatePrequential.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">LearnModel.</span><code><strong><a href="../../../moa/tasks/LearnModel.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluatePeriodicHeldOutTest.</span><code><strong><a href="../../../moa/tasks/EvaluatePeriodicHeldOutTest.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateInterleavedChunks.</span><code><strong><a href="../../../moa/tasks/EvaluateInterleavedChunks.html#streamOption">streamOption</a></strong></code>
<div class="block">Allows to select the stream the classifier will learn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">EvaluateModelRegression.</span><code><strong><a href="../../../moa/tasks/EvaluateModelRegression.html#streamOption">streamOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">RunTasks.</span><code><strong><a href="../../../moa/tasks/RunTasks.html#taskOption">taskOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">RunStreamTasks.</span><code><strong><a href="../../../moa/tasks/RunStreamTasks.html#taskOption">taskOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a> declared as <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">MOA.</span><code><strong><a href="../../../weka/classifiers/meta/MOA.html#m_Classifier">m_Classifier</a></strong></code>
<div class="block">the moa classifier option (this object is used in the GenericObjectEditor).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a> that return <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">MOA.</span><code><strong><a href="../../../weka/classifiers/meta/MOA.html#getClassifier()">getClassifier</a></strong>()</code>
<div class="block">Returns the current MOA classifier in use.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a> with parameters of type <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MOA.</span><code><strong><a href="../../../weka/classifiers/meta/MOA.html#setClassifier(moa.options.ClassOption)">setClassifier</a></strong>(<a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a>&nbsp;value)</code>
<div class="block">Sets the MOA classifier to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../weka/core/package-summary.html">weka.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../weka/core/package-summary.html">weka.core</a> with parameters of type <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></td>
<td class="colLast"><span class="strong">MOAUtils.</span><code><strong><a href="../../../weka/core/MOAUtils.html#fromCommandLine(moa.options.ClassOption,%20java.lang.String)">fromCommandLine</a></strong>(<a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a>&nbsp;option,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandline)</code>
<div class="block">Turns a commandline into an object (classname + optional options).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></td>
<td class="colLast"><span class="strong">MOAUtils.</span><code><strong><a href="../../../weka/core/MOAUtils.html#fromOption(moa.options.ClassOption)">fromOption</a></strong>(<a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a>&nbsp;option)</code>
<div class="block">Creates a MOA object from the specified class option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.datagenerators.classifiers.classification">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> in <a href="../../../weka/datagenerators/classifiers/classification/package-summary.html">weka.datagenerators.classifiers.classification</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../weka/datagenerators/classifiers/classification/package-summary.html">weka.datagenerators.classifiers.classification</a> declared as <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">MOA.</span><code><strong><a href="../../../weka/datagenerators/classifiers/classification/MOA.html#m_Generator">m_Generator</a></strong></code>
<div class="block">for manipulating the generator through the GUI.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../weka/datagenerators/classifiers/classification/package-summary.html">weka.datagenerators.classifiers.classification</a> that return <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><span class="strong">MOA.</span><code><strong><a href="../../../weka/datagenerators/classifiers/classification/MOA.html#getGenerator()">getGenerator</a></strong>()</code>
<div class="block">Returns the current MOA stream generator in use.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../weka/datagenerators/classifiers/classification/package-summary.html">weka.datagenerators.classifiers.classification</a> with parameters of type <a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MOA.</span><code><strong><a href="../../../weka/datagenerators/classifiers/classification/MOA.html#setGenerator(moa.options.ClassOption)">setGenerator</a></strong>(<a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a>&nbsp;value)</code>
<div class="block">Sets the MOA stream generator to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/options/ClassOption.html" title="class in moa.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/options/class-use/ClassOption.html" target="_top">Frames</a></li>
<li><a href="ClassOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
