<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:24 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class moa.options.MultiChoiceOption (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class moa.options.MultiChoiceOption (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/options/class-use/MultiChoiceOption.html" target="_top">Frames</a></li>
<li><a href="MultiChoiceOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moa.options.MultiChoiceOption" class="title">Uses of Class<br>moa.options.MultiChoiceOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.active">moa.classifiers.active</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.core.driftdetection">moa.classifiers.core.driftdetection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.functions">moa.classifiers.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.lazy">moa.classifiers.lazy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules">moa.classifiers.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers">moa.clusterers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.gui">moa.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.filters">moa.streams.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.tasks">moa.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.classifiers.active">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> in <a href="../../../moa/classifiers/active/package-summary.html">moa.classifiers.active</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/classifiers/active/package-summary.html">moa.classifiers.active</a> declared as <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">ActiveClassifier.</span><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#activeLearningStrategyOption">activeLearningStrategyOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.driftdetection">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> in <a href="../../../moa/classifiers/core/driftdetection/package-summary.html">moa.classifiers.core.driftdetection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/classifiers/core/driftdetection/package-summary.html">moa.classifiers.core.driftdetection</a> declared as <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">HDDM_A_Test.</span><code><strong><a href="../../../moa/classifiers/core/driftdetection/HDDM_A_Test.html#oneSidedTestOption">oneSidedTestOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">HDDM_W_Test.</span><code><strong><a href="../../../moa/classifiers/core/driftdetection/HDDM_W_Test.html#oneSidedTestOption">oneSidedTestOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">EnsembleDriftDetectionMethods.</span><code><strong><a href="../../../moa/classifiers/core/driftdetection/EnsembleDriftDetectionMethods.html#predictionOption">predictionOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> in <a href="../../../moa/classifiers/functions/package-summary.html">moa.classifiers.functions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/classifiers/functions/package-summary.html">moa.classifiers.functions</a> declared as <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">SGDMultiClass.</span><code><strong><a href="../../../moa/classifiers/functions/SGDMultiClass.html#lossFunctionOption">lossFunctionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">SGD.</span><code><strong><a href="../../../moa/classifiers/functions/SGD.html#lossFunctionOption">lossFunctionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">SPegasos.</span><code><strong><a href="../../../moa/classifiers/functions/SPegasos.html#lossFunctionOption">lossFunctionOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.lazy">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> in <a href="../../../moa/classifiers/lazy/package-summary.html">moa.classifiers.lazy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/classifiers/lazy/package-summary.html">moa.classifiers.lazy</a> declared as <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">kNN.</span><code><strong><a href="../../../moa/classifiers/lazy/kNN.html#nearestNeighbourSearchOption">nearestNeighbourSearchOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> in <a href="../../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a> declared as <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">DACC.</span><code><strong><a href="../../../moa/classifiers/meta/DACC.html#combinationOption">combinationOption</a></strong></code>
<div class="block">Combination functions: MAX and WVD (MAX leads to a faster reactivity to the change, WVD is more robust to noise)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">LeveragingBag.</span><code><strong><a href="../../../moa/classifiers/meta/LeveragingBag.html#leveraginBagAlgorithmOption">leveraginBagAlgorithmOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> in <a href="../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a> declared as <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">AMRulesRegressor.</span><code><strong><a href="../../../moa/classifiers/rules/AMRulesRegressor.html#predictionFunctionOption">predictionFunctionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">RuleClassifier.</span><code><strong><a href="../../../moa/classifiers/rules/RuleClassifier.html#predictionFunctionOption">predictionFunctionOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.trees">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> in <a href="../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a> declared as <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingTree.</span><code><strong><a href="../../../moa/classifiers/trees/HoeffdingTree.html#leafpredictionOption">leafpredictionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">HoeffdingOptionTree.</span><code><strong><a href="../../../moa/classifiers/trees/HoeffdingOptionTree.html#leafpredictionOption">leafpredictionOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">ORTO.</span><code><strong><a href="../../../moa/classifiers/trees/ORTO.html#OptionNodeAggregationOption">OptionNodeAggregationOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> in <a href="../../../moa/clusterers/package-summary.html">moa.clusterers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/clusterers/package-summary.html">moa.clusterers</a> declared as <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">WekaClusteringAlgorithm.</span><code><strong><a href="../../../moa/clusterers/WekaClusteringAlgorithm.html#wekaAlgorithmOption">wekaAlgorithmOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> in <a href="../../../moa/gui/package-summary.html">moa.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/gui/package-summary.html">moa.gui</a> declared as <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">MultiChoiceOptionEditComponent.</span><code><strong><a href="../../../moa/gui/MultiChoiceOptionEditComponent.html#editedOption">editedOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moa/gui/package-summary.html">moa.gui</a> with parameters of type <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../moa/gui/MultiChoiceOptionEditComponent.html#MultiChoiceOptionEditComponent(moa.options.MultiChoiceOption)">MultiChoiceOptionEditComponent</a></strong>(<a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> in <a href="../../../moa/streams/filters/package-summary.html">moa.streams.filters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/streams/filters/package-summary.html">moa.streams.filters</a> declared as <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">ReplacingMissingValuesFilter.</span><code><strong><a href="../../../moa/streams/filters/ReplacingMissingValuesFilter.html#nominalReplacementStrategyOption">nominalReplacementStrategyOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">ReplacingMissingValuesFilter.</span><code><strong><a href="../../../moa/streams/filters/ReplacingMissingValuesFilter.html#numericReplacementStrategyOption">numericReplacementStrategyOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> in <a href="../../../moa/tasks/package-summary.html">moa.tasks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/tasks/package-summary.html">moa.tasks</a> declared as <a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../moa/tasks/Plot.html#legendLocationOption">legendLocationOption</a></strong></code>
<div class="block">Legend (key) location on the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../moa/tasks/Plot.html#legendTypeOption">legendTypeOption</a></strong></code>
<div class="block">Legend elements' alignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../moa/tasks/Plot.html#outputTypeOption">outputTypeOption</a></strong></code>
<div class="block">Gnuplot terminal - postscript, png, pdf etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../moa/tasks/Plot.html#plotStyleOption">plotStyleOption</a></strong></code>
<div class="block">Type of plot - dots, points, lines ets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/options/class-use/MultiChoiceOption.html" target="_top">Frames</a></li>
<li><a href="MultiChoiceOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
