<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:24 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface moa.options.Option (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface moa.options.Option (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/options/Option.html" title="interface in moa.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/options/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface moa.options.Option" class="title">Uses of Interface<br>moa.options.Option</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.gui">moa.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.options">moa.options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a> in <a href="../../../moa/gui/package-summary.html">moa.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/gui/package-summary.html">moa.gui</a> declared as <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">StringOptionEditComponent.</span><code><strong><a href="../../../moa/gui/StringOptionEditComponent.html#editedOption">editedOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/gui/package-summary.html">moa.gui</a> that return <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">OptionEditComponent.</span><code><strong><a href="../../../moa/gui/OptionEditComponent.html#getEditedOption()">getEditedOption</a></strong>()</code>
<div class="block">Gets the option of this component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">ClassOptionWithNamesEditComponent.</span><code><strong><a href="../../../moa/gui/ClassOptionWithNamesEditComponent.html#getEditedOption()">getEditedOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">FlagOptionEditComponent.</span><code><strong><a href="../../../moa/gui/FlagOptionEditComponent.html#getEditedOption()">getEditedOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">StringOptionEditComponent.</span><code><strong><a href="../../../moa/gui/StringOptionEditComponent.html#getEditedOption()">getEditedOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">WEKAClassOptionEditComponent.</span><code><strong><a href="../../../moa/gui/WEKAClassOptionEditComponent.html#getEditedOption()">getEditedOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">ClassOptionEditComponent.</span><code><strong><a href="../../../moa/gui/ClassOptionEditComponent.html#getEditedOption()">getEditedOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">MultiChoiceOptionEditComponent.</span><code><strong><a href="../../../moa/gui/MultiChoiceOptionEditComponent.html#getEditedOption()">getEditedOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">FloatOptionEditComponent.</span><code><strong><a href="../../../moa/gui/FloatOptionEditComponent.html#getEditedOption()">getEditedOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">IntOptionEditComponent.</span><code><strong><a href="../../../moa/gui/IntOptionEditComponent.html#getEditedOption()">getEditedOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">FileOptionEditComponent.</span><code><strong><a href="../../../moa/gui/FileOptionEditComponent.html#getEditedOption()">getEditedOption</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/gui/package-summary.html">moa.gui</a> with parameters of type <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><span class="strong">OptionsConfigurationPanel.</span><code><strong><a href="../../../moa/gui/OptionsConfigurationPanel.html#createLabelledOptionComponentListPanel(moa.options.Option[],%20java.util.List)">createLabelledOptionComponentListPanel</a></strong>(<a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;options,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a>&gt;&nbsp;editComponents)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moa/gui/package-summary.html">moa.gui</a> with parameters of type <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../moa/gui/StringOptionEditComponent.html#StringOptionEditComponent(moa.options.Option)">StringOptionEditComponent</a></strong>(<a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>&nbsp;option)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a> in <a href="../../../moa/options/package-summary.html">moa.options</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../moa/options/package-summary.html">moa.options</a> that implement <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/options/AbstractClassOption.html" title="class in moa.options">AbstractClassOption</a></strong></code>
<div class="block">Abstract class option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/options/AbstractOption.html" title="class in moa.options">AbstractOption</a></strong></code>
<div class="block">Abstract option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></strong></code>
<div class="block">Class option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/options/ClassOptionWithNames.html" title="class in moa.options">ClassOptionWithNames</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/options/FileOption.html" title="class in moa.options">FileOption</a></strong></code>
<div class="block">File option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/options/FlagOption.html" title="class in moa.options">FlagOption</a></strong></code>
<div class="block">Flag option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></strong></code>
<div class="block">Float option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/options/IntOption.html" title="class in moa.options">IntOption</a></strong></code>
<div class="block">Int option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/options/ListOption.html" title="class in moa.options">ListOption</a></strong></code>
<div class="block">List option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></strong></code>
<div class="block">Multi choice option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></strong></code>
<div class="block">String option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/options/WEKAClassOption.html" title="class in moa.options">WEKAClassOption</a></strong></code>
<div class="block">WEKA class option.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/options/package-summary.html">moa.options</a> declared as <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]</code></td>
<td class="colLast"><span class="strong">ListOption.</span><code><strong><a href="../../../moa/options/ListOption.html#currentList">currentList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]</code></td>
<td class="colLast"><span class="strong">ListOption.</span><code><strong><a href="../../../moa/options/ListOption.html#defaultList">defaultList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">ListOption.</span><code><strong><a href="../../../moa/options/ListOption.html#expectedType">expectedType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/options/package-summary.html">moa.options</a> with type parameters of type <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>&gt;</code></td>
<td class="colLast"><span class="strong">Options.</span><code><strong><a href="../../../moa/options/Options.html#optionList">optionList</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/options/package-summary.html">moa.options</a> that return <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]</code></td>
<td class="colLast"><span class="strong">ListOption.</span><code><strong><a href="../../../moa/options/ListOption.html#cliStringToOptionArray(java.lang.String,%20char,%20moa.options.Option)">cliStringToOptionArray</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                      char&nbsp;separator,
                      <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>&nbsp;expectedType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">AbstractOption.</span><code><strong><a href="../../../moa/options/AbstractOption.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">Option.</span><code><strong><a href="../../../moa/options/Option.html#copy()">copy</a></strong>()</code>
<div class="block">Gets a copy of this option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractOptionHandler.</span><code><strong><a href="../../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</a></strong>()</code>
<div class="block">Gets the options of this class via reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]</code></td>
<td class="colLast"><span class="strong">ListOption.</span><code><strong><a href="../../../moa/options/ListOption.html#getList()">getList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">Options.</span><code><strong><a href="../../../moa/options/Options.html#getOption(char)">getOption</a></strong>(char&nbsp;cliChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><span class="strong">Options.</span><code><strong><a href="../../../moa/options/Options.html#getOption(java.lang.String)">getOption</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]</code></td>
<td class="colLast"><span class="strong">Options.</span><code><strong><a href="../../../moa/options/Options.html#getOptionArray()">getOptionArray</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/options/package-summary.html">moa.options</a> with parameters of type <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Options.</span><code><strong><a href="../../../moa/options/Options.html#addOption(moa.options.Option)">addOption</a></strong>(<a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ClassOption.</span><code><strong><a href="../../../moa/options/ClassOption.html#cliStringToObject(java.lang.String,%20java.lang.Class,%20moa.options.Option[])">cliStringToObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cliString,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType,
                 <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;externalOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ClassOptionWithNames.</span><code><strong><a href="../../../moa/options/ClassOptionWithNames.html#cliStringToObject(java.lang.String,%20java.lang.Class,%20moa.options.Option[])">cliStringToObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cliString,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType,
                 <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;externalOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">WEKAClassOption.</span><code><strong><a href="../../../moa/options/WEKAClassOption.html#cliStringToObject(java.lang.String,%20java.lang.Class,%20moa.options.Option[])">cliStringToObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cliString,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;requiredType,
                 <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;externalOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]</code></td>
<td class="colLast"><span class="strong">ListOption.</span><code><strong><a href="../../../moa/options/ListOption.html#cliStringToOptionArray(java.lang.String,%20char,%20moa.options.Option)">cliStringToOptionArray</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                      char&nbsp;separator,
                      <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>&nbsp;expectedType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ListOption.</span><code><strong><a href="../../../moa/options/ListOption.html#optionArrayToCLIString(moa.options.Option[],%20char)">optionArrayToCLIString</a></strong>(<a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;os,
                      char&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Options.</span><code><strong><a href="../../../moa/options/Options.html#removeOption(moa.options.Option)">removeOption</a></strong>(<a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListOption.</span><code><strong><a href="../../../moa/options/ListOption.html#setList(moa.options.Option[])">setList</a></strong>(<a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;optList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moa/options/package-summary.html">moa.options</a> with parameters of type <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../moa/options/ListOption.html#ListOption(java.lang.String,%20char,%20java.lang.String,%20moa.options.Option,%20moa.options.Option[],%20char)">ListOption</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          char&nbsp;cliChar,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;purpose,
          <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>&nbsp;expectedType,
          <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;defaultList,
          char&nbsp;separatorChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../moa/options/ListOption.html#ListOption(java.lang.String,%20char,%20java.lang.String,%20moa.options.Option,%20moa.options.Option[],%20char)">ListOption</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          char&nbsp;cliChar,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;purpose,
          <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>&nbsp;expectedType,
          <a href="../../../moa/options/Option.html" title="interface in moa.options">Option</a>[]&nbsp;defaultList,
          char&nbsp;separatorChar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/options/Option.html" title="interface in moa.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/options/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
