<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:24 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class moa.options.StringOption (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class moa.options.StringOption (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/options/StringOption.html" title="class in moa.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/options/class-use/StringOption.html" target="_top">Frames</a></li>
<li><a href="StringOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moa.options.StringOption" class="title">Uses of Class<br>moa.options.StringOption</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.clusterers">moa.clusterers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.options">moa.options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.tasks">moa.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.clusterers">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a> in <a href="../../../moa/clusterers/package-summary.html">moa.clusterers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/clusterers/package-summary.html">moa.clusterers</a> declared as <a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><span class="strong">WekaClusteringAlgorithm.</span><code><strong><a href="../../../moa/clusterers/WekaClusteringAlgorithm.html#parameterOption">parameterOption</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a> in <a href="../../../moa/options/package-summary.html">moa.options</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a> in <a href="../../../moa/options/package-summary.html">moa.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/options/FileOption.html" title="class in moa.options">FileOption</a></strong></code>
<div class="block">File option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a> in <a href="../../../moa/tasks/package-summary.html">moa.tasks</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/tasks/package-summary.html">moa.tasks</a> declared as <a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../moa/tasks/Plot.html#additionalPlotOption">additionalPlotOption</a></strong></code>
<div class="block">Additional plot options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../moa/tasks/Plot.html#additionalSetOption">additionalSetOption</a></strong></code>
<div class="block">Addition pre-plot gunplot commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><span class="strong">RunTasks.</span><code><strong><a href="../../../moa/tasks/RunTasks.html#classifierParameterOption">classifierParameterOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../moa/tasks/Plot.html#gnuplotPathOption">gnuplotPathOption</a></strong></code>
<div class="block">Path to gunplot's binary directory, for example C:\Tools\Gnuplot\binary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><span class="strong">RunStreamTasks.</span><code><strong><a href="../../../moa/tasks/RunStreamTasks.html#streamParameterOption">streamParameterOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../moa/tasks/Plot.html#xTitleOption">xTitleOption</a></strong></code>
<div class="block">Title of the plots' x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../moa/tasks/Plot.html#xUnitOption">xUnitOption</a></strong></code>
<div class="block">Units displayed next to x-axis values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../moa/tasks/Plot.html#yTitleOption">yTitleOption</a></strong></code>
<div class="block">Title of the plots' y-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/StringOption.html" title="class in moa.options">StringOption</a></code></td>
<td class="colLast"><span class="strong">Plot.</span><code><strong><a href="../../../moa/tasks/Plot.html#yUnitOption">yUnitOption</a></strong></code>
<div class="block">Units displayed next to y-axis values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/options/StringOption.html" title="class in moa.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/options/class-use/StringOption.html" target="_top">Frames</a></li>
<li><a href="StringOption.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
