<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MicroCluster (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicroCluster (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/denstream/MicroCluster.html" target="_top">Frames</a></li>
<li><a href="MicroCluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_moa.cluster.CFCluster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.clusterers.denstream</div>
<h2 title="Class MicroCluster" class="title">Class MicroCluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">moa.cluster.Cluster</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/cluster/SphereCluster.html" title="class in moa.cluster">moa.cluster.SphereCluster</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">moa.cluster.CFCluster</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.denstream.MicroCluster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MicroCluster</span>
extends <a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#moa.clusterers.denstream.MicroCluster">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.cluster.CFCluster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></h3>
<code><a href="../../../moa/cluster/CFCluster.html#LS">LS</a>, <a href="../../../moa/cluster/CFCluster.html#N">N</a>, <a href="../../../moa/cluster/CFCluster.html#radiusFactor">radiusFactor</a>, <a href="../../../moa/cluster/CFCluster.html#SS">SS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/clusterers/denstream/MicroCluster.html#MicroCluster(double[],%20int,%20long,%20double,%20moa.clusterers.denstream.Timestamp)">MicroCluster</a></strong>(double[]&nbsp;center,
            int&nbsp;dimensions,
            long&nbsp;creationTimestamp,
            double&nbsp;lambda,
            <a href="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</a>&nbsp;currentTimestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../moa/clusterers/denstream/MicroCluster.html#MicroCluster(weka.core.Instance,%20int,%20long,%20double,%20moa.clusterers.denstream.Timestamp)">MicroCluster</a></strong>(weka.core.Instance&nbsp;instance,
            int&nbsp;dimensions,
            long&nbsp;timestamp,
            double&nbsp;lambda,
            <a href="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</a>&nbsp;currentTimestamp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/denstream/MicroCluster.html" title="class in moa.clusterers.denstream">MicroCluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/denstream/MicroCluster.html#copy()">copy</a></strong>()</code>
<div class="block">This method produces a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/denstream/MicroCluster.html#getCenter()">getCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/denstream/MicroCluster.html#getCF()">getCF</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/denstream/MicroCluster.html#getCreationTime()">getCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/denstream/MicroCluster.html#getInclusionProbability(weka.core.Instance)">getInclusionProbability</a></strong>(weka.core.Instance&nbsp;instance)</code>
<div class="block">Returns the probability of the given point belonging to
 this cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/denstream/MicroCluster.html#getLastEditTimestamp()">getLastEditTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/denstream/MicroCluster.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">See interface <code>Cluster</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/denstream/MicroCluster.html#getRadius(long)">getRadius</a></strong>(long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/denstream/MicroCluster.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">See interface <code>Cluster</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/denstream/MicroCluster.html#insert(weka.core.Instance,%20long)">insert</a></strong>(weka.core.Instance&nbsp;instance,
      long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.cluster.CFCluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></h3>
<code><a href="../../../moa/cluster/CFCluster.html#add(moa.cluster.CFCluster)">add</a>, <a href="../../../moa/cluster/CFCluster.html#addVectors(double[],%20double[])">addVectors</a>, <a href="../../../moa/cluster/CFCluster.html#getN()">getN</a>, <a href="../../../moa/cluster/CFCluster.html#setN(double)">setN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.cluster.SphereCluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a></h3>
<code><a href="../../../moa/cluster/SphereCluster.html#combine(moa.cluster.SphereCluster)">combine</a>, <a href="../../../moa/cluster/SphereCluster.html#getCenterDistance(weka.core.Instance)">getCenterDistance</a>, <a href="../../../moa/cluster/SphereCluster.html#getCenterDistance(moa.cluster.SphereCluster)">getCenterDistance</a>, <a href="../../../moa/cluster/SphereCluster.html#getClusterSpecificInfo(java.util.ArrayList,%20java.util.ArrayList)">getClusterSpecificInfo</a>, <a href="../../../moa/cluster/SphereCluster.html#getDistanceVector(weka.core.Instance)">getDistanceVector</a>, <a href="../../../moa/cluster/SphereCluster.html#getDistanceVector(moa.cluster.SphereCluster)">getDistanceVector</a>, <a href="../../../moa/cluster/SphereCluster.html#getHullDistance(moa.cluster.SphereCluster)">getHullDistance</a>, <a href="../../../moa/cluster/SphereCluster.html#merge(moa.cluster.SphereCluster)">merge</a>, <a href="../../../moa/cluster/SphereCluster.html#overlapRadiusDegree(moa.cluster.SphereCluster)">overlapRadiusDegree</a>, <a href="../../../moa/cluster/SphereCluster.html#overlapSave(moa.cluster.SphereCluster)">overlapSave</a>, <a href="../../../moa/cluster/SphereCluster.html#sample(java.util.Random)">sample</a>, <a href="../../../moa/cluster/SphereCluster.html#setCenter(double[])">setCenter</a>, <a href="../../../moa/cluster/SphereCluster.html#setRadius(double)">setRadius</a>, <a href="../../../moa/cluster/SphereCluster.html#setWeight(double)">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.cluster.Cluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="../../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></h3>
<code><a href="../../../moa/cluster/Cluster.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../../moa/cluster/Cluster.html#getGroundTruth()">getGroundTruth</a>, <a href="../../../moa/cluster/Cluster.html#getId()">getId</a>, <a href="../../../moa/cluster/Cluster.html#getInfo()">getInfo</a>, <a href="../../../moa/cluster/Cluster.html#getMeasureValue(java.lang.String)">getMeasureValue</a>, <a href="../../../moa/cluster/Cluster.html#isGroundTruth()">isGroundTruth</a>, <a href="../../../moa/cluster/Cluster.html#setGroundTruth(double)">setGroundTruth</a>, <a href="../../../moa/cluster/Cluster.html#setId(double)">setId</a>, <a href="../../../moa/cluster/Cluster.html#setMeasureValue(java.lang.String,%20double)">setMeasureValue</a>, <a href="../../../moa/cluster/Cluster.html#setMeasureValue(java.lang.String,%20java.lang.String)">setMeasureValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MicroCluster(double[], int, long, double, moa.clusterers.denstream.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MicroCluster</h4>
<pre>public&nbsp;MicroCluster(double[]&nbsp;center,
            int&nbsp;dimensions,
            long&nbsp;creationTimestamp,
            double&nbsp;lambda,
            <a href="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</a>&nbsp;currentTimestamp)</pre>
</li>
</ul>
<a name="MicroCluster(weka.core.Instance, int, long, double, moa.clusterers.denstream.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicroCluster</h4>
<pre>public&nbsp;MicroCluster(weka.core.Instance&nbsp;instance,
            int&nbsp;dimensions,
            long&nbsp;timestamp,
            double&nbsp;lambda,
            <a href="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream">Timestamp</a>&nbsp;currentTimestamp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert(weka.core.Instance, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(weka.core.Instance&nbsp;instance,
          long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getLastEditTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEditTimestamp</h4>
<pre>public&nbsp;long&nbsp;getLastEditTimestamp()</pre>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/cluster/CFCluster.html#getWeight()">CFCluster</a></code></strong></div>
<div class="block">See interface <code>Cluster</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/cluster/CFCluster.html#getWeight()">getWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The weight.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../moa/cluster/Cluster.html#getWeight()"><code>Cluster.getWeight()</code></a></dd></dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;double[]&nbsp;getCenter()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/cluster/CFCluster.html#getCenter()">getCenter</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this kernels' center</dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/cluster/CFCluster.html#getRadius()">CFCluster</a></code></strong></div>
<div class="block">See interface <code>Cluster</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/cluster/CFCluster.html#getRadius()">getRadius</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The radius of the cluster.</dd></dl>
</li>
</ul>
<a name="getRadius(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius(long&nbsp;timestamp)</pre>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../moa/clusterers/denstream/MicroCluster.html" title="class in moa.clusterers.denstream">MicroCluster</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/MOAObject.html#copy()">MOAObject</a></code></strong></div>
<div class="block">This method produces a copy of this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/MOAObject.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/AbstractMOAObject.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this object</dd></dl>
</li>
</ul>
<a name="getInclusionProbability(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclusionProbability</h4>
<pre>public&nbsp;double&nbsp;getInclusionProbability(weka.core.Instance&nbsp;instance)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/cluster/Cluster.html#getInclusionProbability(weka.core.Instance)">Cluster</a></code></strong></div>
<div class="block">Returns the probability of the given point belonging to
 this cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/cluster/CFCluster.html#getInclusionProbability(weka.core.Instance)">getInclusionProbability</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a value between 0 and 1</dd></dl>
</li>
</ul>
<a name="getCF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCF</h4>
<pre>public&nbsp;<a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a>&nbsp;getCF()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/cluster/CFCluster.html#getCF()">getCF</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../moa/clusterers/denstream/Timestamp.html" title="class in moa.clusterers.denstream"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/denstream/MicroCluster.html" target="_top">Frames</a></li>
<li><a href="MicroCluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_moa.cluster.CFCluster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
