<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:03:01 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class moa.evaluation.MeasureCollection (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class moa.evaluation.MeasureCollection (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/evaluation/class-use/MeasureCollection.html" target="_top">Frames</a></li>
<li><a href="MeasureCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class moa.evaluation.MeasureCollection" class="title">Uses of Class<br>moa.evaluation.MeasureCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.evaluation">moa.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.gui">moa.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.gui.clustertab">moa.gui.clustertab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.gui.outliertab">moa.gui.outliertab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.gui.visualization">moa.gui.visualization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="moa.evaluation">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a> in <a href="../../../moa/evaluation/package-summary.html">moa.evaluation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a> in <a href="../../../moa/evaluation/package-summary.html">moa.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/Accuracy.html" title="class in moa.evaluation">Accuracy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/CMM.html" title="class in moa.evaluation">CMM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/EntropyCollection.html" title="class in moa.evaluation">EntropyCollection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/F1.html" title="class in moa.evaluation">F1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/General.html" title="class in moa.evaluation">General</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/OutlierPerformance.html" title="class in moa.evaluation">OutlierPerformance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/RegressionAccuracy.html" title="class in moa.evaluation">RegressionAccuracy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/SilhouetteCoefficient.html" title="class in moa.evaluation">SilhouetteCoefficient</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/SSQ.html" title="class in moa.evaluation">SSQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/evaluation/StatisticalCollection.html" title="class in moa.evaluation">StatisticalCollection</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a> in <a href="../../../moa/gui/package-summary.html">moa.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../moa/gui/package-summary.html">moa.gui</a> declared as <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]</code></td>
<td class="colLast"><span class="strong">TaskTextViewerPanel.</span><code><strong><a href="../../../moa/gui/TaskTextViewerPanel.html#acc1">acc1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]</code></td>
<td class="colLast"><span class="strong">TaskTextViewerPanel.</span><code><strong><a href="../../../moa/gui/TaskTextViewerPanel.html#acc2">acc2</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/gui/package-summary.html">moa.gui</a> with parameters of type <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BatchCmd.</span><code><strong><a href="../../../moa/gui/BatchCmd.html#exportCSV(java.lang.String, java.util.ArrayList, moa.evaluation.MeasureCollection[], int)">exportCSV</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/streams/clustering/ClusterEvent.html" title="class in moa.streams.clustering">ClusterEvent</a>&gt;&nbsp;clusterEvents,
         <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]&nbsp;measures,
         int&nbsp;horizon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../moa/gui/package-summary.html">moa.gui</a> with parameters of type <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../moa/gui/BatchCmd.html#BatchCmd(moa.clusterers.AbstractClusterer, moa.streams.clustering.ClusteringStream, moa.evaluation.MeasureCollection[], int)">BatchCmd</a></strong>(<a href="../../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a>&nbsp;clusterer,
        <a href="../../../moa/streams/clustering/ClusteringStream.html" title="class in moa.streams.clustering">ClusteringStream</a>&nbsp;stream,
        <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]&nbsp;measures,
        int&nbsp;totalInstances)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui.clustertab">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a> in <a href="../../../moa/gui/clustertab/package-summary.html">moa.gui.clustertab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/gui/clustertab/package-summary.html">moa.gui.clustertab</a> that return <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]</code></td>
<td class="colLast"><span class="strong">ClusteringSetupTab.</span><code><strong><a href="../../../moa/gui/clustertab/ClusteringSetupTab.html#getMeasures()">getMeasures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]</code></td>
<td class="colLast"><span class="strong">ClusteringEvalPanel.</span><code><strong><a href="../../../moa/gui/clustertab/ClusteringEvalPanel.html#getSelectedMeasures()">getSelectedMeasures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/gui/clustertab/package-summary.html">moa.gui.clustertab</a> with parameters of type <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClusteringVisualEvalPanel.</span><code><strong><a href="../../../moa/gui/clustertab/ClusteringVisualEvalPanel.html#setMeasures(moa.evaluation.MeasureCollection[], moa.evaluation.MeasureCollection[], java.awt.event.ActionListener)">setMeasures</a></strong>(<a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]&nbsp;measures0,
           <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]&nbsp;measures1,
           <a href="http://java.sun.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClusteringVisualEvalPanel.</span><code><strong><a href="../../../moa/gui/clustertab/ClusteringVisualEvalPanel.html#setMeasures(moa.evaluation.MeasureCollection[], moa.evaluation.MeasureCollection[], java.awt.event.ActionListener)">setMeasures</a></strong>(<a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]&nbsp;measures0,
           <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]&nbsp;measures1,
           <a href="http://java.sun.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui.outliertab">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a> in <a href="../../../moa/gui/outliertab/package-summary.html">moa.gui.outliertab</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/gui/outliertab/package-summary.html">moa.gui.outliertab</a> that return <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]</code></td>
<td class="colLast"><span class="strong">OutlierSetupTab.</span><code><strong><a href="../../../moa/gui/outliertab/OutlierSetupTab.html#getMeasures()">getMeasures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]</code></td>
<td class="colLast"><span class="strong">OutlierEvalPanel.</span><code><strong><a href="../../../moa/gui/outliertab/OutlierEvalPanel.html#getSelectedMeasures()">getSelectedMeasures</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/gui/outliertab/package-summary.html">moa.gui.outliertab</a> with parameters of type <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutlierVisualEvalPanel.</span><code><strong><a href="../../../moa/gui/outliertab/OutlierVisualEvalPanel.html#setMeasures(moa.evaluation.MeasureCollection[], java.awt.event.ActionListener)">setMeasures</a></strong>(<a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>[]&nbsp;measures0,
           <a href="http://java.sun.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui.visualization">
<!--   -->
</a>
<h3>Uses of <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a> in <a href="../../../moa/gui/visualization/package-summary.html">moa.gui.visualization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../moa/gui/visualization/package-summary.html">moa.gui.visualization</a> with parameters of type <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphCurve.</span><code><strong><a href="../../../moa/gui/visualization/GraphCurve.html#setGraph(moa.evaluation.MeasureCollection, moa.evaluation.MeasureCollection, int)">setGraph</a></strong>(<a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>&nbsp;measure0,
        <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>&nbsp;measure1,
        int&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphCanvas.</span><code><strong><a href="../../../moa/gui/visualization/GraphCanvas.html#setGraph(moa.evaluation.MeasureCollection, moa.evaluation.MeasureCollection, int, int)">setGraph</a></strong>(<a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>&nbsp;measure0,
        <a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a>&nbsp;measure1,
        int&nbsp;mSelect,
        int&nbsp;processFrequency)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/evaluation/class-use/MeasureCollection.html" target="_top">Frames</a></li>
<li><a href="MeasureCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
