<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Entry (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entry (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/clustree/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.clusterers.clustree</div>
<h2 title="Class Entry" class="title">Class Entry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.clustree.Entry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Entry</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#data">data</a></strong></code>
<div class="block">The actual entry data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#Entry(moa.clusterers.clustree.Entry)">Entry</a></strong>(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;other)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#Entry(int)">Entry</a></strong>(int&nbsp;numberDimensions)</code>
<div class="block">Constructor for the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#Entry(int,%20moa.clusterers.clustree.ClusKernel,%20long)">Entry</a></strong>(int&nbsp;numberDimensions,
     <a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;cluster,
     long&nbsp;currentTime)</code>
<div class="block">Constructuctor that creates an <code>Entry</code> with an empty buffer
 and the <code>data</code> given by the <code>Kernel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#Entry(int,%20moa.clusterers.clustree.ClusKernel,%20long,%20moa.clusterers.clustree.Entry,%20moa.clusterers.clustree.Node)">Entry</a></strong>(int&nbsp;numberDimensions,
     <a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;cluster,
     long&nbsp;currentTime,
     <a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;parentEntry,
     <a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;containerNode)</code>
<div class="block">extended constructor with containerNode and parentEntry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#Entry(int,%20moa.clusterers.clustree.Node,%20long,%20moa.clusterers.clustree.Entry,%20moa.clusterers.clustree.Node)">Entry</a></strong>(int&nbsp;numberDimensions,
     <a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;node,
     long&nbsp;currentTime,
     <a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;parentEntry,
     <a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;containerNode)</code>
<div class="block">Constructor that creates an <code>Entry</code> that points to the given
 node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#add(moa.clusterers.clustree.Entry)">add</a></strong>(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;other)</code>
<div class="block">Add the data cluster of another entry to the data cluster of this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#aggregateCluster(moa.clusterers.clustree.ClusKernel,%20long,%20double)">aggregateCluster</a></strong>(<a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;otherData,
                long&nbsp;currentTime,
                double&nbsp;negLambda)</code>
<div class="block">Aggregate the given <code>Kernel</code> to the <code>data</code> cluster
 of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#aggregateEntry(moa.clusterers.clustree.Entry,%20long,%20double)">aggregateEntry</a></strong>(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;other,
              long&nbsp;currentTime,
              double&nbsp;negLambda)</code>
<div class="block">Aggregate the <code>data</code> in the <code>Kernel</code> of the other
 <code>Entry</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#aggregateToBuffer(moa.clusterers.clustree.ClusKernel,%20long,%20double)">aggregateToBuffer</a></strong>(<a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;pointToInsert,
                 long&nbsp;currentTime,
                 double&nbsp;negLambda)</code>
<div class="block">Aggregate the given <code>Kernel</code> to the <code>buffer</code>
 cluster of this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#calcDistance(moa.clusterers.clustree.ClusKernel)">calcDistance</a></strong>(<a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;cluster)</code>
<div class="block">Calculates the distance to the data in this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#calcDistance(moa.clusterers.clustree.Entry)">calcDistance</a></strong>(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;other)</code>
<div class="block">Calculates the distance to the data in this entry of the data in the
 given entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the Entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#emptyBuffer(long,%20double)">emptyBuffer</a></strong>(long&nbsp;currentTime,
           double&nbsp;negLambda)</code>
<div class="block">Clear the buffer in this entry and return a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Getter for the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#getChild()">getChild</a></strong>()</code>
<div class="block">Return the reference to the child of this <code>Entry</code> to navigate
 in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#getData()">getData</a></strong>()</code>
<div class="block">Getter for the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#getParentEntry()">getParentEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Return the current timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#initializeEntry(moa.clusterers.clustree.Entry,%20long)">initializeEntry</a></strong>(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;other,
               long&nbsp;currentTime)</code>
<div class="block">When this entry is empty, give it it's first values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if this <code>Entry</code> is empty or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#isIrrelevant(double)">isIrrelevant</a></strong>(double&nbsp;threshold)</code>
<div class="block">Returns true if this entry is irrelevant with respecto the given
 threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#makeOlder(long,%20double)">makeOlder</a></strong>(long&nbsp;currentTime,
         double&nbsp;negLambda)</code>
<div class="block">Ages this entrie's data AND buffer according to the given
 time and aging constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#mergeWith(moa.clusterers.clustree.Entry)">mergeWith</a></strong>(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;other)</code>
<div class="block">Merge this entry witht the given <code>Entry</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#overwriteOldEntry(moa.clusterers.clustree.Entry)">overwriteOldEntry</a></strong>(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;newEntry)</code>
<div class="block">Overwrites the LS, SS and weightedN in the data cluster of this
 <code>Entry</code> to the values of the data cluster in the given
 <code>Entry</code>, but adds N and classCount of the cluster in the given
 Entry to the data cluster in this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#recalculateData()">recalculateData</a></strong>()</code>
<div class="block">This functions reads every entry in the child node and calculates the
 corresponding <code>data Kernel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#setChild(moa.clusterers.clustree.Node)">setChild</a></strong>(<a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;child)</code>
<div class="block">Setter for the child in this entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#setNode(moa.clusterers.clustree.Node)">setNode</a></strong>(<a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#setParentEntry(moa.clusterers.clustree.Entry)">setParentEntry</a></strong>(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Entry.html#shallowClear()">shallowClear</a></strong>()</code>
<div class="block">Clear the <code>data</code> and the <code>buffer Custer</code> in this
 entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a> data</pre>
<div class="block">The actual entry data.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;Entry(int&nbsp;numberDimensions)</pre>
<div class="block">Constructor for the entry. To be used when we want to create an empty
 entry. Notice that the timestamp will be set to zero, since there is no
 reason to know when an empty entry was generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberDimensions</code> - The dimensionality of the data point in tree
 where this entry is used.</dd></dl>
</li>
</ul>
<a name="Entry(int, moa.clusterers.clustree.Node, long, moa.clusterers.clustree.Entry, moa.clusterers.clustree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entry</h4>
<pre>protected&nbsp;Entry(int&nbsp;numberDimensions,
     <a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;node,
     long&nbsp;currentTime,
     <a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;parentEntry,
     <a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;containerNode)</pre>
<div class="block">Constructor that creates an <code>Entry</code> that points to the given
 node. The values of <code>data</code> will be calculated for this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberDimensions</code> - The dimensionality of the node.</dd><dd><code>node</code> - The node to which the new <code>Entry</code> should point.</dd><dd><code>currentTime</code> - The timestamp for the moment where this Entry was
 was generated.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree"><code>Node</code></a>, 
<a href="../../../moa/clusterers/clustree/Entry.html#data"><code>data</code></a></dd></dl>
</li>
</ul>
<a name="Entry(int, moa.clusterers.clustree.ClusKernel, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;Entry(int&nbsp;numberDimensions,
     <a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;cluster,
     long&nbsp;currentTime)</pre>
<div class="block">Constructuctor that creates an <code>Entry</code> with an empty buffer
 and the <code>data</code> given by the <code>Kernel</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberDimensions</code> - The dimensionality of the information in the
 cluster.</dd><dd><code>cluster</code> - The cluster from which the information is to be extracted.</dd><dd><code>currentTime</code> - The timestamp for the moment where this Entry was
 was generated.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Kernel</code>, 
<a href="../../../moa/clusterers/clustree/Entry.html#data"><code>data</code></a></dd></dl>
</li>
</ul>
<a name="Entry(int, moa.clusterers.clustree.ClusKernel, long, moa.clusterers.clustree.Entry, moa.clusterers.clustree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entry</h4>
<pre>protected&nbsp;Entry(int&nbsp;numberDimensions,
     <a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;cluster,
     long&nbsp;currentTime,
     <a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;parentEntry,
     <a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;containerNode)</pre>
<div class="block">extended constructor with containerNode and parentEntry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberDimensions</code> - </dd><dd><code>cluster</code> - </dd><dd><code>currentTime</code> - </dd><dd><code>parentEntry</code> - </dd><dd><code>containerNode</code> - </dd></dl>
</li>
</ul>
<a name="Entry(moa.clusterers.clustree.Entry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entry</h4>
<pre>protected&nbsp;Entry(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;other)</pre>
<div class="block">Copy constructor. Everythin is copied, including the child.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;getNode()</pre>
</li>
</ul>
<a name="setNode(moa.clusterers.clustree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(<a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the Entry. All points in the buffer and in the data cluster are
 lost, the connection to the child is lost and the timestamp is set to
 the default value.</div>
</li>
</ul>
<a name="shallowClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shallowClear</h4>
<pre>protected&nbsp;void&nbsp;shallowClear()</pre>
<div class="block">Clear the <code>data</code> and the <code>buffer Custer</code> in this
 entry. This function does not clear the child of this <code>Entry</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../moa/clusterers/clustree/Entry.html#data"><code>data</code></a>, 
<a href="../../../moa/clusterers/clustree/Entry.html#buffer"><code>buffer</code></a>, 
<code>Kernel</code></dd></dl>
</li>
</ul>
<a name="calcDistance(moa.clusterers.clustree.ClusKernel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDistance</h4>
<pre>protected&nbsp;double&nbsp;calcDistance(<a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;cluster)</pre>
<div class="block">Calculates the distance to the data in this entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cluster</code> - The Kernel cluster to which the distance is to be
 calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance to the data <code>Kernel</code> in this
 <code>Entry</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Kernel</code>, 
<a href="../../../moa/clusterers/clustree/Entry.html#data"><code>data</code></a></dd></dl>
</li>
</ul>
<a name="calcDistance(moa.clusterers.clustree.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcDistance</h4>
<pre>public&nbsp;double&nbsp;calcDistance(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;other)</pre>
<div class="block">Calculates the distance to the data in this entry of the data in the
 given entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The <code>Entry</code> to which the distance is to be
 calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance to the data <code>Kernel</code> in this
 <code>Entry</code> of the data <code>Kernel</code> in the other
 <code>Entry</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Kernel</code>, 
<a href="../../../moa/clusterers/clustree/Entry.html#data"><code>data</code></a></dd></dl>
</li>
</ul>
<a name="initializeEntry(moa.clusterers.clustree.Entry, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeEntry</h4>
<pre>protected&nbsp;void&nbsp;initializeEntry(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;other,
                   long&nbsp;currentTime)</pre>
<div class="block">When this entry is empty, give it it's first values. It makes sense to
 have this operation separated from the aggregation, because the
 aggregation first weights the values in <code>data</code> and
 <code>Kernel</code>, which makes no sense in an empty entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The entry with the information to be used to initialize
 this entry.</dd><dd><code>currentTime</code> - The time at which this is happening.</dd></dl>
</li>
</ul>
<a name="add(moa.clusterers.clustree.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;other)</pre>
<div class="block">Add the data cluster of another entry to the data cluster of this entry.
 By using this function the timestamp does not get updated, nor does this
 entry get older.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The entry of which the data cluster should be added to
 the local data cluster.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../moa/clusterers/clustree/Entry.html#data"><code>data</code></a>, 
<code>Kernel#add(tree.Kernel)</code></dd></dl>
</li>
</ul>
<a name="aggregateEntry(moa.clusterers.clustree.Entry, long, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateEntry</h4>
<pre>protected&nbsp;void&nbsp;aggregateEntry(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;other,
                  long&nbsp;currentTime,
                  double&nbsp;negLambda)</pre>
<div class="block">Aggregate the <code>data</code> in the <code>Kernel</code> of the other
 <code>Entry</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The <code>Entry</code> to be aggregated.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../moa/clusterers/clustree/Entry.html#data"><code>data</code></a>, 
<code>Kernel</code></dd></dl>
</li>
</ul>
<a name="aggregateCluster(moa.clusterers.clustree.ClusKernel, long, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateCluster</h4>
<pre>protected&nbsp;void&nbsp;aggregateCluster(<a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;otherData,
                    long&nbsp;currentTime,
                    double&nbsp;negLambda)</pre>
<div class="block">Aggregate the given <code>Kernel</code> to the <code>data</code> cluster
 of this entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherData</code> - The <code>Entry</code> to be aggregated.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../moa/clusterers/clustree/Entry.html#data"><code>data</code></a>, 
<code>Kernel</code></dd></dl>
</li>
</ul>
<a name="aggregateToBuffer(moa.clusterers.clustree.ClusKernel, long, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregateToBuffer</h4>
<pre>protected&nbsp;void&nbsp;aggregateToBuffer(<a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;pointToInsert,
                     long&nbsp;currentTime,
                     double&nbsp;negLambda)</pre>
<div class="block">Aggregate the given <code>Kernel</code> to the <code>buffer</code>
 cluster of this entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointToInsert</code> - The cluster to aggregate to the buffer.</dd><dd><code>currentTime</code> - The time at which the aggregation occurs.</dd><dd><code>negLambda</code> - A parameter needed to weight the current state of the
 buffer.</dd></dl>
</li>
</ul>
<a name="mergeWith(moa.clusterers.clustree.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeWith</h4>
<pre>protected&nbsp;void&nbsp;mergeWith(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;other)</pre>
<div class="block">Merge this entry witht the given <code>Entry</code>. This adds the data 
 cluster of the given Entry to the data cluster of this entry and sets the 
 timestamp to the newest one of the the two entries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - The entry from which the data cluster is added.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Kernel#add(tree.Kernel)</code></dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>protected&nbsp;<a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;getBuffer()</pre>
<div class="block">Getter for the buffer. It is the real object, that means side effects are
 possible!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the buffer in this entry.</dd></dl>
</li>
</ul>
<a name="getChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;getChild()</pre>
<div class="block">Return the reference to the child of this <code>Entry</code> to navigate
 in the tree.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the child of this <code>Entry</code></dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>protected&nbsp;<a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;getData()</pre>
<div class="block">Getter for the data. It is the real object, that means side effects are
 possible!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A reference to the data <code>Kernel</code> in this entry.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Kernel</code></dd></dl>
</li>
</ul>
<a name="getParentEntry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEntry</h4>
<pre>public&nbsp;<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;getParentEntry()</pre>
</li>
</ul>
<a name="setParentEntry(moa.clusterers.clustree.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentEntry</h4>
<pre>public&nbsp;void&nbsp;setParentEntry(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="setChild(moa.clusterers.clustree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;void&nbsp;setChild(<a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree">Node</a>&nbsp;child)</pre>
<div class="block">Setter for the child in this entry. Use to build the tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - The <code>Node</code> that should be a child of this
 <code>Entry</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree"><code>Node</code></a></dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Return the current timestamp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current timestamp.</dd></dl>
</li>
</ul>
<a name="emptyBuffer(long, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyBuffer</h4>
<pre>protected&nbsp;<a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;emptyBuffer(long&nbsp;currentTime,
                     double&nbsp;negLambda)</pre>
<div class="block">Clear the buffer in this entry and return a copy. No side effects are
 possible (given that the copy constructor of <code>Kernel</code> makes
 a deep copy).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the buffer.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>protected&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if this <code>Entry</code> is empty or not. An <code>Entry</code>
 is empty if the <code>data Kernel</code> is empty, since then the buffer
 has to be empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the data cluster has no data points,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="overwriteOldEntry(moa.clusterers.clustree.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwriteOldEntry</h4>
<pre>protected&nbsp;void&nbsp;overwriteOldEntry(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;newEntry)</pre>
<div class="block">Overwrites the LS, SS and weightedN in the data cluster of this
 <code>Entry</code> to the values of the data cluster in the given
 <code>Entry</code>, but adds N and classCount of the cluster in the given
 Entry to the data cluster in this one. This function is useful when the
 weight of an entry becomes to small, and we want to forget the
 information of the old points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newEntry</code> - The cluster that should overwrite the information.</dd></dl>
</li>
</ul>
<a name="recalculateData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateData</h4>
<pre>protected&nbsp;void&nbsp;recalculateData()</pre>
<div class="block">This functions reads every entry in the child node and calculates the
 corresponding <code>data Kernel</code>. Timestamps are not changed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../moa/clusterers/clustree/Entry.html#data"><code>data</code></a>, 
<code>Kerne</code></dd></dl>
</li>
</ul>
<a name="isIrrelevant(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIrrelevant</h4>
<pre>protected&nbsp;boolean&nbsp;isIrrelevant(double&nbsp;threshold)</pre>
<div class="block">Returns true if this entry is irrelevant with respecto the given
 threshold. This is done by comparing the weighted N of this Entry to
 the threshold, if it is smaller, than the entry is deemed to be
 irrelevant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - The threshold under which entries at leafs can be
 erased.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if this entry is deemed irrelevant, false otherwise.</dd></dl>
</li>
</ul>
<a name="makeOlder(long, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeOlder</h4>
<pre>protected&nbsp;void&nbsp;makeOlder(long&nbsp;currentTime,
             double&nbsp;negLambda)</pre>
<div class="block">Ages this entrie's data AND buffer according to the given
 time and aging constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTime</code> - the current time</dd><dd><code>negLambda</code> - the aging constant</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/clusterers/clustree/Node.html" title="class in moa.clusterers.clustree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/clustree/Entry.html" target="_top">Frames</a></li>
<li><a href="Entry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
