<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Node (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/clustree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.clusterers.clustree</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>moa.clusterers.clustree.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#Node(int,%20int)">Node</a></strong>(int&nbsp;numberDimensions,
    int&nbsp;level)</code>
<div class="block">Initialze a normal node, which is not fake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#Node(int,%20int,%20moa.clusterers.clustree.Entry[])">Node</a></strong>(int&nbsp;numberDimensions,
    int&nbsp;level,
    <a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>[]&nbsp;argEntries)</code>
<div class="block">USED FOR EM_TOP_DOWN BULK LOADING</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#Node(int,%20int,%20int,%20boolean)">Node</a></strong>(int&nbsp;numberDimensions,
    int&nbsp;numberClasses,
    int&nbsp;level,
    boolean&nbsp;fakeRoot)</code>
<div class="block">Initialiazes a node which is a fake root depending on the given
 <code>boolean</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#addEntry(moa.clusterers.clustree.Entry,%20long)">addEntry</a></strong>(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;newEntry,
        long&nbsp;currentTime)</code>
<div class="block">Add a new <code>Entry</code> to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#clear()">clear</a></strong>()</code>
<div class="block">Clear this Node, which means that the noiseBuffer is cleared, that
 <code>shallowClear</code> is called upon all the entries of the node,
 that the split counter is set to zero and the node is set to not be a
 fake root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#getEntries()">getEntries</a></strong>()</code>
<div class="block">Return an array with references to the children of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#getIrrelevantEntry(double)">getIrrelevantEntry</a></strong>(double&nbsp;threshold)</code>
<div class="block">If there exists an entry, whose relevance is under the threshold given
 as a parameter to the tree, this entry is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#getLevel(moa.clusterers.clustree.ClusTree)">getLevel</a></strong>(<a href="../../../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree">ClusTree</a>&nbsp;tree)</code>
<div class="block">Returns the level at which this node is in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#getRawLevel()">getRawLevel</a></strong>()</code>
<div class="block">Return the level number in the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#isLeaf()">isLeaf</a></strong>()</code>
<div class="block">Checks if this node is a leaf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#makeOlder(long,%20double)">makeOlder</a></strong>(long&nbsp;currentTime,
         double&nbsp;negLambda)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#mergeEntries(int,%20int)">mergeEntries</a></strong>(int&nbsp;pos1,
            int&nbsp;pos2)</code>
<div class="block">Merge the two entries at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#nearestEntry(moa.clusterers.clustree.ClusKernel)">nearestEntry</a></strong>(<a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;buffer)</code>
<div class="block">Returns the neareast <code>Entry</code> to the given <code>Cluster</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#nearestEntry(moa.clusterers.clustree.Entry)">nearestEntry</a></strong>(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;newEntry)</code>
<div class="block">Return the nearest entry to the given one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/clusterers/clustree/Node.html#numFreeEntries()">numFreeEntries</a></strong>()</code>
<div class="block">Return the number of free <code>Entry</code>s in this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;numberDimensions,
    int&nbsp;level)</pre>
<div class="block">Initialze a normal node, which is not fake.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberDimensions</code> - The dimensionality of the data points it
 manipulates.</dd><dd><code>level</code> - The INVERSE level at which this node hangs.</dd></dl>
</li>
</ul>
<a name="Node(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>protected&nbsp;Node(int&nbsp;numberDimensions,
    int&nbsp;numberClasses,
    int&nbsp;level,
    boolean&nbsp;fakeRoot)</pre>
<div class="block">Initialiazes a node which is a fake root depending on the given
 <code>boolean</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberDimensions</code> - The dimensionality of the data points it
 manipulates.</dd><dd><code>level</code> - The level at which this node hangs.</dd><dd><code>fakeRoot</code> - A parameter the says if the node is to be fake or not.</dd></dl>
</li>
</ul>
<a name="Node(int, int, moa.clusterers.clustree.Entry[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(int&nbsp;numberDimensions,
    int&nbsp;level,
    <a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>[]&nbsp;argEntries)</pre>
<div class="block">USED FOR EM_TOP_DOWN BULK LOADING</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberDimensions</code> - </dd><dd><code>level</code> - </dd><dd><code>argEntries</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>protected&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Checks if this node is a leaf. A node is a leaf when none of the entries
 in the node have children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the node is leaf, <code>false</code>
 otherwise.</dd></dl>
</li>
</ul>
<a name="nearestEntry(moa.clusterers.clustree.ClusKernel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestEntry</h4>
<pre>public&nbsp;<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;nearestEntry(<a href="../../../moa/clusterers/clustree/ClusKernel.html" title="class in moa.clusterers.clustree">ClusKernel</a>&nbsp;buffer)</pre>
<div class="block">Returns the neareast <code>Entry</code> to the given <code>Cluster</code>.
 The distance is minimized over <code>Entry.calcDistance(Cluster)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The cluster to which the distance has to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <code>Entry</code> with minimal distance to the given
 cluster.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>EmptyNodeException</code> - This Exception is thrown when this function is
 called on an empty node.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Kernel</code>, 
<code>Entry#calcDistance(moa.clusterers.tree.Kernel)</code></dd></dl>
</li>
</ul>
<a name="nearestEntry(moa.clusterers.clustree.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestEntry</h4>
<pre>protected&nbsp;<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;nearestEntry(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;newEntry)</pre>
<div class="block">Return the nearest entry to the given one. The
 <code>calcDistance(Entry)</code> function is find the one with the
 shortest distance in this node to the given one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newEntry</code> - The entry to which the entry with the minimal distance
 to it is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entry with the minimal distance to the given one.</dd></dl>
</li>
</ul>
<a name="numFreeEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFreeEntries</h4>
<pre>protected&nbsp;int&nbsp;numFreeEntries()</pre>
<div class="block">Return the number of free <code>Entry</code>s in this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of free <code>Entry</code>s in this node.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree"><code>Entry</code></a></dd></dl>
</li>
</ul>
<a name="addEntry(moa.clusterers.clustree.Entry, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;newEntry,
            long&nbsp;currentTime)</pre>
<div class="block">Add a new <code>Entry</code> to this node. If there is no space left a
 <code>NoFreeEntryException</code> is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newEntry</code> - The <code>Entry</code> to be added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NoFreeEntryException</code> - Is thrown when there is no space left in
 the node for the new entry.</dd></dl>
</li>
</ul>
<a name="getIrrelevantEntry(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrrelevantEntry</h4>
<pre>protected&nbsp;<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>&nbsp;getIrrelevantEntry(double&nbsp;threshold)</pre>
<div class="block">If there exists an entry, whose relevance is under the threshold given
 as a parameter to the tree, this entry is returned. Otherwise
 <code>null</code> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An irrelevant <code>Entry</code> if there exists one,
 <code>null</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree"><code>Entry</code></a>, 
<a href="../../../moa/clusterers/clustree/Entry.html#isIrrelevant(double)"><code>Entry.isIrrelevant(double)</code></a></dd></dl>
</li>
</ul>
<a name="getEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;<a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree">Entry</a>[]&nbsp;getEntries()</pre>
<div class="block">Return an array with references to the children of this node. These are
 not copies, that means side effects are possible!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array with references to the children of this node.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree"><code>Entry</code></a></dd></dl>
</li>
</ul>
<a name="getRawLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawLevel</h4>
<pre>protected&nbsp;int&nbsp;getRawLevel()</pre>
<div class="block">Return the level number in the node. This is not the real level. For the
 real level one has to call <code>getLevel(Tree tree)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The raw level of the node.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#getLevel(moa.clusterers.LiarTree.Tree)</code></dd></dl>
</li>
</ul>
<a name="getLevel(moa.clusterers.clustree.ClusTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>protected&nbsp;int&nbsp;getLevel(<a href="../../../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree">ClusTree</a>&nbsp;tree)</pre>
<div class="block">Returns the level at which this node is in the tree. If a tree is passed
 to which the node does not belonged a value is returned, but it is
 gibberish.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - The tree to which this node belongs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The level at which this node hangs.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>protected&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear this Node, which means that the noiseBuffer is cleared, that
 <code>shallowClear</code> is called upon all the entries of the node,
 that the split counter is set to zero and the node is set to not be a
 fake root. Notice that the level stays the same after calling this
 function.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Kernel#clear()</code>, 
<a href="../../../moa/clusterers/clustree/Entry.html#shallowClear()"><code>Entry.shallowClear()</code></a></dd></dl>
</li>
</ul>
<a name="mergeEntries(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeEntries</h4>
<pre>protected&nbsp;void&nbsp;mergeEntries(int&nbsp;pos1,
                int&nbsp;pos2)</pre>
<div class="block">Merge the two entries at the given position. The entries are reordered in
 the <code>entries</code> array so that the non-empty entries are still
 at the beginning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos1</code> - The position of the first entry to be merged. This position
 has to be smaller than the the second position.</dd><dd><code>pos2</code> - The position of the second entry to be merged. This position
 has to be greater than the the first position.</dd></dl>
</li>
</ul>
<a name="makeOlder(long, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeOlder</h4>
<pre>protected&nbsp;void&nbsp;makeOlder(long&nbsp;currentTime,
             double&nbsp;negLambda)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/clusterers/clustree/Entry.html" title="class in moa.clusterers.clustree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/clusterers/clustree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
