<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:58 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CMM_GTAnalysis.CMMPoint (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMM_GTAnalysis.CMMPoint (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMM_GTAnalysis.CMMPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/evaluation/CMM_GTAnalysis.html" title="class in moa.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/evaluation/CMM_GTAnalysis.GTCluster.html" title="class in moa.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/evaluation/CMM_GTAnalysis.CMMPoint.html" target="_top">Frames</a></li>
<li><a href="CMM_GTAnalysis.CMMPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.evaluation</div>
<h2 title="Class CMM_GTAnalysis.CMMPoint" class="title">Class CMM_GTAnalysis.CMMPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>weka.core.AbstractInstance</li>
<li>
<ul class="inheritance">
<li>weka.core.DenseInstance</li>
<li>
<ul class="inheritance">
<li><a href="../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">moa.gui.visualization.DataPoint</a></li>
<li>
<ul class="inheritance">
<li>moa.evaluation.CMM_GTAnalysis.CMMPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, weka.core.Copyable, weka.core.Instance, weka.core.RevisionHandler</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../moa/evaluation/CMM_GTAnalysis.html" title="class in moa.evaluation">CMM_GTAnalysis</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">CMM_GTAnalysis.CMMPoint</span>
extends <a href="../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></pre>
<div class="block">Wrapper class for data points to store CMM relevant attributes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#moa.evaluation.CMM_GTAnalysis.CMMPoint">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html#connectivity">connectivity</a></strong></code>
<div class="block">the connectivity of the point to its cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html#knnInCluster">knnInCluster</a></strong></code>
<div class="block">knn distnace within own cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html#knnIndices">knnIndices</a></strong></code>
<div class="block">knn indices (for debugging only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html#p">p</a></strong></code>
<div class="block">Reference to original point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html#pID">pID</a></strong></code>
<div class="block">point ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html#trueClass">trueClass</a></strong></code>
<div class="block">true class label</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.gui.visualization.DataPoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.gui.visualization.<a href="../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></h3>
<code><a href="../../moa/gui/visualization/DataPoint.html#noiseLabel">noiseLabel</a>, <a href="../../moa/gui/visualization/DataPoint.html#timestamp">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_weka.core.AbstractInstance">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;weka.core.AbstractInstance</h3>
<code>m_AttValues, m_Dataset, m_Weight, s_numericAfterDecimalPoint</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html#CMM_GTAnalysis.CMMPoint(moa.gui.visualization.DataPoint, int)">CMM_GTAnalysis.CMMPoint</a></strong>(<a href="../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&nbsp;point,
                       int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html#workclass()">workclass</a></strong>()</code>
<div class="block">Retruns the current working label of the cluster the point belongs to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.gui.visualization.DataPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.gui.visualization.<a href="../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a></h3>
<code><a href="../../moa/gui/visualization/DataPoint.html#getDistance(moa.gui.visualization.DataPoint)">getDistance</a>, <a href="../../moa/gui/visualization/DataPoint.html#getInfo(int, int)">getInfo</a>, <a href="../../moa/gui/visualization/DataPoint.html#getMeasureValue(java.lang.String)">getMeasureValue</a>, <a href="../../moa/gui/visualization/DataPoint.html#getNoiseLabel()">getNoiseLabel</a>, <a href="../../moa/gui/visualization/DataPoint.html#getTimestamp()">getTimestamp</a>, <a href="../../moa/gui/visualization/DataPoint.html#isNoise()">isNoise</a>, <a href="../../moa/gui/visualization/DataPoint.html#setMeasureValue(java.lang.String, double)">setMeasureValue</a>, <a href="../../moa/gui/visualization/DataPoint.html#setMeasureValue(java.lang.String, java.lang.String)">setMeasureValue</a>, <a href="../../moa/gui/visualization/DataPoint.html#updateWeight(int, double)">updateWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.DenseInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.DenseInstance</h3>
<code>copy, forceDeleteAttributeAt, forceInsertAttributeAt, getRevision, index, main, mergeInstance, numAttributes, numValues, replaceMissingValues, setValue, setValueSparse, toDoubleArray, toStringNoWeight, toStringNoWeight, value</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.core.AbstractInstance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.core.AbstractInstance</h3>
<code>attribute, attributeSparse, classAttribute, classIndex, classIsMissing, classValue, dataset, deleteAttributeAt, enumerateAttributes, equalHeaders, equalHeadersMsg, hasMissingValue, insertAttributeAt, isMissing, isMissing, isMissingSparse, numClasses, relationalValue, relationalValue, setClassMissing, setClassValue, setClassValue, setDataset, setMissing, setMissing, setValue, setValue, setValue, setWeight, stringValue, stringValue, toString, toString, toString, toString, toString, toStringMaxDecimalDigits, value, valueSparse, weight</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>protected&nbsp;<a href="../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a> p</pre>
<div class="block">Reference to original point</div>
</li>
</ul>
<a name="pID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pID</h4>
<pre>protected&nbsp;int pID</pre>
<div class="block">point ID</div>
</li>
</ul>
<a name="trueClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trueClass</h4>
<pre>protected&nbsp;int trueClass</pre>
<div class="block">true class label</div>
</li>
</ul>
<a name="connectivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectivity</h4>
<pre>protected&nbsp;double connectivity</pre>
<div class="block">the connectivity of the point to its cluster</div>
</li>
</ul>
<a name="knnInCluster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knnInCluster</h4>
<pre>protected&nbsp;double knnInCluster</pre>
<div class="block">knn distnace within own cluster</div>
</li>
</ul>
<a name="knnIndices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>knnIndices</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; knnIndices</pre>
<div class="block">knn indices (for debugging only)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMM_GTAnalysis.CMMPoint(moa.gui.visualization.DataPoint, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMM_GTAnalysis.CMMPoint</h4>
<pre>public&nbsp;CMM_GTAnalysis.CMMPoint(<a href="../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization">DataPoint</a>&nbsp;point,
                       int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="workclass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>workclass</h4>
<pre>protected&nbsp;int&nbsp;workclass()</pre>
<div class="block">Retruns the current working label of the cluster the point belongs to. 
 The label can change due to merging of clusters.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current working class label</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CMM_GTAnalysis.CMMPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/evaluation/CMM_GTAnalysis.html" title="class in moa.evaluation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/evaluation/CMM_GTAnalysis.GTCluster.html" title="class in moa.evaluation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/evaluation/CMM_GTAnalysis.CMMPoint.html" target="_top">Frames</a></li>
<li><a href="CMM_GTAnalysis.CMMPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
