<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:59 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.evaluation (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../moa/evaluation/package-summary.html" target="classFrame">moa.evaluation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClassificationMeasureCollection.html" title="interface in moa.evaluation" target="classFrame"><i>ClassificationMeasureCollection</i></a></li>
<li><a href="ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation" target="classFrame"><i>ClassificationPerformanceEvaluator</i></a></li>
<li><a href="LearningPerformanceEvaluator.html" title="interface in moa.evaluation" target="classFrame"><i>LearningPerformanceEvaluator</i></a></li>
<li><a href="RegressionPerformanceEvaluator.html" title="interface in moa.evaluation" target="classFrame"><i>RegressionPerformanceEvaluator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Accuracy.html" title="class in moa.evaluation" target="classFrame">Accuracy</a></li>
<li><a href="BasicClassificationPerformanceEvaluator.html" title="class in moa.evaluation" target="classFrame">BasicClassificationPerformanceEvaluator</a></li>
<li><a href="BasicClusteringPerformanceEvaluator.html" title="class in moa.evaluation" target="classFrame">BasicClusteringPerformanceEvaluator</a></li>
<li><a href="BasicRegressionPerformanceEvaluator.html" title="class in moa.evaluation" target="classFrame">BasicRegressionPerformanceEvaluator</a></li>
<li><a href="CMM.html" title="class in moa.evaluation" target="classFrame">CMM</a></li>
<li><a href="CMM_GTAnalysis.html" title="class in moa.evaluation" target="classFrame">CMM_GTAnalysis</a></li>
<li><a href="EntropyCollection.html" title="class in moa.evaluation" target="classFrame">EntropyCollection</a></li>
<li><a href="EWMAClassificationPerformanceEvaluator.html" title="class in moa.evaluation" target="classFrame">EWMAClassificationPerformanceEvaluator</a></li>
<li><a href="F1.html" title="class in moa.evaluation" target="classFrame">F1</a></li>
<li><a href="FadingFactorClassificationPerformanceEvaluator.html" title="class in moa.evaluation" target="classFrame">FadingFactorClassificationPerformanceEvaluator</a></li>
<li><a href="General.html" title="class in moa.evaluation" target="classFrame">General</a></li>
<li><a href="LearningCurve.html" title="class in moa.evaluation" target="classFrame">LearningCurve</a></li>
<li><a href="LearningEvaluation.html" title="class in moa.evaluation" target="classFrame">LearningEvaluation</a></li>
<li><a href="MeasureCollection.html" title="class in moa.evaluation" target="classFrame">MeasureCollection</a></li>
<li><a href="MembershipMatrix.html" title="class in moa.evaluation" target="classFrame">MembershipMatrix</a></li>
<li><a href="MultilabelWindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation" target="classFrame">MultilabelWindowClassificationPerformanceEvaluator</a></li>
<li><a href="OutlierPerformance.html" title="class in moa.evaluation" target="classFrame">OutlierPerformance</a></li>
<li><a href="RegressionAccuracy.html" title="class in moa.evaluation" target="classFrame">RegressionAccuracy</a></li>
<li><a href="SilhouetteCoefficient.html" title="class in moa.evaluation" target="classFrame">SilhouetteCoefficient</a></li>
<li><a href="SSQ.html" title="class in moa.evaluation" target="classFrame">SSQ</a></li>
<li><a href="StatisticalCollection.html" title="class in moa.evaluation" target="classFrame">StatisticalCollection</a></li>
<li><a href="WindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation" target="classFrame">WindowClassificationPerformanceEvaluator</a></li>
<li><a href="WindowRegressionPerformanceEvaluator.html" title="class in moa.evaluation" target="classFrame">WindowRegressionPerformanceEvaluator</a></li>
</ul>
</div>
</body>
</html>
