<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:59 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.evaluation Class Hierarchy (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="moa.evaluation Class Hierarchy (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/core/utils/package-tree.html">Prev</a></li>
<li><a href="../../moa/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/evaluation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package moa.evaluation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">weka.core.AbstractInstance (implements weka.core.Instance, weka.core.RevisionHandler, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">weka.core.DenseInstance
<ul>
<li type="circle">moa.gui.visualization.<a href="../../moa/gui/visualization/DataPoint.html" title="class in moa.gui.visualization"><span class="strong">DataPoint</span></a>
<ul>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/CMM_GTAnalysis.CMMPoint.html" title="class in moa.evaluation"><span class="strong">CMM_GTAnalysis.CMMPoint</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa"><span class="strong">AbstractMOAObject</span></a> (implements moa.<a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a>)
<ul>
<li type="circle">moa.options.<a href="../../moa/options/AbstractOptionHandler.html" title="class in moa.options"><span class="strong">AbstractOptionHandler</span></a> (implements moa.options.<a href="../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a>)
<ul>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/EWMAClassificationPerformanceEvaluator.html" title="class in moa.evaluation"><span class="strong">EWMAClassificationPerformanceEvaluator</span></a> (implements moa.evaluation.<a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a>)</li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/FadingFactorClassificationPerformanceEvaluator.html" title="class in moa.evaluation"><span class="strong">FadingFactorClassificationPerformanceEvaluator</span></a> (implements moa.evaluation.<a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a>)</li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/WindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation"><span class="strong">WindowClassificationPerformanceEvaluator</span></a> (implements moa.evaluation.<a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a>)
<ul>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/MultilabelWindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation"><span class="strong">MultilabelWindowClassificationPerformanceEvaluator</span></a></li>
</ul>
</li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html" title="class in moa.evaluation"><span class="strong">WindowRegressionPerformanceEvaluator</span></a> (implements moa.evaluation.<a href="../../moa/evaluation/RegressionPerformanceEvaluator.html" title="interface in moa.evaluation">RegressionPerformanceEvaluator</a>)</li>
</ul>
</li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/BasicClassificationPerformanceEvaluator.html" title="class in moa.evaluation"><span class="strong">BasicClassificationPerformanceEvaluator</span></a> (implements moa.evaluation.<a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a>)</li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/BasicClusteringPerformanceEvaluator.html" title="class in moa.evaluation"><span class="strong">BasicClusteringPerformanceEvaluator</span></a> (implements moa.evaluation.<a href="../../moa/evaluation/LearningPerformanceEvaluator.html" title="interface in moa.evaluation">LearningPerformanceEvaluator</a>)</li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/BasicRegressionPerformanceEvaluator.html" title="class in moa.evaluation"><span class="strong">BasicRegressionPerformanceEvaluator</span></a> (implements moa.evaluation.<a href="../../moa/evaluation/RegressionPerformanceEvaluator.html" title="interface in moa.evaluation">RegressionPerformanceEvaluator</a>)</li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/LearningCurve.html" title="class in moa.evaluation"><span class="strong">LearningCurve</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/LearningEvaluation.html" title="class in moa.evaluation"><span class="strong">LearningEvaluation</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation"><span class="strong">MeasureCollection</span></a>
<ul>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/Accuracy.html" title="class in moa.evaluation"><span class="strong">Accuracy</span></a> (implements moa.evaluation.<a href="../../moa/evaluation/ClassificationMeasureCollection.html" title="interface in moa.evaluation">ClassificationMeasureCollection</a>)
<ul>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/RegressionAccuracy.html" title="class in moa.evaluation"><span class="strong">RegressionAccuracy</span></a></li>
</ul>
</li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/CMM.html" title="class in moa.evaluation"><span class="strong">CMM</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/EntropyCollection.html" title="class in moa.evaluation"><span class="strong">EntropyCollection</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/F1.html" title="class in moa.evaluation"><span class="strong">F1</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/General.html" title="class in moa.evaluation"><span class="strong">General</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/OutlierPerformance.html" title="class in moa.evaluation"><span class="strong">OutlierPerformance</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/SilhouetteCoefficient.html" title="class in moa.evaluation"><span class="strong">SilhouetteCoefficient</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/SSQ.html" title="class in moa.evaluation"><span class="strong">SSQ</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/StatisticalCollection.html" title="class in moa.evaluation"><span class="strong">StatisticalCollection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/CMM_GTAnalysis.html" title="class in moa.evaluation"><span class="strong">CMM_GTAnalysis</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/CMM_GTAnalysis.GTCluster.html" title="class in moa.evaluation"><span class="strong">CMM_GTAnalysis.GTCluster</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/EWMAClassificationPerformanceEvaluator.Estimator.html" title="class in moa.evaluation"><span class="strong">EWMAClassificationPerformanceEvaluator.Estimator</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/FadingFactorClassificationPerformanceEvaluator.Estimator.html" title="class in moa.evaluation"><span class="strong">FadingFactorClassificationPerformanceEvaluator.Estimator</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/MembershipMatrix.html" title="class in moa.evaluation"><span class="strong">MembershipMatrix</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/WindowClassificationPerformanceEvaluator.Estimator.html" title="class in moa.evaluation"><span class="strong">WindowClassificationPerformanceEvaluator.Estimator</span></a></li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.Estimator.html" title="class in moa.evaluation"><span class="strong">WindowRegressionPerformanceEvaluator.Estimator</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/ClassificationMeasureCollection.html" title="interface in moa.evaluation"><span class="strong">ClassificationMeasureCollection</span></a></li>
<li type="circle">java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">moa.<a href="../../moa/MOAObject.html" title="interface in moa"><span class="strong">MOAObject</span></a>
<ul>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation"><span class="strong">ClassificationPerformanceEvaluator</span></a>
<ul>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/RegressionPerformanceEvaluator.html" title="interface in moa.evaluation"><span class="strong">RegressionPerformanceEvaluator</span></a></li>
</ul>
</li>
<li type="circle">moa.evaluation.<a href="../../moa/evaluation/LearningPerformanceEvaluator.html" title="interface in moa.evaluation"><span class="strong">LearningPerformanceEvaluator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/core/utils/package-tree.html">Prev</a></li>
<li><a href="../../moa/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/evaluation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
