<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:59 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.evaluation (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="moa.evaluation (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/core/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../moa/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/evaluation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;moa.evaluation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/evaluation/ClassificationMeasureCollection.html" title="interface in moa.evaluation">ClassificationMeasureCollection</a></td>
<td class="colLast">
<div class="block">Classification Measure Collection interface that it is used to not appear in clustering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/evaluation/ClassificationPerformanceEvaluator.html" title="interface in moa.evaluation">ClassificationPerformanceEvaluator</a></td>
<td class="colLast">
<div class="block">Interface implemented by learner evaluators to monitor
 the results of the learning process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/evaluation/LearningPerformanceEvaluator.html" title="interface in moa.evaluation">LearningPerformanceEvaluator</a></td>
<td class="colLast">
<div class="block">Interface implemented by learner evaluators to monitor
 the results of the learning process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/evaluation/RegressionPerformanceEvaluator.html" title="interface in moa.evaluation">RegressionPerformanceEvaluator</a></td>
<td class="colLast">
<div class="block">Interface implemented by learner evaluators to monitor
 the results of the regression learning process.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/evaluation/Accuracy.html" title="class in moa.evaluation">Accuracy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/evaluation/BasicClassificationPerformanceEvaluator.html" title="class in moa.evaluation">BasicClassificationPerformanceEvaluator</a></td>
<td class="colLast">
<div class="block">Classification evaluator that performs basic incremental evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/evaluation/BasicClusteringPerformanceEvaluator.html" title="class in moa.evaluation">BasicClusteringPerformanceEvaluator</a></td>
<td class="colLast">
<div class="block">Clustering evaluator that performs basic incremental evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/evaluation/BasicRegressionPerformanceEvaluator.html" title="class in moa.evaluation">BasicRegressionPerformanceEvaluator</a></td>
<td class="colLast">
<div class="block">Regression evaluator that performs basic incremental evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/evaluation/CMM.html" title="class in moa.evaluation">CMM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/evaluation/CMM_GTAnalysis.html" title="class in moa.evaluation">CMM_GTAnalysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/evaluation/EntropyCollection.html" title="class in moa.evaluation">EntropyCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/evaluation/EWMAClassificationPerformanceEvaluator.html" title="class in moa.evaluation">EWMAClassificationPerformanceEvaluator</a></td>
<td class="colLast">
<div class="block">Classification evaluator that updates evaluation results using an Exponential Weighted Moving Average.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/evaluation/F1.html" title="class in moa.evaluation">F1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/evaluation/FadingFactorClassificationPerformanceEvaluator.html" title="class in moa.evaluation">FadingFactorClassificationPerformanceEvaluator</a></td>
<td class="colLast">
<div class="block">Classification evaluator that updates evaluation results using a fading factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/evaluation/General.html" title="class in moa.evaluation">General</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/evaluation/LearningCurve.html" title="class in moa.evaluation">LearningCurve</a></td>
<td class="colLast">
<div class="block">Class that stores and keeps the history of evaluation measurements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/evaluation/LearningEvaluation.html" title="class in moa.evaluation">LearningEvaluation</a></td>
<td class="colLast">
<div class="block">Class that stores an array of evaluation measurements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/evaluation/MeasureCollection.html" title="class in moa.evaluation">MeasureCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/evaluation/MembershipMatrix.html" title="class in moa.evaluation">MembershipMatrix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/evaluation/MultilabelWindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation">MultilabelWindowClassificationPerformanceEvaluator</a></td>
<td class="colLast">
<div class="block">Multilabel Window Classification Performance Evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/evaluation/OutlierPerformance.html" title="class in moa.evaluation">OutlierPerformance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/evaluation/RegressionAccuracy.html" title="class in moa.evaluation">RegressionAccuracy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/evaluation/SilhouetteCoefficient.html" title="class in moa.evaluation">SilhouetteCoefficient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/evaluation/SSQ.html" title="class in moa.evaluation">SSQ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/evaluation/StatisticalCollection.html" title="class in moa.evaluation">StatisticalCollection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/evaluation/WindowClassificationPerformanceEvaluator.html" title="class in moa.evaluation">WindowClassificationPerformanceEvaluator</a></td>
<td class="colLast">
<div class="block">Classification evaluator that updates evaluation results using a sliding
 window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/evaluation/WindowRegressionPerformanceEvaluator.html" title="class in moa.evaluation">WindowRegressionPerformanceEvaluator</a></td>
<td class="colLast">
<div class="block">Regression evaluator that updates evaluation results using a sliding window.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/core/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../moa/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/evaluation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
