<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:20 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultilabelHoeffdingTree (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultilabelHoeffdingTree (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultilabelHoeffdingTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/classifiers/multilabel/MEKAClassifier.html" title="class in moa.classifiers.multilabel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.MultilabelInactiveLearningNode.html" title="class in moa.classifiers.multilabel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/multilabel/MultilabelHoeffdingTree.html" target="_top">Frames</a></li>
<li><a href="MultilabelHoeffdingTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.multilabel</div>
<h2 title="Class MultilabelHoeffdingTree" class="title">Class MultilabelHoeffdingTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">moa.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">moa.classifiers.trees.HoeffdingTree</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.html" title="class in moa.classifiers.multilabel">moa.classifiers.multilabel.HoeffdingTreeClassifLeaves</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.multilabel.MultilabelHoeffdingTree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>, <a href="../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a>, <a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultilabelHoeffdingTree</span>
extends <a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.html" title="class in moa.classifiers.multilabel">HoeffdingTreeClassifLeaves</a></pre>
<div class="block">Hoeffding Tree for classifying multi-label data.

 A Hoeffding tree is an incremental, anytime decision tree induction algorithm
 that is capable of learning from massive data streams, assuming that the
 distribution generating examples does not change over time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#moa.classifiers.multilabel.MultilabelHoeffdingTree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.MultilabelInactiveLearningNode.html" title="class in moa.classifiers.multilabel">MultilabelHoeffdingTree.MultilabelInactiveLearningNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.MultilabelLearningNodeClassifier.html" title="class in moa.classifiers.multilabel">MultilabelHoeffdingTree.MultilabelLearningNodeClassifier</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_moa.classifiers.multilabel.HoeffdingTreeClassifLeaves">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;moa.classifiers.multilabel.<a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.html" title="class in moa.classifiers.multilabel">HoeffdingTreeClassifLeaves</a></h3>
<code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.LearningNodeClassifier.html" title="class in moa.classifiers.multilabel">HoeffdingTreeClassifLeaves.LearningNodeClassifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_moa.classifiers.trees.HoeffdingTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;moa.classifiers.trees.<a href="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a></h3>
<code><a href="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.ActiveLearningNode</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.FoundNode.html" title="class in moa.classifiers.trees">HoeffdingTree.FoundNode</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.InactiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.InactiveLearningNode</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.LearningNodeNB.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNodeNB</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.LearningNodeNBAdaptive.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNodeNBAdaptive</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.Node.html" title="class in moa.classifiers.trees">HoeffdingTree.Node</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/core/utils/Converter.html" title="class in moa.core.utils">Converter</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html#converter">converter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html#m_L">m_L</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.multilabel.HoeffdingTreeClassifLeaves">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.multilabel.<a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.html" title="class in moa.classifiers.multilabel">HoeffdingTreeClassifLeaves</a></h3>
<code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.html#learnerOption">learnerOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.trees.HoeffdingTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.trees.<a href="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a></h3>
<code><a href="../../../moa/classifiers/trees/HoeffdingTree.html#activeLeafByteSizeEstimate">activeLeafByteSizeEstimate</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#activeLeafNodeCount">activeLeafNodeCount</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#binarySplitsOption">binarySplitsOption</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#byteSizeEstimateOverheadFraction">byteSizeEstimateOverheadFraction</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#decisionNodeCount">decisionNodeCount</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#gracePeriodOption">gracePeriodOption</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#growthAllowed">growthAllowed</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#inactiveLeafByteSizeEstimate">inactiveLeafByteSizeEstimate</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#inactiveLeafNodeCount">inactiveLeafNodeCount</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#leafpredictionOption">leafpredictionOption</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#maxByteSizeOption">maxByteSizeOption</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#memoryEstimatePeriodOption">memoryEstimatePeriodOption</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#nbThresholdOption">nbThresholdOption</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#nominalEstimatorOption">nominalEstimatorOption</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#noPrePruneOption">noPrePruneOption</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#numericEstimatorOption">numericEstimatorOption</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#removePoorAttsOption">removePoorAttsOption</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#splitConfidenceOption">splitConfidenceOption</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#splitCriterionOption">splitCriterionOption</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#stopMemManagementOption">stopMemManagementOption</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#tieThresholdOption">tieThresholdOption</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#treeRoot">treeRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.<a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../moa/classifiers/AbstractClassifier.html#classifierRandom">classifierRandom</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#modelContext">modelContext</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#randomSeed">randomSeed</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#randomSeedOption">randomSeedOption</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel">trainingWeightSeenByModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</a>, <a href="../../../moa/options/AbstractOptionHandler.html#options">options</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html#MultilabelHoeffdingTree()">MultilabelHoeffdingTree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html#deactivateLearningNode(moa.classifiers.trees.HoeffdingTree.ActiveLearningNode,%20moa.classifiers.trees.HoeffdingTree.SplitNode,%20int)">deactivateLearningNode</a></strong>(<a href="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.ActiveLearningNode</a>&nbsp;toDeactivate,
                      <a href="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</a>&nbsp;parent,
                      int&nbsp;parentBranch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</a></strong>(weka.core.Instance&nbsp;inst)</code>
<div class="block">Predicts the class memberships for a given instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html#newLearningNode(double[])">newLearningNode</a></strong>(double[]&nbsp;initialClassObservations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html#newLearningNode(double[],%20moa.classifiers.Classifier)">newLearningNode</a></strong>(double[]&nbsp;initialClassObservations,
               <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html#setModelContext(moa.core.InstancesHeader)">setModelContext</a></strong>(<a href="../../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</a>&nbsp;raw_header)</code>
<div class="block">Sets the reference to the header of the data stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.multilabel.HoeffdingTreeClassifLeaves">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.multilabel.<a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.html" title="class in moa.classifiers.multilabel">HoeffdingTreeClassifLeaves</a></h3>
<code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.html#attemptToSplit(moa.classifiers.trees.HoeffdingTree.ActiveLearningNode,%20moa.classifiers.trees.HoeffdingTree.SplitNode,%20int)">attemptToSplit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.trees.HoeffdingTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.trees.<a href="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a></h3>
<code><a href="../../../moa/classifiers/trees/HoeffdingTree.html#activateLearningNode(moa.classifiers.trees.HoeffdingTree.InactiveLearningNode,%20moa.classifiers.trees.HoeffdingTree.SplitNode,%20int)">activateLearningNode</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#calcByteSize()">calcByteSize</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#computeHoeffdingBound(double,%20double,%20double)">computeHoeffdingBound</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#deactivateAllLeaves()">deactivateAllLeaves</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#enforceTrackerLimit()">enforceTrackerLimit</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#estimateModelByteSizes()">estimateModelByteSizes</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#findLearningNodes()">findLearningNodes</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#findLearningNodes(moa.classifiers.trees.HoeffdingTree.Node,%20moa.classifiers.trees.HoeffdingTree.SplitNode,%20int,%20java.util.List)">findLearningNodes</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#getModelDescription(java.lang.StringBuilder,%20int)">getModelDescription</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#getPurposeString()">getPurposeString</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#isRandomizable()">isRandomizable</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#measureByteSize()">measureByteSize</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#measureTreeDepth()">measureTreeDepth</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#newLearningNode()">newLearningNode</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#newNominalClassObserver()">newNominalClassObserver</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#newNumericClassObserver()">newNumericClassObserver</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#newSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest,%20double[])">newSplitNode</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#newSplitNode(moa.classifiers.core.conditionaltests.InstanceConditionalTest,%20double[],%20int)">newSplitNode</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#resetLearningImpl()">resetLearningImpl</a>, <a href="../../../moa/classifiers/trees/HoeffdingTree.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.<a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../moa/classifiers/AbstractClassifier.html#contextIsCompatible(moa.core.InstancesHeader,%20moa.core.InstancesHeader)">contextIsCompatible</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#copy()">copy</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#correctlyClassifies(weka.core.Instance)">correctlyClassifies</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getAttributeNameString(int)">getAttributeNameString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getAWTRenderer()">getAWTRenderer</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getClassLabelString(int)">getClassLabelString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getClassNameString()">getClassNameString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getModelContext()">getModelContext</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurements()">getModelMeasurements</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getNominalValueString(int,%20int)">getNominalValueString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getSubClassifiers()">getSubClassifiers</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int,%20weka.core.Instance)">modelAttIndexToInstanceAttIndex</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int,%20weka.core.Instances)">modelAttIndexToInstanceAttIndex</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#prepareForUseImpl(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUseImpl</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#resetLearning()">resetLearning</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#setRandomSeed(int)">setRandomSeed</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingHasStarted()">trainingHasStarted</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainOnInstance(weka.core.Instance)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOptionWithNames)">getPreparedClassOption</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../moa/options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor,%20moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_L</h4>
<pre>public&nbsp;int m_L</pre>
</li>
</ul>
<a name="converter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>converter</h4>
<pre>protected&nbsp;<a href="../../../moa/core/utils/Converter.html" title="class in moa.core.utils">Converter</a> converter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultilabelHoeffdingTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultilabelHoeffdingTree</h4>
<pre>public&nbsp;MultilabelHoeffdingTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModelContext(moa.core.InstancesHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelContext</h4>
<pre>public&nbsp;void&nbsp;setModelContext(<a href="../../../moa/core/InstancesHeader.html" title="class in moa.core">InstancesHeader</a>&nbsp;raw_header)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/classifiers/Classifier.html#setModelContext(moa.core.InstancesHeader)">Classifier</a></code></strong></div>
<div class="block">Sets the reference to the header of the data stream.
 The header of the data stream is extended from WEKA <code>Instances</code>.
 This header is needed to know the number of classes and attributes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/Classifier.html#setModelContext(moa.core.InstancesHeader)">setModelContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#setModelContext(moa.core.InstancesHeader)">setModelContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>raw_header</code> - the reference to the data stream header</dd></dl>
</li>
</ul>
<a name="newLearningNode(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLearningNode</h4>
<pre>protected&nbsp;<a href="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</a>&nbsp;newLearningNode(double[]&nbsp;initialClassObservations)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.html#newLearningNode(double[])">newLearningNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.html" title="class in moa.classifiers.multilabel">HoeffdingTreeClassifLeaves</a></code></dd>
</dl>
</li>
</ul>
<a name="newLearningNode(double[], moa.classifiers.Classifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLearningNode</h4>
<pre>protected&nbsp;<a href="../../../moa/classifiers/trees/HoeffdingTree.LearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.LearningNode</a>&nbsp;newLearningNode(double[]&nbsp;initialClassObservations,
                                         <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>&nbsp;cl)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.html#newLearningNode(double[],%20moa.classifiers.Classifier)">newLearningNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.html" title="class in moa.classifiers.multilabel">HoeffdingTreeClassifLeaves</a></code></dd>
</dl>
</li>
</ul>
<a name="deactivateLearningNode(moa.classifiers.trees.HoeffdingTree.ActiveLearningNode, moa.classifiers.trees.HoeffdingTree.SplitNode, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivateLearningNode</h4>
<pre>protected&nbsp;void&nbsp;deactivateLearningNode(<a href="../../../moa/classifiers/trees/HoeffdingTree.ActiveLearningNode.html" title="class in moa.classifiers.trees">HoeffdingTree.ActiveLearningNode</a>&nbsp;toDeactivate,
                          <a href="../../../moa/classifiers/trees/HoeffdingTree.SplitNode.html" title="class in moa.classifiers.trees">HoeffdingTree.SplitNode</a>&nbsp;parent,
                          int&nbsp;parentBranch)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/trees/HoeffdingTree.html#deactivateLearningNode(moa.classifiers.trees.HoeffdingTree.ActiveLearningNode,%20moa.classifiers.trees.HoeffdingTree.SplitNode,%20int)">deactivateLearningNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a></code></dd>
</dl>
</li>
</ul>
<a name="getVotesForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVotesForInstance</h4>
<pre>public&nbsp;double[]&nbsp;getVotesForInstance(weka.core.Instance&nbsp;inst)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/classifiers/Classifier.html#getVotesForInstance(weka.core.Instance)">Classifier</a></code></strong></div>
<div class="block">Predicts the class memberships for a given instance. If
 an instance is unclassified, the returned array elements
 must be all zero.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/Classifier.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/trees/HoeffdingTree.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the estimated membership
 probabilities of the test instance in each class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultilabelHoeffdingTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/classifiers/multilabel/MEKAClassifier.html" title="class in moa.classifiers.multilabel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/classifiers/multilabel/MultilabelHoeffdingTree.MultilabelInactiveLearningNode.html" title="class in moa.classifiers.multilabel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/multilabel/MultilabelHoeffdingTree.html" target="_top">Frames</a></li>
<li><a href="MultilabelHoeffdingTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
