<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:22 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.clusterers.outliers (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../moa/clusterers/outliers/package-summary.html" target="classFrame">moa.clusterers.outliers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MyBaseOutlierDetector.PrintMsg.html" title="interface in moa.clusterers.outliers" target="classFrame"><i>MyBaseOutlierDetector.PrintMsg</i></a></li>
<li><a href="MyBaseOutlierDetector.ProgressInfo.html" title="interface in moa.clusterers.outliers" target="classFrame"><i>MyBaseOutlierDetector.ProgressInfo</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers" target="classFrame">MyBaseOutlierDetector</a></li>
<li><a href="MyBaseOutlierDetector.Outlier.html" title="class in moa.clusterers.outliers" target="classFrame">MyBaseOutlierDetector.Outlier</a></li>
<li><a href="MyBaseOutlierDetector.OutlierNotifier.html" title="class in moa.clusterers.outliers" target="classFrame">MyBaseOutlierDetector.OutlierNotifier</a></li>
<li><a href="TestSpeed.html" title="class in moa.clusterers.outliers" target="classFrame">TestSpeed</a></li>
</ul>
</div>
</body>
</html>
