<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:34 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ActiveClassifier (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveClassifier (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/active/ActiveClassifier.html" target="_top">Frames</a></li>
<li><a href="ActiveClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.active</div>
<h2 title="Class ActiveClassifier" class="title">Class ActiveClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">moa.options.AbstractOptionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">moa.classifiers.AbstractClassifier</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.active.ActiveClassifier</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>, <a href="../../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a>, <a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a>, <a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActiveClassifier</span>
extends <a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></pre>
<div class="block">Active learning setting for evolving data streams.

 <p>Active learning focuses on learning an accurate model with as few labels
 as possible. Streaming data poses additional challenges for active learning,
 since the data distribution may change over time (concept drift) and
 classifiers need to adapt. Conventional active learning strategies
 concentrate on querying the most uncertain instances, which are typically
 concentrated around the decision boundary. If changes do not occur close to
 the boundary, they will be missed and classifiers will fail to adapt. This
 class contains four active learning strategies for streaming data that
 explicitly handle concept drift. They are based on randomization, fixed
 uncertainty, dynamic allocation of labeling efforts over time and
 randomization of the search space [ZBPH]. It also contains the Selective
 Sampling strategy, which is adapted from [CGZ] it uses a variable labeling
 threshold.

 </p>

 <p>[ZBPH] Indre Zliobaite, Albert Bifet, Bernhard Pfahringer, Geoff Holmes:
 Active Learning with Evolving Streaming Data. ECML/PKDD (3) 2011: 597-612</p>

 <p>[CGZ] N. Cesa-Bianchi, C. Gentile, and L. Zaniboni. Worst-case analysis of
 selective sampling for linear classification. J. Mach. Learn. Res. (7) 2006:
 1205-1230</p>.

 <p>Parameters:</p> <ul> <li>-l : Classiﬁer to train</li> <li>-d : Strategy to
 use: Random, FixedUncertainty, VarUncertainty, RandVarUncertainty,
 SelSampling</li> </ul> <li>-b : Budget to use</li> <li>-u : Fixed
 threshold</li> <li>-s : Floating budget step</li> <li>-n : Number of
 instances at beginning without active learning</li></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Indre Zliobaite (zliobaite at gmail dot com), Albert Bifet (abifet at cs dot waikato dot ac dot nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#moa.classifiers.active.ActiveClassifier">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#accuracyBaseLearner">accuracyBaseLearner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#activeLearningStrategyOption">activeLearningStrategyOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#baseLearnerOption">baseLearnerOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#budgetOption">budgetOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#classifier">classifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#costLabeling">costLabeling</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#costLabelingRandom">costLabelingRandom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#fixedThresholdOption">fixedThresholdOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#iterationControl">iterationControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#maxPosterior">maxPosterior</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#newThreshold">newThreshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#numInstancesInitOption">numInstancesInitOption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#stepOption">stepOption</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.classifiers.<a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../moa/classifiers/AbstractClassifier.html#classifierRandom">classifierRandom</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#modelContext">modelContext</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#randomSeed">randomSeed</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#randomSeedOption">randomSeedOption</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel">trainingWeightSeenByModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;moa.options.<a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../moa/options/AbstractOptionHandler.html#classOptionNamesToPreparedObjects">classOptionNamesToPreparedObjects</a>, <a href="../../../moa/options/AbstractOptionHandler.html#options">options</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#ActiveClassifier()">ActiveClassifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out,
                   int&nbsp;indent)</code>
<div class="block">Returns a string representation of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a></strong>()</code>
<div class="block">Gets the current measurements of this classifier.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#getPurposeString()">getPurposeString</a></strong>()</code>
<div class="block">Gets the purpose of this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#getVotesForInstance(weka.core.Instance)">getVotesForInstance</a></strong>(weka.core.Instance&nbsp;inst)</code>
<div class="block">Predicts the class memberships for a given instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#isRandomizable()">isRandomizable</a></strong>()</code>
<div class="block">Gets whether this classifier needs a random seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#resetLearningImpl()">resetLearningImpl</a></strong>()</code>
<div class="block">Resets this classifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/active/ActiveClassifier.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</a></strong>(weka.core.Instance&nbsp;inst)</code>
<div class="block">Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.classifiers.AbstractClassifier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.classifiers.<a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></h3>
<code><a href="../../../moa/classifiers/AbstractClassifier.html#contextIsCompatible(moa.core.InstancesHeader, moa.core.InstancesHeader)">contextIsCompatible</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#copy()">copy</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#correctlyClassifies(weka.core.Instance)">correctlyClassifies</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getAttributeNameString(int)">getAttributeNameString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getAWTRenderer()">getAWTRenderer</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getClassLabelString(int)">getClassLabelString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getClassNameString()">getClassNameString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getDescription(java.lang.StringBuilder, int)">getDescription</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getModelContext()">getModelContext</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurements()">getModelMeasurements</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getNominalValueString(int, int)">getNominalValueString</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#getSubClassifiers()">getSubClassifiers</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instance)">modelAttIndexToInstanceAttIndex</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#modelAttIndexToInstanceAttIndex(int, weka.core.Instances)">modelAttIndexToInstanceAttIndex</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#prepareForUseImpl(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUseImpl</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#resetLearning()">resetLearning</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#setModelContext(moa.core.InstancesHeader)">setModelContext</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#setRandomSeed(int)">setRandomSeed</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingHasStarted()">trainingHasStarted</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainingWeightSeenByModel()">trainingWeightSeenByModel</a>, <a href="../../../moa/classifiers/AbstractClassifier.html#trainOnInstance(weka.core.Instance)">trainOnInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.AbstractOptionHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.options.<a href="../../../moa/options/AbstractOptionHandler.html" title="class in moa.options">AbstractOptionHandler</a></h3>
<code><a href="../../../moa/options/AbstractOptionHandler.html#discoverOptionsViaReflection()">discoverOptionsViaReflection</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getOptions()">getOptions</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOption)">getPreparedClassOption</a>, <a href="../../../moa/options/AbstractOptionHandler.html#getPreparedClassOption(moa.options.ClassOptionWithNames)">getPreparedClassOption</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareClassOptions(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareClassOptions</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../moa/options/AbstractOptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.options.OptionHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.options.<a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></h3>
<code><a href="../../../moa/options/OptionHandler.html#getCLICreationString(java.lang.Class)">getCLICreationString</a>, <a href="../../../moa/options/OptionHandler.html#getOptions()">getOptions</a>, <a href="../../../moa/options/OptionHandler.html#prepareForUse()">prepareForUse</a>, <a href="../../../moa/options/OptionHandler.html#prepareForUse(moa.tasks.TaskMonitor, moa.core.ObjectRepository)">prepareForUse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.MOAObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;moa.<a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></h3>
<code><a href="../../../moa/MOAObject.html#measureByteSize()">measureByteSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseLearnerOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseLearnerOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/ClassOption.html" title="class in moa.options">ClassOption</a> baseLearnerOption</pre>
</li>
</ul>
<a name="activeLearningStrategyOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeLearningStrategyOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/MultiChoiceOption.html" title="class in moa.options">MultiChoiceOption</a> activeLearningStrategyOption</pre>
</li>
</ul>
<a name="budgetOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>budgetOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> budgetOption</pre>
</li>
</ul>
<a name="fixedThresholdOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedThresholdOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> fixedThresholdOption</pre>
</li>
</ul>
<a name="stepOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> stepOption</pre>
</li>
</ul>
<a name="numInstancesInitOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInstancesInitOption</h4>
<pre>public&nbsp;<a href="../../../moa/options/FloatOption.html" title="class in moa.options">FloatOption</a> numInstancesInitOption</pre>
</li>
</ul>
<a name="classifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifier</h4>
<pre>public&nbsp;<a href="../../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a> classifier</pre>
</li>
</ul>
<a name="costLabeling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costLabeling</h4>
<pre>public&nbsp;int costLabeling</pre>
</li>
</ul>
<a name="costLabelingRandom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costLabelingRandom</h4>
<pre>public&nbsp;int costLabelingRandom</pre>
</li>
</ul>
<a name="iterationControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterationControl</h4>
<pre>public&nbsp;int iterationControl</pre>
</li>
</ul>
<a name="newThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newThreshold</h4>
<pre>public&nbsp;double newThreshold</pre>
</li>
</ul>
<a name="maxPosterior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPosterior</h4>
<pre>public&nbsp;double maxPosterior</pre>
</li>
</ul>
<a name="accuracyBaseLearner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accuracyBaseLearner</h4>
<pre>public&nbsp;double accuracyBaseLearner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveClassifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveClassifier</h4>
<pre>public&nbsp;ActiveClassifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPurposeString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurposeString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPurposeString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/options/OptionHandler.html#getPurposeString()">OptionHandler</a></code></strong></div>
<div class="block">Gets the purpose of this object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/options/OptionHandler.html#getPurposeString()">getPurposeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../moa/options/OptionHandler.html" title="interface in moa.options">OptionHandler</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#getPurposeString()">getPurposeString</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string with the purpose of this object</dd></dl>
</li>
</ul>
<a name="resetLearningImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLearningImpl</h4>
<pre>public&nbsp;void&nbsp;resetLearningImpl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">AbstractClassifier</a></code></strong></div>
<div class="block">Resets this classifier. It must be similar to
 starting a new classifier from scratch. <br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#resetLearningImpl()">resetLearningImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
</dl>
</li>
</ul>
<a name="trainOnInstanceImpl(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainOnInstanceImpl</h4>
<pre>public&nbsp;void&nbsp;trainOnInstanceImpl(weka.core.Instance&nbsp;inst)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">AbstractClassifier</a></code></strong></div>
<div class="block">Trains this classifier incrementally using the given instance.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#trainOnInstanceImpl(weka.core.Instance)">trainOnInstanceImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to be used for training</dd></dl>
</li>
</ul>
<a name="getVotesForInstance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVotesForInstance</h4>
<pre>public&nbsp;double[]&nbsp;getVotesForInstance(weka.core.Instance&nbsp;inst)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/classifiers/Classifier.html#getVotesForInstance(weka.core.Instance)">Classifier</a></code></strong></div>
<div class="block">Predicts the class memberships for a given instance. If
 an instance is unclassified, the returned array elements
 must be all zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the instance to be classified</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing the estimated membership
 probabilities of the test instance in each class</dd></dl>
</li>
</ul>
<a name="isRandomizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRandomizable</h4>
<pre>public&nbsp;boolean&nbsp;isRandomizable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/classifiers/Classifier.html#isRandomizable()">Classifier</a></code></strong></div>
<div class="block">Gets whether this classifier needs a random seed.
 Examples of methods that needs a random seed are bagging and boosting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the classifier needs a random seed.</dd></dl>
</li>
</ul>
<a name="getModelDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDescription</h4>
<pre>public&nbsp;void&nbsp;getModelDescription(<a href="http://java.sun.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;out,
                       int&nbsp;indent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder, int)">AbstractClassifier</a></code></strong></div>
<div class="block">Returns a string representation of the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#getModelDescription(java.lang.StringBuilder, int)">getModelDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the stringbuilder to add the description</dd><dd><code>indent</code> - the number of characters to indent</dd></dl>
</li>
</ul>
<a name="getModelMeasurementsImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModelMeasurementsImpl</h4>
<pre>protected&nbsp;<a href="../../../moa/core/Measurement.html" title="class in moa.core">Measurement</a>[]&nbsp;getModelMeasurementsImpl()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">AbstractClassifier</a></code></strong></div>
<div class="block">Gets the current measurements of this classifier.<br><br>
 
 The reason for ...Impl methods: ease programmer burden by not requiring 
 them to remember calls to super in overridden methods. 
 Note that this will produce compiler errors if not overridden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../moa/classifiers/AbstractClassifier.html#getModelMeasurementsImpl()">getModelMeasurementsImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of measurements to be used in evaluation tasks</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/active/ActiveClassifier.html" target="_top">Frames</a></li>
<li><a href="ActiveClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
