<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:02 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AWTRenderable (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AWTRenderable (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/gui/AWTInteractiveRenderer.html" title="interface in moa.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/gui/AWTRenderer.html" title="interface in moa.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/gui/AWTRenderable.html" target="_top">Frames</a></li>
<li><a href="AWTRenderable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.gui</div>
<h2 title="Interface AWTRenderable" class="title">Interface AWTRenderable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../moa/classifiers/Classifier.html" title="interface in moa.classifiers">Classifier</a>, <a href="../../moa/clusterers/Clusterer.html" title="interface in moa.clusterers">Clusterer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../moa/classifiers/rules/AbstractAMRules.html" title="class in moa.classifiers.rules">AbstractAMRules</a>, <a href="../../moa/clusterers/outliers/AbstractC/AbstractC.html" title="class in moa.clusterers.outliers.AbstractC">AbstractC</a>, <a href="../../moa/clusterers/outliers/AbstractC/AbstractCBase.html" title="class in moa.clusterers.outliers.AbstractC">AbstractCBase</a>, <a href="../../moa/classifiers/AbstractClassifier.html" title="class in moa.classifiers">AbstractClassifier</a>, <a href="../../moa/clusterers/AbstractClusterer.html" title="class in moa.clusterers">AbstractClusterer</a>, <a href="../../moa/classifiers/meta/AccuracyUpdatedEnsemble.html" title="class in moa.classifiers.meta">AccuracyUpdatedEnsemble</a>, <a href="../../moa/classifiers/meta/AccuracyWeightedEnsemble.html" title="class in moa.classifiers.meta">AccuracyWeightedEnsemble</a>, <a href="../../moa/classifiers/active/ActiveClassifier.html" title="class in moa.classifiers.active">ActiveClassifier</a>, <a href="../../moa/classifiers/meta/ADACC.html" title="class in moa.classifiers.meta">ADACC</a>, <a href="../../moa/classifiers/trees/AdaHoeffdingOptionTree.html" title="class in moa.classifiers.trees">AdaHoeffdingOptionTree</a>, <a href="../../moa/classifiers/rules/AMRulesRegressor.html" title="class in moa.classifiers.rules">AMRulesRegressor</a>, <a href="../../moa/clusterers/outliers/AnyOut/AnyOut.html" title="class in moa.clusterers.outliers.AnyOut">AnyOut</a>, <a href="../../moa/clusterers/outliers/AnyOut/AnyOutCore.html" title="class in moa.clusterers.outliers.AnyOut">AnyOutCore</a>, <a href="../../moa/clusterers/outliers/Angiulli/ApproxSTORM.html" title="class in moa.clusterers.outliers.Angiulli">ApproxSTORM</a>, <a href="../../moa/classifiers/trees/ASHoeffdingTree.html" title="class in moa.classifiers.trees">ASHoeffdingTree</a>, <a href="../../moa/learners/ChangeDetectorLearner.html" title="class in moa.learners">ChangeDetectorLearner</a>, <a href="../../moa/clusterers/ClusterGenerator.html" title="class in moa.clusterers">ClusterGenerator</a>, <a href="../../moa/clusterers/clustream/Clustream.html" title="class in moa.clusterers.clustream">Clustream</a>, <a href="../../moa/clusterers/clustree/ClusTree.html" title="class in moa.clusterers.clustree">ClusTree</a>, <a href="../../moa/clusterers/CobWeb.html" title="class in moa.clusterers">CobWeb</a>, <a href="../../moa/classifiers/meta/DACC.html" title="class in moa.classifiers.meta">DACC</a>, <a href="../../moa/classifiers/trees/DecisionStump.html" title="class in moa.classifiers.trees">DecisionStump</a>, <a href="../../moa/classifiers/drift/DriftDetectionMethodClassifier.html" title="class in moa.classifiers.drift">DriftDetectionMethodClassifier</a>, <a href="../../moa/clusterers/outliers/Angiulli/ExactSTORM.html" title="class in moa.clusterers.outliers.Angiulli">ExactSTORM</a>, <a href="../../moa/classifiers/rules/functions/FadingTargetMean.html" title="class in moa.classifiers.rules.functions">FadingTargetMean</a>, <a href="../../moa/classifiers/trees/FIMTDD.html" title="class in moa.classifiers.trees">FIMTDD</a>, <a href="../../moa/classifiers/trees/HoeffdingAdaptiveTree.html" title="class in moa.classifiers.trees">HoeffdingAdaptiveTree</a>, <a href="../../moa/classifiers/trees/HoeffdingOptionTree.html" title="class in moa.classifiers.trees">HoeffdingOptionTree</a>, <a href="../../moa/classifiers/trees/HoeffdingTree.html" title="class in moa.classifiers.trees">HoeffdingTree</a>, <a href="../../moa/classifiers/multilabel/HoeffdingTreeClassifLeaves.html" title="class in moa.classifiers.multilabel">HoeffdingTreeClassifLeaves</a>, <a href="../../moa/classifiers/meta/LeveragingBag.html" title="class in moa.classifiers.meta">LeveragingBag</a>, <a href="../../moa/classifiers/meta/LimAttClassifier.html" title="class in moa.classifiers.meta">LimAttClassifier</a>, <a href="../../moa/classifiers/trees/LimAttHoeffdingTree.html" title="class in moa.classifiers.trees">LimAttHoeffdingTree</a>, <a href="../../moa/classifiers/functions/MajorityClass.html" title="class in moa.classifiers.functions">MajorityClass</a>, <a href="../../moa/classifiers/multilabel/MajorityLabelset.html" title="class in moa.classifiers.multilabel">MajorityLabelset</a>, <a href="../../moa/clusterers/outliers/MCOD/MCOD.html" title="class in moa.clusterers.outliers.MCOD">MCOD</a>, <a href="../../moa/clusterers/outliers/MCOD/MCODBase.html" title="class in moa.clusterers.outliers.MCOD">MCODBase</a>, <a href="../../moa/classifiers/multilabel/MEKAClassifier.html" title="class in moa.classifiers.multilabel">MEKAClassifier</a>, <a href="../../moa/classifiers/multilabel/meta/MLOzaBag.html" title="class in moa.classifiers.multilabel.meta">MLOzaBag</a>, <a href="../../moa/classifiers/multilabel/meta/MLOzaBagAdwin.html" title="class in moa.classifiers.multilabel.meta">MLOzaBagAdwin</a>, <a href="../../moa/classifiers/multilabel/MultilabelHoeffdingTree.html" title="class in moa.classifiers.multilabel">MultilabelHoeffdingTree</a>, <a href="../../moa/clusterers/outliers/MyBaseOutlierDetector.html" title="class in moa.clusterers.outliers">MyBaseOutlierDetector</a>, <a href="../../moa/classifiers/bayes/NaiveBayes.html" title="class in moa.classifiers.bayes">NaiveBayes</a>, <a href="../../moa/classifiers/bayes/NaiveBayesMultinomial.html" title="class in moa.classifiers.bayes">NaiveBayesMultinomial</a>, <a href="../../moa/classifiers/functions/NoChange.html" title="class in moa.classifiers.functions">NoChange</a>, <a href="../../moa/classifiers/meta/OCBoost.html" title="class in moa.classifiers.meta">OCBoost</a>, <a href="../../moa/classifiers/meta/OnlineAccuracyUpdatedEnsemble.html" title="class in moa.classifiers.meta">OnlineAccuracyUpdatedEnsemble</a>, <a href="../../moa/classifiers/trees/ORTO.html" title="class in moa.classifiers.trees">ORTO</a>, <a href="../../moa/classifiers/meta/OzaBag.html" title="class in moa.classifiers.meta">OzaBag</a>, <a href="../../moa/classifiers/meta/OzaBagAdwin.html" title="class in moa.classifiers.meta">OzaBagAdwin</a>, <a href="../../moa/classifiers/meta/OzaBagASHT.html" title="class in moa.classifiers.meta">OzaBagASHT</a>, <a href="../../moa/classifiers/meta/OzaBoost.html" title="class in moa.classifiers.meta">OzaBoost</a>, <a href="../../moa/classifiers/meta/OzaBoostAdwin.html" title="class in moa.classifiers.meta">OzaBoostAdwin</a>, <a href="../../moa/classifiers/rules/functions/Perceptron.html" title="class in moa.classifiers.rules.functions">Perceptron</a>, <a href="../../moa/classifiers/functions/Perceptron.html" title="class in moa.classifiers.functions">Perceptron</a>, <a href="../../moa/classifiers/trees/RandomHoeffdingTree.html" title="class in moa.classifiers.trees">RandomHoeffdingTree</a>, <a href="../../moa/classifiers/meta/RandomRules.html" title="class in moa.classifiers.meta">RandomRules</a>, <a href="../../moa/classifiers/rules/RuleClassifier.html" title="class in moa.classifiers.rules">RuleClassifier</a>, <a href="../../moa/classifiers/rules/RuleClassifierNBayes.html" title="class in moa.classifiers.rules">RuleClassifierNBayes</a>, <a href="../../moa/classifiers/functions/SGD.html" title="class in moa.classifiers.functions">SGD</a>, <a href="../../moa/clusterers/outliers/SimpleCOD/SimpleCOD.html" title="class in moa.clusterers.outliers.SimpleCOD">SimpleCOD</a>, <a href="../../moa/clusterers/outliers/SimpleCOD/SimpleCODBase.html" title="class in moa.clusterers.outliers.SimpleCOD">SimpleCODBase</a>, <a href="../../moa/classifiers/drift/SingleClassifierDrift.html" title="class in moa.classifiers.drift">SingleClassifierDrift</a>, <a href="../../moa/classifiers/functions/SPegasos.html" title="class in moa.classifiers.functions">SPegasos</a>, <a href="../../moa/clusterers/outliers/Angiulli/STORMBase.html" title="class in moa.clusterers.outliers.Angiulli">STORMBase</a>, <a href="../../moa/clusterers/streamkm/StreamKM.html" title="class in moa.clusterers.streamkm">StreamKM</a>, <a href="../../moa/classifiers/rules/functions/TargetMean.html" title="class in moa.classifiers.rules.functions">TargetMean</a>, <a href="../../moa/classifiers/meta/TemporallyAugmentedClassifier.html" title="class in moa.classifiers.meta">TemporallyAugmentedClassifier</a>, <a href="../../moa/classifiers/meta/WeightedMajorityAlgorithm.html" title="class in moa.classifiers.meta">WeightedMajorityAlgorithm</a>, <a href="../../moa/classifiers/meta/WEKAClassifier.html" title="class in moa.classifiers.meta">WEKAClassifier</a>, <a href="../../moa/clusterers/WekaClusteringAlgorithm.html" title="class in moa.clusterers">WekaClusteringAlgorithm</a>, <a href="../../moa/clusterers/denstream/WithDBSCAN.html" title="class in moa.clusterers.denstream">WithDBSCAN</a>, <a href="../../moa/clusterers/clustream/WithKmeans.html" title="class in moa.clusterers.clustream">WithKmeans</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AWTRenderable</span></pre>
<div class="block">Interface representing a component that is renderable</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../moa/gui/AWTRenderer.html" title="interface in moa.gui">AWTRenderer</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/gui/AWTRenderable.html#getAWTRenderer()">getAWTRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAWTRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAWTRenderer</h4>
<pre><a href="../../moa/gui/AWTRenderer.html" title="interface in moa.gui">AWTRenderer</a>&nbsp;getAWTRenderer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTRenderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/gui/AWTInteractiveRenderer.html" title="interface in moa.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/gui/AWTRenderer.html" title="interface in moa.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/gui/AWTRenderable.html" target="_top">Frames</a></li>
<li><a href="AWTRenderable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
