<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:07 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OptionEditComponent (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionEditComponent (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionEditComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/gui/MultiChoiceOptionEditComponent.html" title="class in moa.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/gui/OptionsConfigurationPanel.html" title="class in moa.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/gui/OptionEditComponent.html" target="_top">Frames</a></li>
<li><a href="OptionEditComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.gui</div>
<h2 title="Interface OptionEditComponent" class="title">Interface OptionEditComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../moa/gui/ClassOptionEditComponent.html" title="class in moa.gui">ClassOptionEditComponent</a>, <a href="../../moa/gui/ClassOptionWithNamesEditComponent.html" title="class in moa.gui">ClassOptionWithNamesEditComponent</a>, <a href="../../moa/gui/FileOptionEditComponent.html" title="class in moa.gui">FileOptionEditComponent</a>, <a href="../../moa/gui/FlagOptionEditComponent.html" title="class in moa.gui">FlagOptionEditComponent</a>, <a href="../../moa/gui/FloatOptionEditComponent.html" title="class in moa.gui">FloatOptionEditComponent</a>, <a href="../../moa/gui/IntOptionEditComponent.html" title="class in moa.gui">IntOptionEditComponent</a>, <a href="../../moa/gui/MultiChoiceOptionEditComponent.html" title="class in moa.gui">MultiChoiceOptionEditComponent</a>, <a href="../../moa/gui/StringOptionEditComponent.html" title="class in moa.gui">StringOptionEditComponent</a>, <a href="../../moa/gui/WEKAClassOptionEditComponent.html" title="class in moa.gui">WEKAClassOptionEditComponent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">OptionEditComponent</span></pre>
<div class="block">Interface representing a component to edit an option.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 7 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Richard Kirkby (rkirkby@cs.waikato.ac.nz)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/gui/OptionEditComponent.html#applyState()">applyState</a></strong>()</code>
<div class="block">This method applies the state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../moa/options/Option.html" title="interface in moa.options">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../moa/gui/OptionEditComponent.html#getEditedOption()">getEditedOption</a></strong>()</code>
<div class="block">Gets the option of this component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/gui/OptionEditComponent.html#setEditState(java.lang.String)">setEditState</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cliString)</code>
<div class="block">Sets the state of the component</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditedOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditedOption</h4>
<pre><a href="../../moa/options/Option.html" title="interface in moa.options">Option</a>&nbsp;getEditedOption()</pre>
<div class="block">Gets the option of this component</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the option of this component</dd></dl>
</li>
</ul>
<a name="setEditState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditState</h4>
<pre>void&nbsp;setEditState(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cliString)</pre>
<div class="block">Sets the state of the component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cliString</code> - the state of the component</dd></dl>
</li>
</ul>
<a name="applyState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyState</h4>
<pre>void&nbsp;applyState()</pre>
<div class="block">This method applies the state</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionEditComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/gui/MultiChoiceOptionEditComponent.html" title="class in moa.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../moa/gui/OptionsConfigurationPanel.html" title="class in moa.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/gui/OptionEditComponent.html" target="_top">Frames</a></li>
<li><a href="OptionEditComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
