<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:21 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.gui (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="moa.gui (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/evaluation/package-summary.html">Prev Package</a></li>
<li><a href="../../moa/gui/clustertab/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;moa.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/AWTInteractiveRenderer.html" title="interface in moa.gui">AWTInteractiveRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/AWTRenderable.html" title="interface in moa.gui">AWTRenderable</a></td>
<td class="colLast">
<div class="block">Interface representing a component that is renderable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/AWTRenderer.html" title="interface in moa.gui">AWTRenderer</a></td>
<td class="colLast">
<div class="block">Interface representing a component to edit an option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/OptionEditComponent.html" title="interface in moa.gui">OptionEditComponent</a></td>
<td class="colLast">
<div class="block">Interface representing a component to edit an option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/AbstractTabPanel.html" title="class in moa.gui">AbstractTabPanel</a></td>
<td class="colLast">
<div class="block">Abstract Tab Panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/BatchCmd.html" title="class in moa.gui">BatchCmd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/ClassificationTabPanel.html" title="class in moa.gui">ClassificationTabPanel</a></td>
<td class="colLast">
<div class="block">This panel allows the user to select and configure a task, and run it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/ClassOptionEditComponent.html" title="class in moa.gui">ClassOptionEditComponent</a></td>
<td class="colLast">
<div class="block">An OptionEditComponent that lets the user edit a class option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/ClassOptionSelectionPanel.html" title="class in moa.gui">ClassOptionSelectionPanel</a></td>
<td class="colLast">
<div class="block">Creates a panel that displays the classes available, letting the user select
 a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/ClassOptionWithNamesEditComponent.html" title="class in moa.gui">ClassOptionWithNamesEditComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/ClassOptionWithNamesSelectionPanel.html" title="class in moa.gui">ClassOptionWithNamesSelectionPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/ConceptDriftTabPanel.html" title="class in moa.gui">ConceptDriftTabPanel</a></td>
<td class="colLast">
<div class="block">This panel allows the user to select and configure a task, and run it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/FileExtensionFilter.html" title="class in moa.gui">FileExtensionFilter</a></td>
<td class="colLast">
<div class="block">A filter that is used to restrict the files that are shown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/FileOptionEditComponent.html" title="class in moa.gui">FileOptionEditComponent</a></td>
<td class="colLast">
<div class="block">An OptionEditComponent that lets the user edit a file option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/FlagOptionEditComponent.html" title="class in moa.gui">FlagOptionEditComponent</a></td>
<td class="colLast">
<div class="block">An OptionEditComponent that lets the user edit a flag option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/FloatOptionEditComponent.html" title="class in moa.gui">FloatOptionEditComponent</a></td>
<td class="colLast">
<div class="block">An OptionEditComponent that lets the user edit a float option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/GUI.html" title="class in moa.gui">GUI</a></td>
<td class="colLast">
<div class="block">The main class for the MOA gui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/GUIDefaults.html" title="class in moa.gui">GUIDefaults</a></td>
<td class="colLast">
<div class="block">This class offers get methods for the default GUI settings in 
 the props file <code>moa/gui/GUI.props</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/GUIUtils.html" title="class in moa.gui">GUIUtils</a></td>
<td class="colLast">
<div class="block">This class offers util methods for displaying dialogs showing errors or exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/IntOptionEditComponent.html" title="class in moa.gui">IntOptionEditComponent</a></td>
<td class="colLast">
<div class="block">An OptionEditComponent that lets the user edit an integer option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/LineGraphViewPanel.html" title="class in moa.gui">LineGraphViewPanel</a></td>
<td class="colLast">
<div class="block">This panel displays an evaluation learning curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/MultiChoiceOptionEditComponent.html" title="class in moa.gui">MultiChoiceOptionEditComponent</a></td>
<td class="colLast">
<div class="block">An OptionEditComponent that lets the user edit a multi choice option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/OptionsConfigurationPanel.html" title="class in moa.gui">OptionsConfigurationPanel</a></td>
<td class="colLast">
<div class="block">This panel displays an options configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/PreviewPanel.html" title="class in moa.gui">PreviewPanel</a></td>
<td class="colLast">
<div class="block">This panel displays the running task preview text and buttons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/RegressionTabPanel.html" title="class in moa.gui">RegressionTabPanel</a></td>
<td class="colLast">
<div class="block">This panel allows the user to select and configure a task, and run it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/RegressionTaskManagerPanel.html" title="class in moa.gui">RegressionTaskManagerPanel</a></td>
<td class="colLast">
<div class="block">This panel displays the running tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/StringOptionEditComponent.html" title="class in moa.gui">StringOptionEditComponent</a></td>
<td class="colLast">
<div class="block">An OptionEditComponent that lets the user edit a string option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/TaskLauncher.html" title="class in moa.gui">TaskLauncher</a></td>
<td class="colLast">
<div class="block">The old main class for the MOA gui, now the main class is <code>GUI</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/TaskManagerPanel.html" title="class in moa.gui">TaskManagerPanel</a></td>
<td class="colLast">
<div class="block">This panel displays the running tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/TaskTextViewerPanel.html" title="class in moa.gui">TaskTextViewerPanel</a></td>
<td class="colLast">
<div class="block">This panel displays text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/gui/TextViewerPanel.html" title="class in moa.gui">TextViewerPanel</a></td>
<td class="colLast">
<div class="block">This panel displays text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/WEKAClassOptionEditComponent.html" title="class in moa.gui">WEKAClassOptionEditComponent</a></td>
<td class="colLast">
<div class="block">An OptionEditComponent that lets the user edit a WEKA class option.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/gui/PreviewPanel.TypePanel.html" title="enum in moa.gui">PreviewPanel.TypePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/evaluation/package-summary.html">Prev Package</a></li>
<li><a href="../../moa/gui/clustertab/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
