<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 10:02:34 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SphereCluster (MOA: Massive Online Analysis 2013.11 API)</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SphereCluster (MOA: Massive Online Analysis 2013.11 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SphereCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/cluster/Miniball.html" title="class in moa.cluster"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/cluster/SphereCluster.html" target="_top">Frames</a></li>
<li><a href="SphereCluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.cluster</div>
<h2 title="Class SphereCluster" class="title">Class SphereCluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../moa/cluster/Cluster.html" title="class in moa.cluster">moa.cluster.Cluster</a></li>
<li>
<ul class="inheritance">
<li>moa.cluster.SphereCluster</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../moa/MOAObject.html" title="interface in moa">MOAObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../moa/cluster/CFCluster.html" title="class in moa.cluster">CFCluster</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SphereCluster</span>
extends <a href="../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></pre>
<div class="block">A simple implementation of the <code>Cluster</code> interface representing
 spherical clusters. The inclusion probability is one inside the sphere and zero
 everywhere else.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#moa.cluster.SphereCluster">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/cluster/SphereCluster.html#SphereCluster()">SphereCluster</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../moa/cluster/SphereCluster.html#SphereCluster(double[], double)">SphereCluster</a></strong>(double[]&nbsp;center,
             double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/cluster/SphereCluster.html#SphereCluster(double[], double, double)">SphereCluster</a></strong>(double[]&nbsp;center,
             double&nbsp;radius,
             double&nbsp;weightedSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../moa/cluster/SphereCluster.html#SphereCluster(int, double, java.util.Random)">SphereCluster</a></strong>(int&nbsp;dimensions,
             double&nbsp;radius,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../moa/cluster/SphereCluster.html#SphereCluster(java.util.List, int)">SphereCluster</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends weka.core.Instance&gt;&nbsp;instances,
             int&nbsp;dimension)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#combine(moa.cluster.SphereCluster)">combine</a></strong>(<a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;cluster)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#getCenter()">getCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#getCenterDistance(weka.core.Instance)">getCenterDistance</a></strong>(weka.core.Instance&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#getCenterDistance(moa.cluster.SphereCluster)">getCenterDistance</a></strong>(<a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#getClusterSpecificInfo(java.util.ArrayList, java.util.ArrayList)">getClusterSpecificInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;infoTitle,
                      <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;infoValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#getDistanceVector(weka.core.Instance)">getDistanceVector</a></strong>(weka.core.Instance&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#getDistanceVector(moa.cluster.SphereCluster)">getDistanceVector</a></strong>(<a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#getHullDistance(moa.cluster.SphereCluster)">getHullDistance</a></strong>(<a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#getInclusionProbability(weka.core.Instance)">getInclusionProbability</a></strong>(weka.core.Instance&nbsp;instance)</code>
<div class="block">Returns the probability of the given point belonging to
 this cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#getRadius()">getRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Returns the weight of this cluster, not neccessarily normalized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#merge(moa.cluster.SphereCluster)">merge</a></strong>(<a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;cluster)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#overlapRadiusDegree(moa.cluster.SphereCluster)">overlapRadiusDegree</a></strong>(<a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</code>
<div class="block">Checks whether two <code>SphereCluster</code> overlap based on radius
 NOTE: overlapRadiusDegree only calculates the overlap based
 on the centers and the radi, so not the real overlap

 TODO: should we do this by MC to get the real overlap???</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#overlapSave(moa.cluster.SphereCluster)">overlapSave</a></strong>(<a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</code>
<div class="block">When a clusters looses points the new minimal bounding sphere can be
 partly outside of the originating cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.core.Instance</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#sample(java.util.Random)">sample</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</code>
<div class="block">Samples this cluster by returning a point from inside it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#setCenter(double[])">setCenter</a></strong>(double[]&nbsp;center)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#setRadius(double)">setRadius</a></strong>(double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../moa/cluster/SphereCluster.html#setWeight(double)">setWeight</a></strong>(double&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.cluster.Cluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.cluster.<a href="../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></h3>
<code><a href="../../moa/cluster/Cluster.html#getDescription(java.lang.StringBuilder, int)">getDescription</a>, <a href="../../moa/cluster/Cluster.html#getGroundTruth()">getGroundTruth</a>, <a href="../../moa/cluster/Cluster.html#getId()">getId</a>, <a href="../../moa/cluster/Cluster.html#getInfo()">getInfo</a>, <a href="../../moa/cluster/Cluster.html#getMeasureValue(java.lang.String)">getMeasureValue</a>, <a href="../../moa/cluster/Cluster.html#isGroundTruth()">isGroundTruth</a>, <a href="../../moa/cluster/Cluster.html#setGroundTruth(double)">setGroundTruth</a>, <a href="../../moa/cluster/Cluster.html#setId(double)">setId</a>, <a href="../../moa/cluster/Cluster.html#setMeasureValue(java.lang.String, double)">setMeasureValue</a>, <a href="../../moa/cluster/Cluster.html#setMeasureValue(java.lang.String, java.lang.String)">setMeasureValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../moa/AbstractMOAObject.html#copy()">copy</a>, <a href="../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SphereCluster(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphereCluster</h4>
<pre>public&nbsp;SphereCluster(double[]&nbsp;center,
             double&nbsp;radius)</pre>
</li>
</ul>
<a name="SphereCluster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphereCluster</h4>
<pre>public&nbsp;SphereCluster()</pre>
</li>
</ul>
<a name="SphereCluster(double[], double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphereCluster</h4>
<pre>public&nbsp;SphereCluster(double[]&nbsp;center,
             double&nbsp;radius,
             double&nbsp;weightedSize)</pre>
</li>
</ul>
<a name="SphereCluster(int, double, java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphereCluster</h4>
<pre>public&nbsp;SphereCluster(int&nbsp;dimensions,
             double&nbsp;radius,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
</li>
</ul>
<a name="SphereCluster(java.util.List, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SphereCluster</h4>
<pre>public&nbsp;SphereCluster(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends weka.core.Instance&gt;&nbsp;instances,
             int&nbsp;dimension)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="overlapRadiusDegree(moa.cluster.SphereCluster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapRadiusDegree</h4>
<pre>public&nbsp;double&nbsp;overlapRadiusDegree(<a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</pre>
<div class="block">Checks whether two <code>SphereCluster</code> overlap based on radius
 NOTE: overlapRadiusDegree only calculates the overlap based
 on the centers and the radi, so not the real overlap

 TODO: should we do this by MC to get the real overlap???</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="combine(moa.cluster.SphereCluster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;void&nbsp;combine(<a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;cluster)</pre>
</li>
</ul>
<a name="merge(moa.cluster.SphereCluster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;cluster)</pre>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;double[]&nbsp;getCenter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/cluster/Cluster.html#getCenter()">getCenter</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the center of the cluster</dd></dl>
</li>
</ul>
<a name="setCenter(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(double[]&nbsp;center)</pre>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)</pre>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../moa/cluster/Cluster.html#getWeight()">Cluster</a></code></strong></div>
<div class="block">Returns the weight of this cluster, not neccessarily normalized.
 It could, for instance, simply return the number of points contined
 in this cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/cluster/Cluster.html#getWeight()">getWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the weight</dd></dl>
</li>
</ul>
<a name="setWeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
</li>
</ul>
<a name="getInclusionProbability(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclusionProbability</h4>
<pre>public&nbsp;double&nbsp;getInclusionProbability(weka.core.Instance&nbsp;instance)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../moa/cluster/Cluster.html#getInclusionProbability(weka.core.Instance)">Cluster</a></code></strong></div>
<div class="block">Returns the probability of the given point belonging to
 this cluster.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/cluster/Cluster.html#getInclusionProbability(weka.core.Instance)">getInclusionProbability</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a value between 0 and 1</dd></dl>
</li>
</ul>
<a name="getCenterDistance(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterDistance</h4>
<pre>public&nbsp;double&nbsp;getCenterDistance(weka.core.Instance&nbsp;instance)</pre>
</li>
</ul>
<a name="getCenterDistance(moa.cluster.SphereCluster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterDistance</h4>
<pre>public&nbsp;double&nbsp;getCenterDistance(<a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</pre>
</li>
</ul>
<a name="getHullDistance(moa.cluster.SphereCluster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHullDistance</h4>
<pre>public&nbsp;double&nbsp;getHullDistance(<a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</pre>
</li>
</ul>
<a name="overlapSave(moa.cluster.SphereCluster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapSave</h4>
<pre>public&nbsp;boolean&nbsp;overlapSave(<a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</pre>
<div class="block">When a clusters looses points the new minimal bounding sphere can be
 partly outside of the originating cluster. If a another cluster is
 right next to the original cluster (without overlapping), the new
 cluster can be overlapping with this second cluster. OverlapSave
 will tell you if the current cluster can degenerate so much that it
 overlaps with cluster 'other'</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the potentially overlapping cluster</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if cluster can potentially overlap</dd></dl>
</li>
</ul>
<a name="getDistanceVector(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceVector</h4>
<pre>public&nbsp;double[]&nbsp;getDistanceVector(weka.core.Instance&nbsp;instance)</pre>
</li>
</ul>
<a name="getDistanceVector(moa.cluster.SphereCluster)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceVector</h4>
<pre>public&nbsp;double[]&nbsp;getDistanceVector(<a href="../../moa/cluster/SphereCluster.html" title="class in moa.cluster">SphereCluster</a>&nbsp;other)</pre>
</li>
</ul>
<a name="sample(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>public&nbsp;weka.core.Instance&nbsp;sample(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random)</pre>
<div class="block">Samples this cluster by returning a point from inside it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../moa/cluster/Cluster.html#sample(java.util.Random)">sample</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>random</code> - a random number source</dd>
<dt><span class="strong">Returns:</span></dt><dd>a point that lies inside this cluster</dd></dl>
</li>
</ul>
<a name="getClusterSpecificInfo(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterSpecificInfo</h4>
<pre>protected&nbsp;void&nbsp;getClusterSpecificInfo(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;infoTitle,
                          <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;infoValue)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../moa/cluster/Cluster.html#getClusterSpecificInfo(java.util.ArrayList, java.util.ArrayList)">getClusterSpecificInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../moa/cluster/Cluster.html" title="class in moa.cluster">Cluster</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SphereCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/cluster/Miniball.html" title="class in moa.cluster"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/cluster/SphereCluster.html" target="_top">Frames</a></li>
<li><a href="SphereCluster.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
