<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:19 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RuleClassification (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RuleClassification (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleClassification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/classifiers/rules/Predicates.html" title="class in moa.classifiers.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/classifiers/rules/RuleClassifier.html" title="class in moa.classifiers.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/rules/RuleClassification.html" target="_top">Frames</a></li>
<li><a href="RuleClassification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moa.classifiers.rules</div>
<h2 title="Class RuleClassification" class="title">Class RuleClassification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../moa/AbstractMOAObject.html" title="class in moa">moa.AbstractMOAObject</a></li>
<li>
<ul class="inheritance">
<li>moa.classifiers.rules.RuleClassification</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../moa/MOAObject.html" title="interface in moa">MOAObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RuleClassification</span>
extends <a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#moa.classifiers.rules.RuleClassification">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#actualClassStatistics">actualClassStatistics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#attributeMissingValues">attributeMissingValues</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#attributesProbability">attributesProbability</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#attributeStatistics">attributeStatistics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#attributeStatisticsSupervised">attributeStatisticsSupervised</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#instancesSeen">instancesSeen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#instancesSeenTest">instancesSeenTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#obserClassDistrib">obserClassDistrib</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#observers">observers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#observersGauss">observersGauss</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#PHmT">PHmT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#PHMT">PHMT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/classifiers/rules/Predicates.html" title="class in moa.classifiers.rules">Predicates</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#predicateSet">predicateSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#reset">reset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#squaredActualClassStatistics">squaredActualClassStatistics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#squaredAttributeStatistics">squaredAttributeStatistics</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#squaredAttributeStatisticsSupervised">squaredAttributeStatisticsSupervised</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#ValorTargetRule">ValorTargetRule</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#weightAttribute">weightAttribute</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#XiSum">XiSum</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#RuleClassification()">RuleClassification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#RuleClassification(moa.classifiers.rules.RuleClassification)">RuleClassification</a></strong>(<a href="../../../moa/classifiers/rules/RuleClassification.html" title="class in moa.classifiers.rules">RuleClassification</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#getDescription(java.lang.StringBuilder,%20int)">getDescription</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
              int&nbsp;indent)</code>
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../moa/classifiers/rules/RuleClassification.html#ruleEvaluate(weka.core.Instance)">ruleEvaluate</a></strong>(weka.core.Instance&nbsp;inst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_moa.AbstractMOAObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;moa.<a href="../../../moa/AbstractMOAObject.html" title="class in moa">AbstractMOAObject</a></h3>
<code><a href="../../../moa/AbstractMOAObject.html#copy()">copy</a>, <a href="../../../moa/AbstractMOAObject.html#copy(moa.MOAObject)">copy</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize()">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#measureByteSize(moa.MOAObject)">measureByteSize</a>, <a href="../../../moa/AbstractMOAObject.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="predicateSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicateSet</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../moa/classifiers/rules/Predicates.html" title="class in moa.classifiers.rules">Predicates</a>&gt; predicateSet</pre>
</li>
</ul>
<a name="observers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>protected&nbsp;<a href="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt; observers</pre>
</li>
</ul>
<a name="observersGauss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observersGauss</h4>
<pre>protected&nbsp;<a href="../../../moa/core/AutoExpandVector.html" title="class in moa.core">AutoExpandVector</a>&lt;<a href="../../../moa/classifiers/core/attributeclassobservers/AttributeClassObserver.html" title="interface in moa.classifiers.core.attributeclassobservers">AttributeClassObserver</a>&gt; observersGauss</pre>
</li>
</ul>
<a name="attributeStatisticsSupervised">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeStatisticsSupervised</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt; attributeStatisticsSupervised</pre>
</li>
</ul>
<a name="squaredAttributeStatisticsSupervised">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaredAttributeStatisticsSupervised</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt; squaredAttributeStatisticsSupervised</pre>
</li>
</ul>
<a name="weightAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightAttribute</h4>
<pre>protected&nbsp;double[] weightAttribute</pre>
</li>
</ul>
<a name="attributeStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeStatistics</h4>
<pre>protected&nbsp;<a href="../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a> attributeStatistics</pre>
</li>
</ul>
<a name="attributesProbability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributesProbability</h4>
<pre>protected&nbsp;<a href="../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a> attributesProbability</pre>
</li>
</ul>
<a name="squaredAttributeStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaredAttributeStatistics</h4>
<pre>protected&nbsp;<a href="../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a> squaredAttributeStatistics</pre>
</li>
</ul>
<a name="obserClassDistrib">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obserClassDistrib</h4>
<pre>protected&nbsp;<a href="../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a> obserClassDistrib</pre>
</li>
</ul>
<a name="attributeMissingValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeMissingValues</h4>
<pre>protected&nbsp;<a href="../../../moa/core/DoubleVector.html" title="class in moa.core">DoubleVector</a> attributeMissingValues</pre>
</li>
</ul>
<a name="instancesSeen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instancesSeen</h4>
<pre>protected&nbsp;int instancesSeen</pre>
</li>
</ul>
<a name="instancesSeenTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instancesSeenTest</h4>
<pre>protected&nbsp;int instancesSeenTest</pre>
</li>
</ul>
<a name="reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;boolean reset</pre>
</li>
</ul>
<a name="actualClassStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualClassStatistics</h4>
<pre>protected&nbsp;double actualClassStatistics</pre>
</li>
</ul>
<a name="squaredActualClassStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squaredActualClassStatistics</h4>
<pre>protected&nbsp;double squaredActualClassStatistics</pre>
</li>
</ul>
<a name="PHmT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHmT</h4>
<pre>protected&nbsp;double PHmT</pre>
</li>
</ul>
<a name="PHMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHMT</h4>
<pre>protected&nbsp;double PHMT</pre>
</li>
</ul>
<a name="XiSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XiSum</h4>
<pre>protected&nbsp;double XiSum</pre>
</li>
</ul>
<a name="ValorTargetRule">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValorTargetRule</h4>
<pre>protected&nbsp;double ValorTargetRule</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleClassification(moa.classifiers.rules.RuleClassification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleClassification</h4>
<pre>public&nbsp;RuleClassification(<a href="../../../moa/classifiers/rules/RuleClassification.html" title="class in moa.classifiers.rules">RuleClassification</a>&nbsp;x)</pre>
</li>
</ul>
<a name="RuleClassification()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleClassification</h4>
<pre>public&nbsp;RuleClassification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ruleEvaluate(weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleEvaluate</h4>
<pre>public&nbsp;boolean&nbsp;ruleEvaluate(weka.core.Instance&nbsp;inst)</pre>
</li>
</ul>
<a name="getDescription(java.lang.StringBuilder, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;void&nbsp;getDescription(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;sb,
                  int&nbsp;indent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../moa/MOAObject.html#getDescription(java.lang.StringBuilder,%20int)">MOAObject</a></code></strong></div>
<div class="block">Returns a string representation of this object.
 Used in <code>AbstractMOAObject.toString</code>
 to give a string representation of the object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - the stringbuilder to add the description</dd><dd><code>indent</code> - the number of characters to indent</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleClassification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../moa/classifiers/rules/Predicates.html" title="class in moa.classifiers.rules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../moa/classifiers/rules/RuleClassifier.html" title="class in moa.classifiers.rules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?moa/classifiers/rules/RuleClassification.html" target="_top">Frames</a></li>
<li><a href="RuleClassification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
