<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Nov 29 18:52:25 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package moa.classifiers (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)</title>
<meta name="date" content="2014-11-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package moa.classifiers (MOA: Massive Online Analysis 2014.05-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/classifiers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package moa.classifiers" class="title">Uses of Package<br>moa.classifiers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers">moa.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.active">moa.classifiers.active</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.bayes">moa.classifiers.bayes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.drift">moa.classifiers.drift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.functions">moa.classifiers.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.lazy">moa.classifiers.lazy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.multilabel">moa.classifiers.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.multilabel.meta">moa.classifiers.multilabel.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.rules">moa.classifiers.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.rules.functions">moa.classifiers.rules.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.trees">moa.classifiers.trees</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.evaluation">moa.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.learners">moa.learners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.tasks">moa.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#weka.classifiers.meta">weka.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.classifiers">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.active">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/classifiers/active/package-summary.html">moa.classifiers.active</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/AbstractClassifier.html#moa.classifiers.active">AbstractClassifier</a>
<div class="block">Abstract Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.classifiers.active">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.bayes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/classifiers/bayes/package-summary.html">moa.classifiers.bayes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/AbstractClassifier.html#moa.classifiers.bayes">AbstractClassifier</a>
<div class="block">Abstract Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.classifiers.bayes">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.drift">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/classifiers/drift/package-summary.html">moa.classifiers.drift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/AbstractClassifier.html#moa.classifiers.drift">AbstractClassifier</a>
<div class="block">Abstract Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.classifiers.drift">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/classifiers/functions/package-summary.html">moa.classifiers.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/AbstractClassifier.html#moa.classifiers.functions">AbstractClassifier</a>
<div class="block">Abstract Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.classifiers.functions">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Regressor.html#moa.classifiers.functions">Regressor</a>
<div class="block">Regressor interface for incremental regression models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.lazy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/classifiers/lazy/package-summary.html">moa.classifiers.lazy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/AbstractClassifier.html#moa.classifiers.lazy">AbstractClassifier</a>
<div class="block">Abstract Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.classifiers.lazy">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.meta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/AbstractClassifier.html#moa.classifiers.meta">AbstractClassifier</a>
<div class="block">Abstract Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.classifiers.meta">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Regressor.html#moa.classifiers.meta">Regressor</a>
<div class="block">Regressor interface for incremental regression models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/classifiers/multilabel/package-summary.html">moa.classifiers.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/AbstractClassifier.html#moa.classifiers.multilabel">AbstractClassifier</a>
<div class="block">Abstract Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.classifiers.multilabel">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.multilabel.meta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/classifiers/multilabel/meta/package-summary.html">moa.classifiers.multilabel.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/AbstractClassifier.html#moa.classifiers.multilabel.meta">AbstractClassifier</a>
<div class="block">Abstract Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.classifiers.multilabel.meta">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/classifiers/rules/package-summary.html">moa.classifiers.rules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/AbstractClassifier.html#moa.classifiers.rules">AbstractClassifier</a>
<div class="block">Abstract Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.classifiers.rules">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Regressor.html#moa.classifiers.rules">Regressor</a>
<div class="block">Regressor interface for incremental regression models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.rules.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/classifiers/rules/functions/package-summary.html">moa.classifiers.rules.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/AbstractClassifier.html#moa.classifiers.rules.functions">AbstractClassifier</a>
<div class="block">Abstract Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.classifiers.rules.functions">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Regressor.html#moa.classifiers.rules.functions">Regressor</a>
<div class="block">Regressor interface for incremental regression models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.trees">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/classifiers/trees/package-summary.html">moa.classifiers.trees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/AbstractClassifier.html#moa.classifiers.trees">AbstractClassifier</a>
<div class="block">Abstract Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.classifiers.trees">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Regressor.html#moa.classifiers.trees">Regressor</a>
<div class="block">Regressor interface for incremental regression models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/evaluation/package-summary.html">moa.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.evaluation">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.learners">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/learners/package-summary.html">moa.learners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/AbstractClassifier.html#moa.learners">AbstractClassifier</a>
<div class="block">Abstract Classifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.learners">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.tasks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../moa/tasks/package-summary.html">moa.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#moa.tasks">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="weka.classifiers.meta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a> used by <a href="../../weka/classifiers/meta/package-summary.html">weka.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/classifiers/class-use/Classifier.html#weka.classifiers.meta">Classifier</a>
<div class="block">Classifier interface for incremental classification models.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/classifiers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
