<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:21 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.tasks (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="moa.tasks (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/streams/generators/multilabel/package-summary.html">Prev Package</a></li>
<li><a href="../../weka/classifiers/meta/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/tasks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;moa.tasks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/ResultPreviewListener.html" title="interface in moa.tasks">ResultPreviewListener</a></td>
<td class="colLast">
<div class="block">Interface implemented by classes that preview results 
 on the Graphical User Interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/Task.html" title="interface in moa.tasks">Task</a></td>
<td class="colLast">
<div class="block">Interface representing a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/TaskCompletionListener.html" title="interface in moa.tasks">TaskCompletionListener</a></td>
<td class="colLast">
<div class="block">Interface representing a listener for the task in TaskThread to be completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/TaskMonitor.html" title="interface in moa.tasks">TaskMonitor</a></td>
<td class="colLast">
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/AbstractTask.html" title="class in moa.tasks">AbstractTask</a></td>
<td class="colLast">
<div class="block">Abstract Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/CacheShuffledStream.html" title="class in moa.tasks">CacheShuffledStream</a></td>
<td class="colLast">
<div class="block">Task for storing and shuffling examples in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/ConceptDriftMainTask.html" title="class in moa.tasks">ConceptDriftMainTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/EvaluateClustering.html" title="class in moa.tasks">EvaluateClustering</a></td>
<td class="colLast">
<div class="block">Task for evaluating a clusterer on a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/EvaluateConceptDrift.html" title="class in moa.tasks">EvaluateConceptDrift</a></td>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by testing then training with each example in sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/EvaluateInterleavedChunks.html" title="class in moa.tasks">EvaluateInterleavedChunks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/EvaluateInterleavedTestThenTrain.html" title="class in moa.tasks">EvaluateInterleavedTestThenTrain</a></td>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by testing then training with
 each example in sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/EvaluateModel.html" title="class in moa.tasks">EvaluateModel</a></td>
<td class="colLast">
<div class="block">Task for evaluating a static model on a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/EvaluateModelRegression.html" title="class in moa.tasks">EvaluateModelRegression</a></td>
<td class="colLast">
<div class="block">Task for evaluating a static model on a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/EvaluateOnlineRecommender.html" title="class in moa.tasks">EvaluateOnlineRecommender</a></td>
<td class="colLast">
<div class="block">Test for evaluating a recommender by training and periodically testing 
 on samples from a rating dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/EvaluatePeriodicHeldOutTest.html" title="class in moa.tasks">EvaluatePeriodicHeldOutTest</a></td>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by periodically testing on a heldout set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/EvaluatePrequential.html" title="class in moa.tasks">EvaluatePrequential</a></td>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by testing then training with each example in sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/EvaluatePrequentialRegression.html" title="class in moa.tasks">EvaluatePrequentialRegression</a></td>
<td class="colLast">
<div class="block">Task for evaluating a classifier on a stream by testing then training with each example in sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/FailedTaskReport.html" title="class in moa.tasks">FailedTaskReport</a></td>
<td class="colLast">
<div class="block">Class for reporting a failed task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/LearnModel.html" title="class in moa.tasks">LearnModel</a></td>
<td class="colLast">
<div class="block">Task for learning a model without any evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/LearnModelRegression.html" title="class in moa.tasks">LearnModelRegression</a></td>
<td class="colLast">
<div class="block">Task for learning a model without any evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/MainTask.html" title="class in moa.tasks">MainTask</a></td>
<td class="colLast">
<div class="block">Abstract Main Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/MeasureStreamSpeed.html" title="class in moa.tasks">MeasureStreamSpeed</a></td>
<td class="colLast">
<div class="block">Task for measuring the speed of the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/NullMonitor.html" title="class in moa.tasks">NullMonitor</a></td>
<td class="colLast">
<div class="block">Class that represents a null monitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/Plot.html" title="class in moa.tasks">Plot</a></td>
<td class="colLast">
<div class="block">A task allowing to create and plot gnuplot scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/RegressionMainTask.html" title="class in moa.tasks">RegressionMainTask</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/RunStreamTasks.html" title="class in moa.tasks">RunStreamTasks</a></td>
<td class="colLast">
<div class="block">Task for running several experiments modifying values of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/RunTasks.html" title="class in moa.tasks">RunTasks</a></td>
<td class="colLast">
<div class="block">Task for running several experiments modifying values of parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/StandardTaskMonitor.html" title="class in moa.tasks">StandardTaskMonitor</a></td>
<td class="colLast">
<div class="block">Class that represents a standard task monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/TaskThread.html" title="class in moa.tasks">TaskThread</a></td>
<td class="colLast">
<div class="block">Task Thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/WriteStreamToARFFFile.html" title="class in moa.tasks">WriteStreamToARFFFile</a></td>
<td class="colLast">
<div class="block">Task to output a stream to an ARFF file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/Plot.LegendLocation.html" title="enum in moa.tasks">Plot.LegendLocation</a></td>
<td class="colLast">
<div class="block">Location of the legend on the plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/Plot.LegendType.html" title="enum in moa.tasks">Plot.LegendType</a></td>
<td class="colLast">
<div class="block">Type of legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/Plot.PlotStyle.html" title="enum in moa.tasks">Plot.PlotStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../moa/tasks/Plot.Terminal.html" title="enum in moa.tasks">Plot.Terminal</a></td>
<td class="colLast">
<div class="block">Plot output terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../moa/tasks/TaskThread.Status.html" title="enum in moa.tasks">TaskThread.Status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../moa/streams/generators/multilabel/package-summary.html">Prev Package</a></li>
<li><a href="../../weka/classifiers/meta/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/tasks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
