<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:24 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package moa.tasks (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package moa.tasks (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/tasks/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package moa.tasks" class="title">Uses of Package<br>moa.tasks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../moa/tasks/package-summary.html">moa.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers">moa.classifiers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.core.attributeclassobservers">moa.classifiers.core.attributeclassobservers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.core.driftdetection">moa.classifiers.core.driftdetection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.classifiers.core.splitcriteria">moa.classifiers.core.splitcriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.classifiers.meta">moa.classifiers.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.clusterers">moa.clusterers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.evaluation">moa.evaluation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.gui">moa.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.gui.conceptdrift">moa.gui.conceptdrift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.options">moa.options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.recommender.data">moa.recommender.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.recommender.dataset.impl">moa.recommender.dataset.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.recommender.predictor">moa.recommender.predictor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams">moa.streams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.clustering">moa.streams.clustering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.filters">moa.streams.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.generators">moa.streams.generators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.streams.generators.cd">moa.streams.generators.cd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#moa.streams.generators.multilabel">moa.streams.generators.multilabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#moa.tasks">moa.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/classifiers/package-summary.html">moa.classifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.classifiers">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.attributeclassobservers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/classifiers/core/attributeclassobservers/package-summary.html">moa.classifiers.core.attributeclassobservers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.classifiers.core.attributeclassobservers">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.driftdetection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/classifiers/core/driftdetection/package-summary.html">moa.classifiers.core.driftdetection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.classifiers.core.driftdetection">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.core.splitcriteria">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/classifiers/core/splitcriteria/package-summary.html">moa.classifiers.core.splitcriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.classifiers.core.splitcriteria">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.classifiers.meta">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/classifiers/meta/package-summary.html">moa.classifiers.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.classifiers.meta">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.clusterers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/clusterers/package-summary.html">moa.clusterers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.clusterers">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.evaluation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/evaluation/package-summary.html">moa.evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.evaluation">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/gui/package-summary.html">moa.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/MainTask.html#moa.gui">MainTask</a>
<div class="block">Abstract Main Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/tasks/class-use/RegressionMainTask.html#moa.gui">RegressionMainTask</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/ResultPreviewListener.html#moa.gui">ResultPreviewListener</a>
<div class="block">Interface implemented by classes that preview results 
 on the Graphical User Interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/tasks/class-use/Task.html#moa.gui">Task</a>
<div class="block">Interface representing a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskThread.html#moa.gui">TaskThread</a>
<div class="block">Task Thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.gui.conceptdrift">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/gui/conceptdrift/package-summary.html">moa.gui.conceptdrift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/ConceptDriftMainTask.html#moa.gui.conceptdrift">ConceptDriftMainTask</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/tasks/class-use/Task.html#moa.gui.conceptdrift">Task</a>
<div class="block">Interface representing a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskThread.html#moa.gui.conceptdrift">TaskThread</a>
<div class="block">Task Thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.options">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/options/package-summary.html">moa.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.options">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/recommender/data/package-summary.html">moa.recommender.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.recommender.data">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.dataset.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/recommender/dataset/impl/package-summary.html">moa.recommender.dataset.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.recommender.dataset.impl">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.recommender.predictor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/recommender/predictor/package-summary.html">moa.recommender.predictor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.recommender.predictor">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/streams/package-summary.html">moa.streams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.streams">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.clustering">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/streams/clustering/package-summary.html">moa.streams.clustering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.streams.clustering">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.filters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/streams/filters/package-summary.html">moa.streams.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.streams.filters">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/streams/generators/package-summary.html">moa.streams.generators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.streams.generators">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators.cd">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/streams/generators/cd/package-summary.html">moa.streams.generators.cd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.streams.generators.cd">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.streams.generators.multilabel">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/streams/generators/multilabel/package-summary.html">moa.streams.generators.multilabel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.streams.generators.multilabel">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="moa.tasks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../moa/tasks/package-summary.html">moa.tasks</a> used by <a href="../../moa/tasks/package-summary.html">moa.tasks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/AbstractTask.html#moa.tasks">AbstractTask</a>
<div class="block">Abstract Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/tasks/class-use/ConceptDriftMainTask.html#moa.tasks">ConceptDriftMainTask</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/MainTask.html#moa.tasks">MainTask</a>
<div class="block">Abstract Main Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/tasks/class-use/Plot.LegendLocation.html#moa.tasks">Plot.LegendLocation</a>
<div class="block">Location of the legend on the plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/Plot.LegendType.html#moa.tasks">Plot.LegendType</a>
<div class="block">Type of legend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/tasks/class-use/Plot.PlotStyle.html#moa.tasks">Plot.PlotStyle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/Plot.Terminal.html#moa.tasks">Plot.Terminal</a>
<div class="block">Plot output terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/tasks/class-use/RegressionMainTask.html#moa.tasks">RegressionMainTask</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/ResultPreviewListener.html#moa.tasks">ResultPreviewListener</a>
<div class="block">Interface implemented by classes that preview results 
 on the Graphical User Interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/tasks/class-use/Task.html#moa.tasks">Task</a>
<div class="block">Interface representing a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskCompletionListener.html#moa.tasks">TaskCompletionListener</a>
<div class="block">Interface representing a listener for the task in TaskThread to be completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskMonitor.html#moa.tasks">TaskMonitor</a>
<div class="block">Interface representing a task monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskThread.html#moa.tasks">TaskThread</a>
<div class="block">Task Thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../moa/tasks/class-use/TaskThread.Status.html#moa.tasks">TaskThread.Status</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?moa/tasks/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.waikato.ac.nz/">University of Waikato, Hamilton, NZ</a>. All Rights Reserved.</small></p>
</body>
</html>
