<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 15:02:21 HKT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>moa.tasks (MOA: Massive Online Analysis 2013.12-SNAPSHOT API)</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../moa/tasks/package-summary.html" target="classFrame">moa.tasks</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResultPreviewListener.html" title="interface in moa.tasks" target="classFrame"><i>ResultPreviewListener</i></a></li>
<li><a href="Task.html" title="interface in moa.tasks" target="classFrame"><i>Task</i></a></li>
<li><a href="TaskCompletionListener.html" title="interface in moa.tasks" target="classFrame"><i>TaskCompletionListener</i></a></li>
<li><a href="TaskMonitor.html" title="interface in moa.tasks" target="classFrame"><i>TaskMonitor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractTask.html" title="class in moa.tasks" target="classFrame">AbstractTask</a></li>
<li><a href="CacheShuffledStream.html" title="class in moa.tasks" target="classFrame">CacheShuffledStream</a></li>
<li><a href="ConceptDriftMainTask.html" title="class in moa.tasks" target="classFrame">ConceptDriftMainTask</a></li>
<li><a href="EvaluateClustering.html" title="class in moa.tasks" target="classFrame">EvaluateClustering</a></li>
<li><a href="EvaluateConceptDrift.html" title="class in moa.tasks" target="classFrame">EvaluateConceptDrift</a></li>
<li><a href="EvaluateInterleavedChunks.html" title="class in moa.tasks" target="classFrame">EvaluateInterleavedChunks</a></li>
<li><a href="EvaluateInterleavedTestThenTrain.html" title="class in moa.tasks" target="classFrame">EvaluateInterleavedTestThenTrain</a></li>
<li><a href="EvaluateModel.html" title="class in moa.tasks" target="classFrame">EvaluateModel</a></li>
<li><a href="EvaluateModelRegression.html" title="class in moa.tasks" target="classFrame">EvaluateModelRegression</a></li>
<li><a href="EvaluateOnlineRecommender.html" title="class in moa.tasks" target="classFrame">EvaluateOnlineRecommender</a></li>
<li><a href="EvaluatePeriodicHeldOutTest.html" title="class in moa.tasks" target="classFrame">EvaluatePeriodicHeldOutTest</a></li>
<li><a href="EvaluatePrequential.html" title="class in moa.tasks" target="classFrame">EvaluatePrequential</a></li>
<li><a href="EvaluatePrequentialRegression.html" title="class in moa.tasks" target="classFrame">EvaluatePrequentialRegression</a></li>
<li><a href="FailedTaskReport.html" title="class in moa.tasks" target="classFrame">FailedTaskReport</a></li>
<li><a href="LearnModel.html" title="class in moa.tasks" target="classFrame">LearnModel</a></li>
<li><a href="LearnModelRegression.html" title="class in moa.tasks" target="classFrame">LearnModelRegression</a></li>
<li><a href="MainTask.html" title="class in moa.tasks" target="classFrame">MainTask</a></li>
<li><a href="MeasureStreamSpeed.html" title="class in moa.tasks" target="classFrame">MeasureStreamSpeed</a></li>
<li><a href="NullMonitor.html" title="class in moa.tasks" target="classFrame">NullMonitor</a></li>
<li><a href="Plot.html" title="class in moa.tasks" target="classFrame">Plot</a></li>
<li><a href="RegressionMainTask.html" title="class in moa.tasks" target="classFrame">RegressionMainTask</a></li>
<li><a href="RunStreamTasks.html" title="class in moa.tasks" target="classFrame">RunStreamTasks</a></li>
<li><a href="RunTasks.html" title="class in moa.tasks" target="classFrame">RunTasks</a></li>
<li><a href="StandardTaskMonitor.html" title="class in moa.tasks" target="classFrame">StandardTaskMonitor</a></li>
<li><a href="TaskThread.html" title="class in moa.tasks" target="classFrame">TaskThread</a></li>
<li><a href="WriteStreamToARFFFile.html" title="class in moa.tasks" target="classFrame">WriteStreamToARFFFile</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Plot.LegendLocation.html" title="enum in moa.tasks" target="classFrame">Plot.LegendLocation</a></li>
<li><a href="Plot.LegendType.html" title="enum in moa.tasks" target="classFrame">Plot.LegendType</a></li>
<li><a href="Plot.PlotStyle.html" title="enum in moa.tasks" target="classFrame">Plot.PlotStyle</a></li>
<li><a href="Plot.Terminal.html" title="enum in moa.tasks" target="classFrame">Plot.Terminal</a></li>
<li><a href="TaskThread.Status.html" title="enum in moa.tasks" target="classFrame">TaskThread.Status</a></li>
</ul>
</div>
</body>
</html>
